General:
	Name: Snow
	Id: SNOW
	Palette: snow.pal
	EditorTemplateOrder: Terrain, Debris, Road, Cliffs, Beach, River, Bridge
	HeightDebugColors: 880000

Terrain:
	TerrainType@Beach:
		Type: Beach
		TargetTypes: Ground
		Color: B09C78
	TerrainType@BlueTiberium:
		Type: BlueTiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 54FCFC
		RestrictPlayerColor: true
	TerrainType@Clear:
		Type: Clear
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: C4C4C4
		RestrictPlayerColor: true
	TerrainType@River:
		Type: River
		TargetTypes: Ground
		Color: 5C8CB4
	TerrainType@Road:
		Type: Road
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 587474
	TerrainType@Rock:
		Type: Rock
		TargetTypes: Ground
		Color: 44443C
	TerrainType@Rough:
		Type: Rough
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: 44443C
	TerrainType@Tiberium:
		Type: Tiberium
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: A1E21C
		RestrictPlayerColor: true
	TerrainType@Tree:
		Type: Tree
		TargetTypes: Ground
		Color: 1C2024
	TerrainType@Wall:
		Type: Wall
		TargetTypes: Ground
		AcceptsSmudgeType: Crater, Scorch
		Color: D0C0A0
	TerrainType@Water:
		Type: Water
		TargetTypes: Water
		IsWater: True
		Color: 5C74A4
		RestrictPlayerColor: true

Templates:
	Template@255:
		Id: 255
		Images: clear1.sno
		Size: 1,1
		PickAny: True
		Category: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
			16: Clear
			17: Clear
			18: Clear
			19: Clear
	Template@65535:
		Id: 65535
		Images: clear1.sno
		Size: 1,1
		PickAny: True
		Category: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
			16: Clear
			17: Clear
			18: Clear
			19: Clear
	Template@0:
		Images: clear1.sno
		Size: 1,1
		PickAny: True
		Category: Terrain
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
			9: Clear
			10: Clear
			11: Clear
			12: Clear
			13: Clear
			14: Clear
			15: Clear
			16: Clear
			17: Clear
			18: Clear
			19: Clear
	Template@1:
		Id: 1
		Images: w1.sno
		Size: 1,1
		Category: Terrain
		Tiles:
			0: Water
	Template@2:
		Id: 2
		Images: w2.sno
		Size: 2,2
		Category: Terrain
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@3:
		Id: 3
		Images: sh1.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: Clear
			6: Water
			7: Water
			8: Water
	Template@4:
		Id: 4
		Images: sh2.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: River
			5: River
			6: River
			7: Water
			8: Water
	Template@5:
		Id: 5
		Images: sh3.sno
		Size: 1,1
		Category: Beach
		Tiles:
			0: River
	Template@6:
		Id: 6
		Images: sh4.sno
		Size: 2,1
		Category: Beach
		Tiles:
			0: River
			1: River
	Template@7:
		Id: 7
		Images: sh5.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: River
			5: Clear
			6: Water
			7: Water
			8: Water
	Template@8:
		Id: 8
		Images: sh11.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: River
			2: Rock
			3: Clear
			4: River
			5: River
			6: Water
			7: Water
			8: Water
	Template@9:
		Id: 9
		Images: sh12.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Rock
			4: Clear
			5: Clear
			6: Tree
			7: Tree
			8: Clear
	Template@10:
		Id: 10
		Images: sh13.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
			4: Clear
			5: Rock
			6: Clear
			7: Rock
			8: Road
	Template@11:
		Id: 11
		Images: sh14.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: River
			1: River
			2: River
			3: River
			4: River
			5: River
			6: Clear
			7: Clear
			8: Tree
	Template@12:
		Id: 12
		Images: sh15.sno
		Size: 3,3
		Category: Beach
		Tiles:
			1: River
			2: River
			3: River
			4: Rock
			5: Rock
			6: Clear
			7: Tree
			8: Clear
	Template@13:
		Id: 13
		Images: s01.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Clear
			3: Rock
	Template@14:
		Id: 14
		Images: s02.sno
		Size: 2,3
		Category: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
			4: Rock
			5: Rock
	Template@15:
		Id: 15
		Images: s03.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@16:
		Id: 16
		Images: s04.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@17:
		Id: 17
		Images: s05.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@18:
		Id: 18
		Images: s06.sno
		Size: 2,3
		Category: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Rock
			3: Rock
			4: Rock
	Template@19:
		Id: 19
		Images: s07.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@20:
		Id: 20
		Images: s08.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@21:
		Id: 21
		Images: s09.sno
		Size: 3,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Clear
			4: Rock
			5: Rock
	Template@22:
		Id: 22
		Images: s10.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@23:
		Id: 23
		Images: s11.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@24:
		Id: 24
		Images: s12.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@25:
		Id: 25
		Images: s13.sno
		Size: 3,2
		Category: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Clear
			3: Rock
			4: Rock
			5: Clear
	Template@26:
		Id: 26
		Images: s14.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Clear
	Template@27:
		Id: 27
		Images: s15.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@28:
		Id: 28
		Images: s16.sno
		Size: 2,3
		Category: Cliffs
		Tiles:
			0: Clear
			2: Rock
			3: Rock
			5: Rock
	Template@29:
		Id: 29
		Images: s17.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Clear
			1: Clear
			2: Rock
			3: Rock
	Template@30:
		Id: 30
		Images: s18.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Clear
			1: Clear
			2: Rock
			3: Rock
	Template@31:
		Id: 31
		Images: s19.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Clear
			1: Clear
			2: Rock
			3: Rock
	Template@32:
		Id: 32
		Images: s20.sno
		Size: 2,3
		Category: Cliffs
		Tiles:
			1: Clear
			2: Rock
			3: Rock
			4: Rock
			5: Clear
	Template@33:
		Id: 33
		Images: s21.sno
		Size: 1,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@34:
		Id: 34
		Images: s22.sno
		Size: 2,1
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
	Template@35:
		Id: 35
		Images: s23.sno
		Size: 3,2
		Category: Cliffs
		Tiles:
			0: Clear
			1: Rock
			2: Rock
			3: Rock
			4: Rock
			5: Clear
	Template@36:
		Id: 36
		Images: s24.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@37:
		Id: 37
		Images: s25.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@38:
		Id: 38
		Images: s26.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@39:
		Id: 39
		Images: s27.sno
		Size: 3,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Clear
			3: Clear
			4: Rock
			5: Rock
	Template@40:
		Id: 40
		Images: s28.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			3: Rock
	Template@41:
		Id: 41
		Images: s29.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@42:
		Id: 42
		Images: s30.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Clear
			2: Rock
			3: Rock
	Template@43:
		Id: 43
		Images: s31.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Clear
			1: Clear
			2: Rock
			3: Rock
	Template@44:
		Id: 44
		Images: s32.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
	Template@45:
		Id: 45
		Images: s33.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@46:
		Id: 46
		Images: s34.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@47:
		Id: 47
		Images: s35.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@48:
		Id: 48
		Images: s36.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@49:
		Id: 49
		Images: s37.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@50:
		Id: 50
		Images: s38.sno
		Size: 2,2
		Category: Cliffs
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
	Template@51:
		Id: 51
		Images: sh32.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Water
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
	Template@52:
		Id: 52
		Images: sh33.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: River
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
			8: Clear
	Template@67:
		Id: 67
		Images: p01.sno
		Size: 1,1
		Category: Debris
		Tiles:
			0: Wall
	Template@68:
		Id: 68
		Images: p02.sno
		Size: 1,1
		Category: Debris
		Tiles:
			0: Wall
	Template@69:
		Id: 69
		Images: p03.sno
		Size: 1,1
		Category: Debris
		Tiles:
			0: Wall
	Template@70:
		Id: 70
		Images: p04.sno
		Size: 1,1
		Category: Debris
		Tiles:
			0: Wall
	Template@73:
		Id: 73
		Images: p07.sno
		Size: 4,2
		Category: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Clear
			7: Clear
	Template@74:
		Id: 74
		Images: p08.sno
		Size: 3,2
		Category: Debris
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
	Template@75:
		Id: 75
		Images: sh16.sno
		Size: 3,2
		Category: Beach
		Tiles:
			0: River
			1: Water
			2: River
			3: Tree
			4: River
			5: River
	Template@76:
		Id: 76
		Images: sh17.sno
		Size: 2,2
		Category: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@77:
		Id: 77
		Images: sh18.sno
		Size: 2,2
		Category: Beach
		Tiles:
			0: Water
			1: Water
			2: Water
			3: Water
	Template@79:
		Id: 79
		Images: p13.sno
		Size: 3,2
		Category: Debris
		Tiles:
			0: Wall
			1: Wall
			2: Wall
			3: Wall
			4: Clear
			5: Wall
	Template@80:
		Id: 80
		Images: p14.sno
		Size: 2,1
		Category: Debris
		Tiles:
			0: Wall
			1: Wall
	Template@82:
		Id: 82
		Images: b1.sno
		Size: 1,1
		Category: Debris
		Tiles:
			0: Rock
	Template@83:
		Id: 83
		Images: b2.sno
		Size: 2,1
		Category: Debris
		Tiles:
			0: Rock
			1: Rock
	Template@84:
		Id: 84
		Images: b3.sno
		Size: 3,1
		Category: Debris
		Tiles:
			0: Rock
			1: Rock
			2: Rock
	Template@88:
		Id: 88
		Images: sh6.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: Clear
			6: Water
			7: Water
			8: Water
	Template@89:
		Id: 89
		Images: sh7.sno
		Size: 2,2
		Category: Beach
		Tiles:
			0: Clear
			1: River
			2: River
			3: Water
	Template@90:
		Id: 90
		Images: sh8.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Clear
			5: River
			6: Clear
			7: Clear
			8: Water
	Template@91:
		Id: 91
		Images: sh9.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: River
			4: Clear
			5: Clear
			6: Water
			7: River
			8: Clear
	Template@92:
		Id: 92
		Images: sh10.sno
		Size: 2,2
		Category: Beach
		Tiles:
			0: River
			1: Clear
			2: Water
			3: River
	Template@93:
		Id: 93
		Images: d01.sno
		Size: 2,2
		Category: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
	Template@94:
		Id: 94
		Images: d02.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Clear
	Template@95:
		Id: 95
		Images: d03.sno
		Size: 1,2
		Category: Road
		Tiles:
			0: Clear
			1: Clear
	Template@96:
		Id: 96
		Images: d04.sno
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@97:
		Id: 97
		Images: d05.sno
		Size: 3,4
		Category: Road
		Tiles:
			1: Road
			2: Clear
			3: Road
			4: Road
			6: Road
			7: Road
			9: Clear
			10: Road
	Template@98:
		Id: 98
		Images: d06.sno
		Size: 2,3
		Category: Road
		Tiles:
			0: Road
			2: Road
			3: Road
			4: Road
			5: Clear
	Template@99:
		Id: 99
		Images: d07.sno
		Size: 3,2
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			4: Road
			5: Clear
	Template@100:
		Id: 100
		Images: d08.sno
		Size: 3,2
		Category: Road
		Tiles:
			1: Road
			3: Clear
			4: Road
			5: Clear
	Template@101:
		Id: 101
		Images: d09.sno
		Size: 4,3
		Category: Road
		Tiles:
			0: Clear
			1: Clear
			2: Clear
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Road
			10: Clear
			11: Clear
	Template@102:
		Id: 102
		Images: d10.sno
		Size: 4,2
		Category: Road
		Tiles:
			0: Clear
			1: Rock
			4: Road
			5: Road
			6: Road
			7: Road
	Template@103:
		Id: 103
		Images: d11.sno
		Size: 2,3
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Road
			4: Clear
	Template@104:
		Id: 104
		Images: d12.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@105:
		Id: 105
		Images: d13.sno
		Size: 4,3
		Category: Road
		Tiles:
			0: Road
			1: Road
			2: Clear
			4: Clear
			5: Road
			6: Road
			7: Clear
			10: Wall
			11: Road
	Template@106:
		Id: 106
		Images: d14.sno
		Size: 3,3
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Wall
			5: Road
			6: Road
			7: Road
			8: Road
	Template@107:
		Id: 107
		Images: d15.sno
		Size: 3,3
		Category: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Road
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@108:
		Id: 108
		Images: d16.sno
		Size: 3,3
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Clear
			8: Wall
	Template@109:
		Id: 109
		Images: d17.sno
		Size: 3,2
		Category: Road
		Tiles:
			0: Road
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Clear
	Template@110:
		Id: 110
		Images: d18.sno
		Size: 3,3
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Wall
	Template@111:
		Id: 111
		Images: d19.sno
		Size: 3,3
		Category: Road
		Tiles:
			0: Clear
			1: Road
			2: Clear
			3: Road
			4: Road
			5: Road
			6: Clear
			7: Road
			8: Clear
	Template@112:
		Id: 112
		Images: d20.sno
		Size: 3,3
		Category: Road
		Tiles:
			0: Road
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Road
	Template@113:
		Id: 113
		Images: d21.sno
		Size: 3,2
		Category: Road
		Tiles:
			0: Rock
			1: Road
			2: Road
			3: Clear
			4: Road
			5: Clear
	Template@114:
		Id: 114
		Images: d22.sno
		Size: 3,3
		Category: Road
		Tiles:
			1: Clear
			3: Road
			4: Road
			5: Clear
			6: Clear
			7: Road
			8: Clear
	Template@115:
		Id: 115
		Images: d23.sno
		Size: 3,3
		Category: Road
		Tiles:
			1: Road
			2: Clear
			3: Clear
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@116:
		Id: 116
		Images: d24.sno
		Size: 3,3
		Category: Road
		Tiles:
			0: Road
			1: Clear
			3: Clear
			4: Road
			5: Clear
			7: Clear
			8: Road
	Template@117:
		Id: 117
		Images: d25.sno
		Size: 3,3
		Category: Road
		Tiles:
			0: Road
			1: Clear
			3: Clear
			4: Road
			5: Clear
			7: Clear
			8: Road
	Template@118:
		Id: 118
		Images: d26.sno
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Clear
	Template@119:
		Id: 119
		Images: d27.sno
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Clear
	Template@120:
		Id: 120
		Images: d28.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Road
			1: Clear
			2: Clear
	Template@121:
		Id: 121
		Images: d29.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Road
			1: Clear
			2: Clear
	Template@122:
		Id: 122
		Images: d30.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Road
			1: Clear
			2: Road
	Template@123:
		Id: 123
		Images: d31.sno
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Clear
			3: Road
	Template@124:
		Id: 124
		Images: d32.sno
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
	Template@125:
		Id: 125
		Images: d33.sno
		Size: 2,2
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Road
	Template@126:
		Id: 126
		Images: d34.sno
		Size: 3,3
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Road
			5: Road
			6: Road
			7: Road
	Template@127:
		Id: 127
		Images: d35.sno
		Size: 3,3
		Category: Road
		Tiles:
			1: Clear
			2: Road
			3: Clear
			4: Road
			5: Clear
			6: Road
			7: Clear
	Template@128:
		Id: 128
		Images: d36.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			3: Clear
	Template@129:
		Id: 129
		Images: d37.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			3: Clear
	Template@130:
		Id: 130
		Images: d38.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			1: Road
			3: Clear
	Template@131:
		Id: 131
		Images: d39.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			1: Road
			3: Clear
	Template@132:
		Id: 132
		Images: d40.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Road
			1: Road
			3: Clear
	Template@133:
		Id: 133
		Images: d41.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Wall
			2: Road
			3: Clear
	Template@134:
		Id: 134
		Images: d42.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			2: Road
			3: Clear
	Template@135:
		Id: 135
		Images: d43.sno
		Size: 2,2
		Category: Road
		Tiles:
			0: Clear
			2: Road
			3: Road
	Template@136:
		Id: 136
		Images: rv01.sno
		Size: 5,4
		Category: River
		Tiles:
			0: Clear
			1: Rock
			5: Rock
			6: River
			7: River
			8: River
			9: Rock
			10: River
			11: River
			12: River
			13: Rock
			14: River
			16: Wall
			17: Clear
	Template@137:
		Id: 137
		Images: rv02.sno
		Size: 5,3
		Category: River
		Tiles:
			0: Rock
			1: Rock
			2: Rock
			3: Rock
			4: River
			5: River
			6: River
			7: River
			8: River
			9: River
			10: River
			11: Rock
			12: Clear
	Template@138:
		Id: 138
		Images: rv03.sno
		Size: 4,4
		Category: River
		Tiles:
			0: Clear
			1: Clear
			4: River
			5: River
			6: River
			7: Clear
			8: Clear
			9: River
			10: River
			11: River
			13: Clear
			14: Clear
			15: River
	Template@139:
		Id: 139
		Images: rv04.sno
		Size: 4,4
		Category: River
		Tiles:
			2: Wall
			3: Clear
			5: Clear
			6: River
			7: River
			8: River
			9: River
			10: River
			11: Rock
			12: River
			13: Rock
			14: Rock
	Template@140:
		Id: 140
		Images: rv05.sno
		Size: 3,3
		Category: River
		Tiles:
			0: Clear
			1: River
			2: River
			3: Clear
			4: River
			5: River
			6: Rock
			7: River
			8: River
	Template@141:
		Id: 141
		Images: rv06.sno
		Size: 3,2
		Category: River
		Tiles:
			0: Rock
			1: River
			2: Rock
			3: Rock
			4: River
			5: Clear
	Template@142:
		Id: 142
		Images: rv07.sno
		Size: 3,2
		Category: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: Rock
			4: Rock
			5: River
	Template@143:
		Id: 143
		Images: rv08.sno
		Size: 2,2
		Category: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: River
	Template@144:
		Id: 144
		Images: rv09.sno
		Size: 2,2
		Category: River
		Tiles:
			0: Clear
			1: Clear
			2: River
			3: River
	Template@145:
		Id: 145
		Images: rv10.sno
		Size: 2,2
		Category: River
		Tiles:
			0: River
			1: River
			2: Clear
			3: River
	Template@146:
		Id: 146
		Images: rv11.sno
		Size: 2,2
		Category: River
		Tiles:
			0: River
			1: River
			2: River
			3: Clear
	Template@147:
		Id: 147
		Images: rv12.sno
		Size: 3,4
		Category: River
		Tiles:
			0: Clear
			1: River
			2: River
			3: Rock
			4: River
			5: River
			6: River
			7: River
			8: Rock
			9: Clear
			10: River
			11: River
	Template@148:
		Id: 148
		Images: rv13.sno
		Size: 4,4
		Category: River
		Tiles:
			2: Clear
			3: Clear
			4: River
			5: River
			6: River
			7: River
			8: River
			9: Rock
			10: River
			11: Rock
			12: Clear
			13: Rock
			14: River
			15: Rock
	Template@161:
		Id: 161
		Images: ford1.sno
		Size: 3,3
		Category: River
		Tiles:
			0: Clear
			1: River
			2: Clear
			3: Road
			4: Road
			5: Road
			6: Clear
			7: River
			8: River
	Template@162:
		Id: 162
		Images: ford2.sno
		Size: 3,3
		Category: River
		Tiles:
			0: Clear
			1: Road
			2: River
			3: River
			4: Road
			5: River
			6: Clear
			7: Road
			8: Clear
	Template@163:
		Id: 163
		Images: falls1.sno
		Size: 3,3
		Category: River
		Tiles:
			0: Clear
			1: Rock
			2: River
			3: River
			4: River
			5: River
			6: Clear
			7: Rock
			8: Rock
	Template@164:
		Id: 164
		Images: falls2.sno
		Size: 3,2
		Category: River
		Tiles:
			0: Rock
			1: River
			2: River
			3: Rock
			4: River
			5: River
	Template@165:
		Id: 165
		Images: bridge1.sno
		Size: 4,4
		Category: Bridge
		Tiles:
			2: Clear
			3: Road
			4: River
			5: Wall
			6: Road
			7: Wall
			8: River
			9: Road
			10: Wall
			11: River
			12: Road
			13: Clear
			14: Clear
			15: River
	Template@166:
		Id: 166
		Images: bridge1d.sno
		Size: 4,4
		Category: Bridge
		Tiles:
			2: Clear
			3: Road
			4: River
			5: Wall
			6: Wall
			7: Wall
			8: River
			9: River
			10: River
			11: River
			12: Road
			13: Clear
			14: Clear
			15: River
	Template@167:
		Id: 167
		Images: bridge2.sno
		Size: 5,5
		Category: Bridge
		Tiles:
			0: Road
			1: Clear
			2: Clear
			4: Clear
			5: Wall
			6: Road
			7: Wall
			8: River
			9: River
			10: River
			11: Wall
			12: Road
			13: Wall
			14: Clear
			15: River
			16: Clear
			17: Clear
			18: Road
			19: Clear
			23: Clear
			24: Road
	Template@168:
		Id: 168
		Images: bridge2d.sno
		Size: 5,5
		Category: Bridge
		Tiles:
			0: Road
			1: Clear
			2: Clear
			4: Clear
			5: Wall
			6: Wall
			7: River
			8: River
			9: River
			10: River
			11: River
			12: River
			13: River
			14: Clear
			15: River
			16: Clear
			17: Clear
			18: Road
			19: Clear
			23: Clear
			24: Road
	Template@186:
		Id: 186
		Images: sh34.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Clear
			1: Clear
			2: Water
			3: Clear
			4: Clear
			5: Water
			6: Clear
			7: Clear
			8: Water
	Template@187:
		Id: 187
		Images: sh35.sno
		Size: 3,3
		Category: Beach
		Tiles:
			0: Water
			1: River
			2: Clear
			3: Water
			4: River
			5: Clear
			6: Water
			7: Clear
			8: Clear
