﻿<?xml version="1.0" encoding="UTF-8" ?>
<Template>
	<TemplateConfiguration>
		<_Name>MonoGame Portable Library</_Name>
		<Category>monogame/library/crossplat</Category>
		<Icon>monogame-project</Icon>
		<LanguageName>C#</LanguageName>
		<_Description>Creates a MonoGame Portable Library (PCL). This can be used to share most of your games code.</_Description>
	</TemplateConfiguration>
	
	<Actions>
		<Open filename = "Game1.cs"/>
	</Actions>
	
	<Combine name = "${ProjectName}" directory = ".">
		<Actions>
			<Open filename = "Game1.cs"/>
		</Actions>
		
		<Project name = "${ProjectName}" directory = "." type = "PortableDotNet">
			<Options Target = "Library" TargetFrameworkVersion = ".NETPortable,Version=v4.0,Profile=Profile158"/>
			<Packages>
				<Package id="MonoGame.Framework.Portable" version="3.2.99.1-Beta" targetFramework="portable-net45+sl50+win+wp80+MonoAndroid10+xamarinios10+MonoTouch10"/>
			</Packages>
			<Files>
				<File name="Game1.cs" AddStandardHeader="True" src="Common/Game1.cs" />
			</Files>
		</Project>
	</Combine>
</Template>
