MapFormat: 11

RequiresMod: cnc

Title: 04b: Get the Rods back

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 64,64

Bounds: 5,11,50,38

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Nod:
		Name: Nod
		Faction: nod
		Color: FE1100
		Allies: Nod
		Enemies: GDI
	PlayerReference@GDI:
		Name: GDI
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: gdi
		LockColor: True
		Color: F5D378
		LockSpawn: True
		LockTeam: True
		Allies: GDI
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi

Actors:
	Actor0: sbag
		Location: 10,18
		Owner: Nod
	Actor1: sbag
		Location: 9,18
		Owner: Nod
	Actor2: sbag
		Location: 8,18
		Owner: Nod
	Actor3: sbag
		Location: 7,18
		Owner: Nod
	Actor4: sbag
		Location: 7,17
		Owner: Nod
	Actor5: sbag
		Location: 6,17
		Owner: Nod
	Actor6: sbag
		Location: 6,16
		Owner: Nod
	Actor7: sbag
		Location: 6,15
		Owner: Nod
	Actor8: sbag
		Location: 6,14
		Owner: Nod
	Actor9: cycl
		Location: 15,13
		Owner: Neutral
	Actor10: cycl
		Location: 13,13
		Owner: Neutral
	Actor11: sbag
		Location: 6,13
		Owner: Nod
	Actor12: cycl
		Location: 15,12
		Owner: Neutral
	Actor13: cycl
		Location: 14,12
		Owner: Neutral
	Actor14: cycl
		Location: 13,12
		Owner: Neutral
	Actor15: sbag
		Location: 6,12
		Owner: Nod
	Actor16: sbag
		Location: 15,11
		Owner: Nod
	Actor17: sbag
		Location: 14,11
		Owner: Nod
	Actor18: sbag
		Location: 13,11
		Owner: Nod
	Actor19: sbag
		Location: 12,11
		Owner: Nod
	Actor20: sbag
		Location: 11,11
		Owner: Nod
	Actor21: sbag
		Location: 10,11
		Owner: Nod
	Actor22: sbag
		Location: 9,11
		Owner: Nod
	Actor23: sbag
		Location: 8,11
		Owner: Nod
	Actor24: sbag
		Location: 7,11
		Owner: Nod
	Actor25: sbag
		Location: 6,11
		Owner: Nod
	Actor26: t05
		Location: 18,42
		Owner: Neutral
	Actor27: t03
		Location: 17,39
		Owner: Neutral
	Actor28: t02
		Location: 16,40
		Owner: Neutral
	Actor29: t01
		Location: 16,39
		Owner: Neutral
	Actor30: t03
		Location: 24,22
		Owner: Neutral
	Actor31: t02
		Location: 24,21
		Owner: Neutral
	Actor32: t08
		Location: 6,43
		Owner: Neutral
	Actor33: t02
		Location: 28,15
		Owner: Neutral
	Actor34: t06
		Location: 32,14
		Owner: Neutral
	Actor35: t01
		Location: 29,15
		Owner: Neutral
	Actor36: t06
		Location: 48,38
		Owner: Neutral
	Actor37: t07
		Location: 48,39
		Owner: Neutral
	Actor38: tc01
		Location: 37,40
		Owner: Neutral
	Actor39: tc04
		Location: 43,44
		Owner: Neutral
	Actor40: tc05
		Location: 43,46
		Owner: Neutral
	Actor41: t08
		Location: 25,28
		Owner: Neutral
	Actor42: tc03
		Location: 29,33
		Owner: Neutral
	Actor43: t07
		Location: 25,34
		Owner: Neutral
	Actor44: t08
		Location: 22,33
		Owner: Neutral
	Actor45: t08
		Location: 9,36
		Owner: Neutral
	Actor46: t16
		Location: 10,35
		Owner: Neutral
	Actor47: tc04
		Location: 8,31
		Owner: Neutral
	Actor48: tc04
		Location: 23,33
		Owner: Neutral
	Actor49: tc04
		Location: 31,37
		Owner: Neutral
	Actor50: t16
		Location: 32,38
		Owner: Neutral
	Actor51: tc05
		Location: 28,38
		Owner: Neutral
	Actor52: tc01
		Location: 48,14
		Owner: Neutral
	Actor53: tc04
		Location: 44,11
		Owner: Neutral
	Actor54: tc05
		Location: 49,13
		Owner: Neutral
	Actor55: tc03
		Location: 31,40
		Owner: Neutral
	Actor56: tc04
		Location: 28,44
		Owner: Neutral
	Actor57: t03
		Location: 33,39
		Owner: Neutral
	Actor58: t05
		Location: 33,38
		Owner: Neutral
	Actor59: t05
		Location: 25,43
		Owner: Neutral
	Actor60: tc01
		Location: 23,43
		Owner: Neutral
	Actor61: tc02
		Location: 17,44
		Owner: Neutral
	Actor62: t08
		Location: 22,44
		Owner: Neutral
	Actor63: tc02
		Location: 19,25
		Owner: Neutral
	Actor64: tc05
		Location: 32,27
		Owner: Neutral
	Actor65: t07
		Location: 36,21
		Owner: Neutral
	Actor66: t11
		Location: 37,20
		Owner: Neutral
	Actor67: tc04
		Location: 7,45
		Owner: Neutral
	Actor68: t08
		Location: 15,32
		Owner: Neutral
	Actor69: t07
		Location: 9,20
		Owner: Neutral
	Actor70: t08
		Location: 48,41
		Owner: Neutral
	Actor71: t11
		Location: 46,40
		Owner: Neutral
	Actor72: tc02
		Location: 48,30
		Owner: Neutral
	Actor73: tc04
		Location: 50,29
		Owner: Neutral
	Actor74: tc05
		Location: 49,31
		Owner: Neutral
	Actor75: t07
		Location: 49,32
		Owner: Neutral
	Actor76: t06
		Location: 33,29
		Owner: Neutral
	Actor77: t06
		Location: 37,39
		Owner: Neutral
	Actor78: t07
		Location: 42,35
		Owner: Neutral
	Actor79: t08
		Location: 39,42
		Owner: Neutral
	Actor80: tc04
		Location: 7,11
		Owner: Neutral
	Actor81: tc01
		Location: 29,24
		Owner: Neutral
	Actor82: t01
		Location: 28,24
		Owner: Neutral
	Actor83: t01
		Location: 25,22
		Owner: Neutral
	Actor84: t02
		Location: 26,23
		Owner: Neutral
	Actor85: t03
		Location: 34,23
		Owner: Neutral
	Actor86: t05
		Location: 35,23
		Owner: Neutral
	Actor88: nuke
		Location: 11,12
		Owner: Nod
	Actor89: hq
		Location: 10,14
		Owner: Nod
	Actor92: jeep
		Location: 49,45
		Owner: GDI
		Facing: 224
	Actor93: bggy
		Location: 10,23
		Owner: Nod
		Facing: 96
	Actor94: apc
		Location: 48,46
		Owner: GDI
		Facing: 224
	Actor95: apc
		Location: 51,45
		Owner: GDI
		Facing: 224
	Actor96: bggy
		Location: 34,18
		Owner: Nod
		Facing: 64
	Actor97: bggy
		Location: 53,26
		Owner: Nod
		Facing: 128
	Actor99: e3
		Location: 8,45
		Owner: Nod
		SubCell: 3
	Actor100: e3
		Location: 9,45
		Owner: Nod
		SubCell: 3
	Actor101: e2
		Location: 51,46
		Owner: GDI
		Facing: 224
		SubCell: 1
	Actor102: e3
		Location: 36,15
		Owner: Nod
		Facing: 128
		SubCell: 2
	Actor103: e1
		Location: 50,47
		Owner: GDI
		Facing: 224
		SubCell: 1
	Actor104: e3
		Location: 25,33
		Owner: Nod
		SubCell: 3
	Actor105: e1
		Location: 11,46
		Owner: Nod
		Facing: 128
		SubCell: 3
	Actor106: e1
		Location: 30,37
		Owner: Nod
		Facing: 32
		SubCell: 3
	Actor107: e3
		Location: 17,44
		Owner: Nod
		Facing: 64
		SubCell: 0
	Actor108: e1
		Location: 23,33
		Owner: Nod
		Facing: 128
		SubCell: 0
	Actor109: e1
		Location: 28,31
		Owner: Nod
		Facing: 96
		SubCell: 1
	Actor110: e1
		Location: 10,31
		Owner: Nod
		Facing: 160
		SubCell: 0
	Actor111: e3
		Location: 33,20
		Owner: Nod
		SubCell: 2
	Actor112: e3
		Location: 25,18
		Owner: Nod
		Facing: 96
		SubCell: 0
	Actor113: e1
		Location: 49,46
		Owner: GDI
		SubCell: 4
	Actor114: e1
		Location: 49,46
		Owner: GDI
		Facing: 224
		SubCell: 3
	Actor115: e1
		Location: 49,47
		Owner: GDI
		Facing: 224
		SubCell: 2
	Actor116: e2
		Location: 51,46
		Owner: GDI
		Facing: 224
		SubCell: 2
	Actor117: e2
		Location: 51,46
		Owner: GDI
		Facing: 224
		SubCell: 4
	Actor118: e2
		Location: 52,46
		Owner: GDI
		Facing: 224
		SubCell: 3
	Actor119: e3
		Location: 39,32
		Owner: Nod
		Facing: 96
		SubCell: 4
	Actor120: e3
		Location: 12,16
		Owner: Nod
		Facing: 96
		SubCell: 2
	Actor121: e1
		Location: 10,35
		Owner: Nod
		Facing: 64
		SubCell: 4
	Actor122: e1
		Location: 12,20
		Owner: Nod
		Facing: 128
		SubCell: 4
	Actor123: e1
		Location: 14,20
		Owner: Nod
		Facing: 128
		SubCell: 4
	Actor124: e3
		Location: 52,29
		Owner: Nod
		Facing: 64
		SubCell: 3
	Actor125: e3
		Location: 8,31
		Owner: Nod
		SubCell: 0
	Actor126: e3
		Location: 19,25
		Owner: Nod
		SubCell: 4
	tank: ltnk
		Location: 8,17
		Owner: Nod
		Facing: 96
	HandOfNod: hand
		Location: 15,15
		Owner: Nod
	Hunter1: bggy
		Location: 27,37
		Owner: Nod
	Hunter2: bggy
		Location: 41,29
		Owner: Nod
		Facing: 128
	Hunter3: e3
		Location: 37,36
		Owner: Nod
		SubCell: 1
	Hunter4: e3
		Location: 38,35
		Owner: Nod
		SubCell: 1
	Hunter5: e3
		Location: 38,35
		Owner: Nod
		SubCell: 4
	crate: CRATE.plain
		Location: 14,13
		Owner: Neutral
	HeliEntry: waypoint
		Location: 4,26
		Owner: Neutral
	GDIHeliLZ: waypoint
		Location: 8,14
		Owner: Neutral
	NodHeliLZ: waypoint
		Location: 40,30
		Owner: Neutral
	NodPatrol1: waypoint
		Location: 13,19
		Owner: Neutral
	NodPatrol2: waypoint
		Location: 12,28
		Owner: Neutral
	NodPatrol3: waypoint
		Location: 11,42
		Owner: Neutral
	NodPatrol4: waypoint
		Location: 18,47
		Owner: Neutral
	GDIReinforcementsEntry: waypoint
		Location: 54,45
		Owner: Neutral
	GDIReinforcementsWP1: waypoint
		Location: 50,45
		Owner: Neutral

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml

Weapons: weapons.yaml
