Container@INGAME_ROOT:
	Logic: LoadIngamePlayerOrObserverUILogic
	Children:
		Container@MUSICBUTTONS:
			Logic: MusicControllerLogic
			Children:
				LogicKeyListener@MUSICCONTROLLER_KEYHANDLER:
		Container@WORLD_ROOT:
			Logic: LoadIngamePerfLogic
			Children:
				LogicTicker@DISCONNECT_WATCHER:
					Logic: DisconnectWatcherLogic
				Label@MISSION_TEXT:
					X: WINDOW_RIGHT/2 - 256
					Y: 22
					Width: 512
					Height: 25
					Font: Bold
					Align: Center
					Contrast: true
				WorldInteractionController@INTERACTION_CONTROLLER:
					Width: WINDOW_RIGHT
					Height: WINDOW_BOTTOM
				ViewportController:
					Width: WINDOW_RIGHT
					Height: WINDOW_BOTTOM
					TooltipContainer: TOOLTIP_CONTAINER
				WorldCommand:
					Width: WINDOW_RIGHT
					Height: WINDOW_BOTTOM
				StrategicProgress@STRATEGIC_PROGRESS:
					X: WINDOW_RIGHT/2
					Y: 40
				Container@PLAYER_ROOT:
				Container@PERF_ROOT:
		Container@MENU_ROOT:
		TooltipContainer@TOOLTIP_CONTAINER:
