Container@OBSERVER_WIDGETS:
	Logic: MenuButtonsChromeLogic
	Children:
		MenuButton@OPTIONS_BUTTON:
			Width: 160
			Height: 25
			Text: Options (Esc)
			Font: Bold
			Key: escape
			DisableWorldSounds: true
		MenuButton@OBSERVER_STATS_BUTTON:
			MenuContainer: INGAME_OBSERVERSTATS_BG
			HideIngameUI: False
			Pause: False
			X: 162
			Y: 0
			Width: 160
			Height: 25
			Text: Statistics (F1)
			Font: Bold
			Key: f1
		Container@GAME_TIMER_BLOCK:
			Logic: GameTimerLogic
			X: (WINDOW_RIGHT - WIDTH) / 2
			Width: 100
			Height: 55
			Children:
				LabelWithTooltip@GAME_TIMER:
					Width: PARENT_RIGHT
					Height: 30
					Align: Center
					Font: Title
					Contrast: true
					TooltipContainer: TOOLTIP_CONTAINER
					TooltipTemplate: SIMPLE_TOOLTIP
				Label@GAME_TIMER_STATUS:
					Y: 32
					Width: PARENT_RIGHT
					Height: 15
					Align: Center
					Font: Bold
					Contrast: true
		Background@RADAR_BG:
			X: WINDOW_RIGHT-255
			Y: 5
			Width: 250
			Height: 250
			Children:
				Radar@INGAME_RADAR:
					X: 10
					Y: 10
					Width: PARENT_RIGHT-19
					Height: PARENT_BOTTOM-19
					WorldInteractionController: INTERACTION_CONTROLLER
		Background@OBSERVER_CONTROL_BG:
			X: WINDOW_RIGHT-255
			Y: 260
			Width: 250
			Height: 55
			Children:
				DropDownButton@SHROUD_SELECTOR:
					Logic: ObserverShroudSelectorLogic
					X: 15
					Y: 15
					Width: 220
					Height: 25
					Font: Bold
					Children:
						LogicKeyListener@SHROUD_KEYHANDLER:
						Image@FLAG:
							Width: 23
							Height: 23
							X: 4
							Y: 2
						Label@LABEL:
							X: 34
							Width: 60
							Height: 25
							Shadow: True
						Label@NOFLAG_LABEL:
							X: 5
							Width: PARENT_RIGHT
							Height: 25
							Shadow: True
				Container@REPLAY_PLAYER:
					Logic: ReplayControlBarLogic
					Y: 39
					Width: 160
					Height: 35
					Visible: false
					Children:
						Button@BUTTON_PAUSE:
							X: 15
							Y: 10
							Width: 26
							Height: 26
							IgnoreChildMouseOver: true
							Children:
								Image@IMAGE_PAUSE:
									Y: 1
									Width: 25
									Height: 25
									ImageCollection: music
									ImageName: pause
						Button@BUTTON_PLAY:
							X: 15
							Y: 10
							Width: 26
							Height: 26
							IgnoreChildMouseOver: true
							Children:
								Image@IMAGE_PLAY:
									Width: 25
									Height: 25
									ImageCollection: music
									ImageName: play
						Button@BUTTON_SLOW:
							X: 55
							Y: 13
							Width: 36
							Height: 20
							BaseLine: 1
							TooltipText: Slow speed
							TooltipContainer: TOOLTIP_CONTAINER
							VisualHeight: 0
							Text: 50%
							Font: TinyBold
						Button@BUTTON_REGULAR:
							X: 55 + 45
							Y: 13
							Width: 38
							Height: 20
							BaseLine: 1
							TooltipText: Regular speed
							TooltipContainer: TOOLTIP_CONTAINER
							VisualHeight: 0
							Text: 100%
							Font: TinyBold
						Button@BUTTON_FAST:
							X: 55 + 45*2
							Y: 13
							Width: 38
							Height: 20
							BaseLine: 1
							TooltipText: Fast speed
							TooltipContainer: TOOLTIP_CONTAINER
							VisualHeight: 0
							Text: 200%
							Font: TinyBold
						Button@BUTTON_MAXIMUM:
							X: 55 + 45*3
							Y: 13
							Width: 38
							Height: 20
							BaseLine: 1
							TooltipText: Maximum speed
							TooltipContainer: TOOLTIP_CONTAINER
							VisualHeight: 0
							Text: MAX
							Font: TinyBold
