Container@GAME_INFO_PANEL:
	X: (WINDOW_RIGHT - WIDTH) / 2
	Y: (WINDOW_BOTTOM - HEIGHT) / 2
	Width: 522
	Height: 485
	Logic: GameInfoLogic
	Visible: False
	Children:
		Background@BACKGROUND:
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM
		Background@BACKGROUND_NO_TABS:
			Y: 25
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM - 25
		Label@TITLE:
			Y: 20
			Width: PARENT_RIGHT
			Height: 25
			Align: Center
			Font: Bold
		Label@TITLE_NO_TABS:
			Y: 45
			Width: PARENT_RIGHT
			Height: 25
			Align: Center
			Font: Bold
		Container@TAB_CONTAINER:
			X: (PARENT_RIGHT - WIDTH) / 2
			Width: 360
			Height: 25
			Children:
				Button@BUTTON1:
					Y: 50
					Width: 120
					Height: 25
					Font: Bold
					Visible: False
				Button@BUTTON2:
					X: 120
					Y: 50
					Width: 120
					Height: 25
					Font: Bold
					Visible: False
				Button@BUTTON3:
					X: 240
					Y: 50
					Width: 120
					Height: 25
					Font: Bold
					Visible: False
		Container@STATS_PANEL:
			Y: 65
		Container@MAP_PANEL:
			Y: 65
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM
		Container@OBJECTIVES_PANEL:
			Y: 65
			Width: PARENT_RIGHT
		Container@DEBUG_PANEL:
			Y: 65
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM
