Container@DEBUG_PANEL:
	Logic: DebugMenuLogic
	Y: 10
	Width: PARENT_RIGHT
	Height: PARENT_BOTTOM
	Children:
		Label@LABLE_TITLE:
			Y: 25
			Font: Bold
			Text: Debug Options
			Align: Center
			Width: PARENT_RIGHT
		Checkbox@INSTANT_BUILD:
			X: 45
			Y: 45
			Width: 200
			Height: 20
			Font: Regular
			Text: Instant Build Speed
		Checkbox@ENABLE_TECH:
			X: 45
			Y: 75
			Width: 200
			Height: 20
			Font: Regular
			Text: Build Everything
		Checkbox@BUILD_ANYWHERE:
			X: 45
			Y: 105
			Width: 200
			Height: 20
			Font: Regular
			Text: Build Anywhere
		Checkbox@UNLIMITED_POWER:
			X: 290
			Y: 45
			Width: 200
			Height: 20
			Font: Regular
			Text: Unlimited Power
		Checkbox@INSTANT_CHARGE:
			X: 290
			Y: 75
			Width: 200
			Height: 20
			Font: Regular
			Text: Instant Charge Time
		Checkbox@DISABLE_VISIBILITY_CHECKS:
			X: 290
			Y: 105
			Height: 20
			Width: 200
			Font: Regular
			Text: Disable Visibility Checks
		Button@GIVE_CASH:
			X: 90
			Y: 150
			Width: 140
			Height: 30
			Font: Bold
			Text: Give $20,000
		Button@GROW_RESOURCES:
			X: 271
			Y: 150
			Width: 140
			Height: 30
			Font: Bold
			Text: Grow Resources
		Button@GIVE_EXPLORATION:
			X: 90
			Y: 200
			Width: 140
			Height: 30
			Font: Bold
			Text: Clear Shroud
		Button@RESET_EXPLORATION:
			X: 271
			Y: 200
			Width: 140
			Height: 30
			Font: Bold
			Text: Reset Shroud
		Label@VISUALIZATIONS_TITLE:
			Y: 255
			Font: Bold
			Text: Visualizations
			Align: Center
			Width: PARENT_RIGHT
		Checkbox@SHOW_UNIT_PATHS:
			X: 45
			Y: 275
			Width: 200
			Height: 20
			Font: Regular
			Text: Show Unit Paths
		Checkbox@SHOW_CUSTOMTERRAIN_OVERLAY:
			X: 45
			Y: 305
			Height: 20
			Width: 200
			Font: Regular
			Text: Show Custom Terrain
		Checkbox@SHOW_COMBATOVERLAY:
			X: 290
			Y: 275
			Height: 20
			Width: 200
			Font: Regular
			Text: Show Combat Geometry
		Checkbox@SHOW_GEOMETRY:
			X: 290
			Y: 305
			Height: 20
			Width: 200
			Font: Regular
			Text: Show Render Geometry
		Checkbox@SHOW_TERRAIN_OVERLAY:
			X: 290
			Y: 335
			Height: 20
			Width: 200
			Font: Regular
			Text: Show Terrain Geometry
		Checkbox@SHOW_ACTOR_TAGS:
			X: 45
			Y: 335
			Height: 20
			Width: 200
			Font: Regular
			Text: Show Actor Tags
