Background@MAPCHOOSER_PANEL:
	X: (WINDOW_RIGHT - WIDTH)/2
	Y: (WINDOW_BOTTOM - HEIGHT)/2
	Logic: MapChooserLogic
	Width: 808
	Height: 600
	Children:
		Label@MAPCHOOSER_TITLE:
			Y: 15
			Align: Center
			Width: PARENT_RIGHT
			Height: 20
			Text: Choose Map
			Font: Bold
		Button@SYSTEM_MAPS_TAB_BUTTON:
			X: 20
			Y: 48
			Height: 31
			Width: 140
			Text: Official Maps
			Font: Bold
		Button@USER_MAPS_TAB_BUTTON:
			X: 160
			Y: 48
			Height: 31
			Width: 140
			Text: Custom Maps
			Font: Bold
		Container@SYSTEM_MAPS_TAB:
			X: 20
			Y: 77
			Width: PARENT_RIGHT - 40
			Height: 471
			Children:
				ScrollPanel@MAP_LIST:
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
		Container@USER_MAPS_TAB:
			X: 20
			Y: 77
			Width: PARENT_RIGHT - 40
			Height: 471
			Children:
				ScrollPanel@MAP_LIST:
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Children:
		ScrollItem@MAP_TEMPLATE:
			Width: 185
			Height: 243
			X: 2
			Visible: false
			Children:
				MapPreview@PREVIEW:
					X: (PARENT_RIGHT - WIDTH)/2
					Y: 3
					Width: 179
					Height: 179
					IgnoreMouseOver: true
					IgnoreMouseInput: true
				Label@TITLE:
					X: 4
					Y: PARENT_BOTTOM-53
					Width: PARENT_RIGHT-8
					Align: Center
				Label@DETAILS:
					Width: PARENT_RIGHT-8
					X: 4
					Y: PARENT_BOTTOM-37
					Align: Center
					Font: Tiny
				Label@AUTHOR:
					Width: PARENT_RIGHT-8
					X: 4
					Y: PARENT_BOTTOM-25
					Align: Center
					Font: Tiny
				Label@SIZE:
					Width: PARENT_RIGHT-8
					X: 4
					Y: PARENT_BOTTOM-13
					Align: Center
					Font: Tiny
		Label@FILTER_DESC:
			X: PARENT_RIGHT - 467
			Y: 48
			Width: 60
			Height: 24
			Font: Bold
			Align: Right
			Text: Filter:
		TextField@MAPFILTER_INPUT:
			X: PARENT_RIGHT - 401
			Y: 48
			Width: 150
			Height: 25
		Label@FILTER_DESC_JOINER:
			X: PARENT_RIGHT - 250
			Y: 48
			Width: 30
			Height: 24
			Font: Bold
			Align: Center
			Text: in
		DropDownButton@GAMEMODE_FILTER:
			X: PARENT_RIGHT - 220
			Y: 48
			Width: 200
			Height: 25
		Button@RANDOMMAP_BUTTON:
			X: 20
			Y: PARENT_BOTTOM - 45
			Width: 120
			Height: 25
			Text: Random Map
			Font: Bold
		Button@DELETE_MAP_BUTTON:
			X: 160
			Y: PARENT_BOTTOM - 45
			Width: 120
			Height: 25
			Text: Delete Map
			Font: Bold
		Button@DELETE_ALL_MAPS_BUTTON:
			X: 300
			Y: PARENT_BOTTOM - 45
			Width: 120
			Height: 25
			Text: Delete All Maps
			Font: Bold
		Button@BUTTON_OK:
			X: PARENT_RIGHT - 270
			Y: PARENT_BOTTOM - 45
			Width: 120
			Height: 25
			Text: Ok
			Font: Bold
			Key: return
		Button@BUTTON_CANCEL:
			X: PARENT_RIGHT - 140
			Y: PARENT_BOTTOM - 45
			Width: 120
			Height: 25
			Text: Cancel
			Font: Bold
			Key: escape
