MapFormat: 11

RequiresMod: ra

Title: Fort Lonestar

Author: Nuke'm Bro, abcdefg30

Tileset: TEMPERAT

MapSize: 96,96

Bounds: 8,8,48,48

Visibility: Lobby

Categories: Minigame

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		LockTeam: True
		Team: 1
		LockFaction: True
		Faction: allies
		Allies: Multi1, Multi2, Multi3
		Enemies: Soviets
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		LockTeam: True
		Team: 1
		LockFaction: True
		Faction: allies
		Allies: Multi0, Multi2, Multi3
		Enemies: Soviets
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		LockTeam: True
		Team: 1
		LockFaction: True
		Faction: allies
		Allies: Multi0, Multi1, Multi3
		Enemies: Soviets
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		LockTeam: True
		Team: 1
		LockFaction: True
		Faction: allies
		Allies: Multi0, Multi1, Multi2
		Enemies: Soviets
	PlayerReference@Soviets:
		Name: Soviets
		Faction: soviet
		LockTeam: True
		Team: 2
		Color: FF0101
		Enemies: Multi0, Multi1, Multi2, Multi3

Actors:
	Actor76: t11
		Location: 47,27
		Owner: Neutral
	Actor47: t12
		Location: 55,24
		Owner: Neutral
	Actor25: tc03
		Location: 54,49
		Owner: Neutral
	Actor14: tc04
		Location: 24,7
		Owner: Neutral
	Actor10: tc04
		Location: 38,53
		Owner: Neutral
	Actor0: t14
		Location: 32,16
		Owner: Neutral
	Actor75: tc04
		Location: 45,25
		Owner: Neutral
	Actor72: tc01
		Location: 49,16
		Owner: Neutral
	Actor58: t10
		Location: 22,54
		Owner: Neutral
	Actor26: tc01
		Location: 54,41
		Owner: Neutral
	Actor37: tc01
		Location: 54,21
		Owner: Neutral
	Actor60: tc05
		Location: 7,16
		Owner: Neutral
	Actor69: t17
		Location: 23,8
		Owner: Neutral
	Actor4: tc04
		Location: 29,45
		Owner: Neutral
	Actor6: t17
		Location: 33,43
		Owner: Neutral
	Actor16: tc04
		Location: 53,16
		Owner: Neutral
	Actor21: tc03
		Location: 8,14
		Owner: Neutral
	Actor8: t14
		Location: 49,37
		Owner: Neutral
	Actor29: tc01
		Location: 8,42
		Owner: Neutral
	Actor49: t15
		Location: 54,47
		Owner: Neutral
	Actor62: tc05
		Location: 6,43
		Owner: Neutral
	Actor73: tc05
		Location: 16,34
		Owner: Neutral
	Actor32: tc01
		Location: 8,24
		Owner: Neutral
	Actor59: tc05
		Location: 7,39
		Owner: Neutral
	Actor5: tc01
		Location: 44,44
		Owner: Neutral
	Actor51: t08
		Location: 55,46
		Owner: Neutral
	Actor57: t12
		Location: 19,54
		Owner: Neutral
	Actor54: t11
		Location: 26,54
		Owner: Neutral
	Actor33: tc01
		Location: 21,7
		Owner: Neutral
	Actor27: tc01
		Location: 42,54
		Owner: Neutral
	Actor23: tc03
		Location: 16,54
		Owner: Neutral
	Actor15: tc04
		Location: 38,8
		Owner: Neutral
	Actor19: tc03
		Location: 18,7
		Owner: Neutral
	Actor17: tc03
		Location: 54,26
		Owner: Neutral
	Actor11: tc04
		Location: 20,53
		Owner: Neutral
	Actor9: tc04
		Location: 53,37
		Owner: Neutral
	Actor7: tc02
		Location: 44,36
		Owner: Neutral
	Actor3: t15
		Location: 19,25
		Owner: Neutral
	Actor1: t05
		Location: 29,16
		Owner: Neutral
	Actor71: tc02
		Location: 15,40
		Owner: Neutral
	Actor64: t06
		Location: 18,16
		Owner: Neutral
	Actor63: t14
		Location: 8,22
		Owner: Neutral
	Actor53: t08
		Location: 41,55
		Owner: Neutral
	Actor61: tc05
		Location: 54,39
		Owner: Neutral
	Actor48: t01
		Location: 54,23
		Owner: Neutral
	Actor50: t17
		Location: 54,44
		Owner: Neutral
	Actor36: tc01
		Location: 42,8
		Owner: Neutral
	Actor52: t12
		Location: 44,53
		Owner: Neutral
	Actor28: tc01
		Location: 24,54
		Owner: Neutral
	Actor22: tc03
		Location: 7,46
		Owner: Neutral
	Actor24: tc03
		Location: 45,54
		Owner: Neutral
	Actor18: tc03
		Location: 45,8
		Owner: Neutral
	Actor12: tc04
		Location: 7,37
		Owner: Neutral
	Actor13: tc04
		Location: 8,19
		Owner: Neutral
	Actor2: tc04
		Location: 14,23
		Owner: Neutral
	Actor74: t06
		Location: 19,36
		Owner: Neutral
	Actor46: t11
		Location: 54,19
		Owner: Neutral
	Actor42: t16
		Location: 53,19
		Owner: Neutral
	Actor68: tc05
		Location: 35,7
		Owner: Neutral
	WallTopLeft1: brik
		Location: 25,28
		Owner: Neutral
	WallTopLeft2: brik
		Location: 25,27
		Owner: Neutral
	WallTopLeft3: brik
		Location: 25,26
		Owner: Neutral
	WallTopLeft4: brik
		Location: 25,29
		Owner: Neutral
	WallTopLeft5: brik
		Location: 29,25
		Owner: Neutral
	WallTopLeft6: brik
		Location: 25,25
		Owner: Neutral
	WallTopLeft7: brik
		Location: 26,25
		Owner: Neutral
	WallTopLeft8: brik
		Location: 27,25
		Owner: Neutral
	WallTopLeft9: brik
		Location: 28,25
		Owner: Neutral
	WallTopRight1: brik
		Location: 35,25
		Owner: Neutral
	WallTopRight2: brik
		Location: 36,25
		Owner: Neutral
	WallTopRight3: brik
		Location: 37,25
		Owner: Neutral
	WallTopRight4: brik
		Location: 38,25
		Owner: Neutral
	WallTopRight5: brik
		Location: 39,25
		Owner: Neutral
	WallTopRight6: brik
		Location: 39,26
		Owner: Neutral
	WallTopRight7: brik
		Location: 39,27
		Owner: Neutral
	WallTopRight8: brik
		Location: 39,28
		Owner: Neutral
	WallTopRight9: brik
		Location: 39,29
		Owner: Neutral
	WallBottomRight1: brik
		Location: 39,37
		Owner: Neutral
	WallBottomRight2: brik
		Location: 37,39
		Owner: Neutral
	WallBottomRight3: brik
		Location: 39,38
		Owner: Neutral
	WallBottomRight4: brik
		Location: 39,39
		Owner: Neutral
	WallBottomRight5: brik
		Location: 38,39
		Owner: Neutral
	WallBottomRight6: brik
		Location: 39,35
		Owner: Neutral
	WallBottomRight7: brik
		Location: 39,36
		Owner: Neutral
	WallBottomRight8: brik
		Location: 35,39
		Owner: Neutral
	WallBottomRight9: brik
		Location: 36,39
		Owner: Neutral
	WallBottomLeft1: brik
		Location: 25,39
		Owner: Neutral
	WallBottomLeft2: brik
		Location: 28,39
		Owner: Neutral
	WallBottomLeft3: brik
		Location: 29,39
		Owner: Neutral
	WallBottomLeft4: brik
		Location: 27,39
		Owner: Neutral
	WallBottomLeft5: brik
		Location: 25,35
		Owner: Neutral
	WallBottomLeft6: brik
		Location: 25,36
		Owner: Neutral
	WallBottomLeft7: brik
		Location: 25,37
		Owner: Neutral
	WallBottomLeft8: brik
		Location: 25,38
		Owner: Neutral
	WallBottomLeft9: brik
		Location: 26,39
		Owner: Neutral
	Sniper1: sniper.soviets
		Location: 9,26
		Owner: Soviets
	Sniper2: sniper.soviets
		Location: 10,21
		Owner: Soviets
	Sniper3: sniper.soviets
		Location: 26,9
		Owner: Soviets
	Sniper4: sniper.soviets
		Location: 40,10
		Owner: Soviets
	Sniper5: sniper.soviets
		Location: 53,21
		Owner: Soviets
	Sniper6: sniper.soviets
		Location: 54,25
		Owner: Soviets
	Sniper7: sniper.soviets
		Location: 53,40
		Owner: Soviets
	Sniper8: sniper.soviets
		Location: 54,43
		Owner: Soviets
	Sniper9: sniper.soviets
		Location: 54,46
		Owner: Soviets
	Sniper10: sniper.soviets
		Location: 43,53
		Owner: Soviets
	Sniper11: sniper.soviets
		Location: 8,36
		Owner: Soviets
	Sniper12: sniper.soviets
		Location: 28,55
		Owner: Soviets
	OilDerrick1: oilb
		Location: 32,30
		Owner: Multi0
	OilDerrick2: oilb
		Location: 32,32
		Owner: Multi1
	OilDerrick3: oilb
		Location: 30,32
		Owner: Multi2
	OilDerrick4: oilb
		Location: 30,30
		Owner: Multi3
	Spawn1: mpspawn
		Location: 36,26
		Owner: Neutral
	Spawn2: mpspawn
		Location: 27,26
		Owner: Neutral
	Spawn3: mpspawn
		Location: 27,36
		Owner: Neutral
	Spawn4: mpspawn
		Location: 36,36
		Owner: Neutral
	Entry1: waypoint
		Location: 8,8
		Owner: Neutral
	Entry2: waypoint
		Location: 31,8
		Owner: Neutral
	Entry3: waypoint
		Location: 55,8
		Owner: Neutral
	Entry4: waypoint
		Location: 55,32
		Owner: Neutral
	Entry5: waypoint
		Location: 55,55
		Owner: Neutral
	Entry6: waypoint
		Location: 32,55
		Owner: Neutral
	Entry7: waypoint
		Location: 8,55
		Owner: Neutral
	Entry8: waypoint
		Location: 8,32
		Owner: Neutral
	Paradrop1: waypoint
		Location: 32,28
		Owner: Neutral
	Paradrop2: waypoint
		Location: 27,32
		Owner: Neutral
	Paradrop3: waypoint
		Location: 32,36
		Owner: Neutral
	Paradrop4: waypoint
		Location: 36,32
		Owner: Neutral
	Patrol1: waypoint
		Location: 32,18
		Owner: Neutral
	Patrol2: waypoint
		Location: 17,32
		Owner: Neutral
	Patrol3: waypoint
		Location: 32,46
		Owner: Neutral
	Patrol4: waypoint
		Location: 46,32
		Owner: Neutral

Rules: rules.yaml

Weapons: weapons.yaml

Music: music.yaml
