MapFormat: 11

RequiresMod: cnc

Title: 05:   Warthog Hunt

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 4,12,57,45

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		Faction: gdi
		Color: F5D378
		Allies: GDI
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: gdi
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Allies: Nod
		Enemies: GDI, Civilians

Actors:
	Actor0: sbag
		Location: 30,22
		Owner: GDI
	Actor1: sbag
		Location: 29,22
		Owner: GDI
	Actor2: sbag
		Location: 28,22
		Owner: GDI
	Actor3: sbag
		Location: 23,22
		Owner: GDI
	Actor4: sbag
		Location: 22,22
		Owner: GDI
	Actor5: sbag
		Location: 21,22
		Owner: GDI
	Actor6: sbag
		Location: 20,22
		Owner: GDI
	Actor7: sbag
		Location: 19,22
		Owner: GDI
	Actor8: sbag
		Location: 30,21
		Owner: GDI
	Actor9: sbag
		Location: 19,21
		Owner: GDI
	Actor10: sbag
		Location: 18,21
		Owner: GDI
	Actor11: sbag
		Location: 30,20
		Owner: GDI
	Actor12: sbag
		Location: 30,19
		Owner: GDI
	Actor13: sbag
		Location: 30,18
		Owner: GDI
	Actor14: sbag
		Location: 30,17
		Owner: GDI
	Actor15: sbag
		Location: 16,15
		Owner: GDI
	Actor16: sbag
		Location: 16,14
		Owner: GDI
	Actor17: sbag
		Location: 28,13
		Owner: GDI
	Actor18: sbag
		Location: 27,13
		Owner: GDI
	Actor19: sbag
		Location: 26,13
		Owner: GDI
	Actor20: sbag
		Location: 25,13
		Owner: GDI
	Actor21: sbag
		Location: 24,13
		Owner: GDI
	Actor22: sbag
		Location: 23,13
		Owner: GDI
	Actor23: sbag
		Location: 22,13
		Owner: GDI
	Actor24: sbag
		Location: 21,13
		Owner: GDI
	Actor25: sbag
		Location: 20,13
		Owner: GDI
	Actor26: sbag
		Location: 19,13
		Owner: GDI
	Actor27: sbag
		Location: 18,13
		Owner: GDI
	Actor28: sbag
		Location: 17,13
		Owner: GDI
	Actor29: sbag
		Location: 16,13
		Owner: GDI
	Actor30: t18
		Location: 52,25
		Owner: Neutral
	Actor31: t18
		Location: 54,31
		Owner: Neutral
	Actor32: t18
		Location: 17,39
		Owner: Neutral
	Actor33: t08
		Location: 17,43
		Owner: Neutral
	Actor34: t08
		Location: 23,37
		Owner: Neutral
	Actor35: t08
		Location: 22,35
		Owner: Neutral
	Actor36: t08
		Location: 15,37
		Owner: Neutral
	Actor37: rock2
		Location: 8,50
		Owner: Neutral
	Actor38: rock5
		Location: 18,49
		Owner: Neutral
	Actor39: t08
		Location: 19,48
		Owner: Neutral
	Actor40: t08
		Location: 21,52
		Owner: Neutral
	Actor42: t08
		Location: 54,56
		Owner: Neutral
	Actor43: t08
		Location: 31,49
		Owner: Neutral
	Actor44: t08
		Location: 10,38
		Owner: Neutral
	Actor45: t08
		Location: 6,41
		Owner: Neutral
	Actor46: t08
		Location: 5,30
		Owner: Neutral
	Actor47: t08
		Location: 10,16
		Owner: Neutral
	Actor48: t08
		Location: 15,14
		Owner: Neutral
	Actor49: t08
		Location: 19,23
		Owner: Neutral
	Actor50: t08
		Location: 38,43
		Owner: Neutral
	Actor51: t18
		Location: 47,21
		Owner: Neutral
	Actor52: t18
		Location: 48,20
		Owner: Neutral
	Actor53: t18
		Location: 30,21
		Owner: Neutral
	Actor65: v24
		Location: 18,38
		Owner: Civilians
	Actor66: v32
		Location: 19,41
		Owner: Civilians
	Actor67: v30
		Location: 15,40
		Owner: Civilians
	Actor68: v29
		Location: 17,40
		Owner: Civilians
	Actor69: v28
		Location: 23,38
		Owner: Civilians
	Actor70: v27
		Location: 23,36
		Owner: Civilians
	Actor71: v27
		Location: 22,36
		Owner: Civilians
	Actor72: v26
		Location: 16,37
		Owner: Civilians
	Actor82: mtnk
		Location: 21,21
		Owner: GDI
	Actor83: mtnk
		Location: 17,14
		Owner: GDI
	Actor84: jeep
		Location: 29,21
		Owner: GDI
	Actor85: jeep
		Location: 29,20
		Owner: GDI
	Actor86: e2
		Location: 58,30
		Owner: GDI
		SubCell: 2
	Actor87: e2
		Location: 57,29
		Owner: GDI
		SubCell: 0
	Actor88: e1
		Location: 32,49
		Owner: GDI
		SubCell: 1
	Actor89: e1
		Location: 7,30
		Owner: GDI
		Facing: 128
		SubCell: 3
	Actor90: e2
		Location: 6,30
		Owner: GDI
		Facing: 96
		SubCell: 1
	Actor91: e2
		Location: 8,28
		Owner: GDI
		Facing: 160
		SubCell: 3
	Actor92: e2
		Location: 39,43
		Owner: GDI
		SubCell: 1
	waypoint27: waypoint
		Location: 39,36
		Owner: Neutral
	waypoint26: waypoint
		Location: 44,48
		Owner: Neutral
	waypoint12: waypoint
		Location: 6,20
		Owner: Neutral
	waypoint11: waypoint
		Location: 5,26
		Owner: Neutral
	waypoint10: waypoint
		Location: 35,13
		Owner: Neutral
	waypoint9: waypoint
		Location: 52,13
		Owner: Neutral
	waypoint8: waypoint
		Location: 47,55
		Owner: Neutral
	waypoint7: waypoint
		Location: 26,54
		Owner: Neutral
	waypoint6: waypoint
		Location: 56,37
		Owner: Neutral
	waypoint5: waypoint
		Location: 30,52
		Owner: Neutral
	waypoint4: waypoint
		Location: 12,47
		Owner: Neutral
	waypoint3: waypoint
		Location: 11,35
		Owner: Neutral
	waypoint2: waypoint
		Location: 55,42
		Owner: Neutral
	waypoint1: waypoint
		Location: 26,32
		Owner: Neutral
	waypoint0: waypoint
		Location: 26,25
		Owner: Neutral
	UnitsEntry: waypoint
		Location: 52,56
		Owner: Neutral
	UnitsRallyVehicle: waypoint
		Location: 51,49
		Owner: Neutral
	UnitsRallyRocket: waypoint
		Location: 49,49
		Owner: Neutral
	UnitsRallyGunner: waypoint
		Location: 53,49
		Owner: Neutral
	UnitsRallyMCV: waypoint
		Location: 51,52
		Owner: Neutral
	Tower1: gtwr
		Location: 28,21
		Owner: GDI
	Tower2: gtwr
		Location: 23,21
		Owner: GDI
	Radar: hq
		Location: 21,14
		Owner: GDI
	Silo1: silo
		Location: 16,20
		Owner: GDI
	Silo2: silo
		Location: 16,18
		Owner: GDI
	Silo3: silo
		Location: 16,16
		Owner: GDI
	Refinery: proc
		Location: 18,17
		Owner: GDI
	Barracks: pyle
		Location: 25,18
		Owner: GDI
	Plant1: nuke
		Location: 21,17
		Owner: GDI
	Plant2: nuke
		Location: 23,17
		Owner: GDI
	Yard: fact
		Location: 18,14
		Owner: GDI
	Factory: weap
		Location: 26,14
		Owner: GDI

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml
