MapFormat: 11

RequiresMod: ra

Title: 06b: Bridge over the River VizchGoi

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 18,10,81,58

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Greece:
		Name: Greece
		Faction: allies
		Color: E2E6F5
		Enemies: USSR
	PlayerReference@USSR:
		Name: USSR
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: soviet
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: Greece

Actors:
	Actor0: cycl
		Location: 17,14
		Owner: Neutral
	Actor1: cycl
		Location: 17,15
		Owner: Neutral
	Actor2: cycl
		Location: 17,16
		Owner: Neutral
	Actor3: cycl
		Location: 17,17
		Owner: Neutral
	Actor4: cycl
		Location: 17,18
		Owner: Neutral
	Actor5: sbag
		Location: 62,37
		Owner: Greece
	Actor6: sbag
		Location: 63,37
		Owner: Greece
	Actor7: sbag
		Location: 64,37
		Owner: Greece
	Actor8: sbag
		Location: 65,37
		Owner: Greece
	Actor9: sbag
		Location: 65,38
		Owner: Greece
	Actor10: sbag
		Location: 66,38
		Owner: Greece
	Actor11: sbag
		Location: 71,38
		Owner: Greece
	Actor12: sbag
		Location: 72,38
		Owner: Greece
	Actor13: sbag
		Location: 73,38
		Owner: Greece
	Actor14: sbag
		Location: 74,38
		Owner: Greece
	Actor15: sbag
		Location: 82,38
		Owner: Greece
	Actor16: sbag
		Location: 83,38
		Owner: Greece
	Actor17: sbag
		Location: 70,39
		Owner: Greece
	Actor18: sbag
		Location: 71,39
		Owner: Greece
	Actor19: sbag
		Location: 83,39
		Owner: Greece
	Actor20: sbag
		Location: 83,40
		Owner: Greece
	Actor21: sbag
		Location: 57,43
		Owner: Greece
	Actor22: sbag
		Location: 58,43
		Owner: Greece
	Actor23: sbag
		Location: 57,44
		Owner: Greece
	Actor24: sbag
		Location: 80,46
		Owner: Greece
	Actor25: sbag
		Location: 80,47
		Owner: Greece
	Actor26: sbag
		Location: 63,48
		Owner: Greece
	Actor27: sbag
		Location: 64,48
		Owner: Greece
	Actor28: sbag
		Location: 79,48
		Owner: Greece
	Actor29: sbag
		Location: 80,48
		Owner: Greece
	Actor30: sbag
		Location: 64,49
		Owner: Greece
	Actor31: sbag
		Location: 64,50
		Owner: Greece
	Actor32: sbag
		Location: 65,50
		Owner: Greece
	Actor33: t17
		Location: 66,28
		Owner: Neutral
	Actor34: t08
		Location: 83,35
		Owner: Neutral
	Actor35: t16
		Location: 82,34
		Owner: Neutral
	Actor36: tc04
		Location: 63,26
		Owner: Neutral
	Actor37: tc05
		Location: 67,30
		Owner: Neutral
	Actor38: tc01
		Location: 79,32
		Owner: Neutral
	Actor39: tc04
		Location: 34,20
		Owner: Neutral
	Actor40: tc05
		Location: 82,15
		Owner: Neutral
	Actor41: tc04
		Location: 90,17
		Owner: Neutral
	Actor42: tc01
		Location: 92,18
		Owner: Neutral
	Actor43: tc03
		Location: 82,14
		Owner: Neutral
	Actor44: tc01
		Location: 95,15
		Owner: Neutral
	Actor45: tc02
		Location: 83,12
		Owner: Neutral
	Actor46: t17
		Location: 85,12
		Owner: Neutral
	Actor47: t16
		Location: 86,13
		Owner: Neutral
	Actor48: t16
		Location: 92,24
		Owner: Neutral
	Actor49: t14
		Location: 93,24
		Owner: Neutral
	Actor50: t11
		Location: 93,21
		Owner: Neutral
	Actor51: tc05
		Location: 54,23
		Owner: Neutral
	Actor52: tc05
		Location: 74,46
		Owner: Neutral
	Actor53: tc04
		Location: 80,43
		Owner: Neutral
	Actor54: tc02
		Location: 81,42
		Owner: Neutral
	Actor55: tc01
		Location: 73,40
		Owner: Neutral
	Actor56: t17
		Location: 71,40
		Owner: Neutral
	Actor57: t15
		Location: 80,36
		Owner: Neutral
	Actor58: t12
		Location: 31,57
		Owner: Neutral
	Actor59: tc04
		Location: 54,26
		Owner: Neutral
	Actor60: t14
		Location: 50,31
		Owner: Neutral
	Actor62: t05
		Location: 48,39
		Owner: Neutral
	Actor63: t06
		Location: 47,39
		Owner: Neutral
	Actor66: t08
		Location: 49,38
		Owner: Neutral
	Actor68: t08
		Location: 50,39
		Owner: Neutral
	Actor69: tc05
		Location: 35,58
		Owner: Neutral
	Actor70: tc04
		Location: 44,55
		Owner: Neutral
	Actor71: tc02
		Location: 34,66
		Owner: Neutral
	Actor72: tc04
		Location: 56,65
		Owner: Neutral
	Actor73: t17
		Location: 49,66
		Owner: Neutral
	Actor74: t16
		Location: 50,65
		Owner: Neutral
	Actor75: tc02
		Location: 54,66
		Owner: Neutral
	Actor76: tc01
		Location: 52,66
		Owner: Neutral
	Actor77: tc02
		Location: 58,58
		Owner: Neutral
	Actor78: t15
		Location: 59,60
		Owner: Neutral
	Actor79: t14
		Location: 48,38
		Owner: Neutral
	Actor81: tc03
		Location: 49,20
		Owner: Neutral
	Actor82: tc02
		Location: 36,19
		Owner: Neutral
	Actor83: t15
		Location: 39,25
		Owner: Neutral
	Actor84: t08
		Location: 38,27
		Owner: Neutral
	Actor85: t08
		Location: 40,25
		Owner: Neutral
	Actor86: t13
		Location: 49,40
		Owner: Neutral
	Actor88: t02
		Location: 50,37
		Owner: Neutral
	Actor90: hbox
		Location: 58,46
		Owner: Greece
	Actor91: hbox
		Location: 62,47
		Owner: Greece
	Actor92: gun
		Location: 57,46
		Owner: Greece
		Facing: 160
	Actor93: gun
		Location: 61,48
		Owner: Greece
		Facing: 160
	Actor103: 2tnk
		Location: 76,30
		Owner: Greece
		Facing: 160
	Actor104: 2tnk
		Location: 76,29
		Owner: Greece
		Facing: 160
	Actor106: arty
		Location: 63,47
		Owner: Greece
		Facing: 160
	Actor107: arty
		Location: 58,44
		Owner: Greece
		Facing: 160
	Actor110: 3tnk
		Location: 43,63
		Owner: USSR
		Health: 99
		Facing: 32
	Actor111: 3tnk
		Location: 44,62
		Owner: USSR
		Health: 99
		Facing: 32
	Actor112: v2rl
		Location: 41,64
		Owner: USSR
		Facing: 32
	Actor113: v2rl
		Location: 43,64
		Owner: USSR
		Facing: 32
	Actor115: 2tnk
		Location: 75,30
		Owner: Greece
		Facing: 160
	Actor116: 2tnk
		Location: 75,31
		Owner: Greece
		Facing: 160
	Actor117: 2tnk
		Location: 83,20
		Owner: Greece
		Facing: 160
	Actor118: 2tnk
		Location: 88,21
		Owner: Greece
		Facing: 160
	Actor119: 2tnk
		Location: 62,44
		Owner: Greece
		Facing: 160
	Actor120: 1tnk
		Location: 59,44
		Owner: Greece
		Facing: 160
	Actor121: 1tnk
		Location: 63,46
		Owner: Greece
		Facing: 160
	Actor123: ca
		Location: 87,29
		Owner: Greece
		Facing: 224
	Actor124: ca
		Location: 87,31
		Owner: Greece
		Facing: 160
	Actor125: ca
		Location: 75,25
		Owner: Greece
		Facing: 224
	Actor126: pt
		Location: 71,16
		Owner: Greece
		Facing: 224
	Actor127: pt
		Location: 65,20
		Owner: Greece
		Facing: 224
	Actor128: dd
		Location: 70,20
		Owner: Greece
		Facing: 224
	Actor129: waypoint
		Location: 46,60
		Owner: Neutral
	Actor144: silo
		Owner: Greece
		Location: 73,46
	Actor145: silo
		Owner: Greece
		Location: 73,47
	Actor146: silo
		Owner: Greece
		Location: 73,48
	Actor147: silo
		Owner: Greece
		Location: 73,49
	Actor148: sbag
		Owner: Greece
		Location: 65,51
	waypoint69: waypoint
		Location: 21,28
		Owner: Neutral
	waypoint78: waypoint
		Location: 83,23
		Owner: Neutral
	waypoint79: waypoint
		Location: 87,19
		Owner: Neutral
	waypoint80: waypoint
		Location: 84,22
		Owner: Neutral
	waypoint81: waypoint
		Location: 76,22
		Owner: Neutral
	waypoint82: waypoint
		Location: 87,29
		Owner: Neutral
	waypoint94: waypoint
		Location: 49,16
		Owner: Neutral
	AGun: agun
		Owner: Greece
		Location: 69,49
		TurretFacing: 92
	APCWaypoint1: waypoint
		Location: 39,62
		Owner: Neutral
	APCWaypoint2: waypoint
		Location: 46,66
		Owner: Neutral
	Apwr: apwr
		Location: 76,41
		Owner: Greece
	Apwr2: apwr
		Location: 77,45
		Owner: Greece
	AttackWaypoint1: waypoint
		Owner: Neutral
		Location: 26,55
	AttackWaypoint2: waypoint
		Owner: Neutral
		Location: 41,55
	Barr: tent
		Location: 67,45
		Owner: Greece
	CameraStart: camera
		Location: 46,61
		Owner: Neutral
	CYard: fact
		Location: 70,46
		Owner: Greece
	CYardLocation: waypoint
		Owner: Neutral
		Location: 71,49
	Dome: dome
		Location: 67,49
		Owner: Greece
	EnemyEntry1: waypoint
		Owner: Neutral
		Location: 53,10
	EnemyEntry2: waypoint
		Owner: Neutral
		Location: 18,62
	EnemyRally1: waypoint
		Owner: Neutral
		Location: 53,31
	EnemyRally2: waypoint
		Owner: Neutral
		Location: 25,62
	Harvester: harv
		Location: 77,39
		Owner: Greece
	IntroEnemy1: 1tnk
		Location: 55,49
		Owner: Greece
		Facing: 160
	IntroEnemy2: 2tnk
		Location: 56,50
		Owner: Greece
		Facing: 160
	IntroEnemy3: 1tnk
		Location: 58,50
		Owner: Greece
		Facing: 160
	Mcv: mcv
		Location: 51,55
		Owner: USSR
		Health: 82
		Facing: 160
	McvWaypoint: waypoint
		Location: 39,67
		Owner: Neutral
	Proc: proc
		Location: 71,41
		Owner: Greece
		FreeActor: False
	Truck1: truk
		Location: 42,66
		Owner: USSR
		Facing: 32
	Truck2: truk
		Location: 39,65
		Owner: USSR
		Facing: 32
	Weap: weap
		Location: 67,41
		Owner: Greece

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml
