MapFormat: 11

RequiresMod: ra

Title: 03b: Dead End

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 46,31,75,75

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@USSR:
		Name: USSR
		Faction: soviet
		Color: FE1100
		Enemies: Greece
	PlayerReference@Greece:
		Name: Greece
		Playable: True
		Required: True
		LockFaction: True
		Faction: allies
		LockColor: True
		Color: E2E6F5
		Enemies: USSR

Actors:
	Actor0: cycl
		Location: 49,38
		Owner: Neutral
	Actor1: cycl
		Location: 50,38
		Owner: Neutral
	Actor2: cycl
		Location: 51,38
		Owner: Neutral
	Actor3: cycl
		Location: 49,39
		Owner: Neutral
	Actor4: cycl
		Location: 51,39
		Owner: Neutral
	Actor5: cycl
		Location: 49,40
		Owner: Neutral
	Actor6: cycl
		Location: 50,40
		Owner: Neutral
	Actor7: cycl
		Location: 51,40
		Owner: Neutral
	Actor8: cycl
		Location: 59,40
		Owner: Neutral
	Actor9: cycl
		Location: 60,40
		Owner: Neutral
	Actor10: cycl
		Location: 61,40
		Owner: Neutral
	Actor11: cycl
		Location: 62,40
		Owner: Neutral
	Actor12: cycl
		Location: 59,41
		Owner: Neutral
	Actor13: cycl
		Location: 62,41
		Owner: Neutral
	Actor14: cycl
		Location: 59,42
		Owner: Neutral
	Actor15: cycl
		Location: 60,42
		Owner: Neutral
	Actor16: cycl
		Location: 61,42
		Owner: Neutral
	Actor17: cycl
		Location: 62,42
		Owner: Neutral
	Actor18: sbag
		Location: 94,66
		Owner: Neutral
	Actor19: sbag
		Location: 100,66
		Owner: Neutral
	Actor20: sbag
		Location: 94,67
		Owner: Neutral
	Actor21: sbag
		Location: 95,67
		Owner: Neutral
	Actor22: sbag
		Location: 96,67
		Owner: Neutral
	Actor23: sbag
		Location: 98,67
		Owner: Neutral
	Actor24: sbag
		Location: 99,67
		Owner: Neutral
	Actor25: sbag
		Location: 100,67
		Owner: Neutral
	Actor26: sbag
		Location: 96,68
		Owner: Neutral
	Actor27: sbag
		Location: 98,68
		Owner: Neutral
	Actor28: brik
		Location: 92,85
		Owner: Neutral
	Actor29: brik
		Location: 93,85
		Owner: Neutral
	Actor30: brik
		Location: 92,86
		Owner: Neutral
	Actor31: brik
		Location: 93,86
		Owner: Neutral
	Actor32: brik
		Location: 92,87
		Owner: Neutral
	Actor33: brik
		Location: 93,87
		Owner: Neutral
	Actor34: t02
		Location: 93,79
		Owner: Neutral
	Actor35: tc02
		Location: 90,87
		Owner: Neutral
	Actor36: t01
		Location: 90,78
		Owner: Neutral
	Actor37: tc04
		Location: 96,91
		Owner: Neutral
	Actor38: tc01
		Location: 95,89
		Owner: Neutral
	Actor39: tc02
		Location: 88,92
		Owner: Neutral
	Actor40: tc01
		Location: 85,91
		Owner: Neutral
	Actor41: tc05
		Location: 95,99
		Owner: Neutral
	Actor42: t08
		Location: 95,101
		Owner: Neutral
	Actor43: tc04
		Location: 78,94
		Owner: Neutral
	Actor44: tc01
		Location: 67,82
		Owner: Neutral
	Actor45: tc02
		Location: 67,86
		Owner: Neutral
	Actor46: t01
		Location: 96,56
		Owner: Neutral
	Actor47: tc02
		Location: 72,73
		Owner: Neutral
	Actor48: tc04
		Location: 77,69
		Owner: Neutral
	Actor49: tc01
		Location: 72,66
		Owner: Neutral
	Actor50: t08
		Location: 73,68
		Owner: Neutral
	Actor51: t01
		Location: 106,49
		Owner: Neutral
	Actor52: tc01
		Location: 104,43
		Owner: Neutral
	Actor53: tc02
		Location: 86,50
		Owner: Neutral
	Actor54: tc03
		Location: 95,76
		Owner: Neutral
	Actor55: tc02
		Location: 104,74
		Owner: Neutral
	Actor56: tc03
		Location: 84,44
		Owner: Neutral
	Actor57: t01
		Location: 100,67
		Owner: Neutral
	Actor58: tc01
		Location: 90,66
		Owner: Neutral
	Actor59: tc05
		Location: 72,77
		Owner: Neutral
	Actor60: tc02
		Location: 73,63
		Owner: Neutral
	Actor61: tc02
		Location: 99,57
		Owner: Neutral
	Actor62: tc03
		Location: 86,57
		Owner: Neutral
	Actor63: tc04
		Location: 82,61
		Owner: Neutral
	Actor64: tc01
		Location: 77,67
		Owner: Neutral
	Actor65: tc04
		Location: 62,98
		Owner: Neutral
	Actor66: tc01
		Location: 68,96
		Owner: Neutral
	Actor67: tc02
		Location: 64,94
		Owner: Neutral
	Actor68: tc02
		Location: 55,91
		Owner: Neutral
	Actor69: tc05
		Location: 51,95
		Owner: Neutral
	Actor70: tc04
		Location: 50,90
		Owner: Neutral
	Actor71: t15
		Location: 59,96
		Owner: Neutral
	Actor72: tc05
		Location: 62,31
		Owner: Neutral
	Actor73: tc02
		Location: 54,35
		Owner: Neutral
	Actor74: tc01
		Location: 50,40
		Owner: Neutral
	Actor75: tc04
		Location: 47,32
		Owner: Neutral
	Actor76: tc05
		Location: 46,48
		Owner: Neutral
	Actor77: tc03
		Location: 50,46
		Owner: Neutral
	Actor78: tc02
		Location: 50,51
		Owner: Neutral
	Actor79: tc01
		Location: 62,36
		Owner: Neutral
	Actor80: t13
		Location: 56,41
		Owner: Neutral
	Actor81: t15
		Location: 51,87
		Owner: Neutral
	Actor82: t13
		Location: 104,95
		Owner: Neutral
	Actor83: tc02
		Location: 102,93
		Owner: Neutral
	Actor85: tc01
		Location: 89,45
		Owner: Neutral
	Actor86: tc01
		Location: 75,34
		Owner: Neutral
	Actor87: t01
		Location: 84,34
		Owner: Neutral
	Actor88: tc05
		Location: 102,33
		Owner: Neutral
	Actor89: tc04
		Location: 105,31
		Owner: Neutral
	Actor90: tc02
		Location: 108,34
		Owner: Neutral
	Actor91: tc01
		Location: 119,37
		Owner: Neutral
	Actor92: tc03
		Location: 117,32
		Owner: Neutral
	Actor93: tc04
		Location: 83,86
		Owner: Neutral
	Actor94: tc05
		Location: 56,79
		Owner: Neutral
	Actor95: tc01
		Location: 52,77
		Owner: Neutral
	Actor97: brl3
		Location: 86,82
		Owner: USSR
	Actor98: brl3
		Location: 86,81
		Owner: USSR
	Actor99: brl3
		Location: 89,82
		Owner: USSR
	Actor100: barl
		Location: 87,81
		Owner: USSR
	Actor101: barl
		Location: 88,82
		Owner: USSR
	Actor102: barl
		Location: 89,81
		Owner: USSR
	Actor103: barl
		Location: 88,81
		Owner: USSR
	Actor104: brl3
		Location: 90,81
		Owner: USSR
	Actor106: barl
		Location: 92,81
		Owner: USSR
	Actor109: barl
		Location: 90,80
		Owner: USSR
	Actor116: brl3
		Location: 106,47
		Owner: USSR
	Actor117: brl3
		Location: 105,48
		Owner: USSR
	Actor118: brl3
		Location: 104,46
		Owner: USSR
	Actor119: brl3
		Location: 103,47
		Owner: USSR
	Actor120: brl3
		Location: 102,46
		Owner: USSR
	Actor121: brl3
		Location: 102,48
		Owner: USSR
	Actor122: barl
		Location: 102,47
		Owner: USSR
	Actor123: barl
		Location: 101,46
		Owner: USSR
	Actor124: barl
		Location: 103,46
		Owner: USSR
	Actor125: barl
		Location: 104,49
		Owner: USSR
	Actor127: barl
		Location: 105,46
		Owner: USSR
	Actor128: brl3
		Location: 57,40
		Owner: USSR
	Actor129: brl3
		Location: 56,40
		Owner: USSR
	Actor130: brl3
		Location: 57,41
		Owner: USSR
	Actor132: brl3
		Location: 58,42
		Owner: USSR
	Actor133: brl3
		Location: 58,41
		Owner: USSR
	Actor134: barl
		Location: 58,40
		Owner: USSR
	Actor135: barl
		Location: 58,44
		Owner: USSR
	Actor136: barl
		Location: 57,42
		Owner: USSR
	Actor137: barl
		Location: 56,41
		Owner: USSR
	Actor138: v19
		Location: 50,39
		Owner: USSR
	Actor139: v19
		Location: 60,41
		Owner: USSR
	Actor140: v19
		Location: 61,41
		Owner: USSR
	Actor141: brl3
		Location: 58,43
		Owner: USSR
	Actor142: brl3
		Location: 96,59
		Owner: USSR
	Actor143: barl
		Location: 96,58
		Owner: USSR
	Actor149: v01
		Location: 64,95
		Owner: Neutral
	Actor150: brl3
		Location: 66,91
		Owner: USSR
	Actor151: brl3
		Location: 61,93
		Owner: USSR
	Actor152: brl3
		Location: 62,92
		Owner: USSR
	Actor153: brl3
		Location: 63,92
		Owner: USSR
	Actor154: brl3
		Location: 65,91
		Owner: USSR
	Actor155: barl
		Location: 60,93
		Owner: USSR
	Actor156: barl
		Location: 62,93
		Owner: USSR
	Actor157: barl
		Location: 64,92
		Owner: USSR
	Actor158: v02
		Location: 65,98
		Owner: Neutral
	Actor159: v03
		Location: 60,97
		Owner: Neutral
	Actor160: v04
		Location: 70,96
		Owner: Neutral
	Actor161: v05
		Location: 51,95
		Owner: Neutral
	Actor162: t17
		Location: 59,92
		Owner: Neutral
	Actor163: v07
		Location: 51,89
		Owner: Neutral
	Actor164: brl3
		Location: 79,61
		Owner: USSR
	Actor165: brl3
		Location: 75,63
		Owner: USSR
	Actor166: brl3
		Location: 79,63
		Owner: USSR
	Actor167: brl3
		Location: 77,64
		Owner: USSR
	Actor168: barl
		Location: 76,64
		Owner: USSR
	Actor169: barl
		Location: 78,64
		Owner: USSR
	Actor170: barl
		Location: 79,62
		Owner: USSR
	Actor171: fcom
		Location: 95,46
		Owner: USSR
	Actor172: v01
		Location: 103,94
		Owner: Neutral
	Actor174: brl3
		Location: 54,48
		Owner: USSR
	Actor175: brl3
		Location: 55,49
		Owner: USSR
	Actor176: brl3
		Location: 56,50
		Owner: USSR
	Actor177: barl
		Location: 54,49
		Owner: USSR
	Actor178: barl
		Location: 57,50
		Owner: USSR
	Actor189: e2
		Location: 98,91
		Owner: USSR
		Facing: 192
		SubCell: 0
	Actor201: e1.autotarget
		Location: 64,91
		Owner: USSR
		Facing: 160
		SubCell: 4
	Actor202: e1.autotarget
		Location: 61,99
		Owner: USSR
		SubCell: 3
	Actor203: e1.autotarget
		Location: 54,89
		Owner: USSR
		SubCell: 2
	Actor204: e2.autotarget
		Location: 78,93
		Owner: USSR
		SubCell: 3
	Actor205: e2.autotarget
		Location: 90,92
		Owner: USSR
		Facing: 160
		SubCell: 0
	Actor206: e1.autotarget
		Location: 56,45
		Owner: USSR
		Facing: 96
		SubCell: 1
	Actor207: e1.autotarget
		Location: 57,44
		Owner: USSR
		Facing: 96
		SubCell: 3
	Actor208: e2.autotarget
		Location: 57,43
		Owner: USSR
		Facing: 96
		SubCell: 0
	Actor210: e1
		Location: 103,96
		Owner: USSR
		SubCell: 2
	Actor211: e1
		Location: 102,95
		Owner: USSR
		Facing: 32
		SubCell: 4
	Actor212: e1.autotarget
		Location: 79,94
		Owner: USSR
		SubCell: 3
	Actor213: e1.autotarget
		Location: 91,62
		Owner: USSR
		SubCell: 1
	Actor214: e1.autotarget
		Location: 85,65
		Owner: USSR
		SubCell: 2
	Actor107: fenc
		Location: 84,48
		Owner: USSR
	Actor108: fenc
		Location: 84,49
		Owner: USSR
	Actor110: fenc
		Location: 83,49
		Owner: USSR
	Actor112: fenc
		Location: 82,49
		Owner: USSR
	Actor113: fenc
		Location: 81,49
		Owner: USSR
	Actor114: fenc
		Location: 80,49
		Owner: USSR
	Actor126: fenc
		Location: 79,49
		Owner: USSR
	Actor148: fenc
		Location: 78,49
		Owner: USSR
	Actor173: fenc
		Location: 77,49
		Owner: USSR
	Actor179: fenc
		Location: 78,45
		Owner: USSR
	Actor183: fenc
		Location: 78,46
		Owner: USSR
	Actor184: fenc
		Location: 77,46
		Owner: USSR
	Actor187: fenc
		Location: 77,47
		Owner: USSR
	Actor195: fenc
		Location: 77,48
		Owner: USSR
	Actor196: fenc
		Location: 78,48
		Owner: USSR
	Actor197: fenc
		Location: 94,44
		Owner: USSR
	Actor198: fenc
		Location: 94,45
		Owner: USSR
	Actor215: fenc
		Location: 94,46
		Owner: USSR
	Actor216: fenc
		Location: 94,47
		Owner: USSR
	Actor217: fenc
		Location: 93,47
		Owner: USSR
	Actor218: fenc
		Location: 93,48
		Owner: USSR
	Actor219: fenc
		Location: 93,49
		Owner: USSR
	Actor220: fenc
		Location: 93,50
		Owner: USSR
	Actor221: fenc
		Location: 92,49
		Owner: USSR
	Actor222: fenc
		Location: 91,49
		Owner: USSR
	Actor223: fenc
		Location: 91,50
		Owner: USSR
	Actor224: fenc
		Location: 91,51
		Owner: USSR
	Actor225: fenc
		Location: 91,52
		Owner: USSR
	Actor226: fenc
		Location: 92,52
		Owner: USSR
	Actor227: fenc
		Location: 92,55
		Owner: USSR
	Actor228: fenc
		Location: 91,55
		Owner: USSR
	Actor229: fenc
		Location: 91,56
		Owner: USSR
	Actor230: fenc
		Location: 91,57
		Owner: USSR
	Actor231: fenc
		Location: 92,57
		Owner: USSR
	Actor232: fenc
		Location: 95,59
		Owner: USSR
	Actor233: fenc
		Location: 95,58
		Owner: USSR
	Actor234: fenc
		Location: 98,58
		Owner: USSR
	Actor235: fenc
		Location: 98,59
		Owner: USSR
	Actor236: fenc
		Location: 99,59
		Owner: USSR
	Actor237: fenc
		Location: 100,59
		Owner: USSR
	Actor238: fenc
		Location: 101,59
		Owner: USSR
	Actor239: fenc
		Location: 102,59
		Owner: USSR
	Actor240: fenc
		Location: 103,60
		Owner: USSR
	Actor241: fenc
		Location: 103,59
		Owner: USSR
	Actor242: fenc
		Location: 104,59
		Owner: USSR
	Actor243: fenc
		Location: 104,60
		Owner: USSR
	Actor244: fenc
		Location: 95,45
		Owner: USSR
	Actor245: fenc
		Location: 96,45
		Owner: USSR
	Actor246: fenc
		Location: 97,45
		Owner: USSR
	Actor247: fenc
		Location: 98,45
		Owner: USSR
	Actor248: fenc
		Location: 99,45
		Owner: USSR
	Actor249: fenc
		Location: 100,45
		Owner: USSR
	Actor250: fenc
		Location: 99,44
		Owner: USSR
	Actor251: fenc
		Location: 100,44
		Owner: USSR
	Actor252: fenc
		Location: 101,44
		Owner: USSR
	Actor253: fenc
		Location: 101,45
		Owner: USSR
	Actor254: fenc
		Location: 98,46
		Owner: USSR
	Actor255: fenc
		Location: 97,46
		Owner: USSR
	Actor256: fenc
		Location: 102,45
		Owner: USSR
	Actor257: fenc
		Location: 103,45
		Owner: USSR
	Actor258: fenc
		Location: 104,45
		Owner: USSR
	Actor259: fenc
		Location: 106,44
		Owner: USSR
	Actor260: fenc
		Location: 106,45
		Owner: USSR
	Actor261: fenc
		Location: 106,46
		Owner: USSR
	Actor262: fenc
		Location: 107,45
		Owner: USSR
	Actor263: fenc
		Location: 107,46
		Owner: USSR
	Actor264: fenc
		Location: 107,47
		Owner: USSR
	Actor265: fenc
		Location: 107,48
		Owner: USSR
	Actor266: fenc
		Location: 106,48
		Owner: USSR
	Actor267: fenc
		Location: 105,49
		Owner: USSR
	Actor268: fenc
		Location: 105,50
		Owner: USSR
	Actor269: fenc
		Location: 105,51
		Owner: USSR
	Actor270: fenc
		Location: 106,51
		Owner: USSR
	Actor271: fenc
		Location: 106,52
		Owner: USSR
	Actor272: fenc
		Location: 107,52
		Owner: USSR
	Actor273: fenc
		Location: 105,59
		Owner: USSR
	Actor274: fenc
		Location: 106,59
		Owner: USSR
	Actor275: fenc
		Location: 107,59
		Owner: USSR
	Actor276: fenc
		Location: 108,59
		Owner: USSR
	Actor277: fenc
		Location: 108,58
		Owner: USSR
	Actor278: fenc
		Location: 107,58
		Owner: USSR
	Actor279: fenc
		Location: 106,49
		Owner: USSR
	Actor282: fenc
		Location: 94,81
		Owner: USSR
	Actor281: fenc
		Location: 93,81
		Owner: USSR
	Actor280: fenc
		Location: 93,82
		Owner: USSR
	Actor209: fenc
		Location: 93,83
		Owner: USSR
	Actor96: fenc
		Location: 93,84
		Owner: USSR
	Actor290: fenc
		Location: 92,88
		Owner: USSR
	Actor289: fenc
		Location: 93,88
		Owner: USSR
	Actor287: fenc
		Location: 92,89
		Owner: USSR
	Actor288: fenc
		Location: 93,89
		Owner: USSR
	Actor286: fenc
		Location: 91,89
		Owner: USSR
	Actor285: fenc
		Location: 90,89
		Owner: USSR
	Actor284: fenc
		Location: 89,89
		Owner: USSR
	Actor283: fenc
		Location: 89,88
		Owner: USSR
	Actor301: fenc
		Location: 86,88
		Owner: USSR
	Actor293: fenc
		Location: 85,88
		Owner: USSR
	Actor299: fenc
		Location: 85,89
		Owner: USSR
	Actor300: fenc
		Location: 86,89
		Owner: USSR
	Actor298: fenc
		Location: 84,89
		Owner: USSR
	Actor297: fenc
		Location: 83,89
		Owner: USSR
	Actor296: fenc
		Location: 82,89
		Owner: USSR
	Actor295: fenc
		Location: 81,89
		Owner: USSR
	Actor292: fenc
		Location: 81,87
		Owner: USSR
	Actor294: fenc
		Location: 81,88
		Owner: USSR
	Actor291: fenc
		Location: 82,87
		Owner: USSR
	Actor199: fenc
		Location: 81,81
		Owner: USSR
	Actor194: fenc
		Location: 82,81
		Owner: USSR
	Actor180: fenc
		Location: 89,79
		Owner: USSR
	Actor181: fenc
		Location: 89,80
		Owner: USSR
	Actor182: fenc
		Location: 88,80
		Owner: USSR
	Actor185: fenc
		Location: 87,80
		Owner: USSR
	Actor186: fenc
		Location: 86,80
		Owner: USSR
	Actor188: fenc
		Location: 85,80
		Owner: USSR
	Actor190: fenc
		Location: 84,80
		Owner: USSR
	Actor191: fenc
		Location: 83,80
		Owner: USSR
	Actor192: fenc
		Location: 82,80
		Owner: USSR
	Actor200: fenc
		Location: 84,79
		Owner: USSR
	Actor193: fenc
		Location: 81,80
		Owner: USSR
	Actor105: fenc
		Location: 76,57
		Owner: USSR
	Actor111: fenc
		Location: 76,56
		Owner: USSR
	Actor115: fenc
		Location: 75,56
		Owner: USSR
	Actor131: fenc
		Location: 74,56
		Owner: USSR
	Actor144: fenc
		Location: 74,57
		Owner: USSR
	Actor145: fenc
		Location: 73,57
		Owner: USSR
	Actor146: fenc
		Location: 72,57
		Owner: USSR
	Actor147: fenc
		Location: 72,56
		Owner: USSR
	Actor303: fenc
		Location: 83,79
		Owner: USSR
	Actor302: apwr
		Location: 5,6
		Owner: USSR
	Actor304: apwr
		Location: 5,6
		Owner: USSR
	ExplosiveBarrel: brl3
		Location: 55,40
		Owner: USSR
	ExplosiveBarrel2: brl3
		Location: 91,81
		Owner: USSR
	JeepBarrel1: brl3
		Location: 95,66
		Owner: USSR
	JeepBarrel2: brl3
		Location: 99,66
		Owner: USSR
	JeepBarrel3: brl3
		Location: 96,65
		Owner: USSR
	JeepBarrel4: barl
		Location: 99,65
		Owner: USSR
	USSRSubPen: spen
		Location: 109,53
		Owner: USSR
		Health: 52
	USSRFlameTower1: ftur
		Location: 82,82
		Owner: USSR
	USSRFlameTower2: ftur
		Location: 82,86
		Owner: USSR
	USSRFlameTower3: ftur
		Location: 91,80
		Owner: USSR
	USSRFlameTower4: ftur
		Location: 97,58
		Owner: USSR
	USSRFlameTower5: ftur
		Location: 92,56
		Owner: USSR
	USSRFlameTower6: ftur
		Location: 92,51
		Owner: USSR
	USSRRadarDome: dome
		Location: 105,56
		Owner: USSR
		Health: 56
	USSRPowerPlant: powr
		Location: 103,55
		Owner: USSR
		Health: 52
	USSRBarracks1: barr
		Location: 84,81
		Owner: USSR
	USSRBarracks2: barr
		Location: 99,46
		Owner: USSR
	USSRBarracks3: barr
		Location: 53,50
		Owner: USSR
	Jeep: jeep.mission
		Location: 101,97
		Owner: Neutral
		Facing: 32
	Heavy1: 3tnk
		Location: 96,66
		Owner: USSR
		Health: 13
		Facing: 128
	Heavy2: 3tnk
		Location: 97,65
		Owner: USSR
		Health: 13
		Facing: 128
	Heavy3: 3tnk
		Location: 98,66
		Owner: USSR
		Health: 6
		Facing: 128
	USSRTruk: truk
		Location: 56,93
		Owner: USSR
		Facing: 96
	MediGuard: e2
		Location: 104,48
		Owner: USSR
		Facing: 160
		SubCell: 1
	PGuard1: e1
		Location: 89,85
		Owner: USSR
		Facing: 64
		SubCell: 3
	PGuard2: e1
		Location: 89,86
		Owner: USSR
		Facing: 64
		SubCell: 3
	PGuard3: e1
		Location: 89,86
		Owner: USSR
		Facing: 64
		SubCell: 1
	PGuard4: e1
		Location: 89,87
		Owner: USSR
		Facing: 64
		SubCell: 1
	PGuard5: e1
		Location: 91,84
		Owner: USSR
		Facing: 128
		SubCell: 4
	USSRBaseGuard1: e2.autotarget
		Location: 96,60
		Owner: USSR
		Facing: 96
		SubCell: 1
	USSRBaseGuard2: e2.autotarget
		Location: 102,49
		Owner: USSR
		Facing: 160
		SubCell: 3
	USSRBaseGuard3: e2.autotarget
		Location: 104,50
		Owner: USSR
		Facing: 160
		SubCell: 3
	USSRCheckpointGuard1: e1
		Location: 95,68
		Owner: USSR
		Facing: 64
		SubCell: 0
	USSRCheckpointGuard2: e1
		Location: 99,68
		Owner: USSR
		Facing: 192
		SubCell: 0
	Jail1: prison
		Location: 104,47
		Owner: Greece
	Jail2: prison
		Location: 91,86
		Owner: Greece
	PrisonedMedi: medi
		Location: 104,47
		Owner: Greece
		Health: 15
		Facing: 192
		SubCell: 0
	PrisonedEngi1: hacke6
		Location: 91,86
		Owner: Greece
		Facing: 192
		SubCell: 0
	PrisonedEngi2: hacke6
		Location: 91,86
		Owner: Greece
		Facing: 192
		SubCell: 1
	PrisonedEngi3: hacke6
		Location: 91,86
		Owner: Greece
		Facing: 192
		SubCell: 2
	PrisonedEngi4: hacke6
		Location: 91,86
		Owner: Greece
		Facing: 192
		SubCell: 4
	MediHideaway: v06
		Location: 57,93
		Owner: Neutral
	InsertionHeli: tran
		Location: 55,80
		Owner: Greece
		Facing: 32
	TanyaWaypoint: waypoint
		Location: 54,81
		Owner: Greece
	InsertionHeliExit: waypoint
		Location: 45,76
		Owner: Neutral
	IslandParadropReinforcementsDropzone: waypoint
		Location: 117,37
		Owner: Neutral
	AlliedIslandReinforcementsEntry: waypoint
		Location: 112,31
		Owner: Neutral
	ParadropReinforcementsDropzone: waypoint
		Location: 76,62
		Owner: Neutral
	MediSpawnpoint: waypoint
		Location: 58,93
		Owner: Neutral
	MediRallypoint: waypoint
		Location: 58,94
		Owner: Neutral
	USSRReinforcementsCameraWaypoint: waypoint
		Location: 56,37
		Owner: Neutral
	USSRReinforcementsEntryWaypoint: waypoint
		Location: 58,31
		Owner: Neutral
	USSRReinforcementsRallyWaypoint: waypoint
		Location: 54,42
		Owner: Neutral
	BaseCameraWaypoint: waypoint
		Location: 88,85
		Owner: Neutral
	JeepCheckpoint: waypoint
		Location: 97,67
		Owner: Neutral
	JeepSuicideWaypoint: waypoint
		Location: 97,59
		Owner: Neutral
	CheckpointGuardWaypoint1: waypoint
		Location: 96,69
		Owner: Neutral
	CheckpointGuardWaypoint2: waypoint
		Location: 98,69
		Owner: Neutral
	LargeCameraWaypoint1: waypoint
		Location: 83,38
		Owner: Neutral
	LargeCameraWaypoint2: waypoint
		Location: 83,66
		Owner: Neutral
	LargeCameraWaypoint3: waypoint
		Location: 83,94
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml

Weapons: weapons.yaml
