World:
	LuaScript:
		Scripts: allies03b.lua
	MissionData:
		Briefing: LANDCOM 16 HQS.\nTOP SECRET.\nTO: FIELD COMMANDER A9\n\nINTELLIGENCE RECON SHOWS HEAVY\nSOVIET MOVEMENT IN YOUR AREA.\nNEARBY BRIDGES ARE KEY TO SOVIET\nADVANCEMENT. DESTROY ALL BRIDGES\nASAP. TANYA WILL ASSIST. KEEP HER\nALIVE AT ALL COSTS.\n\nCONFIRMATION CODE 1612.\n\nTRANSMISSION ENDS.\n
		StartVideo: brdgtilt.vqa
		WinVideo: toofar.vqa
		LossVideo: sovtstar.vqa
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: Difficulty
		Values:
			easy: Easy
			normal: Normal
		Default: easy

^Building:
	Capturable:
		CaptureThreshold: 25

^TechBuilding:
	Capturable:
		Type: ~disabled

powerproxy.paratroopers:
	ParatroopersPower:
		DropItems: E1,E1,E1,E2,E2

HACKE6:
	Inherits: E6
	-RepairsBridges:
	-ExternalCaptures:
	Captures:
		CaptureTypes: building
	WithInfantryBody:
	Targetable:
		RequiresCondition: !jail
	Targetable@PRISONER:
		TargetTypes: Prisoner
	RenderSprites:
		Image: E6
	ExternalCondition@JAIL:
		Condition: jail

MEDI:
	Targetable:
		RequiresCondition: !jail
	Targetable@PRISONER:
		TargetTypes: Prisoner
	ExternalCondition@JAIL:
		Condition: jail

PRISON:
	HiddenUnderShroud:
		Type: CenterPosition
	Immobile:
		OccupiesSpace: false
	ProximityExternalCondition:
		Condition: jail
		Range: 1c0

CAMERA:
	RevealsShroud:
		Range: 8c5

FTUR:
	DetectCloaked:
		Range: 0

DOME:
	DetectCloaked:
		Range: 0

CAMERA.VeryLarge:
	Inherits: CAMERA
	RevealsShroud:
		Range: 40c0

CAMERA.Jeep:
	AlwaysVisible:
	Mobile:
		TerrainSpeeds:
	RevealsShroud:
		Range: 4c0
	ScriptTriggers:

MONEYCRATE:
	Tooltip:
		Name: Crate
	WithCrateBody:
	RenderSprites:
		Image: scrate

E1.Autotarget:
	Inherits: E1
	Buildable:
		Prerequisites: ~disabled
	RevealsShroud:
		Range: 8c0
	AutoTarget:
		ScanRadius: 7
	RenderSprites:
		Image: E1

E2.Autotarget:
	Inherits: E2
	Buildable:
		Prerequisites: ~disabled
	RevealsShroud:
		Range: 8c0
	AutoTarget:
		ScanRadius: 7
	RenderSprites:
		Image: E2

DOG:
	Buildable:
		Prerequisites: ~disabled
	RevealsShroud:
		Range: 9c0
	AutoTarget:
		ScanRadius: 8

TRUK:
	-Demolishable:
	Targetable:
		TargetTypes: Ground, Truk
	Armor:
		Type: Truk

TRAN:
	RejectsOrders:
	-Selectable:
	RevealsShroud:
		Range: 0c0
	Cargo:
		Types: ~disabled

JEEP.mission:
	Inherits: JEEP
	-Selectable:
	-Demolishable:
	-Huntable:
	-Targetable:
	-Armament:
	-WithSpriteTurret:
	-WithMuzzleOverlay:
	Cargo:
		Types: ~disabled
	RevealsShroud:
		Range: 0c0
	RenderSprites:
		Image: JEEP

E3:
	Buildable:
		Prerequisites: ~disabled

E4:
	Buildable:
		Prerequisites: ~disabled

E6:
	Buildable:
		Prerequisites: ~disabled

SNIPER:
	Buildable:
		Prerequisites: ~disabled

HIJACKER:
	Buildable:
		Prerequisites: ~disabled

SHOK:
	Buildable:
		Prerequisites: ~disabled

SS:
	Buildable:
		Prerequisites: ~disabled

MSUB:
	Buildable:
		Prerequisites: ~disabled
