Container@CONNECTING_PANEL:
	Logic: ConnectionLogic
	X: (WINDOW_RIGHT - WIDTH)/2
	Y: (WINDOW_BOTTOM - 90)/2
	Width: 370
	Height: 125
	Children:
		Label@TITLE:
			Width: PARENT_RIGHT
			Y: 0-25
			Font: BigBold
			Contrast: true
			Align: Center
			Text: Connecting
		Background@bg:
			Width: 370
			Height: 90
			Background: panel-black
			Children:
				Label@CONNECTING_DESC:
					Y: (PARENT_BOTTOM-HEIGHT)/2
					Width: PARENT_RIGHT
					Height: 25
					Text: Connecting...
					Font: Bold
					Align: Center
		Button@ABORT_BUTTON:
			Key: escape
			Y: 89
			Width: 140
			Height: 35
			Text: Abort

Container@CONNECTIONFAILED_PANEL:
	Logic: ConnectionFailedLogic
	X: (WINDOW_RIGHT - WIDTH)/2
	Y: (WINDOW_BOTTOM - 90)/2
	Width: 370
	Height: 129
	Children:
		LogicTicker@CONNECTION_FAILED_TICKER:
		Label@TITLE:
			Width: PARENT_RIGHT
			Y: 0-25
			Font: BigBold
			Contrast: true
			Align: Center
		Background@CONNECTION_BACKGROUND:
			Width: 370
			Height: 85
			Background: panel-black
			Children:
				Label@CONNECTING_DESC:
					Y: 15
					Width: PARENT_RIGHT
					Height: 25
					Text: Failed to connect
					Font: Bold
					Align: Center
				Label@CONNECTION_ERROR:
					Y: 40
					Width: PARENT_RIGHT
					Height: 25
					Align: Center
					Font: Bold
				Label@PASSWORD_LABEL:
					X: 40
					Y: 79
					Width: 95
					Height: 25
					Align: Right
					Text: Password:
					Font: Bold
				PasswordField@PASSWORD:
					X: 140
					Y: 80
					Width: 155
					MaxLength: 20
					Height: 25
		Button@ABORT_BUTTON:
			Key: escape
			Y: 84
			Width: 140
			Height: 35
			Text: Abort
		Button@RETRY_BUTTON:
			Key: return
			X: 230
			Y: 84
			Width: 140
			Height: 35
			Text: Retry

Container@CONNECTION_SWITCHMOD_PANEL:
	Logic: ConnectionSwitchModLogic
	X: (WINDOW_RIGHT - WIDTH)/2
	Y: (WINDOW_BOTTOM - 90)/2
	Width: 370
	Height: 134
	Children:
		Label@TITLE:
			Width: PARENT_RIGHT
			Y: 0-25
			Font: BigBold
			Contrast: true
			Align: Center
			Text: Switch Mod
		Background@CONNECTION_BACKGROUND:
			Width: 370
			Height: 120
			Background: panel-black
			Children:
				Label@DESC:
					Y: 15
					Width: PARENT_RIGHT
					Height: 25
					Text: This server is running a different mod:
					Font: Bold
					Align: Center
				Container@MOD_CONTAINER:
					X: 0
					Y: 42
					Width: PARENT_RIGHT
					Children:
						RGBASprite@MOD_ICON:
							Y: 4
							Width: 32
							Height: 32
						Label@MOD_TITLE:
							X: 37
							Width: PARENT_RIGHT - 37
							Height: 25
							Font: Bold
							Align: Left
						Label@MOD_VERSION:
							X: 37
							Y: 15
							Width: PARENT_RIGHT - 37
							Height: 25
							Font: Tiny
							Align: Left
				Label@DESC2:
					Y: 80
					Width: PARENT_RIGHT
					Height: 25
					Text: Switch mods and join server?
					Font: Bold
					Align: Center
		Button@ABORT_BUTTON:
			Key: escape
			Y: 119
			Width: 140
			Height: 35
			Text: Abort
		Button@SWITCH_BUTTON:
			Key: return
			X: 230
			Y: 119
			Width: 140
			Height: 35
			Text: Switch
