Container@MAP_PANEL:
	Height: PARENT_BOTTOM
	Width: PARENT_RIGHT
	Logic: GameInfoBriefingLogic
	Children:
		Background@PREVIEW_BG:
			X: (PARENT_RIGHT - WIDTH) / 2
			Y: 15
			Width: 362
			Height: 202
			Background: panel-black
			Children:
				MapPreview@MAP_PREVIEW:
					Width: 360
					Height: 200
					X: 1
					Y: 1
					IgnoreMouseOver: True
					IgnoreMouseInput: True
					ShowSpawnPoints: False
		ScrollPanel@MAP_DESCRIPTION_PANEL:
			X: 15
			Y: 228
			Width: 482
			Height: 132
			Children:
				Label@MAP_DESCRIPTION:
					X: 4
					Y: 1
					Width: PARENT_RIGHT - 32
