Container@SCRIPT_ERROR_PANEL:
	Height: PARENT_BOTTOM
	Width: PARENT_RIGHT
	Children:
		Label@DESCA:
			X: 15
			Y: 15
			Width: PARENT_RIGHT-30
			Height: 20
			Font: Bold
			Align: Center
			Text: The map script has encountered a fatal error
		Label@DESCB:
			X: 15
			Y: 45
			Width: PARENT_RIGHT-30
			Height: 20
			Font: Regular
			WordWrap: true
			Text: The details of the error have been saved to lua.log in the logs directory.
		Label@DESCC:
			X: 15
			Y: 65
			Width: PARENT_RIGHT-30
			Height: 20
			Font: Regular
			Text: Please send this file to the map author so that they can fix this issue.
