Container@LOBBY_PLAYER_BIN:
	Width: PARENT_RIGHT
	Height: PARENT_BOTTOM
	Children:
		Container@LABEL_CONTAINER:
			X: 5
			Y: 0-25
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM
			Children:
				Label@NAME:
					Width: 200
					Height: 25
					Text: Player
					Align: Center
					Font: Bold
				Label@COLOR:
					X: 210
					Width: 76
					Height: 25
					Text: Color
					Align: Center
					Font: Bold
				Label@FACTION:
					X: 291
					Width: 120
					Height: 25
					Text: Faction
					Align: Center
					Font: Bold
				Label@TEAM:
					X: 416
					Width: 50
					Height: 25
					Text: Team
					Align: Center
					Font: Bold
				Label@SPAWN:
					X: 471
					Width: 50
					Height: 25
					Text: Spawn
					Align: Left
					Font: Bold
				Label@STATUS:
					X: 527
					Width: 20
					Height: 25
					Text: Ready
					Align: Left
					Font: Bold
		ScrollPanel@LOBBY_PLAYERS:
			Width: PARENT_RIGHT
			Height: PARENT_BOTTOM
			TopBottomSpacing: 5
			ItemSpacing: 5
			Children:
				Container@TEMPLATE_EDITABLE_PLAYER:
					X: 5
					Width: 530
					Height: 25
					Visible: false
					Children:
						Image@ADMIN_INDICATOR:
							ImageCollection: lobby-bits
							ImageName: admin
							X: 2
							Visible: false
						Background@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Background: button
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_RIGHT-4
									Height: PARENT_BOTTOM-4
						ClientTooltipRegion@CLIENT_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: CLIENT_TOOLTIP
						TextField@NAME:
							X: 15
							Width: 190
							Height: 25
							Text: Name
							MaxLength: 16
							Visible: false
						DropDownButton@SLOT_OPTIONS:
							X: 15
							Width: 190
							Height: 25
							Text: Name
							Font: Regular
							Visible: false
						DropDownButton@COLOR:
							X: 210
							Width: 76
							Height: 25
							Font: Regular
							IgnoreChildMouseOver: true
							Children:
								ColorBlock@COLORBLOCK:
									X: 5
									Y: 6
									Width: PARENT_RIGHT-35
									Height: PARENT_BOTTOM-12
						DropDownButton@FACTION:
							X: 291
							Width: 120
							Height: 25
							Font: Regular
							IgnoreChildMouseOver: true
							TooltipContainer: TOOLTIP_CONTAINER
							TooltipTemplate: FACTION_DESCRIPTION_TOOLTIP
							PanelRoot: FACTION_DROPDOWN_PANEL_ROOT # ensure that tooltips for the options are on top of the dropdown panel
							Children:
								Image@FACTIONFLAG:
									X: 4
									Y: 4
									Width: 32
									Height: 16
								Label@FACTIONNAME:
									X: 40
									Width: 60
									Height: 25
									Text: Faction
						DropDownButton@TEAM:
							X: 416
							Width: 50
							Height: 25
							Font: Regular
						DropDownButton@SPAWN:
							X: 471
							Width: 50
							Height: 25
							Font: Regular
						Image@STATUS_IMAGE:
							X: 521
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkbox-bits
							ImageName: checked
							Visible: false
						Checkbox@STATUS_CHECKBOX:
							X: 527
							Y: 2
							Width: 20
							Height: 20
							Visible: false
				Container@TEMPLATE_NONEDITABLE_PLAYER:
					X: 5
					Width: 530
					Height: 25
					Visible: false
					Children:
						Image@ADMIN_INDICATOR:
							X: 2
							ImageCollection: lobby-bits
							ImageName: admin
							Visible: false
						Background@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Background: button
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_RIGHT-4
									Height: PARENT_BOTTOM-4
						ClientTooltipRegion@CLIENT_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: CLIENT_TOOLTIP
						Label@NAME:
							X: 20
							Y: 0-1
							Width: 180
							Height: 25
						Button@KICK:
							X: 180
							Width: 25
							Height: 25
							Children:
								Image:
									ImageCollection: lobby-bits
									ImageName: kick
									X: 7
									Y: 7
						ColorBlock@COLORBLOCK:
							X: 215
							Y: 6
							Width: 41
							Height: 13
						Container@FACTION:
							X: 291
							Width: 120
							Height: 25
							Children:
								Image@FACTIONFLAG:
									X: 5
									Y: 5
									Width: 30
									Height: 15
								Label@FACTIONNAME:
									X: 40
									Width: 60
									Height: 25
									Text: Faction
						Label@TEAM:
							X: 416
							Width: 25
							Height: 25
							Align: Center
						Label@SPAWN:
							X: 471
							Width: 25
							Height: 25
							Align: Center
						Image@STATUS_IMAGE:
							X: 527
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkbox-bits
							ImageName: checked
							Visible: false
				Container@TEMPLATE_EMPTY:
					X: 5
					Width: 530
					Height: 25
					Visible: false
					Children:
						DropDownButton@SLOT_OPTIONS:
							X: 15
							Width: 190
							Height: 25
							Text: Name
							Font: Regular
							Visible: false
						Label@NAME:
							X: 20
							Y: 0-1
							Width: 195
							Height: 25
							Visible: false
						Button@JOIN:
							X: 210
							Width: 338
							Height: 25
							Text: Play in this slot
							Font: Regular
				Container@TEMPLATE_EDITABLE_SPECTATOR:
					X: 5
					Width: 530
					Height: 25
					Visible: false
					Children:
						Image@ADMIN_INDICATOR:
							X: 2
							ImageCollection: lobby-bits
							ImageName: admin
							Visible: false
						Background@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Background: button
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_RIGHT-4
									Height: PARENT_BOTTOM-4
						ClientTooltipRegion@CLIENT_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: CLIENT_TOOLTIP
						TextField@NAME:
							X: 15
							Width: 190
							Height: 25
							Text: Name
							MaxLength: 16
						Label@SPECTATOR:
							X: 210
							Width: 341
							Height: 25
							Text: Spectator
							Align: Center
							Font: Bold
						Image@STATUS_IMAGE:
							X: 521
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkbox-bits
							ImageName: checked
							Visible: false
						Checkbox@STATUS_CHECKBOX:
							X: 527
							Y: 2
							Width: 20
							Height: 20
							Visible: false
				Container@TEMPLATE_NONEDITABLE_SPECTATOR:
					X: 5
					Width: 530
					Height: 25
					Visible: false
					Children:
						Image@ADMIN_INDICATOR:
							X: 2
							ImageCollection: lobby-bits
							ImageName: admin
							Visible: false
						Background@LATENCY:
							Y: 6
							Width: 11
							Height: 14
							Background: button
							Visible: false
							Children:
								ColorBlock@LATENCY_COLOR:
									X: 2
									Y: 2
									Width: PARENT_RIGHT-4
									Height: PARENT_BOTTOM-4
						ClientTooltipRegion@CLIENT_REGION:
							Width: 11
							Height: 25
							TooltipContainer: TOOLTIP_CONTAINER
							Template: CLIENT_TOOLTIP
						Label@NAME:
							X: 20
							Y: 0-1
							Width: 180
							Height: 25
						Button@KICK:
							X: 180
							Width: 25
							Height: 25
							Children:
								Image:
									ImageCollection: lobby-bits
									ImageName: kick
									X: 7
									Y: 7
						Label@SPECTATOR:
							X: 210
							Width: 341
							Height: 25
							Text: Spectator
							Align: Center
							Font: Bold
						Image@STATUS_IMAGE:
							X: 527
							Y: 4
							Width: 20
							Height: 20
							ImageCollection: checkbox-bits
							ImageName: checked
							Visible: false
				Container@TEMPLATE_NEW_SPECTATOR:
					X: 5
					Width: 529
					Height: 25
					Visible: false
					Children:
						Checkbox@TOGGLE_SPECTATORS:
							X: 15
							Width: 190
							Height: 20
							Font: Regular
							Text: Allow Spectators?
						Button@SPECTATE:
							X: 210
							Width: 338
							Height: 25
							Text: Spectate
							Font: Regular
