Container@MENU_BACKGROUND:
	Width: WINDOW_RIGHT
	Height: WINDOW_BOTTOM
	Logic: MainMenuLogic
	Children:
		Container@MUSICBUTTONS:
			Logic: MusicControllerLogic
			Children:
				LogicKeyListener@MUSICCONTROLLER_KEYHANDLER:
		Container@SHELLMAP_DECORATIONS:
			Children:
				Image@NOD:
					X: WINDOW_RIGHT/2-384
					Y: (WINDOW_BOTTOM-256)/2
					ImageCollection: logos
					ImageName: nod-load
				Image@GDI:
					X: WINDOW_RIGHT/2+128
					Y: (WINDOW_BOTTOM-256)/2
					ImageCollection: logos
					ImageName: gdi-load
		Image@EVA:
			X: WINDOW_RIGHT-128-43
			Y: 43
			Width: 128
			Height: 64
			ImageCollection: logos
			ImageName: eva
		Label@VERSION_LABEL:
			X: WINDOW_RIGHT-128-43
			Y: 115
			Width: 128
			Align: Center
			Contrast: true
		Background@BORDER:
			Width: WINDOW_RIGHT
			Height: WINDOW_BOTTOM
			Background: shellmapborder
		Container@MENUS:
			X: (WINDOW_RIGHT-WIDTH)/2
			Y: WINDOW_BOTTOM-33-HEIGHT-10
			Width: 890
			Height: 35
			Children:
				Container@MAIN_MENU:
					Width: PARENT_RIGHT
					Children:
						Label@MAINMENU_LABEL_TITLE:
							X: 0
							Y: 0-30
							Width: PARENT_RIGHT
							Height: 20
							Text: Main Menu
							Align: Center
							Font: Bold
							Contrast: True
						Button@SINGLEPLAYER_BUTTON:
							X: 0
							Y: 0
							Width: 140
							Height: 35
							Text: Singleplayer
						Button@MULTIPLAYER_BUTTON:
							X: 150
							Y: 0
							Width: 140
							Height: 35
							Text: Multiplayer
						Button@SETTINGS_BUTTON:
							X: 300
							Y: 0
							Width: 140
							Height: 35
							Text: Settings
						Button@EXTRAS_BUTTON:
							X: 450
							Y: 0
							Width: 140
							Height: 35
							Text: Extras
						Button@MODS_BUTTON:
							X: 600
							Y: 0
							Width: 140
							Height: 35
							Text: Mods
						Button@QUIT_BUTTON:
							X: 750
							Y: 0
							Width: 140
							Height: 35
							Text: Quit
				Container@SINGLEPLAYER_MENU:
					Width: PARENT_RIGHT
					Visible: False
					Children:
						Label@SINGLEPLAYER_MENU_TITLE:
							X: 0
							Y: 0-30
							Width: PARENT_RIGHT
							Height: 20
							Text: Singleplayer
							Align: Center
							Font: Bold
							Contrast: True
						Button@SKIRMISH_BUTTON:
							X: 0
							Y: 0
							Width: 140
							Height: 35
							Text: Skirmish
						Button@MISSIONS_BUTTON:
							X: 150
							Y: 0
							Width: 140
							Height: 35
							Text: Missions
						Button@BACK_BUTTON:
							Key: escape
							X: 450
							Y: 0
							Width: 140
							Height: 35
							Text: Back
				Container@EXTRAS_MENU:
					Width: PARENT_RIGHT
					Visible: False
					Children:
						Label@EXTRAS_MENU_TITLE:
							X: 0
							Y: 0-30
							Width: PARENT_RIGHT
							Height: 20
							Text: Extras
							Align: Center
							Font: Bold
							Contrast: True
						Button@REPLAYS_BUTTON:
							X: 0
							Y: 0
							Width: 140
							Height: 35
							Text: Replays
						Button@MUSIC_BUTTON:
							X: 150
							Y: 0
							Width: 140
							Height: 35
							Text: Music
						Button@MAP_EDITOR_BUTTON:
							X: 300
							Y: 0
							Width: 140
							Height: 35
							Text: Map Editor
							Font: Bold
						Button@ASSETBROWSER_BUTTON:
							X: 450
							Y: 0
							Width: 140
							Height: 35
							Text: Asset Browser
						Button@CREDITS_BUTTON:
							X: 600
							Y: 0
							Width: 140
							Height: 35
							Text: Credits
						Button@BACK_BUTTON:
							Key: escape
							X: 750
							Y: 0
							Width: 140
							Height: 35
							Text: Back
				Background@MAP_EDITOR_MENU:
					Width: PARENT_RIGHT
					Visible: False
					Children:
						Label@MAP_EDITOR_MENU_TITLE:
							X: 0
							Y: 0-30
							Width: PARENT_RIGHT
							Height: 20
							Text: Map Editor
							Align: Center
							Font: Bold
							Contrast: True
						Button@NEW_MAP_BUTTON:
							X: 0
							Y: 0
							Width: 140
							Height: 35
							Text: New Map
							Font: Bold
						Button@LOAD_MAP_BUTTON:
							X: 150
							Y: 0
							Width: 140
							Height: 35
							Text: Load Map
							Font: Bold
						Button@BACK_BUTTON:
							X: 300
							Y: 0
							Width: 140
							Height: 35
							Text: Back
							Font: Bold
							Key: escape
		Container@SYSTEM_INFO_PROMPT:
			X: (WINDOW_RIGHT - WIDTH)/2
			Y: (WINDOW_BOTTOM - HEIGHT)/2
			Width: 490
			Height: 222
			Children:
				Label@TITLE:
					Width: PARENT_RIGHT
					Y: 0-25
					Font: BigBold
					Contrast: true
					Align: Center
					Text: System Information
				Background@bg:
					Width: PARENT_RIGHT
					Height: PARENT_BOTTOM
					Background: panel-black
					Children:
						Label@PROMPT_TEXT_A:
							X: 15
							Y: 15
							Width: PARENT_RIGHT - 30
							Height: 16
							Align: Center
							Text: We would like to collect some details that will help us optimize OpenRA.
						Label@PROMPT_TEXT_B:
							X: 15
							Y: 33
							Width: PARENT_RIGHT - 30
							Height: 16
							Align: Center
							Text: With your permission, the following anonymous system data will be sent:
						ScrollPanel@SYSINFO_DATA:
							X: 15
							Y: 63
							Width: PARENT_RIGHT - 30
							TopBottomSpacing: 4
							ItemSpacing: 4
							Height: 110
							Children:
								Label@DATA_TEMPLATE:
									X: 8
									Height: 13
									VAlign: Top
									Font: Small
						Checkbox@SYSINFO_CHECKBOX:
							X: PARENT_RIGHT - 15 - WIDTH
							Y: PARENT_BOTTOM - 35
							Width: 190
							Height: 20
							Font: Regular
							Text: Send System Information
				Button@BACK_BUTTON:
					X: PARENT_RIGHT - WIDTH
					Y: PARENT_BOTTOM - 1
					Width: 140
					Height: 35
					Text: Continue
					Font: Bold
					Key: return
		Container@NEWS_BG:
			Children:
				DropDownButton@NEWS_BUTTON:
					X: (WINDOW_RIGHT - WIDTH)/2
					Y: 50
					Width: 400
					Height: 25
					Text: Battlefield News
					Font: Bold
		Container@PERFORMANCE_INFO:
			Logic: PerfDebugLogic
			Children:
				Label@PERF_TEXT:
					X: 40
					Y: 40
					Width: 170
					Height: 40
					Contrast: true
					VAlign: Top
				Background@GRAPH_BG:
					X: WINDOW_RIGHT-WIDTH-31
					Y: 31
					Width: 220
					Height: 220
					Background: panel-black
					Children:
						PerfGraph@GRAPH:
							X: 10
							Y: 10
							Width: 200
							Height: 200
