MapFormat: 11

RequiresMod: cnc

Title: 09:   Reinforce Egypt

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 1,3,61,59

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		LockFaction: True
		Faction: gdi
		Color: F5D378
		Allies: Outpost
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: gdi
		Enemies: Nod
	PlayerReference@Outpost:
		Name: Outpost
		Faction: gdi
		Color: F5D378
		Allies: GDI
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		AllowBots: False
		Playable: True
		Required: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI, Civilians
	PlayerReference@NodBase:
		Name: NodBase
		NonCombatant: True
		Faction: nod
		Color: FE1100
		Enemies: Nod

Actors:
	Actor0: brik
		Location: 25,54
		Owner: NodBase
	Actor1: brik
		Location: 24,54
		Owner: NodBase
	Actor2: brik
		Location: 23,54
		Owner: NodBase
	Actor3: brik
		Location: 22,54
		Owner: NodBase
	Actor4: brik
		Location: 21,54
		Owner: NodBase
	Actor5: brik
		Location: 19,54
		Owner: NodBase
	Actor6: brik
		Location: 18,54
		Owner: NodBase
	Actor7: brik
		Location: 17,54
		Owner: NodBase
	Actor8: brik
		Location: 15,54
		Owner: NodBase
	Actor9: brik
		Location: 14,54
		Owner: NodBase
	Actor10: brik
		Location: 13,54
		Owner: NodBase
	Actor11: brik
		Location: 12,54
		Owner: NodBase
	Actor12: brik
		Location: 11,54
		Owner: NodBase
	Actor13: brik
		Location: 10,54
		Owner: NodBase
	Actor14: brik
		Location: 9,54
		Owner: NodBase
	Actor15: brik
		Location: 25,53
		Owner: NodBase
	Actor16: brik
		Location: 24,53
		Owner: NodBase
	Actor17: brik
		Location: 10,53
		Owner: NodBase
	Actor18: brik
		Location: 9,53
		Owner: NodBase
	Actor19: brik
		Location: 25,52
		Owner: NodBase
	Actor20: brik
		Location: 9,52
		Owner: NodBase
	Actor21: brik
		Location: 9,51
		Owner: NodBase
	Actor22: brik
		Location: 25,50
		Owner: NodBase
	Actor23: brik
		Location: 25,49
		Owner: NodBase
	Actor24: brik
		Location: 61,16
		Owner: GDI
	Actor25: brik
		Location: 60,16
		Owner: GDI
	Actor26: brik
		Location: 59,16
		Owner: GDI
	Actor27: brik
		Location: 58,16
		Owner: GDI
	Actor28: brik
		Location: 57,16
		Owner: GDI
	Actor29: brik
		Location: 56,16
		Owner: GDI
	Actor30: brik
		Location: 55,16
		Owner: GDI
	Actor31: brik
		Location: 54,16
		Owner: GDI
	Actor32: brik
		Location: 53,16
		Owner: GDI
	Actor33: brik
		Location: 52,16
		Owner: GDI
	Actor34: brik
		Location: 51,16
		Owner: GDI
	Actor35: brik
		Location: 50,16
		Owner: GDI
	Actor36: brik
		Location: 49,16
		Owner: GDI
	Actor37: brik
		Location: 48,16
		Owner: GDI
	Actor38: brik
		Location: 47,16
		Owner: GDI
	Actor39: brik
		Location: 46,16
		Owner: GDI
	Actor40: brik
		Location: 45,16
		Owner: GDI
	Actor41: brik
		Location: 44,16
		Owner: GDI
	Actor42: brik
		Location: 43,16
		Owner: GDI
	Actor43: brik
		Location: 61,15
		Owner: GDI
	Actor44: brik
		Location: 60,15
		Owner: GDI
	Actor45: brik
		Location: 44,15
		Owner: GDI
	Actor46: brik
		Location: 43,15
		Owner: GDI
	Actor47: brik
		Location: 61,14
		Owner: GDI
	Actor48: brik
		Location: 43,14
		Owner: GDI
	Actor49: brik
		Location: 61,13
		Owner: GDI
	Actor50: brik
		Location: 43,13
		Owner: GDI
	Actor51: brik
		Location: 61,12
		Owner: GDI
	Actor52: brik
		Location: 44,12
		Owner: GDI
	Actor53: brik
		Location: 43,12
		Owner: GDI
	Actor54: brik
		Location: 61,11
		Owner: GDI
	Actor55: brik
		Location: 44,11
		Owner: GDI
	Actor56: brik
		Location: 43,11
		Owner: GDI
	Actor57: brik
		Location: 61,10
		Owner: GDI
	Actor58: brik
		Location: 61,9
		Owner: GDI
	Actor59: brik
		Location: 61,8
		Owner: GDI
	Actor60: brik
		Location: 61,7
		Owner: GDI
	Actor61: brik
		Location: 44,7
		Owner: GDI
	Actor62: brik
		Location: 43,7
		Owner: GDI
	Actor63: brik
		Location: 61,6
		Owner: GDI
	Actor64: brik
		Location: 44,6
		Owner: GDI
	Actor65: brik
		Location: 43,6
		Owner: GDI
	Actor66: brik
		Location: 61,5
		Owner: GDI
	Actor67: brik
		Location: 43,5
		Owner: GDI
	Actor68: brik
		Location: 61,4
		Owner: GDI
	Actor69: brik
		Location: 44,4
		Owner: GDI
	Actor70: brik
		Location: 43,4
		Owner: GDI
	Actor71: brik
		Location: 61,3
		Owner: GDI
	Actor72: brik
		Location: 60,3
		Owner: GDI
	Actor73: brik
		Location: 59,3
		Owner: GDI
	Actor74: brik
		Location: 58,3
		Owner: GDI
	Actor75: brik
		Location: 57,3
		Owner: GDI
	Actor76: brik
		Location: 56,3
		Owner: GDI
	Actor77: brik
		Location: 55,3
		Owner: GDI
	Actor78: brik
		Location: 54,3
		Owner: GDI
	Actor79: brik
		Location: 53,3
		Owner: GDI
	Actor80: brik
		Location: 52,3
		Owner: GDI
	Actor81: brik
		Location: 51,3
		Owner: GDI
	Actor82: brik
		Location: 50,3
		Owner: GDI
	Actor83: brik
		Location: 49,3
		Owner: GDI
	Actor84: brik
		Location: 48,3
		Owner: GDI
	Actor85: brik
		Location: 47,3
		Owner: GDI
	Actor86: brik
		Location: 46,3
		Owner: GDI
	Actor87: brik
		Location: 45,3
		Owner: GDI
	Actor88: brik
		Location: 44,3
		Owner: GDI
	Actor89: brik
		Location: 43,3
		Owner: GDI
	Actor90: t08
		Location: 5,14
		Owner: Neutral
	Actor91: t08
		Location: 49,37
		Owner: Neutral
	Actor92: rock1
		Location: 51,53
		Owner: Neutral
	Actor93: t08
		Location: 50,55
		Owner: Neutral
	Actor94: split3
		Location: 56,48
		Owner: Neutral
	Actor95: split3
		Location: 6,24
		Owner: Neutral
	Actor96: t18
		Location: 2,19
		Owner: Neutral
	Actor97: t18
		Location: 4,5
		Owner: Neutral
	Actor98: t08
		Location: 9,32
		Owner: Neutral
	Actor99: t08
		Location: 1,28
		Owner: Neutral
	Actor100: t08
		Location: 50,31
		Owner: Neutral
	Actor101: t08
		Location: 51,31
		Owner: Neutral
	Actor102: t08
		Location: 39,32
		Owner: Neutral
	Actor103: t08
		Location: 12,16
		Owner: Neutral
	Actor104: t08
		Location: 1,5
		Owner: Neutral
	Actor105: t08
		Location: 3,9
		Owner: Neutral
	Actor106: rock1
		Location: 1,12
		Owner: Neutral
	Actor107: t08
		Location: 23,19
		Owner: Neutral
	Actor108: t08
		Location: 17,19
		Owner: Neutral
	Actor109: t08
		Location: 16,18
		Owner: Neutral
	Actor110: t08
		Location: 16,11
		Owner: Neutral
	Actor111: t08
		Location: 16,10
		Owner: Neutral
	Actor112: t08
		Location: 29,15
		Owner: Neutral
	Actor113: split3
		Location: 47,23
		Owner: Neutral
	Actor114: split3
		Location: 38,20
		Owner: Neutral
	Actor115: rock4
		Location: 47,54
		Owner: Neutral
	Actor116: t18
		Location: 54,23
		Owner: Neutral
	Actor117: t18
		Location: 56,27
		Owner: Neutral
	Actor118: t08
		Location: 60,23
		Owner: Neutral
	Actor119: t08
		Location: 59,24
		Owner: Neutral
	Actor120: rock2
		Location: 60,24
		Owner: Neutral
	Actor126: v20
		Location: 3,4
		Owner: Civilians
	Actor127: v23
		Location: 13,12
		Owner: Civilians
	Actor128: v24
		Location: 1,6
		Owner: Civilians
	Actor129: v26
		Location: 6,7
		Owner: Civilians
	Actor130: v28
		Location: 4,9
		Owner: Civilians
	Actor131: v29
		Location: 5,9
		Owner: Civilians
	Actor132: v30
		Location: 4,4
		Owner: Civilians
	Actor133: v31
		Location: 2,8
		Owner: Civilians
	Actor134: v32
		Location: 1,9
		Owner: Civilians
	Actor135: v33
		Location: 2,10
		Owner: Civilians
	Actor136: v34
		Location: 4,10
		Owner: Civilians
	Actor137: v35
		Location: 3,11
		Owner: Civilians
	Actor138: v25
		Location: 4,7
		Owner: Civilians
	Actor153: jeep
		Location: 50,14
		Owner: GDI
	Actor154: jeep
		Location: 52,5
		Owner: GDI
		Facing: 96
	Actor155: jeep
		Location: 47,13
		Owner: GDI
	Actor156: mtnk
		Location: 14,37
		Owner: GDI
	Actor157: mtnk
		Location: 48,14
		Owner: GDI
	Actor158: mtnk
		Location: 46,14
		Owner: GDI
	Actor159: mtnk
		Location: 52,12
		Owner: GDI
		Facing: 96
	Actor162: jeep
		Location: 9,17
		Owner: GDI
		Facing: 64
	Actor163: jeep
		Location: 23,4
		Owner: GDI
		Facing: 96
	Actor164: jeep
		Location: 1,19
		Owner: GDI
		Facing: 64
	Actor165: e2
		Location: 57,15
		Owner: GDI
		SubCell: 4
	Actor166: e2
		Location: 59,15
		Owner: GDI
		SubCell: 0
	Actor167: e2
		Location: 47,15
		Owner: GDI
		SubCell: 4
	Actor168: e1
		Location: 50,12
		Owner: GDI
		SubCell: 2
	Actor169: e1
		Location: 49,10
		Owner: GDI
		SubCell: 3
	Actor170: e2
		Location: 51,30
		Owner: GDI
		SubCell: 2
	Actor171: e2
		Location: 52,31
		Owner: GDI
		SubCell: 1
	Actor172: e2
		Location: 50,30
		Owner: GDI
		SubCell: 4
	Actor173: e1
		Location: 32,41
		Owner: GDI
		SubCell: 0
	Actor174: e1
		Location: 31,41
		Owner: GDI
		SubCell: 1
	Actor175: e1
		Location: 32,40
		Owner: GDI
		SubCell: 2
	Actor176: e1
		Location: 34,40
		Owner: GDI
		SubCell: 0
	Actor177: e1
		Location: 18,37
		Owner: GDI
		SubCell: 1
	Actor178: e1
		Location: 18,38
		Owner: GDI
		SubCell: 3
	Actor179: e1
		Location: 19,37
		Owner: GDI
		SubCell: 3
	Actor180: e2
		Location: 40,32
		Owner: GDI
		SubCell: 1
	Actor181: e2
		Location: 21,17
		Owner: GDI
		Facing: 160
		SubCell: 1
	Actor182: e2
		Location: 11,16
		Owner: GDI
		Facing: 96
		SubCell: 2
	Actor183: e2
		Location: 21,17
		Owner: GDI
		Facing: 160
		SubCell: 4
	Actor184: e2
		Location: 11,16
		Owner: GDI
		Facing: 96
		SubCell: 3
	Actor185: c3
		Location: 6,9
		Owner: Civilians
		Facing: 96
		SubCell: 1
	Actor186: c4
		Location: 6,4
		Owner: Civilians
		Facing: 160
		SubCell: 3
	Actor187: c5
		Location: 4,11
		Owner: Civilians
		Facing: 32
		SubCell: 4
	Actor189: e2
		Location: 21,4
		Owner: GDI
		Facing: 160
		SubCell: 3
	Actor190: e2
		Location: 20,4
		Owner: GDI
		Facing: 160
		SubCell: 1
	Actor191: e2
		Location: 27,6
		Owner: GDI
		Facing: 96
		SubCell: 4
	Actor192: e2
		Location: 27,5
		Owner: GDI
		Facing: 64
		SubCell: 3
	Actor193: e2
		Location: 42,26
		Owner: GDI
		Facing: 96
		SubCell: 1
	Actor194: e2
		Location: 40,25
		Owner: GDI
		SubCell: 1
	Actor195: e1
		Location: 57,31
		Owner: GDI
		SubCell: 4
	Actor196: e1
		Location: 59,30
		Owner: GDI
		SubCell: 3
	Actor197: e1
		Location: 58,29
		Owner: GDI
		SubCell: 1
	Actor198: e2
		Location: 52,15
		Owner: GDI
		SubCell: 1
	Actor199: e2
		Location: 52,14
		Owner: GDI
		SubCell: 3
	Actor200: e2
		Location: 52,14
		Owner: GDI
		SubCell: 4
	Actor201: e2
		Location: 52,15
		Owner: GDI
		SubCell: 2
	Actor202: e1
		Location: 54,14
		Owner: GDI
		SubCell: 3
	Actor203: e1
		Location: 54,15
		Owner: GDI
		SubCell: 1
	Actor204: e1
		Location: 54,15
		Owner: GDI
		SubCell: 2
	Actor205: e1
		Location: 54,14
		Owner: GDI
		SubCell: 4
	Actor206: e3
		Location: 55,14
		Owner: GDI
		SubCell: 4
	Actor207: e3
		Location: 55,15
		Owner: GDI
		SubCell: 2
	Actor208: e3
		Location: 56,15
		Owner: GDI
		SubCell: 1
	Actor209: e3
		Location: 56,14
		Owner: GDI
		SubCell: 3
	Actor244: msam
		Owner: GDI
		Location: 54,6
		Facing: 92
		TurretFacing: 92
	waypoint27: waypoint
		Location: 32,32
		Owner: Neutral
	waypoint15: waypoint
		Location: 51,15
		Owner: Neutral
	waypoint14: waypoint
		Location: 21,39
		Owner: Neutral
	waypoint13: waypoint
		Location: 33,43
		Owner: Neutral
	waypoint12: waypoint
		Location: 44,29
		Owner: Neutral
	waypoint11: waypoint
		Location: 24,26
		Owner: Neutral
	waypoint10: waypoint
		Location: 18,21
		Owner: Neutral
	waypoint9: waypoint
		Location: 23,14
		Owner: Neutral
	waypoint8: waypoint
		Location: 34,13
		Owner: Neutral
	waypoint7: waypoint
		Location: 13,37
		Owner: Neutral
	waypoint6: waypoint
		Location: 34,36
		Owner: Neutral
	waypoint5: waypoint
		Location: 16,31
		Owner: Neutral
	waypoint4: waypoint
		Location: 11,19
		Owner: Neutral
	waypoint3: waypoint
		Location: 32,4
		Owner: Neutral
	waypoint2: waypoint
		Location: 9,5
		Owner: Neutral
	waypoint1: waypoint
		Location: 20,10
		Owner: Neutral
	waypoint0: waypoint
		Location: 40,9
		Owner: Neutral
	AttackPath1: waypoint
		Owner: Neutral
		Location: 10,21
	AttackPath2: waypoint
		Location: 17,21
		Owner: Neutral
	CameraEngineerPath: camera
		Location: 09,20
		Owner: Neutral
	CameraIntro: camera
		Location: 48,23
		Owner: Neutral
	FlareEngineer: waypoint
		Location: 9,4
		Owner: Neutral
	FlareRocket: waypoint
		Location: 20,12
		Owner: Neutral
	GDIBuilding1: gtwr
		Location: 42,11
		Owner: GDI
	GDIBuilding2: gtwr
		Location: 42,7
		Owner: GDI
	GDIBuilding3: gtwr
		Location: 43,17
		Owner: GDI
	GDIBuilding4: atwr
		Owner: GDI
		Location: 45,7
		TurretFacing: 92
	GDIBuilding5: atwr
		Owner: GDI
		Location: 45,11
		TurretFacing: 92
	GDIBuilding6: silo
		Location: 59,13
		Owner: GDI
	GDIBuilding7: silo
		Location: 57,13
		Owner: GDI
	GDIBuilding8: silo
		Location: 46,6
		Owner: GDI
	GDIBuilding9: silo
		Location: 46,4
		Owner: GDI
	GDIBuilding10: hpad
		Location: 56,4
		Owner: GDI
	GDIBuilding11: hpad
		Location: 54,4
		Owner: GDI
	GDICYard: fact
		Location: 58,4
		Owner: GDI
	GDICYardLocation: waypoint
		Owner: Neutral
		Location: 59,6
	GDIHarvester: harv
		Owner: GDI
		Location: 54,12
		Facing: 92
	GDIHQ: hq
		Location: 57,10
		Owner: GDI
	GDINuke1: nuke
		Location: 57,7
		Owner: GDI
	GDINuke2: nuke
		Location: 55,7
		Owner: GDI
	GDINuke3: nuke
		Location: 59,7
		Owner: GDI
	GDINuke4: nuke
		Owner: GDI
		Location: 59,10
	GDIOrca1: orca
		Owner: GDI
		Location: 51,4
		Facing: 92
	GDIOrca2: orca
		Owner: GDI
		Location: 53,4
		Facing: 92
	GDIProc: proc
		Owner: GDI
		Location: 54,10
		FreeActor: False
	GDIPyle: pyle
		Location: 49,4
		Owner: GDI
	GDIWeap: weap
		Location: 51,7
		Owner: GDI
	Gunboat: boat
		Location: 60,58
		Owner: GDI
		Facing: 192
	GunboatLeft: waypoint
		Owner: Neutral
		Location: 1,58
	GunboatRight: waypoint
		Owner: Neutral
		Location: 61,58
	HelicopterEntryEngineer: waypoint
		Owner: Neutral
		Location: 1,3
	HelicopterEntryRmbo: waypoint
		Owner: Neutral
		Location: 61,23
	HelicopterEntryRocket: waypoint
		Owner: Neutral
		Location: 12,3
	HelicopterGoalEngineer: waypoint
		Location: 8,5
		Owner: Neutral
	HelicopterGoalRmbo: waypoint
		Owner: Neutral
		Location: 58,25
	HelicopterGoalRocket: waypoint
		Location: 19,12
		Owner: Neutral
	NodCYard: fact
		Location: 14,48
		Owner: NodBase
	OutpostNuke: nukeout.in
		Location: 19,51
		Owner: Outpost
	OutpostProc: procout.in
		Location: 16,50
		Owner: Outpost
		FreeActor: False
	OutpostHarv: harv
		Location: 8,49
		Owner: Outpost
		Facing: 64

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml

Weapons: weapons.yaml
