MapFormat: 11

RequiresMod: cnc

Title: 04c: Take Białystok

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 64,64

Bounds: 14,14,48,44

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Nod:
		Name: Nod
		Faction: nod
		Color: FE1100
		Allies: Nod
		Enemies: GDI, Civilians
	PlayerReference@GDI:
		Name: GDI
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: gdi
		LockColor: True
		Color: F5D378
		LockSpawn: True
		LockTeam: True
		Allies: GDI
		Enemies: Nod
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: gdi
		Enemies: Nod

Actors:
	Actor0: v17
		Location: 29,55
		Owner: Neutral
	Actor1: wood
		Location: 17,55
		Owner: Neutral
	Actor2: wood
		Location: 16,55
		Owner: Neutral
	Actor3: v14
		Location: 30,54
		Owner: Neutral
	Actor4: v15
		Location: 29,54
		Owner: Neutral
	Actor5: v16
		Location: 18,54
		Owner: Neutral
	Actor6: v15
		Location: 17,54
		Owner: Neutral
	Actor7: wood
		Location: 16,54
		Owner: Neutral
	Actor8: wood
		Location: 26,53
		Owner: Neutral
	Actor9: wood
		Location: 25,53
		Owner: Neutral
	Actor10: wood
		Location: 24,53
		Owner: Neutral
	Actor11: wood
		Location: 23,53
		Owner: Neutral
	Actor12: v12
		Location: 19,53
		Owner: Neutral
	Actor13: v14
		Location: 18,53
		Owner: Neutral
	Actor14: v18
		Location: 17,53
		Owner: Neutral
	Actor15: wood
		Location: 16,53
		Owner: Neutral
	Actor16: wood
		Location: 26,52
		Owner: Neutral
	Actor17: v17
		Location: 25,52
		Owner: Neutral
	Actor18: v16
		Location: 24,52
		Owner: Neutral
	Actor19: wood
		Location: 23,52
		Owner: Neutral
	Actor20: wood
		Location: 26,51
		Owner: Neutral
	Actor21: v14
		Location: 25,51
		Owner: Neutral
	Actor22: v15
		Location: 24,51
		Owner: Neutral
	Actor23: wood
		Location: 23,51
		Owner: Neutral
	Actor24: wood
		Location: 26,50
		Owner: Neutral
	Actor25: wood
		Location: 23,50
		Owner: Neutral
	Actor26: v12
		Location: 17,49
		Owner: Neutral
	Actor27: tc01
		Location: 56,46
		Owner: Neutral
	Actor28: tc03
		Location: 54,48
		Owner: Neutral
	Actor29: t07
		Location: 53,48
		Owner: Neutral
	Actor30: t05
		Location: 50,45
		Owner: Neutral
	Actor31: t06
		Location: 41,28
		Owner: Neutral
	Actor32: t07
		Location: 44,26
		Owner: Neutral
	Actor33: tc04
		Location: 41,24
		Owner: Neutral
	Actor34: tc04
		Location: 19,15
		Owner: Neutral
	Actor35: tc05
		Location: 16,21
		Owner: Neutral
	Actor36: tc02
		Location: 17,30
		Owner: Neutral
	Actor37: tc04
		Location: 23,28
		Owner: Neutral
	Actor38: tc01
		Location: 21,23
		Owner: Neutral
	Actor39: t07
		Location: 32,54
		Owner: Neutral
	Actor40: tc02
		Location: 30,54
		Owner: Neutral
	Actor41: tc01
		Location: 29,48
		Owner: Neutral
	Actor42: tc02
		Location: 48,45
		Owner: Neutral
	Actor43: t03
		Location: 58,37
		Owner: Neutral
	Actor44: t01
		Location: 59,37
		Owner: Neutral
	Actor45: t01
		Location: 61,35
		Owner: Neutral
	Actor46: t07
		Location: 22,44
		Owner: Neutral
	Actor47: tc01
		Location: 17,43
		Owner: Neutral
	Actor48: tc04
		Location: 20,52
		Owner: Neutral
	Actor49: tc02
		Location: 18,54
		Owner: Neutral
	Actor50: tc01
		Location: 19,55
		Owner: Neutral
	Actor51: tc01
		Location: 51,45
		Owner: Neutral
	Actor52: tc02
		Location: 53,45
		Owner: Neutral
	Actor53: tc04
		Location: 53,46
		Owner: Neutral
	Actor54: tc02
		Location: 15,34
		Owner: Neutral
	Actor55: tc02
		Location: 36,38
		Owner: Neutral
	Actor56: t07
		Location: 36,30
		Owner: Neutral
	Actor57: tc01
		Location: 37,30
		Owner: Neutral
	Actor58: tc02
		Location: 36,28
		Owner: Neutral
	Actor59: tc04
		Location: 17,33
		Owner: Neutral
	Actor60: tc04
		Location: 58,38
		Owner: Neutral
	Actor61: tc05
		Location: 38,53
		Owner: Neutral
	Actor62: tc04
		Location: 14,43
		Owner: Neutral
	Actor63: tc02
		Location: 58,28
		Owner: Neutral
	Actor64: tc02
		Location: 60,37
		Owner: Neutral
	Actor65: tc02
		Location: 47,29
		Owner: Neutral
	Actor66: tc01
		Location: 46,28
		Owner: Neutral
	Actor67: tc05
		Location: 43,28
		Owner: Neutral
	Actor68: tc05
		Location: 55,29
		Owner: Neutral
	Actor69: tc04
		Location: 46,35
		Owner: Neutral
	Actor70: tc04
		Location: 52,36
		Owner: Neutral
	Actor71: tc04
		Location: 52,34
		Owner: Neutral
	Actor72: tc04
		Location: 50,33
		Owner: Neutral
	Actor73: t15
		Location: 48,48
		Owner: Neutral
	Actor74: tc01
		Location: 41,31
		Owner: Neutral
	Actor75: tc01
		Location: 43,30
		Owner: Neutral
	Actor76: tc02
		Location: 44,36
		Owner: Neutral
	Actor77: tc01
		Location: 36,46
		Owner: Neutral
	Actor78: tc05
		Location: 33,45
		Owner: Neutral
	Actor79: t17
		Location: 38,46
		Owner: Neutral
	Actor80: tc01
		Location: 34,43
		Owner: Neutral
	Actor81: tc01
		Location: 43,43
		Owner: Neutral
	Actor82: tc01
		Location: 41,39
		Owner: Neutral
	Actor83: tc01
		Location: 41,42
		Owner: Neutral
	Actor84: tc02
		Location: 41,44
		Owner: Neutral
	Actor85: tc04
		Location: 39,41
		Owner: Neutral
	Actor86: tc05
		Location: 41,37
		Owner: Neutral
	Actor87: tc05
		Location: 27,32
		Owner: Neutral
	Actor88: tc04
		Location: 32,42
		Owner: Neutral
	Actor89: t07
		Location: 28,42
		Owner: Neutral
	Actor90: t07
		Location: 20,38
		Owner: Neutral
	Actor91: t07
		Location: 19,37
		Owner: Neutral
	Actor92: t16
		Location: 18,37
		Owner: Neutral
	Actor93: tc01
		Location: 16,37
		Owner: Neutral
	Actor94: t17
		Location: 25,39
		Owner: Neutral
	Actor95: tc01
		Location: 27,39
		Owner: Neutral
	Actor96: tc04
		Location: 29,38
		Owner: Neutral
	Actor97: tc01
		Location: 48,34
		Owner: Neutral
	Actor98: tc04
		Location: 58,35
		Owner: Neutral
	Actor99: t06
		Location: 47,36
		Owner: Neutral
	Actor100: t05
		Location: 48,36
		Owner: Neutral
	Actor101: t02
		Location: 45,37
		Owner: Neutral
	Actor102: t01
		Location: 44,37
		Owner: Neutral
	Actor103: t01
		Location: 48,40
		Owner: Neutral
	Actor104: t01
		Location: 51,34
		Owner: Neutral
	Actor105: tc04
		Location: 48,32
		Owner: Neutral
	Actor106: tc04
		Location: 16,55
		Owner: Neutral
	Actor107: tc02
		Location: 14,52
		Owner: Neutral
	Actor108: tc04
		Location: 58,13
		Owner: Neutral
	Actor109: tc05
		Location: 52,14
		Owner: Neutral
	Actor110: tc05
		Location: 41,20
		Owner: Neutral
	Actor111: tc04
		Location: 58,24
		Owner: Neutral
	Actor112: tc01
		Location: 54,22
		Owner: Neutral
	Actor113: tc01
		Location: 46,17
		Owner: Neutral
	Actor114: tc01
		Location: 58,18
		Owner: Neutral
	Actor115: t01
		Location: 53,21
		Owner: Neutral
	Actor116: t01
		Location: 45,21
		Owner: Neutral
	Actor117: tc04
		Location: 32,21
		Owner: Neutral
	Actor118: tc01
		Location: 34,22
		Owner: Neutral
	Actor119: t01
		Location: 36,22
		Owner: Neutral
	Actor120: t02
		Location: 37,21
		Owner: Neutral
	Actor121: t01
		Location: 24,54
		Owner: Neutral
	Actor124: v05
		Location: 25,55
		Owner: Civilians
	Actor125: v03
		Location: 21,50
		Owner: Civilians
	Actor128: v05
		Location: 21,52
		Owner: Civilians
	Actor130: v07
		Location: 19,52
		Owner: Civilians
	Actor131: v06
		Location: 17,52
		Owner: Civilians
	Actor136: bggy
		Location: 58,35
		Owner: Nod
		Facing: 224
	Actor137: bggy
		Location: 52,33
		Owner: Nod
		Facing: 224
	Actor138: bggy
		Location: 42,17
		Owner: Nod
		Facing: 224
	Actor139: apc
		Location: 27,15
		Owner: GDI
		Facing: 128
	Actor140: apc
		Location: 29,15
		Owner: GDI
		Facing: 128
	Actor141: jeep
		Location: 28,15
		Owner: GDI
		Facing: 128
	Actor142: e3
		Location: 55,22
		Owner: Nod
		Facing: 224
		SubCell: 0
	Actor143: e1
		Location: 50,21
		Owner: Nod
		Facing: 224
		SubCell: 4
	Actor144: e1
		Location: 51,23
		Owner: Nod
		Facing: 224
		SubCell: 1
	Actor145: e1
		Location: 51,22
		Owner: Nod
		Facing: 224
		SubCell: 4
	Actor146: e1
		Location: 50,22
		Owner: Nod
		Facing: 224
		SubCell: 1
	Actor147: e3
		Location: 49,30
		Owner: Nod
		Facing: 160
		SubCell: 1
	Actor148: e3
		Location: 23,28
		Owner: Nod
		SubCell: 0
	Actor149: e1
		Location: 24,28
		Owner: Nod
		SubCell: 3
	Actor150: e1
		Location: 23,28
		Owner: Nod
		SubCell: 4
	Actor151: e3
		Location: 22,23
		Owner: Nod
		Facing: 64
		SubCell: 0
	Actor154: c2
		Location: 23,56
		Owner: Civilians
		SubCell: 0
	Actor155: e1
		Location: 55,29
		Owner: Nod
		Facing: 160
		SubCell: 0
	Actor156: e1
		Location: 50,32
		Owner: Nod
		Facing: 160
		SubCell: 3
	Actor157: c4
		Location: 24,48
		Owner: Civilians
		SubCell: 3
	Actor158: c6
		Location: 27,55
		Owner: Civilians
		SubCell: 3
	Actor159: c9
		Location: 22,54
		Owner: Civilians
		Facing: 128
		SubCell: 1
	Actor160: e3
		Location: 49,29
		Owner: Nod
		Facing: 160
		SubCell: 1
	Actor161: e1
		Location: 43,55
		Owner: Nod
		Facing: 192
		SubCell: 1
	Actor162: e1
		Location: 42,55
		Owner: Nod
		Facing: 192
		SubCell: 3
	Actor163: e1
		Location: 50,32
		Owner: Nod
		SubCell: 4
	Actor164: e1
		Location: 51,33
		Owner: Nod
		Facing: 160
		SubCell: 0
	Actor165: e3
		Location: 43,18
		Owner: Nod
		Facing: 224
		SubCell: 3
	Actor166: e3
		Location: 43,18
		Owner: Nod
		Facing: 224
		SubCell: 2
	Actor167: e1
		Location: 27,18
		Owner: GDI
		Facing: 128
		SubCell: 2
	Actor168: e1
		Location: 27,17
		Owner: GDI
		Facing: 128
		SubCell: 3
	Actor169: e1
		Location: 27,17
		Owner: GDI
		Facing: 128
		SubCell: 4
	Actor170: e1
		Location: 27,18
		Owner: GDI
		Facing: 128
		SubCell: 1
	Actor171: e2
		Location: 29,17
		Owner: GDI
		Facing: 128
		SubCell: 3
	Actor172: e2
		Location: 29,17
		Owner: GDI
		Facing: 128
		SubCell: 4
	Actor173: e2
		Location: 29,18
		Owner: GDI
		Facing: 128
		SubCell: 2
	Actor174: e2
		Location: 29,18
		Owner: GDI
		Facing: 128
		SubCell: 1
	Actor175: e1
		Location: 26,24
		Owner: Nod
		SubCell: 2
	Actor176: e1
		Location: 27,24
		Owner: Nod
		SubCell: 1
	Actor177: e1
		Location: 27,24
		Owner: Nod
		SubCell: 2
	Actor178: e3
		Location: 26,24
		Owner: Nod
		SubCell: 4
	Actor179: e3
		Location: 27,24
		Owner: Nod
		SubCell: 4
	Actor182: e3
		Location: 26,25
		Owner: Nod
		SubCell: 2
	Actor184: e3
		Location: 56,29
		Owner: Nod
		Facing: 160
		SubCell: 3
	Actor185: e1
		Location: 32,21
		Owner: Nod
		SubCell: 0
	Actor186: e1
		Location: 33,21
		Owner: Nod
		SubCell: 3
	Actor187: e1
		Location: 34,21
		Owner: Nod
		SubCell: 0
	TrigHuntFarm1: v06
		Location: 45,43
		Owner: Civilians
	TrigRNF1Farm1: v07
		Location: 31,53
		Owner: Civilians
	TrigRNF1Farm2: v09
		Location: 31,50
		Owner: Civilians
	TrigRNF2Farm1: v08
		Location: 30,53
		Owner: Civilians
	TrigRNF2Farm2: v11
		Location: 29,50
		Owner: Civilians
	TrigLos2Farm1: v04
		Location: 25,53
		Owner: Civilians
	TrigLos2Farm2: v06
		Location: 24,50
		Owner: Civilians
	TrigLos2Farm3: v07
		Location: 19,46
		Owner: Civilians
	TrigLos2Farm4: v01
		Location: 18,44
		Owner: Civilians
	civvie1: c8
		Location: 26,22
		Owner: Civilians
		SubCell: 4
	civvie2: c3
		Location: 26,22
		Owner: Civilians
		SubCell: 3
	CivvieWpts1: waypoint
		Location: 32,14
		Owner: Neutral
	CivvieWpts2: waypoint
		Location: 43,19
		Owner: Neutral
	CivvieWpts3: waypoint
		Location: 22,14
		Owner: Neutral
	CivvieWpts4: waypoint
		Location: 31,29
		Owner: Neutral
	CivvieWpts5: waypoint
		Location: 37,36
		Owner: Neutral
	CivvieWpts6: waypoint
		Location: 43,33
		Owner: Neutral
	CivvieWpts7: waypoint
		Location: 55,32
		Owner: Neutral
	CivvieWpts8: waypoint
		Location: 53,38
		Owner: Neutral
	CivvieWpts9: waypoint
		Location: 45,44
		Owner: Neutral
	CivvieWpts10: waypoint
		Location: 36,52
		Owner: Neutral
	CivvieWpts11: waypoint
		Location: 27,52
		Owner: Neutral
	NodReinfEntry: waypoint
		Location: 61,55
		Owner: Neutral
	NodReinfRally: waypoint
		Location: 55,54
		Owner: Neutral
	TownAttackWpt: waypoint
		Location: 24,48
		Owner: Neutral
	GDIReinfEntry1: waypoint
		Location: 14,51
		Owner: Neutral
	GDIReinfEntry2: waypoint
		Location: 14,47
		Owner: Neutral
	GDIReinfRally1: waypoint
		Location: 16,51
		Owner: Neutral
	GDIReinfRally2: waypoint
		Location: 16,47
		Owner: Neutral
	GDIReinfRally3: waypoint
		Location: 27,49
		Owner: Neutral
	GDIUnloadWpt: waypoint
		Location: 28,47
		Owner: Neutral

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml

Weapons: weapons.yaml
