MapFormat: 11

RequiresMod: ra

Title: Bomber John

Author: Holloweye

Tileset: TEMPERAT

MapSize: 56,56

Bounds: 16,16,24,24

Visibility: Lobby

Categories: Minigame

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: soviet
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: soviet
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: soviet
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: soviet
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: soviet
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: soviet
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: soviet
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: soviet
		Enemies: Creeps

Actors:
	Actor69: ftur
		Location: 39,16
		Owner: Creeps
	Actor1: T17
		Location: 16,17
		Owner: Neutral
	Actor2: T17
		Location: 16,18
		Owner: Neutral
	Actor3: T17
		Location: 16,19
		Owner: Neutral
	Actor4: T17
		Location: 16,20
		Owner: Neutral
	Actor5: T17
		Location: 16,21
		Owner: Neutral
	Actor6: T17
		Location: 16,22
		Owner: Neutral
	Actor7: T17
		Location: 16,23
		Owner: Neutral
	Actor8: T17
		Location: 16,24
		Owner: Neutral
	Actor9: T17
		Location: 16,25
		Owner: Neutral
	Actor10: T17
		Location: 16,26
		Owner: Neutral
	Actor11: T17
		Location: 16,27
		Owner: Neutral
	Actor12: T17
		Location: 16,28
		Owner: Neutral
	Actor13: T17
		Location: 16,29
		Owner: Neutral
	Actor14: T17
		Location: 16,30
		Owner: Neutral
	Actor15: T17
		Location: 16,31
		Owner: Neutral
	Actor16: T17
		Location: 16,32
		Owner: Neutral
	Actor17: T17
		Location: 16,33
		Owner: Neutral
	Actor18: T17
		Location: 16,34
		Owner: Neutral
	Actor19: T17
		Location: 16,35
		Owner: Neutral
	Actor20: T17
		Location: 16,36
		Owner: Neutral
	Actor21: T17
		Location: 16,37
		Owner: Neutral
	Actor22: T17
		Location: 16,38
		Owner: Neutral
	Actor46: ftur
		Location: 39,39
		Owner: Creeps
	Actor24: T17
		Location: 17,39
		Owner: Neutral
	Actor25: T17
		Location: 18,39
		Owner: Neutral
	Actor26: T17
		Location: 19,39
		Owner: Neutral
	Actor27: T17
		Location: 20,39
		Owner: Neutral
	Actor28: T17
		Location: 21,39
		Owner: Neutral
	Actor29: T17
		Location: 22,39
		Owner: Neutral
	Actor30: T17
		Location: 23,39
		Owner: Neutral
	Actor31: T17
		Location: 24,39
		Owner: Neutral
	Actor32: T17
		Location: 25,39
		Owner: Neutral
	Actor33: T17
		Location: 26,39
		Owner: Neutral
	Actor34: T17
		Location: 27,39
		Owner: Neutral
	Actor35: T17
		Location: 28,39
		Owner: Neutral
	Actor36: T17
		Location: 29,39
		Owner: Neutral
	Actor37: T17
		Location: 30,39
		Owner: Neutral
	Actor38: T17
		Location: 31,39
		Owner: Neutral
	Actor39: T17
		Location: 32,39
		Owner: Neutral
	Actor40: T17
		Location: 33,39
		Owner: Neutral
	Actor41: T17
		Location: 34,39
		Owner: Neutral
	Actor42: T17
		Location: 35,39
		Owner: Neutral
	Actor43: T17
		Location: 36,39
		Owner: Neutral
	Actor44: T17
		Location: 37,39
		Owner: Neutral
	Actor45: T17
		Location: 38,39
		Owner: Neutral
	Actor23: ftur
		Location: 16,39
		Owner: Creeps
	Actor47: T17
		Location: 39,38
		Owner: Neutral
	Actor48: T17
		Location: 39,37
		Owner: Neutral
	Actor49: T17
		Location: 39,36
		Owner: Neutral
	Actor50: T17
		Location: 39,35
		Owner: Neutral
	Actor51: T17
		Location: 39,34
		Owner: Neutral
	Actor52: T17
		Location: 39,33
		Owner: Neutral
	Actor53: T17
		Location: 39,32
		Owner: Neutral
	Actor54: T17
		Location: 39,31
		Owner: Neutral
	Actor55: T17
		Location: 39,30
		Owner: Neutral
	Actor56: T17
		Location: 39,29
		Owner: Neutral
	Actor57: T17
		Location: 39,28
		Owner: Neutral
	Actor58: T17
		Location: 39,27
		Owner: Neutral
	Actor59: T17
		Location: 39,26
		Owner: Neutral
	Actor60: T17
		Location: 39,25
		Owner: Neutral
	Actor61: T17
		Location: 39,24
		Owner: Neutral
	Actor62: T17
		Location: 39,23
		Owner: Neutral
	Actor63: T17
		Location: 39,22
		Owner: Neutral
	Actor64: T17
		Location: 39,21
		Owner: Neutral
	Actor65: T17
		Location: 39,20
		Owner: Neutral
	Actor66: T17
		Location: 39,19
		Owner: Neutral
	Actor67: T17
		Location: 39,18
		Owner: Neutral
	Actor68: T17
		Location: 39,17
		Owner: Neutral
	Actor0: ftur
		Location: 16,16
		Owner: Creeps
	Actor70: T17
		Location: 38,16
		Owner: Neutral
	Actor71: T17
		Location: 37,16
		Owner: Neutral
	Actor72: T17
		Location: 36,16
		Owner: Neutral
	Actor73: T17
		Location: 35,16
		Owner: Neutral
	Actor74: T17
		Location: 34,16
		Owner: Neutral
	Actor75: T17
		Location: 33,16
		Owner: Neutral
	Actor76: T17
		Location: 32,16
		Owner: Neutral
	Actor77: T17
		Location: 31,16
		Owner: Neutral
	Actor78: T17
		Location: 30,16
		Owner: Neutral
	Actor79: T17
		Location: 29,16
		Owner: Neutral
	Actor80: T17
		Location: 28,16
		Owner: Neutral
	Actor81: T17
		Location: 27,16
		Owner: Neutral
	Actor82: T17
		Location: 26,16
		Owner: Neutral
	Actor83: T17
		Location: 25,16
		Owner: Neutral
	Actor84: T17
		Location: 24,16
		Owner: Neutral
	Actor85: T17
		Location: 23,16
		Owner: Neutral
	Actor86: T17
		Location: 22,16
		Owner: Neutral
	Actor87: T17
		Location: 21,16
		Owner: Neutral
	Actor88: T17
		Location: 20,16
		Owner: Neutral
	Actor89: T17
		Location: 19,16
		Owner: Neutral
	Actor90: T17
		Location: 18,16
		Owner: Neutral
	Actor91: T17
		Location: 17,16
		Owner: Neutral
	Actor92: T17
		Location: 18,18
		Owner: Neutral
	Actor93: T17
		Location: 18,20
		Owner: Neutral
	Actor94: T17
		Location: 18,22
		Owner: Neutral
	Actor95: T17
		Location: 18,24
		Owner: Neutral
	Actor96: T17
		Location: 18,26
		Owner: Neutral
	Actor97: T17
		Location: 18,28
		Owner: Neutral
	Actor98: T17
		Location: 18,30
		Owner: Neutral
	Actor99: T17
		Location: 18,32
		Owner: Neutral
	Actor100: T17
		Location: 18,34
		Owner: Neutral
	Actor101: T17
		Location: 18,36
		Owner: Neutral
	Actor102: T17
		Location: 18,38
		Owner: Neutral
	Actor103: T17
		Location: 20,37
		Owner: Neutral
	Actor104: T17
		Location: 20,35
		Owner: Neutral
	Actor105: T17
		Location: 20,33
		Owner: Neutral
	Actor106: T17
		Location: 20,31
		Owner: Neutral
	Actor107: T17
		Location: 20,29
		Owner: Neutral
	Actor108: T17
		Location: 20,27
		Owner: Neutral
	Actor109: T17
		Location: 20,25
		Owner: Neutral
	Actor110: T17
		Location: 20,23
		Owner: Neutral
	Actor111: T17
		Location: 20,21
		Owner: Neutral
	Actor112: T17
		Location: 20,19
		Owner: Neutral
	Actor113: T17
		Location: 20,17
		Owner: Neutral
	Actor114: T17
		Location: 22,18
		Owner: Neutral
	Actor115: T17
		Location: 22,20
		Owner: Neutral
	Actor116: T17
		Location: 22,22
		Owner: Neutral
	Actor117: T17
		Location: 22,24
		Owner: Neutral
	Actor118: T17
		Location: 22,26
		Owner: Neutral
	Actor119: T17
		Location: 22,28
		Owner: Neutral
	Actor120: T17
		Location: 22,30
		Owner: Neutral
	Actor121: T17
		Location: 22,32
		Owner: Neutral
	Actor122: T17
		Location: 22,34
		Owner: Neutral
	Actor123: T17
		Location: 22,36
		Owner: Neutral
	Actor124: T17
		Location: 22,38
		Owner: Neutral
	Actor125: T17
		Location: 24,37
		Owner: Neutral
	Actor126: T17
		Location: 24,35
		Owner: Neutral
	Actor127: T17
		Location: 24,33
		Owner: Neutral
	Actor128: T17
		Location: 24,31
		Owner: Neutral
	Actor129: T17
		Location: 24,29
		Owner: Neutral
	Actor130: T17
		Location: 24,27
		Owner: Neutral
	Actor131: T17
		Location: 24,25
		Owner: Neutral
	Actor132: T17
		Location: 24,23
		Owner: Neutral
	Actor133: T17
		Location: 24,21
		Owner: Neutral
	Actor134: T17
		Location: 24,19
		Owner: Neutral
	Actor135: T17
		Location: 24,17
		Owner: Neutral
	Actor136: T17
		Location: 26,18
		Owner: Neutral
	Actor137: T17
		Location: 26,20
		Owner: Neutral
	Actor138: T17
		Location: 26,22
		Owner: Neutral
	Actor139: T17
		Location: 26,24
		Owner: Neutral
	Actor162: mpspawn
		Location: 36,26
		Owner: Neutral
	Actor153: mpspawn
		Location: 36,36
		Owner: Neutral
	Actor142: T17
		Location: 26,30
		Owner: Neutral
	Actor143: T17
		Location: 26,32
		Owner: Neutral
	Actor144: T17
		Location: 26,34
		Owner: Neutral
	Actor145: T17
		Location: 26,36
		Owner: Neutral
	Actor146: T17
		Location: 26,38
		Owner: Neutral
	Actor147: T17
		Location: 28,37
		Owner: Neutral
	Actor148: T17
		Location: 28,35
		Owner: Neutral
	Actor149: T17
		Location: 28,33
		Owner: Neutral
	Actor150: T17
		Location: 28,31
		Owner: Neutral
	Actor152: mpspawn
		Location: 28,36
		Owner: Neutral
	Actor163: mpspawn
		Location: 36,18
		Owner: Neutral
	Actor141: mpspawn
		Location: 19,27
		Owner: Neutral
	Actor154: T17
		Location: 28,23
		Owner: Neutral
	Actor155: T17
		Location: 28,21
		Owner: Neutral
	Actor156: T17
		Location: 28,19
		Owner: Neutral
	Actor157: T17
		Location: 28,17
		Owner: Neutral
	Actor158: T17
		Location: 30,18
		Owner: Neutral
	Actor159: T17
		Location: 30,20
		Owner: Neutral
	Actor160: T17
		Location: 30,22
		Owner: Neutral
	Actor161: T17
		Location: 30,24
		Owner: Neutral
	Actor140: mpspawn
		Location: 19,19
		Owner: Neutral
	Actor151: mpspawn
		Location: 19,36
		Owner: Neutral
	Actor164: T17
		Location: 30,30
		Owner: Neutral
	Actor165: T17
		Location: 30,32
		Owner: Neutral
	Actor166: T17
		Location: 30,34
		Owner: Neutral
	Actor167: T17
		Location: 30,36
		Owner: Neutral
	Actor168: T17
		Location: 30,38
		Owner: Neutral
	Actor169: T17
		Location: 32,37
		Owner: Neutral
	Actor170: T17
		Location: 32,35
		Owner: Neutral
	Actor171: T17
		Location: 32,33
		Owner: Neutral
	Actor172: T17
		Location: 32,31
		Owner: Neutral
	Actor173: T17
		Location: 32,29
		Owner: Neutral
	Actor174: T17
		Location: 32,27
		Owner: Neutral
	Actor175: T17
		Location: 32,25
		Owner: Neutral
	Actor176: T17
		Location: 32,23
		Owner: Neutral
	Actor177: T17
		Location: 32,21
		Owner: Neutral
	Actor178: T17
		Location: 32,19
		Owner: Neutral
	Actor179: T17
		Location: 32,17
		Owner: Neutral
	Actor180: T17
		Location: 34,18
		Owner: Neutral
	Actor181: T17
		Location: 34,20
		Owner: Neutral
	Actor182: T17
		Location: 34,22
		Owner: Neutral
	Actor183: T17
		Location: 34,24
		Owner: Neutral
	Actor184: T17
		Location: 34,26
		Owner: Neutral
	Actor185: T17
		Location: 34,28
		Owner: Neutral
	Actor186: T17
		Location: 34,30
		Owner: Neutral
	Actor187: T17
		Location: 34,32
		Owner: Neutral
	Actor188: T17
		Location: 34,34
		Owner: Neutral
	Actor189: T17
		Location: 34,36
		Owner: Neutral
	Actor190: T17
		Location: 34,38
		Owner: Neutral
	Actor191: T17
		Location: 36,37
		Owner: Neutral
	Actor192: T17
		Location: 36,35
		Owner: Neutral
	Actor193: T17
		Location: 36,33
		Owner: Neutral
	Actor194: T17
		Location: 36,31
		Owner: Neutral
	Actor195: T17
		Location: 36,29
		Owner: Neutral
	Actor196: T17
		Location: 36,27
		Owner: Neutral
	Actor197: T17
		Location: 36,25
		Owner: Neutral
	Actor198: T17
		Location: 36,23
		Owner: Neutral
	Actor199: T17
		Location: 36,21
		Owner: Neutral
	Actor200: T17
		Location: 36,19
		Owner: Neutral
	Actor201: T17
		Location: 36,17
		Owner: Neutral
	Actor202: T17
		Location: 38,18
		Owner: Neutral
	Actor203: T17
		Location: 38,20
		Owner: Multi0
	Actor204: T17
		Location: 38,22
		Owner: Multi1
	Actor205: T17
		Location: 38,24
		Owner: Multi2
	Actor206: T17
		Location: 38,26
		Owner: Multi3
	Actor207: T17
		Location: 38,28
		Owner: Multi4
	Actor208: T17
		Location: 38,30
		Owner: Multi5
	Actor209: T17
		Location: 38,32
		Owner: Multi6
	Actor210: T17
		Location: 38,34
		Owner: Multi7
	Actor211: T17
		Location: 38,36
		Owner: Neutral
	Actor212: T17
		Location: 38,38
		Owner: Neutral
	Actor213: mpspawn
		Location: 28,18
		Owner: Neutral
	Actor214: mnlyr
		Location: 19,20
		Owner: Multi0
	Actor215: mnlyr
		Location: 19,28
		Owner: Multi1
	Actor216: mnlyr
		Location: 20,36
		Owner: Multi2
	Actor217: mnlyr
		Location: 29,36
		Owner: Multi3
	Actor218: mnlyr
		Location: 37,35
		Owner: Multi4
	Actor219: mnlyr
		Location: 37,25
		Owner: Multi5
	Actor220: mnlyr
		Location: 34,18
		Owner: Multi6
	Actor221: mnlyr
		Location: 27,18
		Owner: Multi7

Rules: rules.yaml

Sequences: sequences.yaml
