MapFormat: 11

RequiresMod: ra

Title: 05:   Distant Thunder

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 20,42,90,50

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Greece:
		Name: Greece
		Faction: allies
		Color: E2E6F5
		Allies: GoodGuy
		Enemies: USSR
	PlayerReference@USSR:
		Name: USSR
		Faction: soviet
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: Greece, GoodGuy
	PlayerReference@GoodGuy:
		Name: GoodGuy
		Faction: allies
		Color: E2E6F5
		Allies: Greece
		Enemies: USSR

Actors:
	Actor0: sbag
		Location: 60,42
		Owner: Neutral
	Actor1: sbag
		Location: 61,42
		Owner: Neutral
	Actor2: sbag
		Location: 60,43
		Owner: Neutral
	Actor3: sbag
		Location: 60,44
		Owner: Neutral
	Actor4: sbag
		Location: 60,48
		Owner: Neutral
	Actor5: sbag
		Location: 60,49
		Owner: Neutral
	Actor6: sbag
		Location: 60,50
		Owner: Neutral
	Actor7: sbag
		Location: 61,50
		Owner: Neutral
	Actor8: tc01
		Location: 33,41
		Owner: Neutral
	Actor9: tc03
		Location: 20,52
		Owner: Neutral
	Actor10: tc02
		Location: 24,62
		Owner: Neutral
	Actor11: t06
		Location: 62,84
		Owner: Neutral
	Actor12: t07
		Location: 85,78
		Owner: Neutral
	Actor13: t14
		Location: 84,77
		Owner: Neutral
	Actor14: t12
		Location: 95,77
		Owner: Neutral
	Actor15: t07
		Location: 78,77
		Owner: Neutral
	Actor16: t02
		Location: 81,74
		Owner: Neutral
	Actor17: t16
		Location: 46,79
		Owner: Neutral
	Actor18: tc03
		Location: 47,78
		Owner: Neutral
	Actor19: t10
		Location: 45,78
		Owner: Neutral
	Actor20: t14
		Location: 45,77
		Owner: Neutral
	Actor21: t17
		Location: 45,76
		Owner: Neutral
	Actor22: t08
		Location: 60,83
		Owner: Neutral
	Actor23: t17
		Location: 81,71
		Owner: Neutral
	Actor24: tc02
		Location: 45,48
		Owner: Neutral
	Actor25: tc01
		Location: 32,90
		Owner: Neutral
	Actor26: tc03
		Location: 33,89
		Owner: Neutral
	Actor27: tc05
		Location: 20,83
		Owner: Neutral
	Actor28: t11
		Location: 25,88
		Owner: Neutral
	Actor29: t17
		Location: 20,90
		Owner: Neutral
	Actor30: tc01
		Location: 24,90
		Owner: Neutral
	Actor31: tc04
		Location: 23,89
		Owner: Neutral
	Actor32: tc05
		Location: 20,89
		Owner: Neutral
	Actor33: t01
		Location: 28,47
		Owner: Neutral
	Actor34: t05
		Location: 24,42
		Owner: Neutral
	Actor35: tc04
		Location: 36,54
		Owner: Neutral
	Actor36: tc01
		Location: 36,51
		Owner: Neutral
	Actor37: tc02
		Location: 61,42
		Owner: Neutral
	Actor38: tc02
		Location: 63,70
		Owner: Neutral
	Actor39: t12
		Location: 73,79
		Owner: Neutral
	Actor40: tc03
		Location: 82,64
		Owner: Neutral
	Actor41: t03
		Location: 46,58
		Owner: Neutral
	Actor42: tc05
		Location: 57,50
		Owner: Neutral
	Actor43: t16
		Location: 59,41
		Owner: Neutral
	Actor44: tc01
		Location: 56,51
		Owner: Neutral
	Actor45: t11
		Location: 47,48
		Owner: Neutral
	Actor46: t05
		Location: 51,48
		Owner: Neutral
	Actor47: mine
		Location: 27,48
		Owner: Neutral
	Actor48: t01
		Location: 71,81
		Owner: Neutral
	Actor49: t02
		Location: 71,82
		Owner: Neutral
	Actor50: t02
		Location: 81,61
		Owner: Neutral
	Actor51: t03
		Location: 80,57
		Owner: Neutral
	Actor52: t05
		Location: 80,58
		Owner: Neutral
	Actor53: tc01
		Location: 78,61
		Owner: Neutral
	Actor54: agun
		Location: 73,46
		Owner: Greece
	Actor55: gun
		Location: 69,49
		Owner: Greece
		Facing: 32
	Radar: dome
		Location: 70,45
		Owner: Greece
	Actor57: fact
		Location: 67,42
		Owner: Greece
	Actor58: powr
		Location: 74,47
		Owner: Greece
	Actor59: brl3
		Location: 66,42
		Owner: Greece
	Actor60: brl3
		Location: 71,42
		Owner: Greece
	Actor61: brl3
		Location: 71,43
		Owner: Greece
	Actor62: brl3
		Location: 76,43
		Owner: Greece
	Actor63: barl
		Location: 71,44
		Owner: Greece
	Actor64: brl3
		Location: 73,47
		Owner: Greece
	Actor65: barl
		Location: 66,43
		Owner: Greece
	Actor66: brl3
		Location: 70,42
		Owner: Greece
	Actor67: gun
		Location: 61,44
		Owner: Greece
		Facing: 192
	Actor68: gun
		Location: 61,48
		Owner: Greece
		Facing: 160
	Actor69: agun
		Location: 68,47
		Owner: Greece
	Actor70: proc
		Location: 63,42
		Owner: Greece
		FreeActor: False
	Barr: tent
		Location: 63,47
		Owner: Greece
	Shipyard: syrd
		Location: 78,48
		Owner: Greece
	Actor73: powr
		Location: 74,42
		Owner: Greece
	Actor74: powr
		Location: 72,42
		Owner: Greece
	Actor75: powr
		Location: 72,48
		Owner: Greece
	startmcv: mcv
		Location: 22,80
		Owner: USSR
		Facing: 192
	Actor77: 2tnk
		Location: 59,43
		Owner: Greece
		Facing: 32
		TurretFacing: 32
	Actor78: 1tnk
		Location: 58,48
		Owner: Greece
		Facing: 32
		TurretFacing: 32
	Actor79: 1tnk
		Location: 57,44
		Owner: Greece
		Facing: 96
		TurretFacing: 96
	Actor80: 1tnk
		Location: 67,49
		Owner: Greece
		Facing: 224
		TurretFacing: 224
	Harvester: harv
		Location: 45,45
		Owner: Greece
		Facing: 96
	mcvGG: mcv
		Location: 75,46
		Owner: GoodGuy
		Facing: 192
	Actor83: 1tnk
		Location: 43,47
		Owner: Greece
		Facing: 224
		TurretFacing: 64
	Actor84: e1
		Location: 61,45
		Owner: Greece
		Facing: 160
		SubCell: 1
	Actor85: e1
		Location: 62,46
		Owner: Greece
		Facing: 160
		SubCell: 0
	Actor86: e1
		Location: 61,49
		Owner: Greece
		Facing: 224
		SubCell: 2
	Runner1: e1
		Location: 25,75
		Owner: GoodGuy
		SubCell: 0
	Runner2: e1
		Location: 25,76
		Owner: GoodGuy
		SubCell: 2
	Runner3: e1
		Location: 26,75
		Owner: GoodGuy
		SubCell: 0
	Actor90: e1
		Location: 64,49
		Owner: Greece
		Facing: 96
		SubCell: 2
	Actor91: e3
		Location: 66,44
		Owner: Greece
		Facing: 160
		SubCell: 4
	Actor92: e3
		Location: 63,49
		Owner: Greece
		Facing: 160
		SubCell: 4
	Actor93: e1
		Location: 58,46
		Owner: Greece
		Facing: 160
		SubCell: 2
	Actor94: e1
		Location: 60,48
		Owner: Greece
		SubCell: 2
	Actor96: e3
		Location: 41,45
		Owner: Greece
		SubCell: 4
		Facing: 64
		TurretFacing: 128
	Actor97: e3
		Location: 41,44
		Owner: Greece
		SubCell: 1
		Facing: 96
		TurretFacing: 160
	Actor98: e3
		Location: 40,45
		Owner: Greece
		SubCell: 4
		Facing: 64
		TurretFacing: 160
	Actor99: e3
		Location: 40,43
		Owner: Greece
		SubCell: 1
		Facing: 96
		TurretFacing: 160
	Actor100: e1
		Location: 39,45
		Owner: Greece
		Facing: 160
		SubCell: 0
	Actor101: e1
		Location: 39,44
		Owner: Greece
		SubCell: 1
		Facing: 96
		TurretFacing: 192
	Minelayer: mnly
		Owner: GoodGuy
		Location: 67,45
		Facing: 92
	Actor166: pt
		Owner: GoodGuy
		Location: 67,54
		Facing: 92
		TurretFacing: 92
	Actor167: pt
		Owner: GoodGuy
		Location: 67,59
		Facing: 60
		TurretFacing: 60
	Actor168: pt
		Owner: GoodGuy
		Location: 83,56
		Facing: 28
		TurretFacing: 28
	Actor169: pt
		Owner: GoodGuy
		Location: 83,51
		Facing: 92
		TurretFacing: 92
	mcvtransport: lst
		Owner: GoodGuy
		Location: 80,45
		Facing: 92
	Actor171: dd
		Owner: GoodGuy
		Location: 91,51
		Facing: 28
		TurretFacing: 28
	Actor172: dd
		Owner: GoodGuy
		Location: 84,44
		Facing: 92
		TurretFacing: 92
	Actor173: dd
		Owner: GoodGuy
		Location: 96,44
		Facing: 92
		TurretFacing: 92
	Actor174: pt
		Owner: GoodGuy
		Location: 96,51
		Facing: 92
		TurretFacing: 92
	Actor175: dd
		Owner: GoodGuy
		Location: 101,49
		Facing: 60
		TurretFacing: 60
	Actor176: pt
		Owner: GoodGuy
		Location: 107,70
		Facing: 188
		TurretFacing: 188
	Actor177: pt
		Owner: GoodGuy
		Location: 58,89
		Facing: 60
		TurretFacing: 60
	Helper: proc
		Owner: Greece
		Location: 42,42
		FreeActor: False
	Actor181: mine
		Owner: Neutral
		Location: 63,65
	Actor182: mine
		Owner: Neutral
		Location: 81,78
	StartPoint: waypoint
		Location: 20,80
		Owner: Neutral
	SovietBasePoint: waypoint
		Location: 24,77
		Owner: Neutral
	MCVStartMovePoint: waypoint
		Location: 28,76
		Owner: Neutral
	CrossroadPoint: waypoint
		Location: 52,46
		Owner: Neutral
	GreeceBaseEPoint: waypoint
		Location: 60,46
		Owner: Neutral
	NReinfPathPoint1: waypoint
		Location: 107,68
		Owner: Neutral
	SReinfPathPoint1: waypoint
		Location: 100,81
		Owner: Neutral
	SReinfPathPoint2: waypoint
		Location: 83,90
		Owner: Neutral
	NearExpPoint: waypoint
		Location: 94,49
		Owner: Neutral
	CoastGuardPoint: waypoint
		Location: 96,56
		Owner: Neutral
	MCVDeploy: waypoint
		Location: 96,60
		Owner: Neutral
	ReinfSouthPoint: waypoint
		Location: 44,91
		Owner: Neutral
	WIslandPoint: waypoint
		Location: 41,61
		Owner: Neutral
	NearDockPoint: waypoint
		Location: 85,46
		Owner: Neutral
	SReinfPathPoint4: waypoint
		Location: 58,88
		Owner: Neutral
	PatrolPoint1: waypoint
		Location: 91,69
		Owner: Neutral
	PatrolPoint4: waypoint
		Location: 73,70
		Owner: Neutral
	SReinfPathPoint3: waypoint
		Location: 69,90
		Owner: Neutral
	PatrolPoint2: waypoint
		Location: 89,80
		Owner: Neutral
	BetweenBasesPoint: waypoint
		Location: 78,73
		Owner: Neutral
	PatrolPoint3: waypoint
		Location: 78,80
		Owner: Neutral
	USSRExpansionPoint: waypoint
		Location: 56,77
		Owner: Neutral
	PrepGGArmyPoint: waypoint
		Location: 71,74
		Owner: Neutral
	ReinfNorthPoint: waypoint
		Location: 81,42
		Owner: Neutral
	ReinfEastPoint: waypoint
		Location: 109,75
		Owner: Neutral
	NWOrefieldPoint: waypoint
		Location: 32,49
		Owner: Neutral
	AtUSSRBasePoint: waypoint
		Location: 27,61
		Owner: Neutral
	DDAttackPoint: waypoint
		Location: 40,78
		Owner: Neutral
	RunnerPoint: waypoint
		Location: 28,50
		Owner: Neutral
	USSRlstPoint: waypoint
		Location: 48,83
		Owner: Neutral
	CFBPoint: waypoint
		Location: 42,90
		Owner: Neutral
	GreeceBasePoint: waypoint
		Location: 69,46
		Owner: Neutral
	ReinfRoadPoint: waypoint
		Location: 52,42
		Owner: Neutral
	EIslandPoint: waypoint
		Location: 51,58
		Owner: Neutral
	mcvGGLoadPoint: waypoint
		Location: 77,45
		Owner: Neutral
	lstBeachPoint: waypoint
		Location: 78,45
		Owner: Neutral
	GGUnloadPoint: waypoint
		Location: 94,54
		Owner: Neutral
	ParaPoint: waypoint
		Location: 29,75
		Owner: Neutral
	StartCamPoint: waypoint
		Location: 21,80
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml
