Player:
	PlayerResources:
		DefaultCash: 5000

World:
	LuaScript:
		Scripts: soviet05.lua, soviet05-AI.lua, soviet05-reinforcements_teams.lua
	MissionData:
		Briefing: Khalkis island contains a large quantity of ore that we need.\n\nThe Allies are well aware of our plans, and intend to establish their own base there. See to it that they fail.\n\nIn addition, capture their radar center so we can track Allied activity in this area.
		BriefingVideo: soviet5.vqa
		StartVideo: double.vqa
		WinVideo: strafe.vqa
		LossVideo: sovbatl.vqa
	MapOptions:
		TechLevel: medium
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: Difficulty
		Values:
			easy: Easy
			normal: Normal
			hard: Hard
		Default: easy

AFLD:
	ParatroopersPower@paratroopers:
		DropItems: E1,E1,E1,E2,E2

TSLA:
	Buildable:
		Prerequisites: ~disabled

SAM:
	Buildable:
		Prerequisites: ~disabled

HPAD:
	Buildable:
		Prerequisites: ~disabled

APWR:
	Buildable:
		Prerequisites: ~disabled

BRIK:
	Buildable:
		Prerequisites: ~disabled

E3:
	Buildable:
		Prerequisites: ~tent

E4:
	Buildable:
		Prerequisites: ~disabled

HIJACKER:
	Buildable:
		Prerequisites: ~disabled

SPY:
	Buildable:
		Prerequisites: ~disabled

MECH:
	Buildable:
		Prerequisites: ~disabled

MCV:
	Buildable:
		Prerequisites: ~disabled

FTRK:
	Buildable:
		Prerequisites: ~disabled

TRUK:
	Buildable:
		Prerequisites: ~disabled

APC:
	Buildable:
		Prerequisites: ~disabled

DOME:
	ExternalCondition@lua:
		Condition: captured
	AutoTargetIgnore:
		RequiresCondition: !captured

powerproxy.paratroopers:
	ParatroopersPower:
		DropItems: E1,E1,E1,E1,E1

AGUN:
	Buildable:
		Prerequisites: ~disabled
