steg:
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 8
		Facings: 8
	attack:
		Start: 80
		Length: 12
		Facings: 8
	die:
		Start: 176
		Length: 22
	icon: stegicnh

trex:
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 8
		Facings: 8
	attack:
		Start: 80
		Length: 8
		Facings: 8
	die:
		Start: 144
		Length: 40
	icon: trexicnh

tric:
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 8
		Facings: 8
	attack:
		Start: 80
		Length: 12
		Facings: 8
	die:
		Start: 176
		Length: 20
	icon: tricicnh

rapt:
	stand:
		Facings: 8
	stand2:
		Start: 8
		Facings: 8
	run:
		Start: 16
		Length: 8
		Facings: 8
	attack:
		Start: 80
		Length: 8
		Facings: 8
	die:
		Start: 144
		Length: 40
	icon: rapticnh
