MapFormat: 11

RequiresMod: ra

Title: 02b: The thin red line

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 36,52,54,35

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Enemies: USSR
	PlayerReference@Germany:
		Name: Germany
		Faction: allies
		Color: E2E6F5
		Enemies: USSR
	PlayerReference@USSR:
		Name: USSR
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: soviet
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: Germany, Creeps

Actors:
	Actor0: sbag
		Location: 53,52
		Owner: Germany
	Actor1: sbag
		Location: 54,52
		Owner: Germany
	Actor2: sbag
		Location: 53,53
		Owner: Neutral
	Actor3: sbag
		Location: 54,53
		Owner: Germany
	Actor4: sbag
		Location: 53,56
		Owner: Germany
	Actor5: sbag
		Location: 54,56
		Owner: Germany
	Actor6: sbag
		Location: 53,57
		Owner: Germany
	Actor7: sbag
		Location: 54,57
		Owner: Germany
	Actor8: sbag
		Location: 81,68
		Owner: Germany
	Actor9: sbag
		Location: 83,68
		Owner: Germany
	Actor10: sbag
		Location: 87,68
		Owner: Germany
	Actor11: sbag
		Location: 89,68
		Owner: Germany
	Actor12: sbag
		Location: 81,69
		Owner: Germany
	Actor13: sbag
		Location: 82,69
		Owner: Germany
	Actor14: sbag
		Location: 83,69
		Owner: Germany
	Actor15: sbag
		Location: 87,69
		Owner: Germany
	Actor16: sbag
		Location: 88,69
		Owner: Germany
	Actor17: sbag
		Location: 89,69
		Owner: Germany
	Actor18: v14
		Location: 87,84
		Owner: Neutral
	Actor19: v15
		Location: 88,84
		Owner: Neutral
	Actor20: v16
		Location: 86,85
		Owner: Neutral
	Actor21: v17
		Location: 87,85
		Owner: Neutral
	Actor22: v18
		Location: 88,85
		Owner: Neutral
	Actor23: tc05
		Location: 75,63
		Owner: Neutral
	Actor24: tc02
		Location: 82,58
		Owner: Neutral
	Actor25: tc01
		Location: 85,57
		Owner: Neutral
	Actor26: t07
		Location: 83,60
		Owner: Neutral
	Actor27: tc04
		Location: 36,55
		Owner: Neutral
	Actor28: tc05
		Location: 41,52
		Owner: Neutral
	Actor29: t01
		Location: 73,62
		Owner: Neutral
	Actor30: tc01
		Location: 64,63
		Owner: Neutral
	Actor31: t06
		Location: 69,62
		Owner: Neutral
	Actor32: t07
		Location: 67,63
		Owner: Neutral
	Actor33: tc02
		Location: 73,57
		Owner: Neutral
	Actor34: t07
		Location: 74,55
		Owner: Neutral
	Actor35: tc05
		Location: 61,60
		Owner: Neutral
	Actor36: tc01
		Location: 69,72
		Owner: Neutral
	Actor37: tc05
		Location: 36,81
		Owner: Neutral
	Actor38: tc02
		Location: 43,85
		Owner: Neutral
	Actor39: tc01
		Location: 47,85
		Owner: Neutral
	Actor40: tc01
		Location: 39,84
		Owner: Neutral
	Actor41: tc04
		Location: 51,65
		Owner: Neutral
	Actor42: tc05
		Location: 47,66
		Owner: Neutral
	Actor43: tc02
		Location: 88,65
		Owner: Neutral
	Actor44: tc04
		Location: 79,84
		Owner: Neutral
	Actor45: tc04
		Location: 66,72
		Owner: Neutral
	Actor46: weap
		Location: 84,59
		Owner: Germany
	Actor47: dome
		Location: 72,55
		Owner: Germany
	Actor50: fact
		Location: 75,55
		Owner: Germany
	Actor51: proc
		Location: 80,59
		Owner: Germany
		FreeActor: False
	Actor52: powr
		Location: 83,55
		Owner: Germany
	Actor53: powr
		Location: 85,55
		Owner: Germany
	Actor54: brl3
		Location: 69,64
		Owner: Creeps
	Actor55: brl3
		Location: 68,65
		Owner: Creeps
	Actor57: barl
		Location: 73,64
		Owner: Creeps
	Actor58: barl
		Location: 72,63
		Owner: Creeps
	Actor59: barl
		Location: 70,63
		Owner: Creeps
	Actor61: brl3
		Location: 70,56
		Owner: Creeps
	Actor62: brl3
		Location: 71,56
		Owner: Creeps
	Actor63: brl3
		Location: 70,55
		Owner: Creeps
	Actor64: barl
		Location: 69,54
		Owner: Creeps
	Actor65: brl3
		Location: 68,54
		Owner: Creeps
	Actor66: barl
		Location: 67,53
		Owner: Creeps
	Actor68: v03
		Location: 81,85
		Owner: Creeps
	Actor69: v06
		Location: 87,83
		Owner: Creeps
	Actor70: fact
		Location: 41,76
		Owner: USSR
	Actor71: powr
		Location: 46,80
		Owner: USSR
	Actor72: powr
		Location: 49,80
		Owner: USSR
	Actor73: powr
		Location: 43,80
		Owner: USSR
	Actor75: afld
		Location: 45,77
		Owner: USSR
	Actor76: afld
		Location: 49,77
		Owner: USSR
	Actor78: brl3
		Location: 82,70
		Owner: Germany
	Actor79: brl3
		Location: 83,70
		Owner: Germany
	Actor80: brl3
		Location: 88,70
		Owner: Germany
	Actor81: barl
		Location: 87,70
		Owner: Germany
	Actor82: barl
		Location: 84,69
		Owner: Germany
	Actor83: tent
		Location: 70,57
		Owner: Germany
	Actor84: barl
		Location: 74,55
		Owner: Creeps
	Actor85: powr
		Location: 52,80
		Owner: USSR
	Actor86: jeep
		Location: 85,66
		Owner: Germany
		Health: 55
		Facing: 128
	Actor89: jeep
		Location: 55,56
		Owner: Germany
		Health: 59
		Facing: 224
	Actor90: jeep
		Location: 79,54
		Owner: Germany
		Facing: 128
	Actor92: e1
		Location: 47,75
		Owner: USSR
		Facing: 64
		SubCell: 4
	Actor93: e1
		Location: 48,75
		Owner: USSR
		Facing: 64
		SubCell: 3
	Actor94: e1
		Location: 47,76
		Owner: USSR
		Facing: 64
		SubCell: 2
	Actor95: e1
		Location: 48,76
		Owner: USSR
		Facing: 64
		SubCell: 1
	Actor96: dog
		Location: 49,73
		Owner: USSR
		Facing: 64
		SubCell: 3
	Actor97: dog
		Location: 49,76
		Owner: USSR
		Facing: 64
		SubCell: 1
	Actor98: dog
		Location: 49,75
		Owner: USSR
		Facing: 64
		SubCell: 3
	Actor99: dog
		Location: 49,74
		Owner: USSR
		Facing: 64
		SubCell: 1
	Actor100: e3
		Location: 88,68
		Owner: Germany
		Facing: 160
		SubCell: 3
	Actor103: e1
		Location: 79,64
		Owner: Germany
		Facing: 96
		SubCell: 3
	Actor104: e1
		Location: 79,64
		Owner: Germany
		Facing: 96
		SubCell: 4
	Actor105: e3
		Location: 78,57
		Owner: Germany
		Facing: 160
		SubCell: 4
	Actor106: e2
		Location: 47,73
		Owner: USSR
		Facing: 64
		SubCell: 4
	Actor107: e2
		Location: 47,74
		Owner: USSR
		Facing: 64
		SubCell: 2
	Actor108: e2
		Location: 48,74
		Owner: USSR
		Facing: 64
		SubCell: 1
	Actor109: e2
		Location: 48,73
		Owner: USSR
		Facing: 64
		SubCell: 3
	Actor110: e1
		Location: 72,61
		Owner: Germany
		Facing: 160
		SubCell: 0
	Actor111: e1
		Location: 40,54
		Owner: Germany
		Facing: 96
		SubCell: 0
	Actor112: e1
		Location: 83,85
		Owner: Germany
		Facing: 224
		SubCell: 3
	Actor113: e1
		Location: 82,68
		Owner: Germany
		Facing: 96
		SubCell: 4
	Actor114: e1
		Location: 69,55
		Owner: Germany
		Facing: 160
		SubCell: 0
	BarrelBase: brl3
		Location: 71,55
		Owner: Creeps
	BarrelBridge: brl3
		Location: 72,65
		Owner: Creeps
	BridgeCheck1: waypoint
		Owner: Neutral
		Location: 60,60
	BridgeCheck2: waypoint
		Owner: Neutral
		Location: 80,75
	CameraStart: Camera
		Location: 60,77
		Owner: Neutral
	CameraBridge: Camera
		Location: 69,67
		Owner: Neutral
	CameraBase1: Camera
		Location: 70,56
		Owner: Neutral
	CameraBase2: Camera
		Location: 82,58
		Owner: Neutral
	CameraBaseEntrance: Camera
		Location: 85,67
		Owner: Neutral
	Church1: v01
		Location: 67,73
		Owner: Creeps
	Church2: v01
		Location: 86,81
		Owner: Creeps
	ForwardCommand: fcom
		Location: 45,73
		Owner: USSR
	BridgeGun1: gun
		Location: 68,64
		Owner: Germany
		Health: 56
		Facing: 160
	BridgeGun2: gun
		Location: 74,64
		Owner: Germany
		Health: 53
		Facing: 160
	IntroSoldier1: e1
		Location: 71,65
		Owner: Germany
		Facing: 160
		SubCell: 3
	IntroSoldier2: e1
		Location: 71,60
		Owner: Germany
		Facing: 128
		SubCell: 3
	IntroSoldier3: e1
		Location: 70,60
		Owner: Germany
		Facing: 128
		SubCell: 4
	ParachuteBase1: waypoint
		Location: 66,54
		Owner: Neutral
	ParachuteBase2: waypoint
		Location: 66,56
		Owner: Neutral
	ParachuteBaseEntrance: waypoint
		Location: 85,68
		Owner: Neutral
	TransportTruck: truk
		Location: 75,58
		Owner: Germany
		Facing: 192
	TransportWaypoint1: waypoint
		Location: 75,58
		Owner: Neutral
	TransportWaypoint2: waypoint
		Location: 86,83
		Owner: Neutral
	TransportWaypoint3: waypoint
		Location: 67,75
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml

Weapons: weapons.yaml
