MapFormat: 11

RequiresMod: cnc

Title: 06c: Steal the Detonator

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 15,16,44,42

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		Playable: False
		Faction: gdi
		Color: F5D378
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi

Actors:
	Actor0: brik
		Location: 31,33
		Owner: Neutral
	Actor1: brik
		Location: 30,33
		Owner: Neutral
	Actor2: brik
		Location: 29,33
		Owner: Neutral
	Actor3: brik
		Location: 28,33
		Owner: Neutral
	Actor4: brik
		Location: 27,33
		Owner: Neutral
	Actor5: brik
		Location: 26,33
		Owner: Neutral
	Actor6: brik
		Location: 25,33
		Owner: Neutral
	Actor7: brik
		Location: 21,33
		Owner: Neutral
	Actor8: brik
		Location: 20,33
		Owner: Neutral
	Actor9: brik
		Location: 19,33
		Owner: Neutral
	Actor10: brik
		Location: 18,33
		Owner: Neutral
	Actor11: brik
		Location: 17,33
		Owner: Neutral
	Actor12: brik
		Location: 31,32
		Owner: Neutral
	Actor13: brik
		Location: 26,32
		Owner: Neutral
	Actor14: brik
		Location: 25,32
		Owner: Neutral
	Actor15: brik
		Location: 21,32
		Owner: Neutral
	Actor16: brik
		Location: 20,32
		Owner: Neutral
	Actor17: brik
		Location: 17,32
		Owner: Neutral
	Actor18: brik
		Location: 31,31
		Owner: Neutral
	Actor19: brik
		Location: 18,31
		Owner: Neutral
	Actor20: brik
		Location: 17,31
		Owner: Neutral
	Actor21: brik
		Location: 31,30
		Owner: Neutral
	Actor22: brik
		Location: 30,30
		Owner: Neutral
	Actor23: brik
		Location: 18,30
		Owner: Neutral
	Actor24: brik
		Location: 17,30
		Owner: Neutral
	Actor25: brik
		Location: 31,29
		Owner: Neutral
	Actor26: brik
		Location: 30,29
		Owner: Neutral
	Actor27: brik
		Location: 31,24
		Owner: Neutral
	Actor28: brik
		Location: 30,24
		Owner: Neutral
	Actor29: brik
		Location: 31,23
		Owner: Neutral
	Actor30: brik
		Location: 30,23
		Owner: Neutral
	Actor31: cycl
		Location: 25,23
		Owner: Neutral
	Actor32: cycl
		Location: 23,23
		Owner: Neutral
	Actor33: brik
		Location: 31,22
		Owner: Neutral
	Actor34: cycl
		Location: 25,22
		Owner: Neutral
	Actor35: cycl
		Location: 23,22
		Owner: Neutral
	Actor36: brik
		Location: 31,21
		Owner: Neutral
	Actor37: brik
		Location: 30,21
		Owner: Neutral
	Actor38: cycl
		Location: 25,21
		Owner: Neutral
	Actor39: cycl
		Location: 24,21
		Owner: Neutral
	Actor40: cycl
		Location: 23,21
		Owner: Neutral
	Actor41: brik
		Location: 31,20
		Owner: Neutral
	Actor42: brik
		Location: 30,20
		Owner: Neutral
	Actor43: t18
		Location: 19,56
		Owner: Neutral
	Actor44: t08
		Location: 33,29
		Owner: Neutral
	Actor45: t08
		Location: 32,23
		Owner: Neutral
	Actor46: t18
		Location: 31,30
		Owner: Neutral
	Actor47: t18
		Location: 29,33
		Owner: Neutral
	Actor48: t18
		Location: 18,20
		Owner: Neutral
	Actor49: t18
		Location: 50,44
		Owner: Neutral
	Actor50: t18
		Location: 34,36
		Owner: Neutral
	Actor51: rock5
		Location: 35,42
		Owner: Neutral
	Actor52: rock4
		Location: 46,41
		Owner: Neutral
	Actor53: rock6
		Location: 38,34
		Owner: Neutral
	Actor54: t08
		Location: 47,52
		Owner: Neutral
	Actor55: t08
		Location: 34,46
		Owner: Neutral
	Actor56: t08
		Location: 46,35
		Owner: Neutral
	Actor57: t18
		Location: 19,51
		Owner: Neutral
	Actor59: proc
		Location: 22,29
		Owner: GDI
	Actor60: v30
		Location: 29,39
		Owner: GDI
	Actor61: v35
		Location: 24,39
		Owner: GDI
	Actor62: v34
		Location: 24,40
		Owner: GDI
	Actor63: v36
		Location: 28,40
		Owner: GDI
	Actor64: v23
		Location: 28,39
		Owner: GDI
	Actor65: gtwr
		Location: 32,29
		Owner: GDI
	Actor66: nuke
		Location: 20,29
		Owner: GDI
	Actor67: nuke
		Location: 21,27
		Owner: GDI
	Actor68: hq
		Location: 28,20
		Owner: GDI
	Actor69: gtwr
		Location: 32,24
		Owner: GDI
	Actor72: jeep
		Location: 37,40
		Owner: GDI
		Facing: 96
	Actor73: jeep
		Location: 47,18
		Owner: GDI
		Facing: 160
	Actor74: mtnk
		Location: 17,39
		Owner: GDI
	Actor75: mtnk
		Location: 16,39
		Owner: GDI
	Actor76: mtnk
		Location: 15,39
		Owner: GDI
	Actor83: mtnk
		Location: 39,27
		Owner: GDI
		Facing: 96
	Actor85: jeep
		Location: 29,30
		Owner: GDI
		Facing: 224
	Actor86: e3
		Location: 35,36
		Owner: GDI
		SubCell: 0
	Actor87: e1
		Location: 35,36
		Owner: GDI
		SubCell: 4
	Actor88: e1
		Location: 35,36
		Owner: GDI
		SubCell: 3
	Actor89: e1
		Location: 49,22
		Owner: GDI
		Facing: 128
		SubCell: 1
	Actor92: e2
		Location: 16,25
		Owner: GDI
		SubCell: 3
	Actor93: e2
		Location: 15,26
		Owner: GDI
		SubCell: 2
	Actor96: e3
		Location: 36,25
		Owner: GDI
		Facing: 96
		SubCell: 2
	Actor99: e1
		Location: 30,26
		Owner: GDI
		Facing: 96
		SubCell: 4
	Actor100: e1
		Location: 48,21
		Owner: GDI
		Facing: 160
		SubCell: 4
	Actor101: e3
		Location: 51,42
		Owner: GDI
		Facing: 128
		SubCell: 2
	Actor102: e3
		Location: 52,42
		Owner: GDI
		Facing: 128
		SubCell: 2
	Actor103: e1
		Location: 40,30
		Owner: GDI
		Facing: 96
		SubCell: 2
	Actor104: e2
		Location: 47,35
		Owner: GDI
		SubCell: 1
	Actor105: e2
		Location: 35,46
		Owner: GDI
		Facing: 128
		SubCell: 1
	Actor114: e2
		Location: 43,29
		Owner: GDI
		SubCell: 4
	Actor118: e3
		Location: 41,29
		Owner: GDI
		SubCell: 0
	Actor119: e2
		Location: 27,31
		Owner: GDI
		SubCell: 1
	Actor120: e2
		Location: 23,24
		Owner: GDI
		Facing: 128
		SubCell: 4
	Actor121: e2
		Location: 25,24
		Owner: GDI
		Facing: 128
		SubCell: 3
	Actor122: e2
		Location: 27,31
		Owner: GDI
		SubCell: 2
	waypoint27: waypoint
		Location: 17,50
		Owner: Neutral
	waypoint26: waypoint
		Location: 46,46
		Owner: Neutral
	waypoint25: waypoint
		Location: 17,49
		Owner: Neutral
	waypoint10: waypoint
		Location: 16,50
		Owner: Neutral
	waypoint7: waypoint
		Location: 31,26
		Owner: Neutral
	waypoint6: waypoint
		Location: 37,25
		Owner: Neutral
	waypoint5: waypoint
		Location: 42,42
		Owner: Neutral
	waypoint4: waypoint
		Location: 42,56
		Owner: Neutral
	waypoint3: waypoint
		Location: 55,56
		Owner: Neutral
	waypoint2: waypoint
		Location: 55,44
		Owner: Neutral
	waypoint1: waypoint
		Location: 55,32
		Owner: Neutral
	waypoint0: waypoint
		Location: 43,32
		Owner: Neutral
	UnitsEntryLeft: waypoint
		Location: 56,57
		Owner: Neutral
	UnitsRallyLeft: waypoint
		Location: 53,51
		Owner: Neutral
	UnitsEntryMiddle: waypoint
		Location: 57,57
		Owner: Neutral
	UnitsRallyMiddle: waypoint
		Location: 55,50
		Owner: Neutral
	UnitsEntryRight: waypoint
		Location: 58,57
		Owner: Neutral
	UnitsRallyRight: waypoint
		Location: 57,51
		Owner: Neutral
	ChnEntry: waypoint
		Location: 41,57
		Owner: Neutral
	Atk2Actor1: e2
		Location: 44,29
		Owner: GDI
		SubCell: 3
	Atk2Actor2: e1
		Location: 42,29
		Owner: GDI
		Facing: 96
		SubCell: 2
	Atk2Actor3: e3
		Location: 41,29
		Owner: GDI
		SubCell: 2
	Atk2Actor4: e1
		Location: 40,30
		Owner: GDI
		Facing: 96
		SubCell: 1
	Atk2Actor5: e1
		Location: 43,29
		Owner: GDI
		Facing: 96
		SubCell: 1
	Atk2Actor6: mtnk
		Location: 42,30
		Owner: GDI
		Facing: 96
	Detonator: CRATE.plain
		Location: 24, 22
		Owner: GDI
	Factory: weap
		Location: 20,24
		Owner: GDI
	Barracks: pyle
		Location: 26,20
		Owner: GDI
	Yard: fact
		Location: 20,21
		Owner: GDI

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml
