MapFormat: 11

RequiresMod: ra

Title: 04:  Ten to one

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 37,21,56,65

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@USSR:
		Name: USSR
		Faction: soviet
		Color: FE1100
		Enemies: Greece
	PlayerReference@Greece:
		Name: Greece
		Playable: True
		Required: True
		LockFaction: True
		Faction: allies
		LockColor: True
		Color: E2E6F5
		Enemies: USSR

Actors:
	Actor0: t17
		Location: 65,35
		Owner: Neutral
	Actor1: tc02
		Location: 65,36
		Owner: Neutral
	Actor2: tc04
		Location: 85,81
		Owner: Neutral
	Actor3: tc01
		Location: 89,84
		Owner: Neutral
	Actor4: tc05
		Location: 90,83
		Owner: Neutral
	Actor5: t10
		Location: 84,71
		Owner: Neutral
	Actor6: t11
		Location: 54,55
		Owner: Neutral
	Actor7: tc04
		Location: 45,53
		Owner: Neutral
	Actor8: t01
		Location: 45,44
		Owner: Neutral
	Actor9: t11
		Location: 59,71
		Owner: Neutral
	Actor10: tc01
		Location: 62,84
		Owner: Neutral
	Actor11: t07
		Location: 51,84
		Owner: Neutral
	Actor12: t08
		Location: 48,85
		Owner: Neutral
	Actor13: t14
		Location: 46,84
		Owner: Neutral
	Actor14: t11
		Location: 40,84
		Owner: Neutral
	Actor15: t07
		Location: 87,44
		Owner: Neutral
	Actor16: t01
		Location: 92,45
		Owner: Neutral
	Actor17: t11
		Location: 77,56
		Owner: Neutral
	Actor18: t02
		Location: 79,47
		Owner: Neutral
	Actor19: tc02
		Location: 44,68
		Owner: Neutral
	Actor20: t17
		Location: 67,62
		Owner: Neutral
	Actor21: tc05
		Location: 68,67
		Owner: Neutral
	Actor22: tc04
		Location: 67,66
		Owner: Neutral
	Actor23: t15
		Location: 71,63
		Owner: Neutral
	Actor24: t16
		Location: 72,62
		Owner: Neutral
	Actor25: t08
		Location: 64,55
		Owner: Neutral
	Actor26: t17
		Location: 69,50
		Owner: Neutral
	Actor27: tc04
		Location: 67,49
		Owner: Neutral
	Actor28: tc02
		Location: 67,51
		Owner: Neutral
	Actor29: t01
		Location: 67,44
		Owner: Neutral
	Actor30: t06
		Location: 67,54
		Owner: Neutral
	Actor31: tc01
		Location: 70,54
		Owner: Neutral
	Actor32: t17
		Location: 70,55
		Owner: Neutral
	Actor33: tc04
		Location: 67,76
		Owner: Neutral
	Actor34: tc03
		Location: 71,52
		Owner: Neutral
	Actor35: t05
		Location: 40,74
		Owner: Neutral
	Actor36: tc02
		Location: 69,72
		Owner: Neutral
	Actor37: t10
		Location: 68,77
		Owner: Neutral
	Actor38: t11
		Location: 51,71
		Owner: Neutral
	Actor39: t08
		Location: 50,78
		Owner: Neutral
	Actor40: t07
		Location: 44,77
		Owner: Neutral
	Actor41: tc01
		Location: 63,74
		Owner: Neutral
	Actor42: tc01
		Location: 59,60
		Owner: Neutral
	Actor43: t17
		Location: 53,66
		Owner: Neutral
	Actor44: t01
		Location: 45,56
		Owner: Neutral
	Actor45: t10
		Location: 43,56
		Owner: Neutral
	Actor46: t10
		Location: 55,46
		Owner: Neutral
	Actor47: t14
		Location: 58,49
		Owner: Neutral
	Actor48: t16
		Location: 61,44
		Owner: Neutral
	Actor49: t01
		Location: 89,62
		Owner: Neutral
	Actor50: t12
		Location: 92,63
		Owner: Neutral
	Actor51: t08
		Location: 92,60
		Owner: Neutral
	Actor52: t03
		Location: 75,72
		Owner: Neutral
	Actor53: t06
		Location: 75,80
		Owner: Neutral
	Actor54: t01
		Location: 77,41
		Owner: Neutral
	Actor55: t03
		Location: 76,42
		Owner: Neutral
	Actor56: t05
		Location: 83,27
		Owner: Neutral
	Actor57: tc02
		Location: 79,35
		Owner: Neutral
	Actor58: tc04
		Location: 90,26
		Owner: Neutral
	Actor59: t17
		Location: 92,22
		Owner: Neutral
	Actor60: tc03
		Location: 91,31
		Owner: Neutral
	Actor61: t01
		Location: 43,47
		Owner: Neutral
	Actor62: t02
		Location: 37,52
		Owner: Neutral
	Actor63: t10
		Location: 37,37
		Owner: Neutral
	Actor64: tc02
		Location: 41,28
		Owner: Neutral
	Actor65: tc03
		Location: 67,27
		Owner: Neutral
	Actor66: t16
		Location: 63,27
		Owner: Neutral
	Actor67: t03
		Location: 38,27
		Owner: Neutral
	Actor68: t06
		Location: 42,31
		Owner: Neutral
	Actor69: t07
		Location: 77,25
		Owner: Neutral
	Actor70: tc02
		Location: 40,24
		Owner: Neutral
	Actor71: t17
		Location: 37,24
		Owner: Neutral
	Actor81: silo
		Location: 43,27
		Owner: USSR
	Actor82: silo
		Location: 44,28
		Owner: USSR
	Actor83: silo
		Location: 44,26
		Owner: USSR
	Actor89: 3tnk
		Location: 42,35
		Owner: USSR
		Facing: 64
	Actor90: 3tnk
		Location: 39,34
		Owner: USSR
		Facing: 64
	Actor91: 3tnk
		Location: 49,31
		Owner: USSR
		Facing: 96
	Actor93: e2
		Location: 47,40
		Owner: USSR
		Facing: 64
		SubCell: 0
	Actor94: e2
		Location: 47,36
		Owner: USSR
		Facing: 96
		SubCell: 4
	Actor95: e2
		Location: 50,40
		Owner: USSR
		Facing: 96
		SubCell: 0
	Actor96: e2
		Location: 48,40
		Owner: USSR
		Facing: 64
		SubCell: 0
	Actor97: e2
		Location: 48,36
		Owner: USSR
		Facing: 64
		SubCell: 0
	Actor98: e2
		Location: 46,39
		Owner: USSR
		Facing: 96
		SubCell: 2
	Actor99: e1
		Location: 70,59
		Owner: Greece
		Facing: 192
		SubCell: 4
	Actor100: e1
		Location: 44,34
		Owner: USSR
		Facing: 96
		SubCell: 4
	Actor101: e1
		Location: 43,37
		Owner: USSR
		Facing: 96
		SubCell: 4
	waypoint17: waypoint
		Location: 92,68
		Owner: Neutral
	waypoint98: waypoint
		Location: 70,60
		Owner: Neutral
	Actor129: proc
		Owner: Greece
		Location: 82,54
	Actor130: powr
		Owner: Greece
		Location: 87,53
	Actor131: tent
		Owner: Greece
		Location: 83,49
		Health: 12
	Actor88: jeep
		Location: 70,60
		Owner: Greece
		Facing: 224
	Actor132: jeep
		Location: 57,65
		Owner: Greece
	Actor133: jeep
		Location: 62,67
		Owner: Greece
	Actor134: jeep
		Location: 74,81
		Owner: Greece
	Actor135: jeep
		Location: 45,71
		Owner: Greece
	Actor136: e1
		Location: 47,71
		Owner: Greece
	Actor137: e1
		Location: 44,72
		Owner: Greece
	Actor138: e1
		Location: 49,73
		Owner: Greece
	Actor139: e1
		Location: 47,73
		Owner: Greece
	Actor140: e1
		Location: 45,73
		Owner: Greece
	Actor141: e1
		Location: 56,69
		Owner: Greece
	Actor142: e3
		Location: 48,72
		Owner: Greece
	Actor143: e1
		Location: 73,80
		Owner: Greece
	Actor144: e1
		Location: 76,79
		Owner: Greece
	Actor145: e1
		Location: 74,80
		Owner: Greece
	Actor146: e1
		Location: 62,69
		Owner: Greece
	Actor147: e3
		Location: 58,69
		Owner: Greece
	Actor148: e3
		Location: 60,68
		Owner: Greece
	Actor149: e3
		Location: 75,79
		Owner: Greece
	Actor150: e1
		Location: 85,54
		Owner: Greece
	Actor151: e1
		Location: 85,51
		Owner: Greece
	Actor152: e1
		Location: 84,48
		Owner: Greece
	Actor153: e3
		Location: 84,55
		Owner: Greece
	Actor154: e2
		Owner: USSR
		Location: 82,47
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor155: e1
		Owner: USSR
		Location: 87,49
		SubCell: 3
		Facing: 92
		TurretFacing: 92
	Actor156: e1
		Owner: USSR
		Location: 87,49
		SubCell: 1
		Facing: 122
		TurretFacing: 122
	AlliedConyard: fact
		Owner: Greece
		Location: 88,49
		Health: 88
	Harvester: harv
		Location: 57,24
		Owner: USSR
		Facing: 64
	Conyard: fact
		Location: 49,24
		Owner: USSR
	Barracks: barr
		Location: 53,26
		Owner: USSR
	Refinery: proc
		Location: 54,21
		Owner: USSR
		FreeActor: false
	PowerPlant1: powr
		Location: 47,21
		Owner: USSR
	PowerPlant2: powr
		Location: 51,21
		Owner: USSR
	PowerPlant3: powr
		Location: 46,25
		Owner: USSR
	PowerPlant4: powr
		Location: 49,21
		Owner: USSR
	Warfactory: weap
		Location: 48,28
		Owner: USSR
	Flametur1: ftur
		Location: 56,27
		Owner: USSR
	Flametur2: ftur
		Location: 51,32
		Owner: USSR
	Flametur3: ftur
		Location: 54,30
		Owner: USSR
	Airfield1: afld
		Location: 43,23
		Owner: USSR
	Airfield2: afld
		Location: 43,21
		Owner: USSR
	ParadropPoint1: waypoint
		Location: 77,40
		Owner: Neutral
	ParadropPoint2: waypoint
		Location: 83,65
		Owner: Neutral
	ParadropPoint3: waypoint
		Location: 76,52
		Owner: Neutral
	SovietEntry1: waypoint
		Location: 37,34
		Owner: Neutral
	SovietEntry2: waypoint
		Location: 88,21
		Owner: Neutral
	SovietRally1: waypoint
		Location: 48,38
		Owner: Neutral
	SovietRally2: waypoint
		Location: 43,51
		Owner: Neutral
	SovietRally3: waypoint
		Location: 49,65
		Owner: Neutral
	SovietRally4: waypoint
		Location: 61,80
		Owner: Neutral
	SovietRally5: waypoint
		Location: 49,74
		Owner: Neutral
	SovietRally6: waypoint
		Location: 80,85
		Owner: Neutral
	SovietRally7: waypoint
		Location: 59,32
		Owner: Neutral
	SovietRally8: waypoint
		Location: 56,34
		Owner: Neutral
	SovietRally9: waypoint
		Location: 62,48
		Owner: Neutral
	SovietRally10: waypoint
		Location: 84,30
		Owner: Neutral
	SovietRally11: waypoint
		Location: 92,42
		Owner: Neutral
	SovietRally12: waypoint
		Location: 72,66
		Owner: Neutral
	SovietRally13: waypoint
		Location: 80,77
		Owner: Neutral
	USSRBase: waypoint
		Location: 50,25
		Owner: Neutral
	PlayerBase: waypoint
		Location: 88,52
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml

