MapFormat: 11

RequiresMod: ra

Title: 04b: Behind the lines

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 28,45,91,49

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Spain:
		Name: Spain
		Faction: england
		Allies: Greece
		Enemies: USSR
	PlayerReference@Greece:
		Name: Greece
		Faction: allies
		Color: E2E6F5
		Allies: Spain
		Enemies: USSR
	PlayerReference@USSR:
		Name: USSR
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: soviet
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: Greece, Spain

Actors:
	Helper: proc
		Owner: Greece
		Location: 92,75
		FreeActor: False
	Actor0: sbag
		Location: 85,50
		Owner: Neutral
	Actor1: sbag
		Location: 86,50
		Owner: Neutral
	Actor2: sbag
		Location: 103,50
		Owner: Neutral
	Actor3: sbag
		Location: 104,50
		Owner: Neutral
	Actor4: sbag
		Location: 105,50
		Owner: Neutral
	Actor5: sbag
		Location: 106,50
		Owner: Neutral
	Actor6: sbag
		Location: 109,50
		Owner: Neutral
	Actor7: sbag
		Location: 110,50
		Owner: Neutral
	Actor8: sbag
		Location: 113,50
		Owner: Neutral
	Actor9: sbag
		Location: 114,50
		Owner: Neutral
	Actor10: sbag
		Location: 85,51
		Owner: Neutral
	Actor11: sbag
		Location: 106,51
		Owner: Neutral
	Actor12: sbag
		Location: 109,51
		Owner: Neutral
	Actor13: sbag
		Location: 114,51
		Owner: Neutral
	Actor14: sbag
		Location: 85,52
		Owner: Neutral
	Actor15: sbag
		Location: 106,52
		Owner: Neutral
	Actor16: sbag
		Location: 109,52
		Owner: Neutral
	Actor17: sbag
		Location: 114,52
		Owner: Neutral
	Actor18: sbag
		Location: 85,53
		Owner: Neutral
	Actor19: sbag
		Location: 106,53
		Owner: Neutral
	Actor20: sbag
		Location: 109,53
		Owner: Neutral
	Actor21: sbag
		Location: 110,53
		Owner: Neutral
	Actor22: sbag
		Location: 113,53
		Owner: Neutral
	Actor23: sbag
		Location: 114,53
		Owner: Neutral
	Actor24: sbag
		Location: 85,54
		Owner: Neutral
	Actor25: sbag
		Location: 106,54
		Owner: Neutral
	Actor26: sbag
		Location: 106,55
		Owner: Neutral
	Actor27: sbag
		Location: 106,56
		Owner: Neutral
	Actor28: sbag
		Location: 106,57
		Owner: Neutral
	Actor29: sbag
		Location: 106,58
		Owner: Neutral
	Actor30: sbag
		Location: 85,59
		Owner: Neutral
	Actor31: sbag
		Location: 106,59
		Owner: Neutral
	Actor32: sbag
		Location: 85,60
		Owner: Neutral
	Actor33: sbag
		Location: 106,60
		Owner: Neutral
	Actor34: sbag
		Location: 85,61
		Owner: Neutral
	Actor35: sbag
		Location: 106,61
		Owner: Neutral
	Actor36: sbag
		Location: 85,62
		Owner: Neutral
	Actor37: sbag
		Location: 101,62
		Owner: Neutral
	Actor38: sbag
		Location: 102,62
		Owner: Neutral
	Actor39: sbag
		Location: 103,62
		Owner: Neutral
	Actor40: sbag
		Location: 104,62
		Owner: Neutral
	Actor41: sbag
		Location: 105,62
		Owner: Neutral
	Actor42: sbag
		Location: 106,62
		Owner: Neutral
	Actor43: sbag
		Location: 85,63
		Owner: Neutral
	Actor44: sbag
		Location: 100,63
		Owner: Neutral
	Actor45: sbag
		Location: 101,63
		Owner: Neutral
	Actor46: sbag
		Location: 85,64
		Owner: Neutral
	Actor47: sbag
		Location: 86,64
		Owner: Neutral
	Actor48: sbag
		Location: 87,64
		Owner: Neutral
	Actor49: sbag
		Location: 88,64
		Owner: Neutral
	Actor50: sbag
		Location: 89,64
		Owner: Neutral
	Actor51: sbag
		Location: 90,64
		Owner: Neutral
	Actor52: sbag
		Location: 97,64
		Owner: Neutral
	Actor53: sbag
		Location: 98,64
		Owner: Neutral
	Actor54: sbag
		Location: 99,64
		Owner: Neutral
	Actor55: sbag
		Location: 100,64
		Owner: Neutral
	Actor56: t01
		Location: 112,62
		Owner: Neutral
	Actor57: tc01
		Location: 109,61
		Owner: Neutral
	Actor58: tc04
		Location: 110,45
		Owner: Neutral
	Actor59: tc03
		Location: 114,45
		Owner: Neutral
	Actor60: tc05
		Location: 99,45
		Owner: Neutral
	Actor61: tc01
		Location: 117,79
		Owner: Neutral
	Actor62: tc02
		Location: 109,79
		Owner: Neutral
	Actor63: tc01
		Location: 113,48
		Owner: Neutral
	Actor64: tc04
		Location: 116,51
		Owner: Neutral
	Actor65: tc05
		Location: 113,53
		Owner: Neutral
	Actor66: tc02
		Location: 109,54
		Owner: Neutral
	Actor67: tc05
		Location: 73,60
		Owner: Neutral
	Actor68: tc04
		Location: 82,63
		Owner: Neutral
	Actor69: tc01
		Location: 77,62
		Owner: Neutral
	Actor70: tc02
		Location: 78,60
		Owner: Neutral
	Actor71: tc05
		Location: 95,66
		Owner: Neutral
	Actor72: tc03
		Location: 86,62
		Owner: Neutral
	Actor73: tc02
		Location: 95,69
		Owner: Neutral
	Actor74: tc01
		Location: 102,62
		Owner: Neutral
	Actor75: t11
		Location: 107,61
		Owner: Neutral
	Actor76: tc04
		Location: 82,49
		Owner: Neutral
	Actor77: tc04
		Location: 50,69
		Owner: Neutral
	Actor78: tc01
		Location: 58,70
		Owner: Neutral
	Actor79: tc01
		Location: 84,89
		Owner: Neutral
	Actor80: tc04
		Location: 94,80
		Owner: Neutral
	Actor81: tc05
		Location: 93,85
		Owner: Neutral
	Actor82: tc05
		Location: 29,55
		Owner: Neutral
	Actor83: tc03
		Location: 39,48
		Owner: Neutral
	Actor84: tc02
		Location: 29,51
		Owner: Neutral
	Actor85: tc01
		Location: 36,56
		Owner: Neutral
	Actor86: tc04
		Location: 42,48
		Owner: Neutral
	Actor87: t15
		Location: 36,50
		Owner: Neutral
	Actor88: tc05
		Location: 48,49
		Owner: Neutral
	Actor89: tc04
		Location: 67,49
		Owner: Neutral
	Actor90: t17
		Location: 71,71
		Owner: Neutral
	Actor91: tc04
		Location: 50,78
		Owner: Neutral
	Actor92: tc04
		Location: 34,65
		Owner: Neutral
	Actor93: tc04
		Location: 57,91
		Owner: Neutral
	Actor94: tc05
		Location: 60,91
		Owner: Neutral
	Actor95: tc02
		Location: 72,90
		Owner: Neutral
	Actor114: pbox
		Location: 89,65
		Owner: Greece
	Actor115: pbox
		Location: 97,65
		Owner: Greece
	Actor116: pbox
		Location: 84,60
		Owner: Greece
	Actor117: pbox
		Location: 84,53
		Owner: Greece
	Actor118: pbox
		Location: 51,71
		Owner: Greece
	Actor119: pbox
		Location: 57,71
		Owner: Greece
	Actor125: gun
		Location: 84,61
		Owner: Greece
		Facing: 192
	Actor126: gun
		Location: 97,63
		Owner: Greece
		Facing: 128
	Actor129: 1tnk
		Location: 56,71
		Owner: Greece
		Facing: 96
	Actor130: 1tnk
		Location: 53,71
		Owner: Greece
		Facing: 96
	Actor135: mcv
		Location: 33,90
		Owner: USSR
	Actor136: 1tnk
		Location: 117,62
		Owner: Greece
		Facing: 96
	Actor137: 1tnk
		Location: 114,62
		Owner: Greece
		Facing: 96
	Actor138: 2tnk
		Location: 111,53
		Owner: Greece
		Facing: 128
	Actor139: 2tnk
		Location: 112,53
		Owner: Greece
		Facing: 128
	Actor142: jeep
		Location: 74,91
		Owner: Greece
	Actor143: jeep
		Location: 48,49
		Owner: Greece
		Facing: 160
	Actor144: 1tnk
		Location: 86,90
		Owner: Greece
		Facing: 32
	Actor145: 1tnk
		Location: 96,86
		Owner: Greece
		Facing: 96
	Actor146: 2tnk
		Location: 96,47
		Owner: Greece
		Facing: 160
	Actor148: e1
		Location: 76,57
		Owner: Greece
		SubCell: 0
	Actor149: e1
		Location: 77,58
		Owner: Greece
		SubCell: 2
	Actor150: e1
		Location: 76,58
		Owner: Greece
		SubCell: 0
	Actor151: e3
		Location: 73,58
		Owner: Greece
		SubCell: 0
	Actor152: e3
		Location: 72,57
		Owner: Greece
		SubCell: 4
	Actor153: e3
		Location: 72,58
		Owner: Greece
		SubCell: 2
	Actor154: e3
		Location: 95,80
		Owner: Greece
		SubCell: 3
	Actor155: e3
		Location: 96,80
		Owner: Greece
		SubCell: 0
	Actor160: dog
		Location: 33,86
		Owner: USSR
		SubCell: 1
	Actor161: dog
		Location: 34,86
		Owner: USSR
		SubCell: 1
	Actor162: dog
		Location: 33,85
		Owner: USSR
		SubCell: 1
	Actor163: dog
		Location: 34,85
		Owner: USSR
		SubCell: 1
	Actor164: e3
		Location: 102,53
		Owner: Greece
		SubCell: 1
	Actor165: e3
		Location: 95,52
		Owner: Greece
		SubCell: 0
	Actor166: e3
		Location: 102,57
		Owner: Greece
		SubCell: 0
	Actor167: mine
		Location: 37,55
		Owner: Neutral
	Actor168: mine
		Location: 52,88
		Owner: Neutral
	Actor169: mine
		Location: 91,87
		Owner: Neutral
	Radar: dome
		Location: 111,50
		Owner: Greece
	Pbox1: pbox
		Location: 111,80
		Owner: Greece
	Pbox2: pbox
		Location: 116,80
		Owner: Greece
	NavyYard: syrd
		Location: 78,65
		Owner: Greece
	CYard: fact
		Location: 103,51
		Owner: Greece
	Proc: proc
		Location: 99,54
		Owner: Greece
		FreeActor: False
	Silo1: silo
		Location: 104,55
		Owner: Greece
	Silo2: silo
		Location: 104,56
		Owner: Greece
	Silo3: silo
		Location: 105,56
		Owner: Greece
	Silo4: silo
		Location: 105,55
		Owner: Greece
	Powr: powr
		Location: 100,50
		Owner: Greece
	Powr2: powr
		Location: 88,61
		Owner: Greece
	Powr3: powr
		Location: 96,50
		Owner: Greece
	Powr4: powr
		Location: 86,52
		Owner: Greece
	Powr5: powr
		Location: 89,51
		Owner: Greece
	Powr6: powr
		Location: 98,50
		Owner: Greece
	Barr: tent
		Location: 96,54
		Owner: Greece
	Gap1: gap
		Location: 86,51
		Owner: Greece
	Gap2: gap
		Location: 90,63
		Owner: Greece
	Weap: weap
		Location: 92,50
		Owner: Greece
	village1: v01
		Location: 37,48
		Owner: Spain
	village2: v03
		Location: 42,47
		Owner: Spain
	village3: v05
		Location: 44,50
		Owner: Spain
	village4: v06
		Location: 40,50
		Owner: Spain
	village5: v07
		Location: 36,52
		Owner: Spain
	Harvester: harv
		Location: 93,78
		Owner: Greece
		Facing: 128
	Tank1: 3tnk
		Location: 32,87
		Owner: USSR
	Tank2: 3tnk
		Location: 34,87
		Owner: USSR
	Tank3: v2rl
		Location: 32,88
		Owner: USSR
	Tank4: v2rl
		Location: 34,88
		Owner: USSR
	civ1: c1
		Location: 41,53
		Owner: Spain
		Facing: 160
		SubCell: 0
	civ2: c2
		Location: 47,49
		Owner: Spain
		Facing: 224
		SubCell: 1
	civ3: c3
		Location: 39,51
		Owner: Spain
		SubCell: 2
	civ4: c4
		Location: 46,52
		Owner: Spain
		Facing: 96
		SubCell: 4
	Guard1: 1tnk
		Location: 105,59
		Owner: Greece
		Facing: 64
	Guard2: 1tnk
		Location: 105,60
		Owner: Greece
		Facing: 64
	Guard3: 2tnk
		Location: 105,61
		Owner: Greece
		Facing: 64
	NRoadPoint: waypoint
		Location: 75,45
		Owner: Neutral
	CrossroadsPoint: waypoint
		Location: 74,57
		Owner: Neutral
	VillagePoint: waypoint
		Location: 40,58
		Owner: Neutral
	ToVillageRoadPoint: waypoint
		Location: 52,57
		Owner: Neutral
	InBasePoint: waypoint
		Location: 94,57
		Owner: Neutral
	OrefieldSouthPoint: waypoint
		Location: 91,84
		Owner: Neutral
	ToBridgePoint: waypoint
		Location: 66,66
		Owner: Neutral
	ToRadarBridgePoint: waypoint
		Location: 107,88
		Owner: Neutral
	IslandPoint: waypoint
		Location: 113,75
		Owner: Neutral
	EntranceSouthPoint: waypoint
		Location: 93,67
		Owner: Neutral
	GreeceCYard: waypoint
		Location: 104,52
		Owner: Neutral
	VillageCamPoint: waypoint
		Location: 43,52
		Owner: Neutral
	StartCamPoint: waypoint
		Location: 33,88
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml
