MapFormat: 11

RequiresMod: ra

Title: Drop Zone W

Author: riderr3

Tileset: SNOW

MapSize: 64,64

Bounds: 16,16,32,32

Visibility: Lobby

Categories: Drop Zone

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: allies
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: allies
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: allies
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: allies
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: allies
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: allies
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: allies
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		AllowBots: False
		LockFaction: True
		Faction: allies
		Enemies: Creeps

Actors:
	Actor2: mpspawn
		Location: 34,30
		Owner: Neutral
	Actor4: mpspawn
		Location: 30,32
		Owner: Neutral
	Actor6: mpspawn
		Location: 32,34
		Owner: Neutral
	Actor0: mpspawn
		Location: 30,30
		Owner: Neutral
	Actor12: lst
		Location: 35,29
		Owner: Multi0
	Actor14: lst
		Location: 29,29
		Owner: Multi1
	Actor8: lst
		Location: 29,35
		Owner: Multi2
	Actor10: lst
		Location: 35,35
		Owner: Multi3
	Actor9: lst
		Location: 32,35
		Owner: Multi4
	Actor13: lst
		Location: 32,29
		Owner: Multi5
	Actor11: lst
		Location: 35,32
		Owner: Multi6
	Actor15: lst
		Location: 29,32
		Owner: Multi7
	Actor7: mpspawn
		Location: 34,34
		Owner: Neutral
	Actor3: mpspawn
		Location: 34,32
		Owner: Neutral
	Actor1: mpspawn
		Location: 32,30
		Owner: Neutral
	Actor5: mpspawn
		Location: 30,34
		Owner: Neutral
	Actor16: v12
		Location: 37,24
		Owner: Neutral
	Actor17: v11
		Location: 38,23
		Owner: Neutral
	Actor18: v17
		Location: 38,25
		Owner: Neutral
	Actor19: brl3
		Location: 47,21
		Owner: Neutral
	Actor20: v15
		Location: 39,22
		Owner: Neutral
	Actor21: t12
		Location: 39,20
		Owner: Neutral
	Actor22: t08
		Location: 29,47
		Owner: Neutral
	Actor23: tc02
		Location: 15,46
		Owner: Neutral
	Actor24: t07
		Location: 16,44
		Owner: Neutral
	Actor25: tc05
		Location: 14,38
		Owner: Neutral
	Actor26: t07
		Location: 36,25
		Owner: Neutral
	Actor28: v14
		Location: 38,24
		Owner: Neutral
	Actor27: t08
		Location: 37,25
		Owner: Neutral
	Actor30: t10
		Location: 21,36
		Owner: Neutral
	Actor31: t01
		Location: 23,34
		Owner: Neutral

Rules: rules.yaml

Sequences: sequences.yaml

Weapons: weapons.yaml
