Atomic:
	ValidTargets: Ground, Air, Trees
	Report: nukemisl.aud
	Warhead@1Dam_impact: SpreadDamage
		Spread: 1c0
		Damage: 150
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		ValidTargets: Ground, Air, Trees
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Eff_impact: CreateEffect
		Explosions: nuke_explosion
		ImpactSounds: nukexplo.aud
	Warhead@3Dam_areanukea: SpreadDamage
		Spread: 2c512
		Damage: 110
		Falloff: 1000, 700, 500, 300, 150, 50, 0
		Delay: 3
		ValidTargets: Ground, Air
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@4Res_areanukea: DestroyResource
		Size: 3
		Delay: 3
	Warhead@5Smu_areanukea: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall
		Size: 3
		Delay: 3
	Warhead@6Eff_areanukea: CreateEffect
		ImpactSounds: xplobig4.aud
		Delay: 3
	Warhead@7Dam_areanukeb: SpreadDamage
		Spread: 3c768
		Damage: 50
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 6
		ValidTargets: Ground, Air, Trees
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@8Res_areanukeb: DestroyResource
		Size: 4
		Delay: 6
	Warhead@9Smu_areanukeb: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall
		Size: 4
		Delay: 6
	Warhead@10Dam_areanukec: SpreadDamage
		Spread: 5c0
		Damage: 20
		Falloff: 1000, 368, 135, 50, 18, 7, 0
		Delay: 9
		ValidTargets: Ground, Air, Trees
		Versus:
			None: 100
			Wood: 100
			Light: 60
			Heavy: 50
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@11Res_areanukec: DestroyResource
		Size: 5
		Delay: 9
	Warhead@12Smu_areanukec: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall
		Size: 5
		Delay: 9

IonCannon:
	ValidTargets: Ground, Air, Trees
	Warhead@1Dam_impact: SpreadDamage
		Range: 0, 1c1, 2c1, 2c512
		Damage: 100
		Falloff: 1000, 1000, 250, 100
		ValidTargets: Ground, Air, Trees
		DamageTypes: Prone50Percent, TriggerProne, FireDeath, Incendiary
	Warhead@2Smu_impact: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
	Warhead@3Smu_area: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
		Size: 1
		Delay: 3
	Warhead@4Res_area2: DestroyResource
		Size: 2
		Delay: 6
	Warhead@5Smu_area2: LeaveSmudge
		SmudgeType: Scorch
		InvalidTargets: Vehicle, Structure, Wall, Husk, Trees, Creep
		Size: 2,1
		Delay: 6
