World:
	LuaScript:
		Scripts: gdi04a.lua
	MusicPlaylist:
		StartingMusic: fist226m
	MissionData:
		Briefing: Nod has captured classified GDI property.\n\nYou must find and retrieve the stolen equipment.\n\nIt is being transported in a shipping crate.\n\nUse the new APC to strategically transport infantry through Nod forces.
		BackgroundVideo: bkground.vqa
		BriefingVideo: gdi4b.vqa
		StartVideo: nitejump.vqa
		WinVideo: burdet1.vqa
		LossVideo: gameover.vqa

Player:
	PlayerResources:
		DefaultCash: 0
