MapFormat: 11

RequiresMod: d2k

Title: Harkonnen 01b

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 32,28

Bounds: 2,2,28,24

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Harkonnen:
		Name: Harkonnen
		Playable: True
		LockFaction: True
		Faction: harkonnen
		LockColor: True
		Color: FE0000
		Enemies: Atreides, Creeps
	PlayerReference@Atreides:
		Name: Atreides
		LockFaction: True
		Faction: atreides
		LockColor: True
		Color: 9191FF
		Enemies: Harkonnen

Actors:
	Actor0: light_inf
		Location: 3,2
		Owner: Atreides
	Actor1: light_inf
		Location: 19,2
		Owner: Atreides
	Actor2: wormspawner
		Location: 21,2
		Owner: Creeps
	Actor3: spicebloom.spawnpoint
		Location: 3,12
		Owner: Neutral
	Actor4: light_inf
		Location: 12,12
		Owner: Harkonnen
	Actor5: light_inf
		Location: 14,12
		Owner: Harkonnen
	Actor6: light_inf
		Location: 16,12
		Owner: Harkonnen
	HarkonnenConyard: construction_yard
		Location: 13,13
		Owner: Harkonnen
	Actor8: trike
		Location: 12,14
		Owner: Harkonnen
	Actor9: trike
		Location: 16,14
		Owner: Harkonnen
	Actor10: light_inf
		Location: 12,16
		Owner: Harkonnen
	Actor11: light_inf
		Location: 14,16
		Owner: Harkonnen
	Actor12: light_inf
		Location: 16,16
		Owner: Harkonnen
	Actor13: light_inf
		Location: 26,25
		Owner: Atreides
	HarkonnenRally: waypoint
		Owner: Neutral
		Location: 15,8
	HarkonnenWaypoint: waypoint
		Owner: Neutral
		Location: 15,2
	AtreidesWaypoint1: waypoint
		Owner: Neutral
		Location: 29,24
	AtreidesWaypoint2: waypoint
		Owner: Neutral
		Location: 5,25
	AtreidesWaypoint3: waypoint
		Owner: Neutral
		Location: 29,19
	AtreidesWaypoint4: waypoint
		Owner: Neutral
		Location: 28,2

Rules: d2k|rules/campaign-rules.yaml, rules.yaml
