Player:
	PlayerResources:
		DefaultCash: 2300

World:
	LuaScript:
		Scripts: harkonnen01b.lua
	MissionData:
		Briefing: Mine the Spice from the Imperial Basin, before the Atreides try to seize the area. Execute anyone who tries to stop you.\n\nBuild Silos to store the Spice. Remember to place buildings on concrete foundations to prevent erosion and gradual decline. To build without concrete would be inefficient. Inefficiency will not be tolerated.\n
		BriefingVideo: H_BR01_E.VQA
	MapOptions:
		TechLevel: low
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: Difficulty
		Values:
			easy: Easy
			normal: Normal
			hard: Hard
		Default: easy

construction_yard:
	Production:
		Produces: Building

concreteb:
	Buildable:
		Prerequisites: ~disabled

barracks:
	Buildable:
		Prerequisites: ~disabled

light_factory:
	Buildable:
		Prerequisites: ~disabled

heavy_factory:
	Buildable:
		Prerequisites: ~disabled

medium_gun_turret:
	Buildable:
		Prerequisites: ~disabled

wall:
	Buildable:
		Prerequisites: ~disabled
