V19:
	Inherits: ^TechBuilding
	CashTrickler:
	Building:
		Footprint: x
		Dimensions: 1,1
	Health:
		HP: 1000
	Tooltip:
		Name: Oil Derrick
	SpawnActorOnDeath:
		Actor: V19.Husk

V19.Husk:
	Inherits: ^CivBuildingHusk
	WithSpriteBody:
	WithIdleOverlay:
		StartSequence: fire-start
		Sequence: fire-loop
	Building:
		Footprint: x
		Dimensions: 1,1
	Tooltip:
		Name: Oil Derrick (Destroyed)

HOSP:
	Inherits: ^TechBuilding
	Selectable:
		Priority: 0
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 2500
	Tooltip:
		Name: Hospital
	SpawnActorOnDeath:
		Actor: HOSP.Husk
	Bib:
		HasMinibib: Yes
	ProvidesPrerequisite@buildingname:

HOSP.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Hospital (Destroyed)
	Bib:
		HasMinibib: Yes

BIO:
	Inherits: ^TechBuilding
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Health:
		HP: 2500
	Tooltip:
		Name: Biological Lab
	Exit@1:
		SpawnOffset: 0,-426,0
		ExitCell: 0,-1
	Production:
		Produces: Biolab
	ProductionQueue:
		Type: Biolab
		Group: Infantry
		RequireOwner: false
		LowPowerSlowdown: 3
	ProductionBar:
	RallyPoint:
		Offset: -1,-1
	SpawnActorOnDeath:
		Actor: BIO.Husk
	ProvidesPrerequisite@buildingname:

BIO.Husk:
	Inherits: ^CivBuildingHusk
	Building:
		Footprint: xx xx
		Dimensions: 2,2
	Tooltip:
		Name: Biological Lab (Destroyed)

MISS:
	Inherits: ^CivBuilding
	Building:
		Footprint: xxx xxx
		Dimensions: 3,2
	Tooltip:
		Name: Tech Center
	Buildable:
		Queue: Building
		BuildPaletteOrder: 1000
		Prerequisites: ~disabled
	Valued:
		Cost: 2000
	Bib:
		HasMinibib: Yes
	WithMakeAnimation:
	ProvidesPrerequisite@buildingname:
