﻿/*
	MonoGame - Copyright (C) The MonoGame Team
	This file is subject to the terms and conditions defined in
	file 'LICENSE.txt', which is part of this source code package.
*/

#pane_toggle.collapse
{
	background-image:url("../images/pane-collapse.gif");
}

#pane_toggle.expand
{
	background-image:url("../images/pane-expand.gif");
}

#sharpdoc-search
{
	margin-bottom:1em;
	margin-right:1em;
	overflow:hidden;
}

#sharpdoc-search .sharpdoc-search-wrapper
{
	width:100%;
}

#sharpdoc-search-opt
{
	opacity:.5;
}

#sharpdoc-search-opt:hover
{
	opacity:1px;
}

#sharpdoc-search-str
{
	background:transparent url(../images/search-icon.png) 99% 4px no-repeat !important;
	border:1px solid #E0E0E0;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	color:#8A8A8A;
	font-size:1em;
	font-style:italic;
	outline:none;
	padding:4px;
	width:95%;
}

#sharpdoc-search-str:focus
{
	border:1px solid #303030;
	color:#303030;
	font-style:normal;
}

#sharpdoc-search-str:hover
{
	border:1px solid #8A8A8A;
	color:#8A8A8A;
	font-style:normal;
}

.sdoc-parameter
{
	font-style:italic;
}

.sdoc-subheading
{
	color:#393939;
	font-size:1em;
	font-weight:bold;
}

.sharpdoc
{
	height:100%;
	min-height:100%;
}

.sharpdoc #pane_toc
{
	overflow:hidden;
	padding-bottom:1em;
	padding-top:1em;
	vertical-align:top;
	white-space:nowrap;
}

.sharpdoc #pane_toggle
{
	background-repeat:no-repeat;
	cursor:pointer;
	float:left;
	height:23px;
	position:relative;
	right:1px;
	top:30px;
	width:7px;
	z-index:300;
}

.sharpdoc #toc_content
{
    position: absolute;
	padding-left:1em;
	width:330px;
    overflow: hidden;
}

.sharpdoc #pane_resizer {
    position: absolute;
	border-left:1px dotted #666666;
	cursor:col-resize;
    left: 330px;
    height: 100%;
    width: 10px;
}

.sharpdoc .main_content {
    position: absolute;
    height: 100%;
    left: 330px;
    right: 0;
    overflow: hidden;
    margin-left: 20px;
}

.sharpdoc .content 
{
    margin-right: 10px;
}

.sharpdoc .content .section .members
{
	margin:0;
	padding:0;
	width:auto;
}

.sharpdoc div.icon
{
	background-repeat:no-repeat;
	float:left;
	height:16px;
	margin:0;
	padding:1px;
	width:16px;
}

.sharpdoc .grouptab {
    margin-bottom: 13px;
}

.sharpdoc div.icon.privclass
{
	background-image:url("../images/privclass.gif");
}

.sharpdoc div.icon.privdelegate
{
	background-image:url("../images/privdelegate.gif");
}

.sharpdoc div.icon.privenum
{
	background-image:url("../images/privenum.gif");
}

.sharpdoc div.icon.privevent
{
	background-image:url("../images/privevent.gif");
}

.sharpdoc div.icon.privfield
{
	background-image:url("../images/privfield.gif");
}

.sharpdoc div.icon.privinterface
{
	background-image:url("../images/privinterface.gif");
}

.sharpdoc div.icon.privmethod
{
	background-image:url("../images/privmethod.gif");
}

.sharpdoc div.icon.privextension
{
	background-image:url("../images/privextension.gif");
}

.sharpdoc div.icon.privoperator
{
	background-image:url("../images/privoperator.gif");
}

.sharpdoc div.icon.privproperty
{
	background-image:url("../images/privproperty.gif");
}

.sharpdoc div.icon.privstructure
{
	background-image:url("../images/privstructure.gif");
}

.sharpdoc div.icon.protclass
{
	background-image:url("../images/protclass.gif");
}

.sharpdoc div.icon.protdelegate
{
	background-image:url("../images/protdelegate.gif");
}

.sharpdoc div.icon.protenum
{
	background-image:url("../images/protenum.gif");
}

.sharpdoc div.icon.protevent
{
	background-image:url("../images/protevent.gif");
}

.sharpdoc div.icon.protfield
{
	background-image:url("../images/protfield.gif");
}

.sharpdoc div.icon.protinterface
{
	background-image:url("../images/protinterface.gif");
}

.sharpdoc div.icon.protmethod
{
	background-image:url("../images/protmethod.gif");
}

.sharpdoc div.icon.protextension
{
	background-image:url("../images/protextension.gif");
}

.sharpdoc div.icon.protoperator
{
	background-image:url("../images/protoperator.gif");
}

.sharpdoc div.icon.protproperty
{
	background-image:url("../images/protproperty.gif");
}

.sharpdoc div.icon.protstructure
{
	background-image:url("../images/protstructure.gif");
}

.sharpdoc div.icon.pubclass
{
	background-image:url("../images/pubclass.gif");
}

.sharpdoc div.icon.pubdelegate
{
	background-image:url("../images/pubdelegate.gif");
}

.sharpdoc div.icon.pubenum
{
	background-image:url("../images/pubenum.gif");
}

.sharpdoc div.icon.pubevent
{
	background-image:url("../images/pubevent.gif");
}

.sharpdoc div.icon.pubfield
{
	background-image:url("../images/pubfield.gif");
}

.sharpdoc div.icon.pubinterface
{
	background-image:url("../images/pubinterface.gif");
}

.sharpdoc div.icon.pubmethod
{
	background-image:url("../images/pubmethod.gif");
}

.sharpdoc div.icon.pubextension
{
	background-image:url("../images/pubextension.gif");
}

.sharpdoc div.icon.puboperator
{
	background-image:url("../images/puboperator.gif");
}

.sharpdoc div.icon.pubproperty
{
	background-image:url("../images/pubproperty.gif");
}

.sharpdoc div.icon.pubstructure
{
	background-image:url("../images/pubstructure.gif");
}

.sharpdoc div.icon.static
{
	background-image:url("../images/static.gif");
}

.sharpdoc div.icon.default
{
	background-image:url("../images/default.png");
}

.sharpdoc div.icon.win8metro
{
	background-image:url("../images/win8metro.png");
}

.sharpdoc div.icon.wp8
{
	background-image:url("../images/wp8.png");
}

.sharpdoc div.icon.win8desktop
{
	background-image:url("../images/win8desktop.png");
}

.sharpdoc div.icon.wingl
{
	background-image:url("../images/wingl.png");
}

.sharpdoc div.icon.linux
{
	background-image:url("../images/linux.png");
}

.sharpdoc div.icon.web
{
	background-image:url("../images/web.png");
}

.sharpdoc div.icon.macos
{
	background-image:url("../images/macos.png");
}

.sharpdoc div.icon.ios
{
	background-image:url("../images/ios.png");
}

.sharpdoc div.icon.android
{
	background-image:url("../images/android.png");
}

.sharpdoc .content .section .members table {
    table-layout:fixed;    
    width:100%;
	word-wrap: break-word;
}

.sharpdoc #header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    margin-left: 5px;
    margin-top: 10px;
}

.sharpdoc #body {
    width: 100%;
}

.sharpdoc #footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
}


.sharpdoc .footer_copyright {
    float: left;
    margin-top: 10px; 
    margin-left: 15px;
}

.sharpdoc .footer_generated {
    float:right; 
    margin-top: 10px; 
    margin-right: 15px;
}


.sharpdoc .content .section .members td
{
	border-color:#bbb;
	border-style:solid;
	border-width:1px;
	font-size:1.077em;
	font-style:normal;
	font-weight:normal;
	line-height:140%;
	margin:1px;
	padding:4px;
}

.sharpdoc .content .section .members.insert td
{
	padding:10px;
}

.sharpdoc .content .section .members td p
{
	margin-top: 0px;
	margin-bottom: 0px;
}

.sharpdoc .content .section .members td dd
{
	margin-left: 0px;
}

.sharpdoc .content .section .members th
{
	background-color:#ededed;
	border-color:#bbb;
	border-style:solid;
	border-width:1px;
	color:#636363;
	font-weight:bold;
	height:21px;
	padding:4px;
	padding-left: 8px;
	text-align:left;
}

.sharpdoc .content .section .members th.icon-col,td.icon-col
{
	width:55px;
}

.sharpdoc .content .section .members th.platicon-col,td.platicon-col
{
	width:80px;
}

.sharpdoc .content .section .members th.name-col
{
	width:30%;
}

.sharpdoc .content .section .members td.unman-col
{
	width:15%;
    font-family: monospace;
    font-size: 1.0em;
}

.sharpdoc .content .section a.title
{
	float:left;
	outline:invert none medium;
	text-decoration:none;
}

.sharpdoc .content .section div.block
{
	clear:both;
	display:block;
	padding-left:15px;
}

.sharpdoc .content .section div.title
{
	margin-bottom:8px;
	margin-top:22px;
}

.sharpdoc .content .section div.toggle_icon
{
	background-repeat:no-repeat;
	float:left;
	height:12px;
	margin-top:9px;
	width:9px;
}

.sharpdoc .content .section div.toggle_icon.in
{
	background-image:url("../images/slider-in.png");
}

.sharpdoc .content .section div.toggle_icon.out
{
	background-image:url("../images/slider-out.png");
}

.sharpdoc .content .section span.title
{
	color:#393939;
	font-size:1.53em;
	font-weight:bold;
	padding-left:6px;
	padding-top:15px;
	word-break:break-all;
	word-wrap:break-word;
}

.sharpdoc .content  .sub_section.title
{
	color:#393939;
	font-size:1.05em;
	font-weight:bold;
	padding-left:6px;
	padding-top:6px;
	word-break:break-all;
	word-wrap:break-word;
}

.sharpdoc .content  .code_section.title 
{
	color: #393939;
	font-size: 0.995em;
	font-weight: bold;
	padding-left: 6px;
	word-break: break-all;
	word-wrap: break-word;
}

.sharpdoc .content  .insert_title 
{
	color: #707070;
	font-size: 0.9em;
	font-weight: bold;
	padding-left: 6px;
	word-break: break-all;
	word-wrap: break-word;
}

.sharpdoc .content .section table.members
{
	border-collapse:collapse;
	border-color:#bbb;
	border-style:solid;
	border-width:1px;
	width:100%;
}

.sharpdoc .content .section table.members.insert
{
	margin-top: 5px;
	margin-bottom: 5px;
}

.sharpdoc .pane_content
{
	padding:0 13px 13px 0;
	vertical-align:top;
	width:100%;
}

.sharpdoc .table_content
{
	border-collapse:collapse;
    width: 100%;
	height:100%;
}

.sharpdoc .toc_content div
{
    padding-top:1px;
    white-space: nowrap;
}

.sharpdoc .composed .icon
{
	background-repeat:no-repeat;
	height:16px;
	width:16px;
}

.sharpdoc .composed.opened .icon
{
	background-image:url("../images/toc-opened.png");
}

.sharpdoc .composed.closed .icon
{
	background-image:url("../images/toc-closed.png");
}
.sharpdoc .hidden
{
	display: none;
}


.sharpdoc div.top-title, .sharpdoc div.content-title {
    float: left;
	margin-left: 10px;
}

.sharpdoc div.content-title {
	margin-top: 10px;
}

.sharpdoc div.content-header {
    float: right;
	margin-top: 30px;
}

.sharpdoc h1.top-title, .sharpdoc h1.content-title {
	color:#393939;
	font-size:1.77em;
	font-weight:bold;   
}

.sharpdoc h1.content-title:hover
{
	cursor:pointer;
}

.sharpdoc .highlight
{
	color:#E66A38;
	font-weight:bold;
}

.sharpdoc div.hr
{
	padding:0px;
}

.sharpdoc hr
{
	border:none;
}

.sharpdoc .warning.webNotFound .icon
{
	background-repeat:no-repeat;
	height:17px;
	width:17px;
	background-image:url("../images/warning.gif");
}

.sharpdoc-footer
{
	background-image:url("../images/copyright-bg.png");
	border-top:1px solid #C0C0C0;
	height:32px;
}

.sharpdoc-header
{
	border-bottom:1px solid #E0E0E0;
	height:48px;
	vertical-align:middle;
}

.sharpdoc-header .cell,.sharpdoc-footer .cell
{
	padding-left:1em;
	padding-right:1em;
}

.tabcontent
{
	border:1px solid #CCC;
	display:none;
	padding:1em;
}

.tabcontent.selected
{
	display:block;
}

.tabs
{
	height:20px;
	list-style:none;
	margin:0;
	padding:0;
}

.tabs LI
{
	cursor:pointer;
	float:left;
	font:bold 1em Helvetica, Arial, sans-serif;
	margin:0;
	text-align:center;
}

.tabs LI.selected
{
	color:#E66A38;
	font-weight:bold;
	height:19px;
}

.tabs LI.selected.code
{
	background:#FFF;
}

.tabs LI.tab
{
	background:#ededed;
	border:1px solid #CCC;
	border-bottom:none;
	color:#e73c00;
	height:18px;
	padding:2px 0 0;
	width:32px;
}

.tabs:AFTER
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

a:link
{
	color:#e73c00;
	text-decoration:none;
}

h1.content-title:hover
{
	cursor:pointer;
}

h4.sdoc-subheading {
    margin-top: 0px;
    margin-bottom: 7px;
}

html,body
{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.95em;
    line-height: 1.6;
    color: #393939;
    background-color: #fff;
	margin:0;
}

div.panel.pdl
{
	border: 1px solid #ccc;
	border-style: dashed;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	margin-top:10px;
	margin-bottom:10px;
}

.panel .panelContent
{
	padding: 0 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #393939;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #393939;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #E73C00;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

