MapFormat: 11

RequiresMod: cnc

Title: 04a: Mao Civil War

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 11,6,46,34

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@NodSupporter:
		Name: NodSupporter
		NonCombatant: True
		Faction: nod
	PlayerReference@GDI:
		Name: GDI
		Faction: gdi
		Color: F5D378
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI

Actors:
	Actor0: t08
		Location: 34,20
		Owner: Neutral
	Actor1: t18
		Location: 33,18
		Owner: Neutral
	Actor2: t18
		Location: 33,9
		Owner: Neutral
	Actor3: t08
		Location: 41,5
		Owner: Neutral
	Actor4: t18
		Location: 42,15
		Owner: Neutral
	Actor5: t08
		Location: 45,26
		Owner: Neutral
	Actor6: t08
		Location: 56,29
		Owner: Neutral
	Actor7: t08
		Location: 55,29
		Owner: Neutral
	Actor8: t08
		Location: 51,26
		Owner: Neutral
	Actor9: t08
		Location: 56,18
		Owner: Neutral
	Actor10: t08
		Location: 52,16
		Owner: Neutral
	Actor11: t08
		Location: 45,21
		Owner: Neutral
	Actor12: t08
		Location: 38,19
		Owner: Neutral
	Actor13: t08
		Location: 23,16
		Owner: Neutral
	Actor14: t08
		Location: 14,22
		Owner: Neutral
	Actor15: t08
		Location: 26,22
		Owner: Neutral
	Actor16: t08
		Location: 21,26
		Owner: Neutral
	Actor17: t08
		Location: 48,6
		Owner: Neutral
	Actor18: t08
		Location: 15,19
		Owner: Neutral
	Actor19: t08
		Location: 31,15
		Owner: Neutral
	Actor20: t18
		Location: 49,34
		Owner: Neutral
	Actor21: t18
		Location: 48,38
		Owner: Neutral
	Actor22: t18
		Location: 42,35
		Owner: Neutral
	Actor23: t18
		Location: 54,37
		Owner: Neutral
	Actor24: t08
		Location: 51,35
		Owner: Neutral
	Actor25: t08
		Location: 45,37
		Owner: Neutral
	Actor26: t08
		Location: 47,33
		Owner: Neutral
	Actor27: t18
		Location: 13,10
		Owner: Neutral
	Actor28: t18
		Location: 20,7
		Owner: Neutral
	Actor30: t08
		Location: 12,8
		Owner: Neutral
	Actor31: t08
		Location: 23,9
		Owner: Neutral
	Actor32: v35
		Location: 48,38
		Owner: NodSupporter
	Actor33: v34
		Location: 46,33
		Owner: NodSupporter
	Actor35: v32
		Location: 54,35
		Owner: NodSupporter
	Actor36: v30
		Location: 48,32
		Owner: NodSupporter
	Actor37: v30
		Location: 52,34
		Owner: NodSupporter
	Actor38: v31
		Location: 52,35
		Owner: NodSupporter
	Actor39: v32
		Location: 46,37
		Owner: NodSupporter
		Health: 73
	Actor41: v34
		Location: 49,38
		Owner: NodSupporter
	Actor42: v35
		Location: 46,32
		Owner: NodSupporter
	Actor43: v36
		Location: 48,37
		Owner: NodSupporter
	Actor44: v32
		Location: 49,33
		Owner: NodSupporter
	Actor45: v34
		Location: 50,34
		Owner: NodSupporter
	Actor46: v20
		Location: 15,10
		Owner: GDI
	Actor47: v21
		Location: 12,10
		Owner: GDI
	Actor48: v22
		Location: 21,11
		Owner: GDI
	Actor49: v23
		Location: 22,8
		Owner: GDI
	Actor50: v24
		Location: 18,8
		Owner: GDI
	Actor51: v25
		Location: 13,7
		Owner: GDI
	Actor52: v26
		Location: 20,9
		Owner: GDI
	Actor53: v27
		Location: 15,9
		Owner: GDI
	Actor54: v27
		Location: 14,9
		Owner: GDI
	Actor55: v27
		Location: 13,9
		Owner: GDI
	Actor56: v28
		Location: 21,7
		Owner: GDI
	Actor57: v29
		Location: 22,7
		Owner: GDI
	Actor58: v30
		Location: 21,10
		Owner: GDI
	Actor59: v30
		Location: 23,8
		Owner: GDI
	Actor61: jeep
		Location: 15,23
		Owner: GDI
		Facing: 160
	Actor62: jeep
		Location: 36,6
		Owner: GDI
		Facing: 96
	Actor65: mtnk
		Location: 29,10
		Owner: GDI
		Facing: 64
	Actor71: jeep
		Location: 24,26
		Owner: GDI
		Facing: 96
	Actor72: jeep
		Location: 37,19
		Owner: GDI
		Facing: 32
	Actor73: jeep
		Location: 27,33
		Owner: GDI
		Facing: 96
	Actor86: e1
		Location: 43,15
		Owner: GDI
		Health: 88
		Facing: 32
		SubCell: 3
	Actor99: e1
		Location: 45,15
		Owner: GDI
		SubCell: 3
	Actor100: e1
		Location: 43,15
		Owner: GDI
		Health: 94
		Facing: 32
		SubCell: 4
	Actor105: e1
		Location: 46,14
		Owner: GDI
		SubCell: 2
	Actor106: e1
		Location: 18,29
		Owner: GDI
		Facing: 96
		SubCell: 4
	Actor107: e1
		Location: 12,20
		Owner: GDI
		SubCell: 1
	Actor108: e1
		Location: 39,23
		Owner: GDI
		SubCell: 1
	Actor119: e2
		Location: 18,8
		Owner: GDI
		Facing: 128
		SubCell: 3
	Actor120: e2
		Location: 16,10
		Owner: GDI
		Facing: 96
		SubCell: 2
	Actor121: e2
		Location: 27,19
		Owner: GDI
		Facing: 128
		SubCell: 1
	Actor122: e2
		Location: 25,34
		Owner: GDI
		SubCell: 4
	Actor123: e1
		Location: 13,13
		Owner: GDI
		Facing: 128
		SubCell: 1
	Actor124: e1
		Location: 13,13
		Owner: GDI
		Facing: 128
		SubCell: 2
	Actor125: e2
		Location: 13,13
		Owner: GDI
		Facing: 128
		SubCell: 4
	Actor126: e2
		Location: 13,13
		Owner: GDI
		Facing: 128
		SubCell: 3
	Actor127: e2
		Location: 29,18
		Owner: GDI
		Facing: 64
		SubCell: 3
	Actor128: e2
		Location: 27,22
		Owner: GDI
		Facing: 64
		SubCell: 1
	Actor129: e2
		Location: 36,10
		Owner: GDI
		Health: 38
		Facing: 64
		SubCell: 0
	Actor131: e1
		Location: 21,12
		Owner: GDI
		Facing: 128
		SubCell: 4
	Actor132: e1
		Location: 22,12
		Owner: GDI
		Facing: 128
		SubCell: 3
	Actor29: t18
		Location: 14,7
		Owner: Neutral
	waypoint27: waypoint
		Location: 35,25
		Owner: Neutral
	waypoint26: waypoint
		Location: 44,6
		Owner: Neutral
	waypoint9: waypoint
		Location: 26,19
		Owner: Neutral
	waypoint8: waypoint
		Location: 53,37
		Owner: Neutral
	waypoint7: waypoint
		Location: 47,35
		Owner: Neutral
	waypoint6: waypoint
		Location: 45,11
		Owner: Neutral
	waypoint5: waypoint
		Location: 40,17
		Owner: Neutral
	waypoint4: waypoint
		Location: 39,34
		Owner: Neutral
	waypoint3: waypoint
		Location: 21,38
		Owner: Neutral
	waypoint2: waypoint
		Location: 20,28
		Owner: Neutral
	waypoint1: waypoint
		Location: 13,26
		Owner: Neutral
	waypoint0: waypoint
		Location: 13,14
		Owner: Neutral
	Civilian1: v33
		Location: 48,34
		Owner: Neutral
		Health: 62
	Civilian2: v33
		Location: 54,37
		Owner: Neutral
	Soldier1: e2
		Location: 22,15
		Owner: GDI
		Facing: 96
		SubCell: 2
	Soldier2: e1
		Location: 17,14
		Owner: GDI
		Facing: 96
		SubCell: 4
	Soldier3: e2
		Location: 13,16
		Owner: GDI
		Facing: 96
		SubCell: 1
	GDICiv1: c9
		Location: 20,12
		Owner: GDI
		SubCell: 3
	GDICiv2: c4
		Location: 18,7
		Owner: GDI
		SubCell: 0
	GDICiv3: c9
		Location: 19,12
		Owner: GDI
		SubCell: 1
	GDICiv4: c8
		Location: 16,8
		Owner: GDI
		SubCell: 3
	GDICiv5: c7
		Location: 17,9
		Owner: GDI
		SubCell: 1
	GDICiv6: c6
		Location: 24,13
		Owner: GDI
		SubCell: 2
	GDICiv7: c5
		Location: 20,7
		Owner: GDI
		SubCell: 4
	GDICiv8: c4
		Location: 14,12
		Owner: GDI
		SubCell: 1
	GDICiv9: c3
		Location: 15,10
		Owner: GDI
		SubCell: 2
	GDICiv10: c2
		Location: 14,10
		Owner: GDI
		SubCell: 1
	GDICiv11: c1
		Location: 17,7
		Owner: GDI
		SubCell: 2
	GDICiv12: c1
		Location: 20,10
		Owner: GDI
		SubCell: 1
	GDICiv13: c1
		Location: 20,11
		Owner: GDI
		SubCell: 3
	UnitsEntryBuggy: waypoint
		Location: 52,6
		Owner: Neutral
	UnitsRallyBuggy: waypoint
		Location: 52,10
		Owner: Neutral
	UnitsEntryBikes: waypoint
		Location: 50,6
		Owner: Neutral
	UnitsRallyBikes: waypoint
		Location: 50,10
		Owner: Neutral
	UnitsEntryGunner: waypoint
		Location: 54,6
		Owner: Neutral
	UnitsRallyGunner: waypoint
		Location: 54,10
		Owner: Neutral
	UnitsEntryRocket: waypoint
		Location: 56,12
		Owner: Neutral
	UnitsRallyRocket: waypoint
		Location: 54,12
		Owner: Neutral
	NodCiv1: c8
		Location: 46,36
		Owner: NodSupporter
		Facing: 128
		SubCell: 2
	NodCiv2: e3
		Location: 48,36
		Owner: NodSupporter
		Facing: 192
		SubCell: 4
	NodCiv3: c4
		Location: 52,38
		Owner: NodSupporter
		Facing: 192
		SubCell: 1
	NodCiv4: c3
		Location: 45,35
		Owner: NodSupporter
		Facing: 32
		SubCell: 4
	NodCiv5: c1
		Location: 51,36
		Owner: NodSupporter
		Facing: 224
		SubCell: 2
	NodCiv6: c2
		Location: 45,34
		Owner: NodSupporter
		Facing: 0
		SubCell: 1
	NodCiv7: c4
		Location: 54,36
		Owner: NodSupporter
		Facing: 160
		SubCell: 0
	NodCiv8: c5
		Location: 50,37
		Owner: NodSupporter
		Facing: 96
		SubCell: 2
	NodCiv9: c9
		Location: 47,34
		Owner: NodSupporter
		Facing: 192
		SubCell: 2
	Gciv1: e1
		Location: 38,9
		Owner: GDI
		Facing: 128
		SubCell: 0
	Gciv2: e1
		Location: 18,10
		Owner: GDI
		Facing: 160
		SubCell: 2

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml
