MapFormat: 11

RequiresMod: ra

Title: 04a: Behind the lines

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 38,45,72,46

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Spain:
		Name: Spain
		Faction: england
		Allies: Greece
		Enemies: USSR
	PlayerReference@Greece:
		Name: Greece
		Faction: allies
		Color: E2E6F5
		Allies: Spain
		Enemies: USSR
	PlayerReference@USSR:
		Name: USSR
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: soviet
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: Greece, Spain

Actors:
	Actor0: sbag
		Location: 71,43
		Owner: Neutral
	Actor1: sbag
		Location: 72,43
		Owner: Neutral
	Actor2: sbag
		Location: 72,44
		Owner: Neutral
	Actor3: cycl
		Location: 47,45
		Owner: Neutral
	Actor4: cycl
		Location: 48,45
		Owner: Neutral
	Actor5: cycl
		Location: 49,45
		Owner: Neutral
	Actor6: cycl
		Location: 50,45
		Owner: Neutral
	Actor7: cycl
		Location: 53,45
		Owner: Neutral
	Actor8: sbag
		Location: 72,45
		Owner: Neutral
	Actor9: sbag
		Location: 72,46
		Owner: Neutral
	Actor10: sbag
		Location: 73,46
		Owner: Neutral
	Actor11: sbag
		Location: 74,46
		Owner: Neutral
	Actor12: cycl
		Location: 46,47
		Owner: Neutral
	Actor13: sbag
		Location: 72,47
		Owner: Neutral
	Actor14: cycl
		Location: 46,48
		Owner: Neutral
	Actor15: sbag
		Location: 71,48
		Owner: Neutral
	Actor16: sbag
		Location: 72,48
		Owner: Neutral
	Actor17: cycl
		Location: 46,49
		Owner: Neutral
	Actor18: sbag
		Location: 71,52
		Owner: Neutral
	Actor19: sbag
		Location: 72,52
		Owner: Neutral
	Actor20: sbag
		Location: 72,53
		Owner: Neutral
	Actor21: sbag
		Location: 72,54
		Owner: Neutral
	Actor22: sbag
		Location: 72,55
		Owner: Neutral
	Actor23: sbag
		Location: 73,55
		Owner: Neutral
	Actor24: sbag
		Location: 74,55
		Owner: Neutral
	Actor25: sbag
		Location: 72,56
		Owner: Neutral
	Actor26: sbag
		Location: 86,56
		Owner: Neutral
	Actor27: sbag
		Location: 88,56
		Owner: Neutral
	Actor28: sbag
		Location: 89,56
		Owner: Neutral
	Actor29: sbag
		Location: 90,56
		Owner: Neutral
	Actor30: sbag
		Location: 91,56
		Owner: Neutral
	Actor31: sbag
		Location: 92,56
		Owner: Neutral
	Actor32: sbag
		Location: 67,57
		Owner: Neutral
	Actor33: sbag
		Location: 68,57
		Owner: Neutral
	Actor34: sbag
		Location: 69,57
		Owner: Neutral
	Actor35: sbag
		Location: 70,57
		Owner: Neutral
	Actor36: sbag
		Location: 71,57
		Owner: Neutral
	Actor37: sbag
		Location: 72,57
		Owner: Neutral
	Actor38: sbag
		Location: 78,58
		Owner: Neutral
	Actor39: sbag
		Location: 79,58
		Owner: Neutral
	Actor40: sbag
		Location: 80,58
		Owner: Neutral
	Actor41: sbag
		Location: 81,58
		Owner: Neutral
	Actor42: sbag
		Location: 82,58
		Owner: Neutral
	Actor43: sbag
		Location: 83,58
		Owner: Neutral
	Actor44: sbag
		Location: 57,69
		Owner: Neutral
	Actor45: sbag
		Location: 61,69
		Owner: Neutral
	Actor46: sbag
		Location: 44,72
		Owner: Neutral
	Actor47: sbag
		Location: 48,72
		Owner: Neutral
	Actor48: tc04
		Location: 97,67
		Owner: Neutral
	Actor49: tc05
		Location: 71,79
		Owner: Neutral
	Actor50: t10
		Location: 100,59
		Owner: Neutral
	Actor51: t13
		Location: 78,50
		Owner: Neutral
	Actor52: tc01
		Location: 68,55
		Owner: Neutral
	Actor53: t08
		Location: 73,47
		Owner: Neutral
	Actor54: tc01
		Location: 29,86
		Owner: Neutral
	Actor55: t08
		Location: 36,84
		Owner: Neutral
	Actor56: t06
		Location: 36,87
		Owner: Neutral
	Actor57: t11
		Location: 38,74
		Owner: Neutral
	Actor58: tc02
		Location: 42,75
		Owner: Neutral
	Actor59: tc03
		Location: 60,80
		Owner: Neutral
	Actor60: tc05
		Location: 54,73
		Owner: Neutral
	Actor61: tc01
		Location: 47,87
		Owner: Neutral
	Actor62: t16
		Location: 56,79
		Owner: Neutral
	Actor63: tc04
		Location: 79,70
		Owner: Neutral
	Actor64: tc01
		Location: 108,73
		Owner: Neutral
	Actor65: t07
		Location: 94,60
		Owner: Neutral
	Actor66: tc05
		Location: 91,66
		Owner: Neutral
	Actor67: t17
		Location: 82,64
		Owner: Neutral
	Actor68: tc04
		Location: 28,80
		Owner: Neutral
	Actor69: tc05
		Location: 29,75
		Owner: Neutral
	Actor70: tc02
		Location: 27,76
		Owner: Neutral
	Actor71: t17
		Location: 42,52
		Owner: Neutral
	Actor72: t01
		Location: 53,81
		Owner: Neutral
	Actor73: tc01
		Location: 99,77
		Owner: Neutral
	Actor74: mine
		Location: 106,86
		Owner: Neutral
	Actor75: mine
		Location: 70,87
		Owner: Neutral
	Actor76: tc04
		Location: 39,46
		Owner: Neutral
	Actor77: tc05
		Location: 45,61
		Owner: Neutral
	Actor78: tc02
		Location: 41,48
		Owner: Neutral
	Actor79: tc04
		Location: 98,45
		Owner: Neutral
	Actor80: t15
		Location: 95,48
		Owner: Neutral
	Actor81: tc03
		Location: 38,68
		Owner: Neutral
	Actor82: t08
		Location: 38,67
		Owner: Neutral
	Actor83: t08
		Location: 40,69
		Owner: Neutral
	Actor84: tc05
		Location: 38,79
		Owner: Neutral
	Actor104: brl3
		Location: 95,50
		Owner: Greece
	Actor105: barl
		Location: 93,49
		Owner: Greece
	Actor106: brl3
		Location: 94,50
		Owner: Greece
	Actor107: barl
		Location: 93,50
		Owner: Greece
	Actor108: v19
		Location: 92,48
		Owner: Greece
	Actor110: brl3
		Location: 83,57
		Owner: Greece
	Actor111: barl
		Location: 82,57
		Owner: Greece
	Actor112: barl
		Location: 81,57
		Owner: Greece
	Actor113: brl3
		Location: 88,55
		Owner: Greece
	Actor114: barl
		Location: 87,55
		Owner: Greece
	Actor115: brl3
		Location: 87,56
		Owner: Greece
	Actor116: brl3
		Location: 57,46
		Owner: Greece
	Actor117: barl
		Location: 57,47
		Owner: Greece
	Actor118: brl3
		Location: 92,50
		Owner: Greece
	Actor119: barl
		Location: 92,49
		Owner: Greece
	Actor120: barl
		Location: 94,49
		Owner: Greece
	Actor133: 2tnk
		Location: 69,54
		Owner: Greece
		Facing: 64
	Actor136: 1tnk
		Location: 59,68
		Owner: Greece
		Facing: 128
	Actor137: 1tnk
		Location: 46,71
		Owner: Greece
		Facing: 128
	Actor139: jeep
		Location: 57,54
		Owner: Greece
		Facing: 96
	Actor140: 1tnk
		Location: 62,46
		Owner: Greece
		Facing: 160
	Actor141: 1tnk
		Location: 60,57
		Owner: Greece
		Facing: 128
	Actor142: 1tnk
		Location: 54,57
		Owner: Greece
		Facing: 128
	Actor143: 2tnk
		Location: 92,53
		Owner: Greece
		Facing: 192
	Actor144: 2tnk
		Location: 92,55
		Owner: Greece
		Health: 99
		Facing: 192
	Actor145: 2tnk
		Location: 86,58
		Owner: Greece
		Health: 99
		Facing: 160
	Actor146: jeep
		Location: 89,60
		Owner: Greece
		Facing: 160
	Actor151: 2tnk
		Location: 40,55
		Owner: Greece
		Facing: 128
	Actor152: 2tnk
		Location: 44,55
		Owner: Greece
		Facing: 128
	Actor154: 2tnk
		Location: 67,64
		Owner: Greece
		Facing: 160
	Actor155: 2tnk
		Location: 69,63
		Owner: Greece
		Facing: 160
	Actor159: mine
		Location: 77,46
		Owner: Neutral
	Radar: dome
		Location: 49,46
		Owner: Greece
	CYard: fact
		Location: 58,45
		Owner: Greece
	Proc: proc
		Location: 63,53
		Owner: Greece
		FreeActor: False
	Silo1: silo
		Location: 62,52
		Owner: Greece
	Silo2: silo
		Location: 63,53
		Owner: Greece
	Silo3: silo
		Location: 65,52
		Owner: Greece
	Silo4: silo
		Location: 66,53
		Owner: Greece
	Barr: tent
		Location: 50,52
		Owner: Greece
	Gun1: gun
		Location: 87,57
		Owner: Greece
		Facing: 96
	Gun2: gun
		Location: 84,58
		Owner: Greece
		Facing: 96
	Gun3: gun
		Location: 53,48
		Owner: Greece
		Facing: 96
	Gun4: gun
		Location: 67,65
		Owner: Greece
		Facing: 96
	Gun5: gun
		Location: 70,63
		Owner: Greece
		Facing: 96
	Pbox1: pbox
		Location: 57,70
		Owner: Greece
	Pbox2: powr
		Location: 51,45
		Owner: Greece
	Pbox3: pbox
		Location: 61,70
		Owner: Greece
	Pbox4: pbox
		Location: 67,63
		Owner: Greece
	Pbox5: pbox
		Location: 44,73
		Owner: Greece
	Pbox6: pbox
		Location: 48,73
		Owner: Greece
	village1: v11
		Location: 57,80
		Owner: Spain
	village2: v03
		Location: 49,77
		Owner: Spain
		Health: 75
	village3: v02
		Location: 43,77
		Owner: Spain
	village4: v01
		Location: 40,75
		Owner: Spain
	village5: v05
		Location: 55,76
		Owner: Spain
		Health: 39
	Weap: weap
		Location: 67,45
		Owner: Greece
	Gap1: gap
		Location: 83,52
		Owner: Greece
	Gap2: gap
		Location: 59,66
		Owner: Greece
	Powr1: powr
		Location: 47,47
		Owner: Greece
	Powr2: powr
		Location: 93,46
		Owner: Greece
	Powr3: powr
		Location: 96,45
		Owner: Greece
	APwr: apwr
		Location: 49,57
		Owner: Greece
	Fix1: fix
		Location: 56,55
		Owner: Greece
	Tank1: 3tnk
		Location: 88,87
		Owner: USSR
	Tank2: 3tnk
		Location: 84,87
		Owner: USSR
	Tank3: 3tnk
		Location: 87,86
		Owner: USSR
		Health: 99
	Tank4: 3tnk
		Location: 85,86
		Owner: USSR
	Tank5: v2rl
		Location: 86,87
		Owner: USSR
	civ1: c6
		Location: 53,80
		Owner: Spain
		Facing: 64
		SubCell: 2
	civ2: c7
		Location: 58,79
		Owner: Spain
		SubCell: 3
	civ3: c5
		Location: 57,81
		Owner: Spain
		Facing: 64
		SubCell: 3
	Harvester: harv
		Location: 76,47
		Owner: Greece
		Facing: 160
	Runner1: jeep
		Location: 88,83
		Owner: Greece
	Runner2: jeep
		Location: 84,83
		Owner: Greece
		Facing: 64
	GreeceCYard: waypoint
		Location: 59,47
		Owner: Neutral
	BridgeEntrancePoint: waypoint
		Location: 83,55
		Owner: Neutral
	SovietBasePoint: waypoint
		Location: 86,88
		Owner: Neutral
	ToRadarPoint: waypoint
		Location: 42,60
		Owner: Neutral
	InVillagePoint: waypoint
		Location: 56,82
		Owner: Neutral
	NRoadPoint: waypoint
		Location: 80,45
		Owner: Neutral
	SWRoadPoint: waypoint
		Location: 38,90
		Owner: Neutral
	VillagePoint: waypoint
		Location: 57,80
		Owner: Neutral
	CrossroadsNorthPoint: waypoint
		Location: 80,49
		Owner: Neutral
	StartPoint: waypoint
		Location: 86,90
		Owner: Neutral
	SovietBaseEntryPointW: waypoint
		Location: 69,79
		Owner: Neutral
	NearRadarPoint: waypoint
		Location: 43,47
		Owner: Neutral
	NERoadTurnPoint: waypoint
		Location: 106,54
		Owner: Neutral
	CrossroadsEastPoint: waypoint
		Location: 106,64
		Owner: Neutral
	VillageEntrancePoint: waypoint
		Location: 59,75
		Owner: Neutral
	StartCamPoint: waypoint
		Location: 86,87
		Owner: Neutral
	SovietBaseEntryPointNE: waypoint
		Location: 96,77
		Owner: Neutral
	V2MovePoint: waypoint
		Location: 84,83
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml
