MapFormat: 11

RequiresMod: ra

Title: 06a: Cripple Iron Curtain research

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 3,61,94,54

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@USSR:
		Name: USSR
		Faction: soviet
		Color: FF1400
		Enemies: USSR, Greece
	PlayerReference@Greece:
		Name: Greece
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: allies
		LockColor: True
		Color: E2E6F6
		LockSpawn: True
		LockTeam: True
		Enemies: USSR

Actors:
	Actor176: camera
		Owner: USSR
		Location: 19,66
	Actor0: sbag
		Location: 22,81
		Owner: USSR
	Actor1: sbag
		Location: 23,81
		Owner: USSR
	Actor2: sbag
		Location: 24,81
		Owner: USSR
	Actor3: sbag
		Location: 22,82
		Owner: USSR
	Actor4: sbag
		Location: 24,82
		Owner: USSR
	Actor5: sbag
		Location: 22,83
		Owner: USSR
	Actor6: sbag
		Location: 23,83
		Owner: USSR
	Actor7: sbag
		Location: 24,83
		Owner: USSR
	Actor8: sbag
		Location: 12,84
		Owner: USSR
	Actor9: sbag
		Location: 13,84
		Owner: USSR
	Actor10: sbag
		Location: 14,84
		Owner: USSR
	Actor11: sbag
		Location: 12,85
		Owner: USSR
	Actor12: sbag
		Location: 14,85
		Owner: USSR
	Actor13: sbag
		Location: 12,86
		Owner: USSR
	Actor14: sbag
		Location: 13,86
		Owner: USSR
	Actor15: sbag
		Location: 14,86
		Owner: USSR
	Actor16: t08
		Location: 88,68
		Owner: Neutral
	Actor17: t08
		Location: 26,72
		Owner: Neutral
	Actor18: tc02
		Location: 52,92
		Owner: Neutral
	Actor19: tc01
		Location: 57,96
		Owner: Neutral
	Actor20: t15
		Location: 3,76
		Owner: Neutral
	Actor21: tc05
		Location: 11,74
		Owner: Neutral
	Actor22: t15
		Location: 74,81
		Owner: Neutral
	Actor23: t08
		Location: 77,85
		Owner: Neutral
	Actor24: tc05
		Location: 94,106
		Owner: Neutral
	Actor25: tc03
		Location: 84,94
		Owner: Neutral
	Actor26: t16
		Location: 83,94
		Owner: Neutral
	Actor27: t08
		Location: 85,96
		Owner: Neutral
	Actor28: tc01
		Location: 62,105
		Owner: Neutral
	Actor29: tc01
		Location: 89,98
		Owner: Neutral
	Actor30: tc02
		Location: 85,100
		Owner: Neutral
	Actor31: tc03
		Location: 87,99
		Owner: Neutral
	Actor32: t17
		Location: 89,99
		Owner: Neutral
	Actor33: t16
		Location: 85,99
		Owner: Neutral
	Actor34: t13
		Location: 86,98
		Owner: Neutral
	Actor35: tc04
		Location: 15,74
		Owner: Neutral
	Actor36: tc01
		Location: 24,73
		Owner: Neutral
	Actor37: t17
		Location: 27,71
		Owner: Neutral
	Actor38: t13
		Location: 36,69
		Owner: Neutral
	Actor39: t12
		Location: 34,70
		Owner: Neutral
	Actor40: t11
		Location: 23,84
		Owner: Neutral
	Actor41: t08
		Location: 9,78
		Owner: Neutral
	Actor42: t05
		Location: 12,89
		Owner: Neutral
	Actor43: tc03
		Location: 12,82
		Owner: Neutral
	Actor44: t17
		Location: 5,82
		Owner: Neutral
	Actor45: tc02
		Location: 9,95
		Owner: Neutral
	Actor46: tc03
		Location: 7,94
		Owner: Neutral
	Actor47: tc05
		Location: 9,109
		Owner: Neutral
	Actor48: tc04
		Location: 3,100
		Owner: Neutral
	Actor49: tc02
		Location: 3,110
		Owner: Neutral
	Actor50: tc01
		Location: 6,105
		Owner: Neutral
	Actor51: t17
		Location: 12,106
		Owner: Neutral
	Actor52: t16
		Location: 8,107
		Owner: Neutral
	Actor53: t14
		Location: 11,100
		Owner: Neutral
	Actor54: t01
		Location: 29,102
		Owner: Neutral
	Actor55: t03
		Location: 36,104
		Owner: Neutral
	Actor56: t06
		Location: 25,104
		Owner: Neutral
	Actor57: t08
		Location: 38,100
		Owner: Neutral
	Actor58: tc03
		Location: 95,72
		Owner: Neutral
	Actor59: mine
		Location: 5,68
		Owner: Neutral
	Actor60: mine
		Location: 9,104
		Owner: Neutral
	Actor61: mine
		Location: 5,113
		Owner: Neutral
	Actor70: kenn
		Location: 91,94
		Owner: USSR
	Actor71: kenn
		Location: 71,83
		Owner: USSR
	Actor74: kenn
		Location: 77,101
		Owner: USSR
	Actor75: ftur
		Location: 16,82
		Owner: USSR
	Actor76: ftur
		Location: 19,82
		Owner: USSR
	Actor77: tsla
		Location: 60,97
		Owner: USSR
	Actor78: apwr
		Location: 79,108
		Owner: USSR
	Actor79: apwr
		Location: 82,109
		Owner: USSR
	Actor81: apwr
		Location: 82,106
		Owner: USSR
	Actor82: apwr
		Location: 81,112
		Owner: USSR
	Actor83: silo
		Location: 94,104
		Owner: USSR
	Actor84: silo
		Location: 94,105
		Owner: USSR
	Actor85: silo
		Location: 95,104
		Owner: USSR
	Actor86: silo
		Location: 95,105
		Owner: USSR
	Actor87: silo
		Location: 85,102
		Owner: USSR
	Actor88: silo
		Location: 85,93
		Owner: USSR
	Actor89: apwr
		Location: 87,101
		Owner: USSR
	Actor90: ftur
		Location: 80,87
		Owner: USSR
	Actor105: jeep
		Location: 19,64
		Owner: Greece
		Facing: 127
	Actor109: e2
		Location: 13,85
		Owner: USSR
		Facing: 223
		SubCell: 2
	Actor110: e2
		Location: 23,82
		Owner: USSR
		Facing: 31
		SubCell: 3
	Actor111: e1
		Location: 20,64
		Owner: Greece
		Facing: 159
		SubCell: 2
	Actor112: e1
		Location: 19,65
		Owner: Greece
		Facing: 127
		SubCell: 0
	Actor113: e1
		Location: 18,64
		Owner: Greece
		Facing: 127
		SubCell: 1
	Actor114: e1
		Location: 23,82
		Owner: USSR
		SubCell: 2
	Actor115: e1
		Location: 13,85
		Owner: USSR
		Facing: 63
		SubCell: 3
	Actor117: dog
		Location: 79,100
		Owner: USSR
		Facing: 191
		SubCell: 0
	Actor126: ss
		Location: 59,102
		Owner: USSR
		Facing: 95
	Actor130: ss
		Location: 74,113
		Owner: USSR
		Facing: 63
	Actor177: mine
		Owner: Neutral
		Location: 56,94
	Actor178: mine
		Owner: Neutral
		Location: 64,108
	Actor180: mine
		Owner: Neutral
		Location: 93,84
	SovietConyard: fact
		Location: 69,96
		Owner: USSR
	dome2: dome
		Location: 90,109
		Owner: USSR
	harv: harv
		Location: 82,94
		Owner: USSR
		Facing: 31
	tank1: 3tnk
		Location: 69,90
		Owner: USSR
		Facing: 95
	tank2: 3tnk
		Location: 93,102
		Owner: USSR
		Facing: 31
	tank3: 3tnk
		Location: 85,90
		Owner: USSR
	tank4: 3tnk
		Location: 93,106
		Owner: USSR
		Facing: 63
	tank5: 3tnk
		Location: 73,100
		Owner: USSR
		Facing: 63
	tank6: v2rl
		Location: 80,90
		Owner: USSR
		Facing: 223
	tank7: v2rl
		Location: 70,91
		Owner: USSR
		Facing: 95
	tank8: v2rl
		Location: 74,101
		Owner: USSR
		Facing: 63
	SubPatrol3_1: waypoint
		Location: 48,114
		Owner: Neutral
	SubPatrol3_2: waypoint
		Location: 48,98
		Owner: Neutral
	SubPatrol3_3: waypoint
		Location: 79,71
		Owner: Neutral
	Patrol3Sub1: ss
		Location: 46,105
		Owner: USSR
		Facing: 63
	Patrol3Sub2: ss
		Location: 77,71
		Owner: USSR
		Facing: 63
	Patrol1Sub: ss
		Location: 46,71
		Owner: USSR
		Facing: 127
	Patrol2Sub: ss
		Location: 52,85
		Owner: USSR
		Facing: 63
	SubPatrol1_1: waypoint
		Location: 42,71
		Owner: Neutral
	SubPatrol1_2: waypoint
		Location: 58,84
		Owner: Neutral
	SubPatrol2_1: waypoint
		Location: 56,87
		Owner: Neutral
	SubPatrol2_2: waypoint
		Location: 40,74
		Owner: Neutral
	SubMeetPoint: waypoint
		Location: 48,105
		Owner: Neutral
	SovietBaseAttack: waypoint
		Location: 18,68
		Owner: Neutral
	Patrol1: waypoint
		Location: 92,108
		Owner: Neutral
	Patrol2: waypoint
		Location: 76,103
		Owner: Neutral
	Patrol3: waypoint
		Location: 65,110
		Owner: Neutral
	Patrol4: waypoint
		Location: 68,101
		Owner: Neutral
	Patrol5: waypoint
		Location: 68,93
		Owner: Neutral
	Patrol6: waypoint
		Location: 72,84
		Owner: Neutral
	Patrol7: waypoint
		Location: 79,88
		Owner: Neutral
	Patrol8: waypoint
		Location: 90,94
		Owner: Neutral
	TnkPatrol1: waypoint
		Location: 52,100
		Owner: Neutral
	TnkPatrol2: waypoint
		Location: 65,94
		Owner: Neutral
	TnkPatrol3: waypoint
		Location: 65,78
		Owner: Neutral
	TnkPatrol4: waypoint
		Location: 84,82
		Owner: Neutral
	TnkPatrol5: waypoint
		Location: 79,92
		Owner: Neutral
	TnkPatrol6: waypoint
		Location: 77,106
		Owner: Neutral
	TnkPatrol7: waypoint
		Location: 61,107
		Owner: Neutral
	TnkPatrol8: waypoint
		Location: 70,100
		Owner: Neutral
	Mammoth1: 4tnk
		Location: 63,94
		Owner: USSR
		Facing: 63
	Mammoth2: 4tnk
		Location: 82,87
		Owner: USSR
		Facing: 223
	Mammoth3: 4tnk
		Location: 76,105
		Owner: USSR
		Facing: 31
	AttackTnk1: 3tnk
		Location: 18,85
		Owner: USSR
		Facing: 31
	AttackTnk2: 3tnk
		Location: 17,82
		Owner: USSR
		Facing: 223
	BadGuy1: e1
		Location: 20,69
		Owner: USSR
		SubCell: 3
	BadGuy2: e1
		Location: 19,70
		Owner: USSR
		SubCell: 0
	BadGuy3: e1
		Location: 24,67
		Owner: USSR
		Facing: 63
		SubCell: 3
	Patrol_1_e1: e1
		Location: 71,84
		Owner: USSR
		SubCell: 4
	Patrol_1_dog: dog
		Location: 72,84
		Owner: USSR
		Facing: 63
		SubCell: 1
	Patrol_2_e1: e1
		Location: 89,94
		Owner: USSR
		SubCell: 0
	Patrol_2_dog: dog
		Location: 89,93
		Owner: USSR
		Facing: 95
		SubCell: 4
	Patrol_3_e1: e1
		Location: 92,108
		Owner: USSR
		SubCell: 1
	Patrol_3_dog: dog
		Location: 92,108
		Owner: USSR
		SubCell: 3
	Patrol_4_e1: e1
		Location: 76,102
		Owner: USSR
		SubCell: 4
	Patrol_4_dog: dog
		Location: 77,102
		Owner: USSR
		Facing: 95
		SubCell: 4
	WaterUnloadEntry1: waypoint
		Location: 22,114
		Owner: Neutral
	WaterUnloadEntry2: waypoint
		Location: 43,114
		Owner: Neutral
	WaterUnload1: waypoint
		Location: 15,108
		Owner: Neutral
	WaterUnload2: waypoint
		Location: 30,93
		Owner: Neutral
	SovietOreAttackStart: waypoint
		Location: 5,73
		Owner: Neutral
	SovietOreAttack1: waypoint
		Location: 3,65
		Owner: Neutral
	SovietOreAttack2: waypoint
		Location: 36,67
		Owner: Neutral
	Harbor: waypoint
		Location: 19,92
		Owner: Neutral
	UnitAStopLocation: waypoint
		Location: 16,64
		Owner: Neutral
	MCVStopLocation: waypoint
		Location: 23,64
		Owner: Neutral
	UnitBStopLocation: waypoint
		Location: 19,63
		Owner: Neutral
	DefaultCameraPosition: waypoint
		Location: 19,64
		Owner: Neutral
	SovietMiniBaseCam: waypoint
		Location: 18,83
		Owner: Neutral
	Weapcam: waypoint
		Location: 76,94
		Owner: Neutral
	TechCam1: waypoint
		Location: 69,83
		Owner: Neutral
	TechCam2: waypoint
		Location: 94,94
		Owner: Neutral
	TechCam3: waypoint
		Owner: Neutral
		Location: 94,109
	AlliedEntry1: waypoint
		Location: 19,61
		Owner: Neutral
	AlliedEntry2: waypoint
		Location: 14,61
		Owner: Neutral
	AlliedEntry3: waypoint
		Location: 23,61
		Owner: Neutral
	SubPen: spen
		Location: 63,99
		Owner: USSR
	TechLab1: stek
		Location: 93,93
		Owner: USSR
	TechLab2: stek
		Location: 68,82
		Owner: USSR
	TechLab3: stek
		Location: 93,108
		Owner: USSR
	SovietBarracks: barr
		Location: 15,83
		Owner: USSR
	WeaponsFactory: weap
		Location: 75,93
		Owner: USSR
	Airfield: afld
		Location: 74,86
		Owner: USSR
	Refinery: proc
		Location: 81,90
		Owner: USSR
	Radar: dome
		Location: 20,83
		Owner: USSR
	WeaponMeetPoint: waypoint
		Owner: Neutral
		Location: 73,90

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml

Weapons: weapons.yaml
