MapFormat: 11

RequiresMod: ra

Title: 03:   Covert cleanup

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 24,22,70,49

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Enemies: Germany, USSR
	PlayerReference@England:
		Name: England
		Faction: allies
		Color: E2E6F5
		Allies: Germany, Soviet
		Enemies: USSR
	PlayerReference@Soviet:
		Name: Soviet
		Faction: soviet
		Color: FE1100
		Allies: England, Germany, USSR
	PlayerReference@Germany:
		Name: Germany
		Faction: allies
		Color: E2E6F5
		Allies: England, Soviet
		Enemies: USSR, Creeps
	PlayerReference@USSR:
		Name: USSR
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: soviet
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: Germany, England, Creeps

Actors:
	Actor0: wood
		Location: 86,36
		Owner: Neutral
	Actor1: wood
		Location: 88,36
		Owner: Neutral
	Actor2: wood
		Location: 89,36
		Owner: Neutral
	Actor3: wood
		Location: 90,36
		Owner: Neutral
	Actor4: v16
		Location: 85,37
		Owner: Neutral
	Actor5: v17
		Location: 86,37
		Owner: Neutral
	Actor6: v14
		Location: 87,37
		Owner: Neutral
	Actor7: wood
		Location: 90,37
		Owner: Neutral
	Actor8: wood
		Location: 91,37
		Owner: Neutral
	Actor9: wood
		Location: 92,37
		Owner: Neutral
	Actor10: wood
		Location: 93,37
		Owner: Neutral
	Actor11: wood
		Location: 93,38
		Owner: Neutral
	Actor12: wood
		Location: 93,39
		Owner: Neutral
	Actor13: wood
		Location: 90,40
		Owner: Neutral
	Actor14: wood
		Location: 91,40
		Owner: Neutral
	Actor15: wood
		Location: 92,40
		Owner: Neutral
	Actor16: wood
		Location: 93,40
		Owner: Neutral
	Actor17: sbag
		Location: 60,50
		Owner: Neutral
	Actor18: sbag
		Location: 61,50
		Owner: Neutral
	Actor19: sbag
		Location: 62,50
		Owner: Neutral
	Actor20: sbag
		Location: 63,50
		Owner: Neutral
	Actor21: sbag
		Location: 67,50
		Owner: Neutral
	Actor22: sbag
		Location: 68,50
		Owner: Neutral
	Actor23: wood
		Location: 34,61
		Owner: Neutral
	Actor24: wood
		Location: 36,61
		Owner: Neutral
	Actor25: wood
		Location: 37,61
		Owner: Neutral
	Actor26: wood
		Location: 38,61
		Owner: Neutral
	Actor27: wood
		Location: 39,61
		Owner: Neutral
	Actor28: wood
		Location: 39,62
		Owner: Neutral
	Actor29: wood
		Location: 39,63
		Owner: Neutral
	Actor30: wood
		Location: 39,64
		Owner: Neutral
	Actor31: t14
		Location: 60,55
		Owner: Neutral
	Actor32: tc02
		Location: 18,51
		Owner: Neutral
	Actor33: tc01
		Location: 7,67
		Owner: Neutral
	Actor34: tc03
		Location: 7,61
		Owner: Neutral
	Actor35: t15
		Location: 19,47
		Owner: Neutral
	Actor36: tc04
		Location: 60,31
		Owner: Neutral
	Actor37: t15
		Location: 64,32
		Owner: Neutral
	Actor38: t03
		Location: 69,68
		Owner: Neutral
	Actor39: tc03
		Location: 63,29
		Owner: Neutral
	Actor40: t10
		Location: 14,46
		Owner: Neutral
	Actor41: tc03
		Location: 11,48
		Owner: Neutral
	Actor42: t01
		Location: 11,45
		Owner: Neutral
	Actor43: tc04
		Location: 45,42
		Owner: Neutral
	Actor44: t11
		Location: 46,39
		Owner: Neutral
	Actor45: t07
		Location: 63,39
		Owner: Neutral
	Actor46: t07
		Location: 14,61
		Owner: Neutral
	Actor47: t12
		Location: 18,56
		Owner: Neutral
	Actor48: tc02
		Location: 70,35
		Owner: Neutral
	Actor49: tc01
		Location: 84,43
		Owner: Neutral
	Actor50: t10
		Location: 83,37
		Owner: Neutral
	Actor51: t02
		Location: 81,37
		Owner: Neutral
	Actor52: t08
		Location: 90,35
		Owner: Neutral
	Actor53: t12
		Location: 50,41
		Owner: Neutral
	Actor54: t01
		Location: 50,64
		Owner: Neutral
	Actor55: t13
		Location: 45,45
		Owner: Neutral
	Actor56: tc03
		Location: 42,34
		Owner: Neutral
	Actor57: tc02
		Location: 44,34
		Owner: Neutral
	Actor58: tc05
		Location: 21,55
		Owner: Neutral
	Actor59: tc04
		Location: 20,43
		Owner: Neutral
	Actor60: tc05
		Location: 17,43
		Owner: Neutral
	Actor61: t12
		Location: 18,45
		Owner: Neutral
	Actor62: t14
		Location: 21,44
		Owner: Neutral
	Actor63: tc05
		Location: 5,38
		Owner: Neutral
	Actor64: tc02
		Location: 7,36
		Owner: Neutral
	Actor65: tc01
		Location: 5,37
		Owner: Neutral
	Actor66: t16
		Location: 5,39
		Owner: Neutral
	Actor67: tc03
		Location: 64,37
		Owner: Neutral
	Actor68: t02
		Location: 68,53
		Owner: Neutral
	Actor69: t03
		Location: 17,69
		Owner: Neutral
	Actor70: tc04
		Location: 50,48
		Owner: Neutral
	Actor71: tc03
		Location: 48,43
		Owner: Neutral
	Actor72: tc04
		Location: 28,38
		Owner: Neutral
	Actor73: tc02
		Location: 25,38
		Owner: Neutral
	Actor74: tc02
		Location: 80,58
		Owner: Neutral
	Actor75: tc01
		Location: 79,66
		Owner: Neutral
	Actor76: t17
		Location: 73,65
		Owner: Neutral
	Actor77: t15
		Location: 77,65
		Owner: Neutral
	Actor78: t10
		Location: 85,62
		Owner: Neutral
	Actor79: t14
		Location: 83,58
		Owner: Neutral
	Actor80: tc02
		Location: 12,52
		Owner: Neutral
	Actor81: t16
		Location: 17,59
		Owner: Neutral
	Actor82: tc03
		Location: 5,65
		Owner: Neutral
	Actor83: tc02
		Location: 7,52
		Owner: Neutral
	Actor84: tc02
		Location: 27,31
		Owner: Neutral
	Actor85: tc01
		Location: 21,35
		Owner: Neutral
	Actor86: tc03
		Location: 21,34
		Owner: Neutral
	Actor87: t14
		Location: 21,39
		Owner: Neutral
	Actor88: tc05
		Location: 67,22
		Owner: Neutral
	Actor89: t17
		Location: 85,32
		Owner: Neutral
	Actor90: tc01
		Location: 18,29
		Owner: Neutral
	Actor91: t02
		Location: 39,30
		Owner: Neutral
	Actor92: t08
		Location: 38,32
		Owner: Neutral
	Actor93: tc03
		Location: 81,61
		Owner: Neutral
	Actor94: t12
		Location: 80,62
		Owner: Neutral
	Actor95: tc04
		Location: 85,23
		Owner: Neutral
	Actor96: tc01
		Location: 81,28
		Owner: Neutral
	Actor97: t16
		Location: 89,30
		Owner: Neutral
	Actor98: t08
		Location: 71,27
		Owner: Neutral
	Actor99: tc01
		Location: 42,62
		Owner: Neutral
	Actor100: tc03
		Location: 72,56
		Owner: Neutral
	Actor101: t15
		Location: 71,49
		Owner: Neutral
	Actor102: t13
		Location: 79,51
		Owner: Neutral
	Actor103: tc01
		Location: 33,68
		Owner: Neutral
	Actor104: tc05
		Location: 43,68
		Owner: Neutral
	Actor105: tc02
		Location: 54,68
		Owner: Neutral
	Actor106: t08
		Location: 52,63
		Owner: Neutral
	Actor107: t08
		Location: 51,65
		Owner: Neutral
	Actor108: t08
		Location: 55,62
		Owner: Neutral
	Actor109: t06
		Location: 58,64
		Owner: Neutral
	Actor110: t15
		Location: 35,61
		Owner: Neutral
	Actor111: t08
		Location: 43,30
		Owner: Neutral
	Actor112: tc02
		Location: 50,63
		Owner: Neutral
	Actor113: tc03
		Location: 80,47
		Owner: Neutral
	Actor117: v03
		Location: 42,66
		Owner: Germany
	Actor118: v04
		Location: 45,62
		Owner: Germany
		Health: 47
	Actor120: v07
		Location: 42,37
		Owner: Germany
		Health: 99
	Actor122: brl3
		Location: 43,38
		Owner: Creeps
	Actor123: barl
		Location: 44,37
		Owner: Creeps
	Actor126: barl
		Location: 44,38
		Owner: Creeps
	Actor131: barl
		Location: 80,31
		Owner: Creeps
	Actor132: brl3
		Location: 83,30
		Owner: Creeps
	Actor133: brl3
		Location: 74,31
		Owner: Creeps
	Actor134: barl
		Location: 73,31
		Owner: Creeps
	Actor136: v06
		Location: 90,39
		Owner: Germany
	Actor138: barl
		Location: 81,49
		Owner: Creeps
	Actor139: brl3
		Location: 78,49
		Owner: Creeps
	Actor140: barl
		Location: 79,49
		Owner: Creeps
	Actor141: barl
		Location: 76,49
		Owner: Creeps
	Actor143: v04
		Location: 81,53
		Owner: Germany
		Health: 39
	Actor145: v02
		Location: 62,38
		Owner: Germany
	Actor146: v04
		Location: 56,39
		Owner: Germany
		Health: 41
	Actor148: v08
		Location: 62,41
		Owner: Germany
	Actor150: brl3
		Location: 58,43
		Owner: Creeps
	Actor151: barl
		Location: 59,42
		Owner: Creeps
	Actor153: barl
		Location: 61,42
		Owner: Creeps
	Actor154: brl3
		Location: 62,42
		Owner: Creeps
	Actor155: barl
		Location: 57,42
		Owner: Creeps
	Actor156: barl
		Location: 57,43
		Owner: Creeps
	Actor157: barl
		Location: 55,44
		Owner: Creeps
	Actor158: brl3
		Location: 55,45
		Owner: Creeps
	Actor159: brl3
		Location: 42,39
		Owner: Creeps
	Actor160: brl3
		Location: 45,38
		Owner: Creeps
	Actor161: barl
		Location: 46,38
		Owner: Creeps
	Actor162: brl3
		Location: 55,46
		Owner: Creeps
	Actor163: barl
		Location: 63,41
		Owner: Creeps
	Actor164: brl3
		Location: 76,48
		Owner: Creeps
	Actor165: barl
		Location: 77,48
		Owner: Creeps
	Actor166: barl
		Location: 73,30
		Owner: Creeps
	Actor167: barl
		Location: 83,31
		Owner: Creeps
	Actor168: brl3
		Location: 80,49
		Owner: Creeps
	Actor169: v13
		Location: 63,36
		Owner: Germany
	Actor171: brl3
		Location: 81,31
		Owner: Creeps
	Actor172: e1
		Location: 16,31
		Owner: Germany
		Facing: 128
		SubCell: 4
	Actor173: e1
		Location: 16,31
		Owner: Germany
		Facing: 192
		SubCell: 0
	Actor174: e1
		Location: 17,33
		Owner: Germany
		Facing: 160
		SubCell: 1
	Actor175: e1
		Location: 17,33
		Owner: Germany
		Facing: 128
		SubCell: 4
	Actor176: e3
		Location: 17,33
		Owner: Germany
		Facing: 128
		SubCell: 2
	Actor177: e3
		Location: 17,31
		Owner: Germany
		SubCell: 1
	Actor183: e1
		Location: 77,61
		Owner: Germany
		SubCell: 2
	Actor184: e1
		Location: 64,41
		Owner: Germany
		Facing: 64
		SubCell: 3
	Actor185: e1
		Location: 64,42
		Owner: Germany
		Facing: 96
		SubCell: 0
	Actor186: e1
		Location: 63,42
		Owner: Germany
		Facing: 128
		SubCell: 0
	Actor187: e1
		Location: 59,45
		Owner: Germany
		Facing: 32
		SubCell: 2
	Actor188: e1
		Location: 56,44
		Owner: Germany
		Facing: 32
		SubCell: 4
	Actor191: e1
		Location: 56,45
		Owner: Germany
		Facing: 64
		SubCell: 4
	Actor192: e1
		Location: 57,44
		Owner: Germany
		Facing: 64
		SubCell: 2
	Actor193: e1
		Location: 60,44
		Owner: Germany
		Facing: 32
		SubCell: 1
	Actor194: e1
		Location: 56,46
		Owner: Germany
		Facing: 64
		SubCell: 4
	Actor195: e1
		Location: 53,37
		Owner: Germany
		Facing: 96
		SubCell: 2
	Actor196: e1
		Location: 52,38
		Owner: Germany
		Facing: 96
		SubCell: 3
	Actor197: e1
		Location: 52,37
		Owner: Germany
		Facing: 96
		SubCell: 4
	Actor264: fenc
		Owner: Soviet
		Location: 89,32
	Actor265: fenc
		Owner: Soviet
		Location: 88,32
	Actor266: fenc
		Owner: Soviet
		Location: 87,32
	Actor267: fenc
		Owner: Soviet
		Location: 86,32
	Actor268: fenc
		Owner: Soviet
		Location: 85,32
	Actor269: fenc
		Owner: Soviet
		Location: 84,32
	Actor270: fenc
		Owner: Soviet
		Location: 83,32
	Actor271: fenc
		Owner: Soviet
		Location: 82,32
	Actor272: fenc
		Owner: Soviet
		Location: 81,32
	Actor273: fenc
		Owner: Soviet
		Location: 80,32
	Actor274: fenc
		Owner: Soviet
		Location: 70,22
	Actor275: fenc
		Owner: Soviet
		Location: 70,23
	Actor276: fenc
		Owner: Soviet
		Location: 70,24
	Actor277: fenc
		Owner: Soviet
		Location: 70,25
	Actor278: fenc
		Owner: Soviet
		Location: 70,26
	Actor279: fenc
		Owner: Soviet
		Location: 70,27
	Actor280: fenc
		Owner: Soviet
		Location: 70,28
	Actor281: fenc
		Owner: Soviet
		Location: 70,29
	Actor282: fenc
		Owner: Soviet
		Location: 70,30
	Actor283: fenc
		Owner: Soviet
		Location: 70,31
	Actor284: fenc
		Owner: Soviet
		Location: 70,32
	Actor285: fenc
		Owner: Soviet
		Location: 71,32
	Actor286: fenc
		Owner: Soviet
		Location: 72,32
	Actor287: fenc
		Owner: Soviet
		Location: 73,32
	Actor288: fenc
		Owner: Soviet
		Location: 74,32
	Actor289: fenc
		Owner: Neutral
		Location: 72,43
	Actor290: fenc
		Owner: Neutral
		Location: 73,43
	Actor291: fenc
		Owner: Neutral
		Location: 74,43
	Actor292: fenc
		Owner: Neutral
		Location: 75,43
	Actor293: fenc
		Owner: Neutral
		Location: 75,42
	Actor294: fenc
		Owner: Neutral
		Location: 75,44
	Actor295: fenc
		Owner: Neutral
		Location: 77,44
	Actor296: fenc
		Owner: Neutral
		Location: 77,43
	Actor297: fenc
		Owner: Neutral
		Location: 77,42
	Actor298: fenc
		Owner: Neutral
		Location: 78,43
	Actor299: fenc
		Owner: Neutral
		Location: 79,43
	Actor300: fenc
		Owner: Neutral
		Location: 80,43
	Actor301: fenc
		Owner: Neutral
		Location: 76,46
	Actor302: fenc
		Owner: Neutral
		Location: 75,46
	Actor303: fenc
		Owner: Neutral
		Location: 74,46
	Actor304: fenc
		Owner: Neutral
		Location: 77,46
	Actor305: fenc
		Owner: Neutral
		Location: 78,46
	Actor306: fenc
		Owner: Neutral
		Location: 76,58
	Actor307: fenc
		Owner: Neutral
		Location: 76,59
	Actor308: fenc
		Owner: Neutral
		Location: 76,60
	Actor309: fenc
		Owner: Neutral
		Location: 75,60
	Actor310: fenc
		Owner: Neutral
		Location: 78,60
	Actor311: fenc
		Owner: Neutral
		Location: 79,60
	Actor312: fenc
		Owner: Neutral
		Location: 78,59
	Actor313: fenc
		Owner: Neutral
		Location: 78,58
	Actor314: fenc
		Owner: Neutral
		Location: 65,41
	Actor315: fenc
		Owner: Neutral
		Location: 65,42
	Actor316: fenc
		Owner: Neutral
		Location: 65,43
	Actor317: fenc
		Owner: Neutral
		Location: 64,43
	Actor318: fenc
		Owner: Neutral
		Location: 63,43
	Actor319: fenc
		Owner: Neutral
		Location: 62,43
	Actor320: fenc
		Owner: Neutral
		Location: 61,43
	Actor321: fenc
		Owner: Neutral
		Location: 60,43
	Actor322: fenc
		Owner: Neutral
		Location: 59,43
	Actor323: fenc
		Owner: Neutral
		Location: 59,44
	Actor324: fenc
		Owner: Neutral
		Location: 58,44
	Actor325: fenc
		Owner: Neutral
		Location: 58,45
	Actor326: fenc
		Owner: Neutral
		Location: 63,45
	Actor327: fenc
		Owner: Neutral
		Location: 62,45
	Actor328: fenc
		Owner: Neutral
		Location: 61,45
	Actor329: fenc
		Owner: Neutral
		Location: 61,46
	Actor330: fenc
		Owner: Neutral
		Location: 60,46
	Actor331: fenc
		Owner: Neutral
		Location: 59,46
	Actor332: fenc
		Owner: Neutral
		Location: 59,47
	Actor333: fenc
		Owner: Neutral
		Location: 58,47
	Actor334: fenc
		Owner: Neutral
		Location: 57,47
	Actor335: fenc
		Owner: Neutral
		Location: 56,47
	Actor336: fenc
		Owner: Neutral
		Location: 56,46
	Actor337: fenc
		Owner: Neutral
		Location: 56,45
	Actor338: fenc
		Owner: Neutral
		Location: 56,44
	Actor339: fenc
		Owner: Neutral
		Location: 56,43
	Actor340: fenc
		Owner: Neutral
		Location: 55,43
	Actor341: fenc
		Owner: Neutral
		Location: 58,40
	Actor342: fenc
		Owner: Neutral
		Location: 58,41
	Actor343: fenc
		Owner: Neutral
		Location: 57,41
	Actor344: fenc
		Owner: Neutral
		Location: 56,41
	Actor345: fenc
		Owner: Neutral
		Location: 55,41
	Actor346: fenc
		Owner: Neutral
		Location: 58,42
	Actor347: fenc
		Owner: Neutral
		Location: 61,41
	Actor348: fenc
		Owner: Neutral
		Location: 60,41
	Actor349: fenc
		Owner: Neutral
		Location: 60,40
	waypoint8: waypoint
		Location: 79,28
		Owner: Neutral
	waypoint12: waypoint
		Location: 58,49
		Owner: Neutral
	waypoint26: waypoint
		Location: 59,62
		Owner: Neutral
	waypoint37: waypoint
		Location: 72,31
		Owner: Neutral
	waypoint38: waypoint
		Location: 82,31
		Owner: Neutral
	waypoint41: waypoint
		Location: 35,37
		Owner: Neutral
	waypoint43: waypoint
		Location: 73,43
		Owner: Neutral
	waypoint56: waypoint
		Location: 40,70
		Owner: Neutral
	waypoint57: waypoint
		Location: 39,73
		Owner: Neutral
	waypoint60: waypoint
		Location: 58,22
		Owner: Neutral
	waypoint61: waypoint
		Location: 58,20
		Owner: Neutral
	waypoint79: waypoint
		Location: 93,65
		Owner: Neutral
	waypoint83: waypoint
		Location: 37,67
		Owner: Neutral
	waypoint85: waypoint
		Location: 34,65
		Owner: Neutral
	waypoint90: waypoint
		Location: 76,29
		Owner: Neutral
	waypoint95: waypoint
		Location: 77,60
		Owner: Neutral
	waypoint99: waypoint
		Location: 58,59
		Owner: Neutral
	BarrierSoldier1: e1
		Location: 63,49
		Owner: Germany
		Facing: 160
		SubCell: 4
	BarrierSoldier2: e1
		Location: 64,50
		Owner: Germany
		Facing: 128
		SubCell: 0
	BarrierSoldier3: e1
		Location: 64,49
		Owner: Germany
		Facing: 96
		SubCell: 4
	BarrierSoldier4: e1
		Location: 66,50
		Owner: Germany
		Facing: 96
		SubCell: 4
	BarrierSoldier5: e1
		Location: 65,49
		Owner: Germany
		Facing: 160
		SubCell: 3
	BarrierSoldier6: e1
		Location: 66,49
		Owner: Germany
		Facing: 128
		SubCell: 3
	BaseBarrel1: barl
		Location: 72,31
		Owner: Creeps
	BaseBarrel2: brl3
		Location: 82,31
		Owner: Creeps
	BaseBuilding1: ftur
		Location: 75,32
		Owner: Soviet
	BaseBuilding2: ftur
		Location: 79,32
		Owner: Soviet
	BaseBuilding3: apwr
		Location: 71,23
		Owner: Soviet
	BaseBuilding4: apwr
		Location: 86,27
		Owner: Soviet
	BaseBuilding5: barl
		Location: 74,24
		Owner: Creeps
	BaseBuilding6: miss
		Location: 78,27
		Owner: Soviet
		Health: 56
	CameraBarrier: waypoint
		Location: 64,51
		Owner: Neutral
	CameraFinalArea: waypoint
		Location: 38,36
		Owner: Neutral
	CameraSpyHideout31: waypoint
		Location: 63,40
		Owner: Neutral
	CameraSpyHideout32: waypoint
		Location: 58,45
		Owner: Neutral
	CameraSpyHideout33: waypoint
		Location: 58,37
		Owner: Neutral
	CameraSpyVillage: waypoint
		Location: 58,63
		Owner: Neutral
	CameraVillage: waypoint
		Location: 40,63
		Owner: Neutral
	CameraWater1: camera
		Owner: Neutral
		Location: 38,48
	CameraWater2: camera
		Owner: Neutral
		Location: 29,48
	CameraWater3: camera
		Owner: Neutral
		Location: 29,55
	CameraWater4: camera
		Owner: Neutral
		Location: 29,63
	CameraWater5: camera
		Owner: Neutral
		Location: 38,55
	CameraWater6: camera
		Owner: Neutral
		Location: 50,55
	EnemyReinforcements1: waypoint
		Location: 45,63
		Owner: Neutral
	EnemyReinforcements2: waypoint
		Location: 42,66
		Owner: Neutral
	EnemyReinforcements1Goal: waypoint
		Location: 44,63
		Owner: Neutral
	EnemyReinforcements2Goal: waypoint
		Location: 41,65
		Owner: Neutral
	FarmArea: waypoint
		Location: 89,39
		Owner: Neutral
	Farmer1: c7
		Location: 88,39
		Owner: Germany
		SubCell: 4
	Farmer2: c6
		Location: 90,38
		Owner: Germany
		SubCell: 3
	Farmer3: e3
		Location: 89,37
		Owner: Germany
		Facing: 160
		SubCell: 2
	FarmSpawn: waypoint
		Location: 90,39
		Owner: Neutral
	HelicopterEscape: waypoint
		Location: 20,33
		Owner: Neutral
	HelicopterGoal: waypoint
		Location: 31,33
		Owner: Neutral
	HelicopterSpawn: waypoint
		Location: 24,33
		Owner: Neutral
	Hideout1Barrel: brl3
		Location: 77,49
		Owner: Creeps
	Hideout1PBox: pbox
		Location: 76,47
		Owner: Germany
	Hideout3Barrel: brl3
		Location: 60,42
		Owner: Creeps
	IntroCamera: waypoint
		Location: 76,40
		Owner: Neutral
	Playerbase: waypoint
		Location: 77,25
		Owner: Neutral
	RedBuilding1: v05
		Location: 37,67
		Owner: Germany
		Health: 39
	RedBuilding2: v05
		Location: 56,37
		Owner: Germany
		Health: 39
	RedBuilding3: v05
		Location: 72,53
		Owner: Germany
		Health: 43
	ReinforcementDropOff: waypoint
		Location: 63,61
		Owner: Neutral
	ReinforcementGoal: waypoint
		Location: 76,25
		Owner: Neutral
	ReinforcementSpawn: waypoint
		Location: 77,22
		Owner: Neutral
	RSoldier1: e3
		Location: 73,35
		Owner: Germany
		SubCell: 1
	RSoldier2: e3
		Location: 80,35
		Owner: Germany
		SubCell: 2
	RSoldier3: e3
		Location: 36,37
		Owner: Germany
		Facing: 64
		SubCell: 1
	RSoldier4: e3
		Location: 36,37
		Owner: Germany
		Facing: 64
		SubCell: 4
	RSoldierTrap: barl
		Location: 42,38
		Owner: Creeps
	RStandoff: waypoint
		Location: 77,57
		Owner: Neutral
	SpyGoal: waypoint
		Location: 31,34
		Owner: Neutral
	SpyHideout1: v01
		Location: 77,52
		Owner: Germany
		Health: 99
	SpyHideout2: v01
		Location: 37,63
		Owner: Germany
		Health: 99
	SpyHideout3: v01
		Location: 61,36
		Owner: Germany
	SpyHideout4: v01
		Location: 36,32
		Owner: Germany
		Health: 99
	SpyWaypoint1: waypoint
		Location: 76,42
		Owner: Neutral
	SpyWaypoint2: waypoint
		Location: 75,53
		Owner: Neutral
	SpyWaypoint3: waypoint
		Location: 74,63
		Owner: Neutral
	SpyWaypoint4: waypoint
		Location: 47,65
		Owner: Neutral
	TheSpy: spy
		Location: 77,28
		Owner: England
		SubCell: 1
	Transport: lst
		Location: 28,65
		Owner: Germany
	TransportPath1: waypoint
		Location: 31,65
		Owner: Neutral
	TransportPath1Water: waypoint
		Location: 30,65
		Owner: Neutral
	TransportPath2Water: waypoint
		Location: 47,51
		Owner: Neutral
	TransportPath2: waypoint
		Location: 47,50
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml

Weapons: weapons.yaml

Notifications: notifications.yaml
