MapFormat: 11

RequiresMod: ra

Title: 01:   In the thick of it

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 49,45,30,36

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@USSR:
		Name: USSR
		Faction: soviet
		Color: FE1100
		Enemies: Greece, England
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Greece:
		Name: Greece
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: allies
		LockColor: True
		Color: ABB7E4
		LockSpawn: True
		LockTeam: True
		Allies: England
		Enemies: USSR
	PlayerReference@England:
		Name: England
		Faction: allies
		Color: A1EF8C
		Allies: Greece
		Enemies: USSR

Actors:
	Actor0: t16
		Location: 66,46
		Owner: Neutral
	Actor1: t17
		Location: 59,46
		Owner: Neutral
	Actor2: tc04
		Location: 75,44
		Owner: Neutral
	Actor3: tc05
		Location: 76,45
		Owner: Neutral
	Actor4: t01
		Location: 52,50
		Owner: Neutral
	Actor5: t02
		Location: 70,68
		Owner: Neutral
	Actor6: t05
		Location: 73,64
		Owner: Neutral
	Actor7: t14
		Location: 59,50
		Owner: Neutral
	Actor8: t17
		Location: 56,61
		Owner: Neutral
	Actor9: tc01
		Location: 53,64
		Owner: Neutral
	Actor10: tc02
		Location: 49,66
		Owner: Neutral
	Actor11: t07
		Location: 49,59
		Owner: Neutral
	Actor12: tc05
		Location: 49,60
		Owner: Neutral
	Actor13: tc04
		Location: 50,58
		Owner: Neutral
	Actor14: tc03
		Location: 69,50
		Owner: Neutral
	Actor15: t11
		Location: 77,60
		Owner: Neutral
	Actor16: t01
		Location: 78,59
		Owner: Neutral
	Actor17: tc01
		Location: 76,56
		Owner: Neutral
	Actor18: t08
		Location: 66,50
		Owner: Neutral
	Actor19: t17
		Location: 57,56
		Owner: Neutral
	Actor20: t01
		Location: 73,67
		Owner: Neutral
	Actor21: tc01
		Location: 54,45
		Owner: Neutral
	Actor22: tsla
		Location: 71,60
		Owner: USSR
	Actor23: powr
		Location: 75,64
		Owner: USSR
	Actor24: powr
		Location: 67,57
		Owner: USSR
	Actor25: powr
		Location: 61,57
		Owner: USSR
	Actor27: fact
		Location: 69,62
		Owner: USSR
	Actor28: dome
		Location: 67,65
		Owner: USSR
	Actor29: barr
		Location: 61,64
		Owner: USSR
	Actor30: tsla
		Location: 67,68
		Owner: USSR
	Actor31: tsla
		Location: 60,67
		Owner: USSR
	Actor32: weap
		Location: 65,62
		Owner: USSR
	Actor33: proc
		Location: 73,58
		Owner: USSR
		FreeActor: False
	Actor34: kenn
		Location: 64,65
		Owner: USSR
		Health: 99
	Actor35: powr
		Location: 65,57
		Owner: USSR
	Actor36: powr
		Location: 77,64
		Owner: USSR
	Actor37: powr
		Location: 75,67
		Owner: USSR
	Actor38: silo
		Location: 59,64
		Owner: USSR
	Actor39: powr
		Location: 77,67
		Owner: USSR
	Actor41: brl3
		Location: 60,57
		Owner: USSR
	Actor42: barl
		Location: 60,56
		Owner: USSR
	Actor43: barl
		Location: 61,56
		Owner: USSR
	Actor44: brl3
		Location: 60,58
		Owner: USSR
	Actor45: barl
		Location: 58,56
		Owner: USSR
	Actor46: barl
		Location: 59,59
		Owner: USSR
	Actor47: jeep
		Location: 63,50
		Owner: Greece
		Facing: 128
	Actor49: jeep
		Location: 62,50
		Owner: Greece
		Facing: 128
	Actor50: jeep
		Location: 64,50
		Owner: Greece
		Facing: 128
	Actor55: e2
		Location: 73,66
		Owner: USSR
		SubCell: 1
	Actor56: e1
		Location: 62,67
		Owner: USSR
		Facing: 128
		SubCell: 4
	Actor57: e1
		Location: 67,67
		Owner: USSR
		Facing: 160
		SubCell: 3
	Actor58: e1
		Location: 65,67
		Owner: USSR
		Facing: 160
		SubCell: 3
	Actor59: e1
		Location: 56,60
		Owner: USSR
		Facing: 96
		SubCell: 1
	Actor63: e1
		Location: 58,60
		Owner: USSR
		Facing: 64
		SubCell: 1
	Actor64: e1
		Location: 64,49
		Owner: Greece
		Facing: 128
		SubCell: 1
	Actor65: e1
		Location: 63,49
		Owner: Greece
		Facing: 128
		SubCell: 0
	Actor66: e1
		Location: 62,49
		Owner: Greece
		Facing: 160
		SubCell: 2
	Actor69: e2
		Location: 62,56
		Owner: USSR
		Facing: 32
		SubCell: 1
	Actor70: e2
		Location: 62,56
		Owner: USSR
		SubCell: 4
	Actor71: e1
		Location: 64,49
		Owner: Greece
		Facing: 128
		SubCell: 2
	Actor72: e1
		Location: 62,49
		Owner: Greece
		Facing: 128
		SubCell: 1
	Actor48: fenc
		Location: 53,60
		Owner: USSR
	Actor51: fenc
		Location: 53,59
		Owner: USSR
	Actor52: fenc
		Location: 54,59
		Owner: USSR
	Actor60: fenc
		Location: 53,63
		Owner: USSR
	Actor61: fenc
		Location: 54,63
		Owner: USSR
	Actor73: fenc
		Location: 55,63
		Owner: USSR
	Actor74: fenc
		Location: 55,64
		Owner: USSR
	Actor75: fenc
		Location: 55,65
		Owner: USSR
	Actor76: fenc
		Location: 55,66
		Owner: USSR
	Actor77: fenc
		Location: 55,67
		Owner: USSR
	Actor78: fenc
		Location: 56,67
		Owner: USSR
	Actor79: fenc
		Location: 57,67
		Owner: USSR
	Actor80: fenc
		Location: 58,67
		Owner: USSR
	Actor81: fenc
		Location: 58,68
		Owner: USSR
	Actor82: fenc
		Location: 73,70
		Owner: USSR
	Actor83: fenc
		Location: 74,70
		Owner: USSR
	Actor84: fenc
		Location: 78,70
		Owner: USSR
	Actor85: fenc
		Location: 77,70
		Owner: USSR
	Actor86: fenc
		Location: 76,70
		Owner: USSR
	Actor87: fenc
		Location: 78,58
		Owner: USSR
	Actor99: fenc
		Location: 78,59
		Owner: USSR
	Actor88: fenc
		Location: 77,58
		Owner: USSR
	Actor89: fenc
		Location: 78,57
		Owner: USSR
	Actor90: fenc
		Location: 78,56
		Owner: USSR
	Actor91: fenc
		Location: 77,56
		Owner: USSR
	Actor98: fenc
		Location: 76,56
		Owner: USSR
	Actor92: fenc
		Location: 75,56
		Owner: USSR
	Actor93: fenc
		Location: 74,56
		Owner: USSR
	Actor94: fenc
		Location: 74,55
		Owner: USSR
	Actor95: fenc
		Location: 68,55
		Owner: USSR
	Actor96: fenc
		Location: 69,55
		Owner: USSR
	Actor97: fenc
		Location: 68,54
		Owner: USSR
	Lab: stek
		Location: 61,60
		Owner: USSR
	OilPump: v19
		Location: 59,57
		Owner: USSR
	Harvester: harv
		Location: 72,60
		Owner: USSR
		Facing: 224
	LabGuard1: e1
		Location: 64,61
		Owner: USSR
		SubCell: 4
	LabGuard2: e1
		Location: 63,63
		Owner: USSR
		Facing: 96
		SubCell: 0
	LabGuard3: e1
		Location: 61,63
		Owner: USSR
		Facing: 128
		SubCell: 0
	Patrol1: dog
		Location: 63,59
		Owner: USSR
		SubCell: 2
	Patrol2: e1
		Location: 64,58
		Owner: USSR
		SubCell: 3
	Patrol3: e1
		Location: 64,59
		Owner: USSR
		SubCell: 2
	Patrol4: e1
		Location: 62,55
		Owner: USSR
		SubCell: 4
	Civilian1: c8
		Location: 74,50
		Owner: England
		SubCell: 0
	Civilian2: c7
		Location: 76,48
		Owner: England
		SubCell: 3
	EinsteinSpawnPoint: waypoint
		Location: 62,61
		Owner: Neutral
	InsertionEntry: waypoint
		Location: 63,45
		Owner: Neutral
	InsertionLZ: waypoint
		Location: 63,47
		Owner: Neutral
	BaseCameraPoint: waypoint
		Location: 64,63
		Owner: Neutral
	SouthReinforcementsPoint: waypoint
		Location: 66,80
		Owner: Neutral
	ExtractionLZ: waypoint
		Location: 53,49
		Owner: Neutral
	ExtractionFlarePoint: waypoint
		Location: 54,48
		Owner: Neutral
	ExtractionExitPoint: waypoint
		Location: 78,49
		Owner: Neutral
	CruiserCameraPoint: waypoint
		Location: 69,67
		Owner: Neutral
	CruiserPoint1: waypoint
		Location: 60,74
		Owner: Neutral
	CruiserPoint2: waypoint
		Location: 64,75
		Owner: Neutral
	CruiserPoint4: waypoint
		Location: 72,75
		Owner: Neutral
	CruiserPoint3: waypoint
		Location: 68,76
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml

Weapons: weapons.yaml
