MapFormat: 11

RequiresMod: ra

Title: Monster Tank Madness

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 19,16,87,88

Visibility: MissionSelector

Categories: Mission

LockPreview: True

Players:
	PlayerReference@Greece:
		Name: Greece
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: allies
		LockColor: True
		Color: ABB7E4
		LockSpawn: True
		LockTeam: True
		Enemies: BadGuy, USSR, Ukraine, Turkey, FriendlyMadTanks
	PlayerReference@BadGuy:
		Name: BadGuy
		Faction: soviet
		Color: FE1100
		Allies: USSR
		Enemies: Greece, Turkey
	PlayerReference@USSR:
		Name: USSR
		Faction: soviet
		Color: FE1100
		Allies: BadGuy, Ukraine
		Enemies: Greece, Turkey
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Ukraine:
		Name: Ukraine
		Faction: soviet
		Color: FFE495
		Allies: BadGuy, USSR
		Enemies: Greece, Turkey
	PlayerReference@Turkey:
		Name: Turkey
		Faction: soviet
		Color: D1987C
		Enemies: Greece, BadGuy, USSR, Ukraine, Outpost
	PlayerReference@FriendlyMadTanks:
		Name: FriendlyMadTanks
		Faction: soviet
		Color: D1987C
		Allies: Greece
		Enemies: BadGuy, USSR, Ukraine
	PlayerReference@Outpost:
		Name: Outpost
		NonCombatant: True
		Faction: allies
		Enemies: BadGuy, USSR, Ukraine, Turkey

Actors:
	Actor0: sbag
		Location: 21,26
		Owner: Outpost
	Actor1: sbag
		Location: 22,26
		Owner: Outpost
	Actor2: sbag
		Location: 43,26
		Owner: Outpost
	Actor3: sbag
		Location: 44,26
		Owner: Outpost
	Actor4: sbag
		Location: 45,26
		Owner: Outpost
	Actor5: sbag
		Location: 45,27
		Owner: Outpost
	Actor6: sbag
		Location: 39,28
		Owner: Outpost
	Actor7: sbag
		Location: 40,28
		Owner: Outpost
	Actor8: sbag
		Location: 45,28
		Owner: Outpost
	Actor9: sbag
		Location: 39,29
		Owner: Outpost
	Actor10: sbag
		Location: 39,30
		Owner: Outpost
	Actor11: sbag
		Location: 26,31
		Owner: Outpost
	Actor12: sbag
		Location: 27,31
		Owner: Outpost
	Actor13: sbag
		Location: 28,31
		Owner: Outpost
	Actor14: brik
		Location: 87,31
		Owner: Neutral
	Actor15: brik
		Location: 88,31
		Owner: Neutral
	Actor16: brik
		Location: 89,31
		Owner: Neutral
	Actor17: brik
		Location: 90,31
		Owner: Neutral
	Actor18: brik
		Location: 91,31
		Owner: Neutral
	Actor19: brik
		Location: 92,31
		Owner: Neutral
	Actor20: brik
		Location: 93,31
		Owner: Neutral
	Actor21: brik
		Location: 94,31
		Owner: Neutral
	Actor22: brik
		Location: 95,31
		Owner: Neutral
	Actor23: brik
		Location: 96,31
		Owner: Neutral
	Actor24: brik
		Location: 97,31
		Owner: Neutral
	Actor25: brik
		Location: 98,31
		Owner: Neutral
	Actor26: brik
		Location: 99,31
		Owner: Neutral
	Actor27: brik
		Location: 100,31
		Owner: Neutral
	Actor28: brik
		Location: 101,31
		Owner: Neutral
	Actor29: brik
		Location: 102,31
		Owner: Neutral
	Actor30: sbag
		Location: 28,32
		Owner: Outpost
	Actor31: brik
		Location: 87,32
		Owner: Neutral
	Actor32: brik
		Location: 88,32
		Owner: Neutral
	Actor33: brik
		Location: 101,32
		Owner: Neutral
	Actor34: brik
		Location: 102,32
		Owner: Neutral
	Actor35: brik
		Location: 102,33
		Owner: Neutral
	Actor36: brik
		Location: 102,34
		Owner: Neutral
	Actor37: brik
		Location: 73,35
		Owner: Neutral
	Actor38: brik
		Location: 74,35
		Owner: Neutral
	Actor39: brik
		Location: 75,35
		Owner: Neutral
	Actor40: brik
		Location: 76,35
		Owner: Neutral
	Actor41: brik
		Location: 77,35
		Owner: Neutral
	Actor42: brik
		Location: 78,35
		Owner: Neutral
	Actor43: brik
		Location: 102,35
		Owner: Neutral
	Actor44: brik
		Location: 73,36
		Owner: Neutral
	Actor45: brik
		Location: 74,36
		Owner: Neutral
	Actor46: brik
		Location: 77,36
		Owner: Neutral
	Actor47: brik
		Location: 78,36
		Owner: Neutral
	Actor48: brik
		Location: 102,36
		Owner: Neutral
	Actor49: brik
		Location: 73,37
		Owner: Neutral
	Actor50: brik
		Location: 102,37
		Owner: Neutral
	Actor51: brik
		Location: 73,38
		Owner: Neutral
	Actor52: brik
		Location: 102,38
		Owner: Neutral
	Actor53: brik
		Location: 73,39
		Owner: Neutral
	Actor54: brik
		Location: 102,39
		Owner: Neutral
	Actor55: brik
		Location: 73,40
		Owner: Neutral
	Actor56: brik
		Location: 102,40
		Owner: Neutral
	Actor57: brik
		Location: 73,41
		Owner: Neutral
	Actor58: brik
		Location: 101,41
		Owner: Neutral
	Actor59: brik
		Location: 102,41
		Owner: Neutral
	Actor60: brik
		Location: 73,42
		Owner: Neutral
	Actor61: brik
		Location: 101,42
		Owner: Neutral
	Actor62: brik
		Location: 102,42
		Owner: Neutral
	Actor63: brik
		Location: 73,43
		Owner: Neutral
	Actor64: brik
		Location: 73,44
		Owner: Neutral
	Actor65: brik
		Location: 73,45
		Owner: Neutral
	Actor66: brik
		Location: 74,45
		Owner: Neutral
	Actor67: brik
		Location: 81,45
		Owner: Neutral
	Actor68: brik
		Location: 82,45
		Owner: Neutral
	Actor69: brik
		Location: 91,45
		Owner: Neutral
	Actor70: brik
		Location: 92,45
		Owner: Neutral
	Actor71: brik
		Location: 97,45
		Owner: Neutral
	Actor72: brik
		Location: 98,45
		Owner: Neutral
	Actor73: v18
		Location: 53,46
		Owner: Neutral
	Actor74: v14
		Location: 54,46
		Owner: Neutral
	Actor75: v16
		Location: 55,46
		Owner: Neutral
	Actor76: brik
		Location: 73,46
		Owner: Neutral
	Actor77: brik
		Location: 74,46
		Owner: Neutral
	Actor78: brik
		Location: 75,46
		Owner: Neutral
	Actor79: brik
		Location: 76,46
		Owner: Neutral
	Actor80: brik
		Location: 77,46
		Owner: Neutral
	Actor81: brik
		Location: 78,46
		Owner: Neutral
	Actor82: brik
		Location: 79,46
		Owner: Neutral
	Actor83: brik
		Location: 80,46
		Owner: Neutral
	Actor84: brik
		Location: 81,46
		Owner: Neutral
	Actor85: brik
		Location: 82,46
		Owner: Neutral
	Actor86: brik
		Location: 91,46
		Owner: Neutral
	Actor87: brik
		Location: 92,46
		Owner: Neutral
	Actor88: brik
		Location: 93,46
		Owner: Neutral
	Actor89: brik
		Location: 94,46
		Owner: Neutral
	Actor90: brik
		Location: 95,46
		Owner: Neutral
	Actor91: brik
		Location: 96,46
		Owner: Neutral
	Actor92: brik
		Location: 97,46
		Owner: Neutral
	Actor93: brik
		Location: 98,46
		Owner: Neutral
	Actor94: cycl
		Location: 84,49
		Owner: Neutral
	Actor95: cycl
		Location: 90,49
		Owner: Neutral
	Actor96: cycl
		Location: 73,50
		Owner: Neutral
	Actor97: cycl
		Location: 74,50
		Owner: Neutral
	Actor98: cycl
		Location: 75,50
		Owner: Neutral
	Actor99: cycl
		Location: 76,50
		Owner: Neutral
	Actor100: cycl
		Location: 77,50
		Owner: Neutral
	Actor101: cycl
		Location: 78,50
		Owner: Neutral
	Actor102: cycl
		Location: 80,50
		Owner: Neutral
	Actor103: cycl
		Location: 81,50
		Owner: Neutral
	Actor104: cycl
		Location: 82,50
		Owner: Neutral
	Actor105: cycl
		Location: 83,50
		Owner: Neutral
	Actor106: cycl
		Location: 84,50
		Owner: Neutral
	Actor107: cycl
		Location: 90,50
		Owner: Neutral
	Actor108: cycl
		Location: 91,50
		Owner: Neutral
	Actor109: cycl
		Location: 92,50
		Owner: Neutral
	Actor110: cycl
		Location: 94,50
		Owner: Neutral
	Actor111: cycl
		Location: 95,50
		Owner: Neutral
	Actor112: cycl
		Location: 96,50
		Owner: Neutral
	Actor113: cycl
		Location: 97,50
		Owner: Neutral
	Actor114: cycl
		Location: 98,50
		Owner: Neutral
	Actor115: cycl
		Location: 73,51
		Owner: Neutral
	Actor116: cycl
		Location: 98,51
		Owner: Neutral
	Actor117: cycl
		Location: 73,52
		Owner: Neutral
	Actor118: cycl
		Location: 98,52
		Owner: Neutral
	Actor119: cycl
		Location: 73,53
		Owner: Neutral
	Actor120: cycl
		Location: 98,53
		Owner: Neutral
	Actor121: cycl
		Location: 73,54
		Owner: Neutral
	Actor122: wood
		Location: 84,54
		Owner: Neutral
	Actor123: wood
		Location: 85,54
		Owner: Neutral
	Actor124: cycl
		Location: 98,54
		Owner: Neutral
	Actor125: wood
		Location: 81,55
		Owner: Neutral
	Actor126: v16
		Location: 82,55
		Owner: Neutral
	Actor127: v15
		Location: 83,55
		Owner: Neutral
	Actor128: v14
		Location: 84,55
		Owner: Neutral
	Actor129: wood
		Location: 85,55
		Owner: Neutral
	Actor130: cycl
		Location: 98,55
		Owner: Neutral
	Actor131: cycl
		Location: 73,56
		Owner: Neutral
	Actor132: wood
		Location: 81,56
		Owner: Neutral
	Actor133: v17
		Location: 82,56
		Owner: Neutral
	Actor134: v18
		Location: 83,56
		Owner: Neutral
	Actor135: cycl
		Location: 73,57
		Owner: Neutral
	Actor136: wood
		Location: 81,57
		Owner: Neutral
	Actor137: wood
		Location: 82,57
		Owner: Neutral
	Actor138: wood
		Location: 83,57
		Owner: Neutral
	Actor139: wood
		Location: 84,57
		Owner: Neutral
	Actor140: wood
		Location: 85,57
		Owner: Neutral
	Actor141: cycl
		Location: 98,57
		Owner: Neutral
	Actor142: cycl
		Location: 98,58
		Owner: Neutral
	Actor143: cycl
		Location: 25,59
		Owner: Neutral
	Actor144: cycl
		Location: 26,59
		Owner: Neutral
	Actor145: cycl
		Location: 27,59
		Owner: Neutral
	Actor146: cycl
		Location: 28,59
		Owner: Neutral
	Actor147: cycl
		Location: 73,59
		Owner: Neutral
	Actor148: cycl
		Location: 98,59
		Owner: Neutral
	Actor149: cycl
		Location: 25,60
		Owner: Neutral
	Actor150: cycl
		Location: 30,60
		Owner: Neutral
	Actor151: cycl
		Location: 31,60
		Owner: Neutral
	Actor152: cycl
		Location: 73,60
		Owner: Neutral
	Actor153: cycl
		Location: 94,60
		Owner: Neutral
	Actor154: cycl
		Location: 96,60
		Owner: Neutral
	Actor155: cycl
		Location: 98,60
		Owner: Neutral
	Actor156: cycl
		Location: 25,61
		Owner: Neutral
	Actor157: cycl
		Location: 31,61
		Owner: Neutral
	Actor158: cycl
		Location: 73,61
		Owner: Neutral
	Actor159: cycl
		Location: 74,61
		Owner: Neutral
	Actor160: cycl
		Location: 75,61
		Owner: Neutral
	Actor161: cycl
		Location: 76,61
		Owner: Neutral
	Actor162: cycl
		Location: 77,61
		Owner: Neutral
	Actor163: cycl
		Location: 79,61
		Owner: Neutral
	Actor164: cycl
		Location: 80,61
		Owner: Neutral
	Actor165: cycl
		Location: 83,61
		Owner: Neutral
	Actor166: cycl
		Location: 84,61
		Owner: Neutral
	Actor167: cycl
		Location: 85,61
		Owner: Neutral
	Actor168: cycl
		Location: 86,61
		Owner: Neutral
	Actor169: cycl
		Location: 87,61
		Owner: Neutral
	Actor170: cycl
		Location: 89,61
		Owner: Neutral
	Actor171: cycl
		Location: 90,61
		Owner: Neutral
	Actor172: cycl
		Location: 91,61
		Owner: Neutral
	Actor173: cycl
		Location: 92,61
		Owner: Neutral
	Actor174: cycl
		Location: 93,61
		Owner: Neutral
	Actor175: cycl
		Location: 94,61
		Owner: Neutral
	Actor176: cycl
		Location: 96,61
		Owner: Neutral
	Actor177: cycl
		Location: 97,61
		Owner: Neutral
	Actor178: cycl
		Location: 98,61
		Owner: Neutral
	Actor179: cycl
		Location: 25,62
		Owner: Neutral
	Actor180: cycl
		Location: 31,62
		Owner: Neutral
	Actor181: cycl
		Location: 39,62
		Owner: Neutral
	Actor182: cycl
		Location: 40,62
		Owner: Neutral
	Actor183: cycl
		Location: 80,62
		Owner: Neutral
	Actor184: cycl
		Location: 83,62
		Owner: Neutral
	Actor185: cycl
		Location: 25,63
		Owner: Neutral
	Actor186: cycl
		Location: 26,63
		Owner: Neutral
	Actor187: cycl
		Location: 27,63
		Owner: Neutral
	Actor188: cycl
		Location: 28,63
		Owner: Neutral
	Actor189: cycl
		Location: 29,63
		Owner: Neutral
	Actor190: cycl
		Location: 30,63
		Owner: Neutral
	Actor191: cycl
		Location: 31,63
		Owner: Neutral
	Actor192: cycl
		Location: 40,63
		Owner: Neutral
	Actor193: cycl
		Location: 40,64
		Owner: Neutral
	Actor194: cycl
		Location: 34,65
		Owner: Neutral
	Actor195: cycl
		Location: 35,65
		Owner: Neutral
	Actor196: cycl
		Location: 40,65
		Owner: Neutral
	Actor197: cycl
		Location: 34,66
		Owner: Neutral
	Actor198: cycl
		Location: 40,66
		Owner: Neutral
	Actor199: cycl
		Location: 34,67
		Owner: Neutral
	Actor200: cycl
		Location: 35,67
		Owner: Neutral
	Actor201: cycl
		Location: 36,67
		Owner: Neutral
	Actor202: cycl
		Location: 37,67
		Owner: Neutral
	Actor203: cycl
		Location: 38,67
		Owner: Neutral
	Actor204: cycl
		Location: 39,67
		Owner: Neutral
	Actor205: cycl
		Location: 40,67
		Owner: Neutral
	Actor206: sbag
		Location: 25,68
		Owner: Neutral
	Actor207: sbag
		Location: 25,69
		Owner: Neutral
	Actor208: sbag
		Location: 28,69
		Owner: Neutral
	Actor209: sbag
		Location: 23,70
		Owner: Neutral
	Actor210: sbag
		Location: 24,70
		Owner: Neutral
	Actor211: sbag
		Location: 25,70
		Owner: Neutral
	Actor212: sbag
		Location: 28,70
		Owner: Neutral
	Actor213: sbag
		Location: 28,71
		Owner: Neutral
	Actor214: sbag
		Location: 29,71
		Owner: Neutral
	Actor215: sbag
		Location: 30,71
		Owner: Neutral
	Actor216: sbag
		Location: 31,71
		Owner: Neutral
	Actor217: brik
		Location: 61,73
		Owner: Neutral
	Actor218: brik
		Location: 62,73
		Owner: Neutral
	Actor219: brik
		Location: 63,73
		Owner: Neutral
	Actor220: brik
		Location: 64,73
		Owner: Neutral
	Actor221: brik
		Location: 65,73
		Owner: Neutral
	Actor222: brik
		Location: 66,73
		Owner: Neutral
	Actor223: brik
		Location: 67,73
		Owner: Neutral
	Actor224: brik
		Location: 68,73
		Owner: Neutral
	Actor225: brik
		Location: 69,73
		Owner: Neutral
	Actor226: brik
		Location: 70,73
		Owner: Neutral
	Actor227: brik
		Location: 76,73
		Owner: Neutral
	Actor228: brik
		Location: 77,73
		Owner: Neutral
	Actor229: brik
		Location: 78,73
		Owner: Neutral
	Actor230: brik
		Location: 79,73
		Owner: Neutral
	Actor231: brik
		Location: 80,73
		Owner: Neutral
	Actor232: brik
		Location: 81,73
		Owner: Neutral
	Actor233: brik
		Location: 82,73
		Owner: Neutral
	Actor234: brik
		Location: 83,73
		Owner: Neutral
	Actor235: brik
		Location: 84,73
		Owner: Neutral
	Actor236: brik
		Location: 85,73
		Owner: Neutral
	Actor237: brik
		Location: 91,73
		Owner: Neutral
	Actor238: brik
		Location: 92,73
		Owner: Neutral
	Actor239: brik
		Location: 61,74
		Owner: Neutral
	Actor240: brik
		Location: 62,74
		Owner: Neutral
	Actor241: brik
		Location: 69,74
		Owner: Neutral
	Actor242: brik
		Location: 70,74
		Owner: Neutral
	Actor243: brik
		Location: 76,74
		Owner: Neutral
	Actor244: brik
		Location: 77,74
		Owner: Neutral
	Actor245: brik
		Location: 84,74
		Owner: Neutral
	Actor246: brik
		Location: 85,74
		Owner: Neutral
	Actor247: brik
		Location: 91,74
		Owner: Neutral
	Actor248: brik
		Location: 92,74
		Owner: Neutral
	Actor249: brik
		Location: 61,75
		Owner: Neutral
	Actor250: brik
		Location: 92,75
		Owner: Neutral
	Actor251: brik
		Location: 61,76
		Owner: Neutral
	Actor252: brik
		Location: 92,76
		Owner: Neutral
	Actor253: brik
		Location: 61,77
		Owner: Neutral
	Actor254: brik
		Location: 62,77
		Owner: Neutral
	Actor255: brik
		Location: 92,77
		Owner: Neutral
	Actor256: brik
		Location: 61,78
		Owner: Neutral
	Actor257: brik
		Location: 62,78
		Owner: Neutral
	Actor258: sbag
		Location: 77,78
		Owner: Neutral
	Actor259: sbag
		Location: 78,78
		Owner: Neutral
	Actor260: sbag
		Location: 79,78
		Owner: Neutral
	Actor261: brik
		Location: 92,78
		Owner: Neutral
	Actor262: sbag
		Location: 77,79
		Owner: Neutral
	Actor263: sbag
		Location: 79,79
		Owner: Neutral
	Actor264: brik
		Location: 92,79
		Owner: Neutral
	Actor265: sbag
		Location: 77,80
		Owner: Neutral
	Actor266: sbag
		Location: 78,80
		Owner: Neutral
	Actor267: sbag
		Location: 79,80
		Owner: Neutral
	Actor268: brik
		Location: 92,80
		Owner: Neutral
	Actor269: brik
		Location: 92,81
		Owner: Neutral
	Actor270: brik
		Location: 92,82
		Owner: Neutral
	Actor271: brik
		Location: 92,83
		Owner: Neutral
	Actor272: brik
		Location: 92,84
		Owner: Neutral
	Actor273: brik
		Location: 61,85
		Owner: Neutral
	Actor274: brik
		Location: 62,85
		Owner: Neutral
	Actor275: brik
		Location: 92,85
		Owner: Neutral
	Actor276: brik
		Location: 61,86
		Owner: Neutral
	Actor277: brik
		Location: 62,86
		Owner: Neutral
	Actor278: sbag
		Location: 77,86
		Owner: Neutral
	Actor279: sbag
		Location: 78,86
		Owner: Neutral
	Actor280: sbag
		Location: 79,86
		Owner: Neutral
	Actor281: brik
		Location: 92,86
		Owner: Neutral
	Actor282: brik
		Location: 61,87
		Owner: Neutral
	Actor283: sbag
		Location: 77,87
		Owner: Neutral
	Actor284: sbag
		Location: 79,87
		Owner: Neutral
	Actor285: brik
		Location: 92,87
		Owner: Neutral
	Actor286: brik
		Location: 61,88
		Owner: Neutral
	Actor287: sbag
		Location: 77,88
		Owner: Neutral
	Actor288: sbag
		Location: 78,88
		Owner: Neutral
	Actor289: sbag
		Location: 79,88
		Owner: Neutral
	Actor290: brik
		Location: 92,88
		Owner: Neutral
	Actor291: brik
		Location: 61,89
		Owner: Neutral
	Actor292: brik
		Location: 92,89
		Owner: Neutral
	Actor293: brik
		Location: 61,90
		Owner: Neutral
	Actor294: brik
		Location: 62,90
		Owner: Neutral
	Actor295: brik
		Location: 91,90
		Owner: Neutral
	Actor296: brik
		Location: 92,90
		Owner: Neutral
	Actor297: brik
		Location: 61,91
		Owner: Neutral
	Actor298: brik
		Location: 62,91
		Owner: Neutral
	Actor299: brik
		Location: 63,91
		Owner: Neutral
	Actor300: brik
		Location: 64,91
		Owner: Neutral
	Actor301: brik
		Location: 65,91
		Owner: Neutral
	Actor302: brik
		Location: 66,91
		Owner: Neutral
	Actor303: brik
		Location: 67,91
		Owner: Neutral
	Actor304: brik
		Location: 68,91
		Owner: Neutral
	Actor305: brik
		Location: 69,91
		Owner: Neutral
	Actor306: brik
		Location: 70,91
		Owner: Neutral
	Actor307: brik
		Location: 71,91
		Owner: Neutral
	Actor308: brik
		Location: 72,91
		Owner: Neutral
	Actor309: brik
		Location: 73,91
		Owner: Neutral
	Actor310: brik
		Location: 74,91
		Owner: Neutral
	Actor311: brik
		Location: 75,91
		Owner: Neutral
	Actor312: brik
		Location: 76,91
		Owner: Neutral
	Actor313: brik
		Location: 77,91
		Owner: Neutral
	Actor314: brik
		Location: 78,91
		Owner: Neutral
	Actor315: brik
		Location: 79,91
		Owner: Neutral
	Actor316: brik
		Location: 80,91
		Owner: Neutral
	Actor317: brik
		Location: 81,91
		Owner: Neutral
	Actor318: brik
		Location: 82,91
		Owner: Neutral
	Actor319: brik
		Location: 83,91
		Owner: Neutral
	Actor320: brik
		Location: 84,91
		Owner: Neutral
	Actor321: brik
		Location: 85,91
		Owner: Neutral
	Actor322: brik
		Location: 86,91
		Owner: Neutral
	Actor323: brik
		Location: 87,91
		Owner: Neutral
	Actor324: brik
		Location: 88,91
		Owner: Neutral
	Actor325: brik
		Location: 89,91
		Owner: Neutral
	Actor326: brik
		Location: 90,91
		Owner: Neutral
	Actor327: brik
		Location: 91,91
		Owner: Neutral
	Actor328: brik
		Location: 92,91
		Owner: Neutral
	Actor329: wood
		Location: 32,96
		Owner: Neutral
	Actor330: v14
		Location: 30,97
		Owner: Neutral
	Actor331: wood
		Location: 32,97
		Owner: Neutral
	Actor332: v17
		Location: 30,98
		Owner: Neutral
	Actor333: v15
		Location: 31,98
		Owner: Neutral
	Actor334: wood
		Location: 32,98
		Owner: Neutral
	Actor335: wood
		Location: 31,99
		Owner: Neutral
	Actor336: wood
		Location: 32,99
		Owner: Neutral
	Actor337: v16
		Location: 40,101
		Owner: Neutral
	Actor338: v18
		Location: 38,102
		Owner: Neutral
	Actor339: v17
		Location: 39,102
		Owner: Neutral
	Actor340: v14
		Location: 40,102
		Owner: Neutral
	Actor341: wood
		Location: 36,103
		Owner: Neutral
	Actor342: wood
		Location: 37,103
		Owner: Neutral
	Actor343: wood
		Location: 38,103
		Owner: Neutral
	Actor344: wood
		Location: 39,103
		Owner: Neutral
	Actor345: tc04
		Location: 24,19
		Owner: Neutral
	Actor346: tc01
		Location: 23,22
		Owner: Neutral
	Actor347: tc02
		Location: 28,23
		Owner: Neutral
	Actor348: tc05
		Location: 35,21
		Owner: Neutral
	Actor349: tc04
		Location: 32,19
		Owner: Neutral
	Actor350: tc03
		Location: 38,17
		Owner: Neutral
	Actor351: t07
		Location: 22,24
		Owner: Neutral
	Actor352: t07
		Location: 43,23
		Owner: Neutral
	Actor353: t06
		Location: 27,19
		Owner: Neutral
	Actor354: t05
		Location: 26,24
		Owner: Neutral
	Actor355: t01
		Location: 45,21
		Owner: Neutral
	Actor356: tc05
		Location: 98,28
		Owner: Neutral
	Actor357: tc02
		Location: 95,29
		Owner: Neutral
	Actor358: tc01
		Location: 76,33
		Owner: Neutral
	Actor359: tc03
		Location: 102,28
		Owner: Neutral
	Actor360: tc04
		Location: 103,25
		Owner: Neutral
	Actor361: tc04
		Location: 103,41
		Owner: Neutral
	Actor362: tc01
		Location: 101,42
		Owner: Neutral
	Actor363: tc04
		Location: 63,21
		Owner: Neutral
	Actor364: tc05
		Location: 78,19
		Owner: Neutral
	Actor365: tc03
		Location: 79,22
		Owner: Neutral
	Actor366: tc02
		Location: 70,31
		Owner: Neutral
	Actor367: tc05
		Location: 70,59
		Owner: Neutral
	Actor368: tc01
		Location: 71,56
		Owner: Neutral
	Actor369: tc01
		Location: 84,61
		Owner: Neutral
	Actor370: tc04
		Location: 87,63
		Owner: Neutral
	Actor371: tc04
		Location: 67,37
		Owner: Neutral
	Actor372: tc04
		Location: 22,80
		Owner: Neutral
	Actor373: tc02
		Location: 37,50
		Owner: Neutral
	Actor374: tc02
		Location: 40,67
		Owner: Neutral
	Actor375: tc04
		Location: 37,68
		Owner: Neutral
	Actor376: tc05
		Location: 22,59
		Owner: Neutral
	Actor377: tc01
		Location: 26,63
		Owner: Neutral
	Actor378: t07
		Location: 26,59
		Owner: Neutral
	Actor379: t06
		Location: 39,65
		Owner: Neutral
	Actor380: tc02
		Location: 22,68
		Owner: Neutral
	Actor381: tc01
		Location: 24,71
		Owner: Neutral
	Actor382: t01
		Location: 31,33
		Owner: Neutral
	Actor383: tc05
		Location: 34,46
		Owner: Neutral
	Actor384: tc04
		Location: 37,45
		Owner: Neutral
	Actor385: tc02
		Location: 39,41
		Owner: Neutral
	Actor386: tc01
		Location: 38,39
		Owner: Neutral
	Actor387: mine
		Location: 49,83
		Owner: Neutral
	Actor388: mine
		Location: 44,79
		Owner: Neutral
	Actor389: tc05
		Location: 28,82
		Owner: Neutral
	Actor390: tc05
		Location: 21,97
		Owner: Neutral
	Actor391: tc04
		Location: 25,99
		Owner: Neutral
	Actor392: tc02
		Location: 21,100
		Owner: Neutral
	Actor393: tc01
		Location: 31,94
		Owner: Neutral
	Actor394: tc04
		Location: 38,95
		Owner: Neutral
	Actor395: tc05
		Location: 44,101
		Owner: Neutral
	Actor396: tc02
		Location: 40,102
		Owner: Neutral
	Actor397: tc01
		Location: 36,101
		Owner: Neutral
	Actor398: t15
		Location: 29,94
		Owner: Neutral
	Actor399: tc05
		Location: 54,41
		Owner: Neutral
	Actor400: tc03
		Location: 50,35
		Owner: Neutral
	Actor401: tc02
		Location: 51,37
		Owner: Neutral
	Actor402: tc01
		Location: 53,39
		Owner: Neutral
	Actor403: tc01
		Location: 57,42
		Owner: Neutral
	Actor404: t17
		Location: 59,42
		Owner: Neutral
	Actor405: t13
		Location: 55,39
		Owner: Neutral
	Actor406: tc04
		Location: 49,41
		Owner: Neutral
	Actor407: tc01
		Location: 41,48
		Owner: Neutral
	Actor408: tc05
		Location: 51,47
		Owner: Neutral
	Actor409: t08
		Location: 46,50
		Owner: Neutral
	Actor410: t07
		Location: 39,49
		Owner: Neutral
	Actor411: t07
		Location: 43,41
		Owner: Neutral
	Actor412: tc04
		Location: 48,52
		Owner: Neutral
	Actor413: tc02
		Location: 46,54
		Owner: Neutral
	Actor414: tc04
		Location: 75,50
		Owner: Neutral
	Actor415: tc05
		Location: 95,53
		Owner: Neutral
	Actor416: tc01
		Location: 76,59
		Owner: Neutral
	Actor417: tc02
		Location: 80,53
		Owner: Neutral
	Actor418: t01
		Location: 75,57
		Owner: Neutral
	Actor419: t02
		Location: 79,51
		Owner: Neutral
	Actor420: t03
		Location: 91,58
		Owner: Neutral
	Actor421: tc04
		Location: 86,27
		Owner: Neutral
	Actor422: tc02
		Location: 89,27
		Owner: Neutral
	Actor423: tc01
		Location: 91,26
		Owner: Neutral
	Actor424: weap
		Location: 38,19
		Owner: Outpost
		Health: 37
	Actor425: pbox
		Location: 22,27
		Owner: Outpost
		Health: 28
	Actor426: pbox
		Location: 44,27
		Owner: Outpost
		Health: 35
	Actor427: pbox
		Location: 40,29
		Owner: Outpost
		Health: 37
	Actor428: dome
		Location: 35,19
		Owner: Outpost
		Health: 35
	Actor429: gun
		Location: 45,25
		Owner: Outpost
		Health: 31
		Facing: 96
	Actor430: gun
		Location: 29,30
		Owner: Outpost
		Health: 19
		Facing: 32
	Actor431: gun
		Location: 38,29
		Owner: Outpost
		Health: 39
		Facing: 96
	Actor432: tent
		Location: 33,22
		Owner: Outpost
		Health: 50
	Actor433: fix
		Location: 32,28
		Owner: Outpost
		Health: 31
	Actor434: ftur
		Location: 78,34
		Owner: BadGuy
	Actor435: silo
		Location: 76,38
		Owner: BadGuy
	Actor436: silo
		Location: 75,38
		Owner: BadGuy
	Actor437: silo
		Location: 75,37
		Owner: BadGuy
	Actor438: silo
		Location: 76,37
		Owner: BadGuy
	Actor439: apwr
		Location: 98,33
		Owner: BadGuy
	Actor440: apwr
		Location: 94,35
		Owner: BadGuy
	Actor441: barr
		Location: 97,40
		Owner: BadGuy
	Actor442: miss
		Location: 86,33
		Owner: BadGuy
	Actor444: ftur
		Location: 91,47
		Owner: BadGuy
	Actor445: ftur
		Location: 82,47
		Owner: BadGuy
	Actor446: ftur
		Location: 86,31
		Owner: BadGuy
	Actor447: tsla
		Location: 93,45
		Owner: BadGuy
	Actor448: tsla
		Location: 80,45
		Owner: BadGuy
	Actor449: apwr
		Location: 95,32
		Owner: BadGuy
	Actor450: spen
		Location: 102,47
		Owner: BadGuy
		Health: 88
	Actor451: fact
		Location: 88,87
		Owner: USSR
	Actor452: proc
		Location: 68,81
		Owner: USSR
	Actor453: silo
		Location: 65,87
		Owner: USSR
	Actor454: silo
		Location: 66,88
		Owner: USSR
	Actor455: silo
		Location: 66,87
		Owner: USSR
	Actor456: silo
		Location: 65,88
		Owner: USSR
	Actor457: sam
		Location: 63,74
		Owner: USSR
	Actor458: sam
		Location: 80,74
		Owner: USSR
	Actor459: apwr
		Location: 73,85
		Owner: USSR
	Actor460: apwr
		Location: 89,76
		Owner: USSR
	Actor461: apwr
		Location: 69,87
		Owner: USSR
	Actor462: apwr
		Location: 86,77
		Owner: USSR
	Actor463: barr
		Location: 66,76
		Owner: USSR
	Actor464: kenn
		Location: 91,86
		Owner: USSR
	Actor465: tsla
		Location: 78,74
		Owner: USSR
	Actor466: tsla
		Location: 83,74
		Owner: USSR
	Actor467: tsla
		Location: 62,76
		Owner: USSR
	Actor468: tsla
		Location: 62,87
		Owner: USSR
	Actor469: weap
		Location: 81,82
		Owner: USSR
	Actor470: ftur
		Location: 69,72
		Owner: USSR
	Actor471: ftur
		Location: 77,72
		Owner: USSR
	Actor472: ftur
		Location: 60,78
		Owner: USSR
	Actor473: ftur
		Location: 60,85
		Owner: USSR
	Actor474: ftur
		Location: 85,72
		Owner: USSR
	Actor475: ftur
		Location: 78,79
		Owner: USSR
	Actor476: ftur
		Location: 78,87
		Owner: USSR
	Actor477: apwr
		Location: 89,79
		Owner: USSR
	Actor480: powr
		Location: 34,61
		Owner: BadGuy
	Actor481: v19
		Location: 27,60
		Owner: BadGuy
	Actor482: v19
		Location: 29,61
		Owner: BadGuy
	Actor483: v19
		Location: 27,61
		Owner: BadGuy
	Actor484: v19
		Location: 38,65
		Owner: BadGuy
	Actor485: v19
		Location: 36,65
		Owner: BadGuy
	Actor486: v19
		Location: 38,64
		Owner: BadGuy
	Actor487: barl
		Location: 26,61
		Owner: USSR
	Actor488: brl3
		Location: 26,62
		Owner: USSR
	Actor489: brl3
		Location: 37,65
		Owner: USSR
	Actor491: brl3
		Location: 28,62
		Owner: USSR
	Actor493: brl3
		Location: 30,61
		Owner: USSR
	Actor494: barl
		Location: 27,62
		Owner: USSR
	Actor495: barl
		Location: 28,61
		Owner: USSR
	Actor496: barl
		Location: 29,62
		Owner: USSR
	Actor497: barl
		Location: 39,64
		Owner: USSR
	Actor498: barl
		Location: 35,66
		Owner: USSR
	Actor499: barl
		Location: 37,64
		Owner: USSR
	Actor500: barl
		Location: 39,65
		Owner: USSR
	Actor501: barl
		Location: 39,63
		Owner: USSR
	Actor504: brl3
		Location: 37,66
		Owner: BadGuy
	Actor505: barl
		Location: 36,66
		Owner: BadGuy
	Actor506: barl
		Location: 38,66
		Owner: BadGuy
	Actor508: silo
		Location: 36,18
		Owner: Outpost
		Health: 59
	Actor509: silo
		Location: 37,18
		Owner: Outpost
		Health: 8
	Actor510: silo
		Location: 37,19
		Owner: Outpost
		Health: 33
	Actor511: apwr
		Location: 26,21
		Owner: Outpost
		Health: 25
	Actor512: apwr
		Location: 23,24
		Owner: Outpost
		Health: 14
	Actor515: v02
		Location: 23,99
		Owner: Neutral
	Actor516: v03
		Location: 36,96
		Owner: Neutral
	Actor517: v05
		Location: 21,102
		Owner: Neutral
	Actor518: v06
		Location: 30,96
		Owner: Neutral
	Actor519: v06
		Location: 38,101
		Owner: Neutral
	Actor520: v07
		Location: 43,103
		Owner: Neutral
	Actor521: v08
		Location: 21,99
		Owner: Neutral
	Actor522: apwr
		Location: 72,88
		Owner: USSR
	Actor523: v02
		Location: 42,47
		Owner: Neutral
	Actor524: v03
		Location: 50,43
		Owner: Neutral
	Actor525: v04
		Location: 42,39
		Owner: Neutral
	Actor526: v05
		Location: 39,51
		Owner: Neutral
	Actor527: v06
		Location: 52,45
		Owner: Neutral
	Actor528: v07
		Location: 47,50
		Owner: Neutral
	Actor529: v08
		Location: 45,52
		Owner: Neutral
	Actor530: v09
		Location: 46,49
		Owner: Neutral
	Actor531: v01
		Location: 76,52
		Owner: Ukraine
	Actor532: v02
		Location: 76,58
		Owner: Ukraine
	Actor533: v03
		Location: 89,53
		Owner: Ukraine
	Actor534: v04
		Location: 91,59
		Owner: Ukraine
	Actor536: v06
		Location: 82,54
		Owner: Ukraine
	Actor537: v07
		Location: 78,60
		Owner: Ukraine
	Actor538: v08
		Location: 96,53
		Owner: Ukraine
	Actor539: v09
		Location: 97,52
		Owner: Ukraine
	Actor540: v19
		Location: 74,55
		Owner: Ukraine
	Actor541: v19
		Location: 75,55
		Owner: Ukraine
	Actor542: v19
		Location: 97,60
		Owner: Ukraine
	Actor443: v19
		Location: 84,56
		Owner: Ukraine
	Actor544: barl
		Location: 78,59
		Owner: Ukraine
	Actor545: brl3
		Location: 75,59
		Owner: Ukraine
	Actor546: brl3
		Location: 78,52
		Owner: Ukraine
	Actor547: barl
		Location: 96,52
		Owner: Ukraine
	Actor548: brl3
		Location: 93,60
		Owner: Ukraine
	Actor549: barl
		Location: 93,59
		Owner: Ukraine
	Actor550: brl3
		Location: 92,59
		Owner: Ukraine
	Actor551: brl3
		Location: 73,55
		Owner: Ukraine
	Actor552: barl
		Location: 74,54
		Owner: Ukraine
	Actor553: brl3
		Location: 75,53
		Owner: Ukraine
	Actor554: brl3
		Location: 93,50
		Owner: Ukraine
	Actor555: barl
		Location: 94,51
		Owner: Ukraine
	Actor556: brl3
		Location: 95,51
		Owner: Ukraine
	Actor557: brl3
		Location: 88,61
		Owner: Ukraine
	Actor558: barl
		Location: 89,60
		Owner: Ukraine
	Actor559: barl
		Location: 90,60
		Owner: Ukraine
	Actor560: barl
		Location: 91,58
		Owner: Ukraine
	Actor561: barl
		Location: 80,60
		Owner: Ukraine
	Actor562: barl
		Location: 75,60
		Owner: Ukraine
	Actor563: barl
		Location: 78,61
		Owner: Ukraine
	Actor564: brl3
		Location: 80,55
		Owner: Ukraine
	Actor565: brl3
		Location: 79,54
		Owner: Ukraine
	Actor566: brl3
		Location: 79,53
		Owner: Ukraine
	Actor567: brl3
		Location: 80,53
		Owner: Ukraine
	Actor569: brl3
		Location: 82,53
		Owner: Ukraine
	Actor570: brl3
		Location: 73,58
		Owner: Ukraine
	Actor571: barl
		Location: 74,58
		Owner: Ukraine
	Actor572: barl
		Location: 79,50
		Owner: Ukraine
	Actor573: brl3
		Location: 79,51
		Owner: Ukraine
	Actor574: brl3
		Location: 98,56
		Owner: Ukraine
	Actor575: barl
		Location: 97,57
		Owner: Ukraine
	Actor576: brl3
		Location: 97,58
		Owner: Ukraine
	Actor577: brl3
		Location: 97,59
		Owner: Ukraine
	Actor578: brl3
		Location: 85,56
		Owner: Ukraine
	Actor579: barl
		Location: 86,56
		Owner: Ukraine
	Actor580: brl3
		Location: 87,57
		Owner: Ukraine
	Actor581: barl
		Location: 88,58
		Owner: Ukraine
	Actor582: barl
		Location: 87,55
		Owner: Ukraine
	Actor583: barl
		Location: 88,54
		Owner: Ukraine
	Actor584: brl3
		Location: 89,53
		Owner: Ukraine
	Actor588: v2rl
		Location: 91,75
		Owner: USSR
		Facing: 32
	Actor589: v2rl
		Location: 91,89
		Owner: USSR
		Facing: 32
	Actor590: badtruk
		Location: 89,34
		Owner: BadGuy
		Facing: 32
	Actor591: badtruk
		Location: 90,35
		Owner: BadGuy
		Facing: 96
	Actor592: badtruk
		Location: 89,36
		Owner: BadGuy
	Actor593: v2rl
		Location: 32,48
		Owner: BadGuy
		Facing: 160
	Actor594: 3tnk
		Location: 85,86
		Owner: USSR
	Actor595: v2rl
		Location: 86,86
		Owner: USSR
	Actor596: dtrk
		Location: 74,81
		Owner: USSR
	Actor597: dtrk
		Location: 77,83
		Owner: USSR
	Actor598: ttnk
		Location: 55,61
		Owner: USSR
	Actor599: bad3tnk
		Location: 76,27
		Owner: BadGuy
		Facing: 224
	Actor600: dtrk
		Location: 86,83
		Owner: USSR
	Actor601: e1
		Location: 24,71
		Owner: BadGuy
		Facing: 96
		SubCell: 2
	Actor602: e1
		Location: 25,71
		Owner: BadGuy
		Facing: 96
		SubCell: 2
	Actor603: e1
		Location: 28,72
		Owner: BadGuy
		Facing: 192
		SubCell: 1
	Actor604: e1
		Location: 29,72
		Owner: BadGuy
		SubCell: 1
	Actor605: e2
		Location: 29,70
		Owner: BadGuy
		Facing: 160
		SubCell: 4
	Actor606: e2
		Location: 24,69
		Owner: BadGuy
		Facing: 160
		SubCell: 4
	Actor607: e1
		Location: 81,88
		Owner: USSR
		SubCell: 1
	Actor608: e1
		Location: 81,88
		Owner: USSR
		SubCell: 2
	Actor609: e1
		Location: 82,88
		Owner: USSR
		SubCell: 1
	Actor610: e1
		Location: 81,88
		Owner: USSR
		SubCell: 0
	Actor611: e1
		Location: 81,88
		Owner: USSR
		SubCell: 4
	Actor612: e3
		Location: 83,89
		Owner: USSR
		SubCell: 0
	Actor613: e3
		Location: 83,89
		Owner: USSR
		SubCell: 2
	Actor614: e3
		Location: 84,89
		Owner: USSR
		SubCell: 1
	Actor615: e4
		Location: 85,89
		Owner: USSR
		SubCell: 2
	Actor616: e4
		Location: 85,89
		Owner: USSR
		SubCell: 3
	Actor617: e4
		Location: 85,90
		Owner: USSR
		SubCell: 2
	Actor618: e1
		Location: 61,23
		Owner: BadGuy
		Facing: 160
		SubCell: 0
	Actor619: e1
		Location: 74,26
		Owner: BadGuy
		SubCell: 1
	Actor620: e1
		Location: 75,25
		Owner: BadGuy
		SubCell: 4
	Actor621: e2
		Location: 78,19
		Owner: BadGuy
		Facing: 192
		SubCell: 0
	Actor622: e2
		Location: 79,19
		Owner: BadGuy
		Facing: 192
		SubCell: 3
	Actor623: dog
		Location: 61,24
		Owner: BadGuy
		Facing: 160
		SubCell: 2
	Actor624: dog
		Location: 60,24
		Owner: BadGuy
		Facing: 160
		SubCell: 2
	Actor625: dog
		Location: 74,25
		Owner: BadGuy
		Facing: 224
		SubCell: 2
	Actor507: v11
		Location: 97,56
		Owner: Ukraine
	Actor513: brl3
		Location: 85,56
		Owner: Ukraine
	Actor514: brl3
		Location: 97,59
		Owner: Ukraine
	Actor626: camera
		Location: 32,56
		Owner: USSR
	UkraineBarrel: brl3
		Location: 81,52
		Owner: Ukraine
	UkraineBuilding: v05
		Location: 82,51
		Owner: Ukraine
	SuperTankDome: dome.NoInfiltrate
		Location: 90,32
		Owner: BadGuy
	USSRSpen: spen
		Location: 32,56
		Owner: BadGuy
		Health: 69
	USSROutpostSilo: silo
		Location: 37,61
		Owner: BadGuy
	ExplosiveBarrel1: brl3
		Location: 38,62
		Owner: USSR
	ExplosiveBarrel2: brl3
		Location: 28,60
		Owner: USSR
	FlameTurret1: ftur
		Location: 30,64
		Owner: BadGuy
	FlameTurret2: ftur
		Location: 33,66
		Owner: BadGuy
	AlliedBaseProc: proc
		Location: 27,25
		Owner: Outpost
		Health: 35
		FreeActor: False
	AlliedBaseHarv: harv
		Location: 30,26
		Owner: Neutral
	Hospital: hosp
		Location: 43,43
		Owner: Neutral
	DemitriChurch: v01
		Location: 28,99
		Owner: Neutral
	stnk1: 5tnk
		Location: 89,59
		Owner: Turkey
	stnk2: 5tnk
		Location: 77,57
		Owner: Turkey
	stnk3: 5tnk
		Location: 94,53
		Owner: Turkey
	DemitriLZ: waypoint
		Location: 30,21
		Owner: Neutral
	StartEntryPoint: waypoint
		Location: 19,91
		Owner: Neutral
	DemitriChurchSpawnPoint: waypoint
		Location: 29,100
		Owner: Neutral
	StartMovePoint: waypoint
		Location: 25,81
		Owner: Neutral
	StartBridgeEndPoint: waypoint
		Location: 25,85
		Owner: Neutral
	AlliedBaseTopLeft: waypoint
		Location: 19,16
		Owner: Neutral
	HospitalCivilianSpawnPoint: waypoint
		Location: 44,43
		Owner: Neutral
	HospitalSuperTankPoint: waypoint
		Location: 47,46
		Owner: Neutral
	ProvingGroundsCameraPoint: waypoint
		Location: 85,55
		Owner: Neutral
	AlliedBaseBottomRight: waypoint
		Location: 45,32
		Owner: Neutral
	AlliedBaseMovePoint: waypoint
		Location: 43,20
		Owner: Neutral
	DemitriTriggerAreaCenter: waypoint
		Location: 30,101
		Owner: Neutral
	AlliedBaseEntryPoint: waypoint
		Location: 42,16
		Owner: Neutral
	AlliedBaseEntryRight: waypoint
		Location: 29,32
		Owner: Neutral
	AlliedBaseEntryLeft: waypoint
		Location: 19,33
		Owner: Neutral
	SuperTankHuntWaypoint1: waypoint
		Location: 96,35
		Owner: Neutral
	SuperTankHuntWaypoint2: waypoint
		Location: 78,31
		Owner: Neutral
	SuperTankHuntWaypoint3: waypoint
		Location: 84,84
		Owner: Neutral
	SuperTankHuntWaypoint4: waypoint
		Location: 65,78
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml

Weapons: weapons.yaml

Voices: voices.yaml
