sidebar: chrome.png
	background-top: 0,0,226,295
	background-iconrow: 0,295,226,48
	background-bottom: 0,343,226,13
	background-supportoverlay: 236,212,60,48

sidebar-button: chrome.png
	background: 0,357,25,25
sidebar-button-hover: chrome.png
	background: 25,357,25,25
sidebar-button-pressed: chrome.png
	background: 25,357,25,25
sidebar-button-highlighted: chrome.png
	background: 25,357,25,25
sidebar-button-highlighted-hover: chrome.png
	background: 25,357,25,25
sidebar-button-highlighted-pressed: chrome.png
	background: 25,357,25,25
sidebar-button-disabled: chrome.png
	background: 50,357,25,25
sidebar-button-highlighted-disabled: chrome.png
	background: 50,357,25,25

sidebar-bits: chrome.png
	production-tooltip-time: 430,208,16,16
	production-tooltip-power: 494,176,16,16
	production-tooltip-cost: 494,144,16,16
	production-iconoverlay: 236,112,226,48

minimap: chrome.png
	overlapping-elements: 227,0,202,202

radar-atreides: chrome.png
	insignia: 236,268,100,106
radar-harkonnen: chrome.png
	insignia: 341,377,100,106
radar-ordos: chrome.png
	insignia: 341,266,100,106

power-icons: chrome.png
	power-normal: 430,176,16,16
	power-critical: 478,176,16,16

production-icons: chrome.png
	building: 430,0,16,16
	building-disabled: 446,0,16,16
	building-alert: 462,0,16,16
	upgrade: 430,224,16,16
	upgrade-disabled: 446,224,16,16
	upgrade-alert: 462,224,16,16
	infantry: 430,32,16,16
	infantry-disabled: 446,32,16,16
	infantry-alert: 462,32,16,16
	vehicle: 430,96,16,16
	vehicle-disabled: 446,96,16,16
	vehicle-alert: 462,96,16,16
	armor: 430,48,16,16
	armor-disabled: 446,48,16,16
	armor-alert: 462,48,16,16
	aircraft: 430,64,16,16
	aircraft-disabled: 446,64,16,16
	aircraft-alert: 462,64,16,16
	starport: 430,144,16,16
	starport-disabled: 446,144,16,16
	starport-alert: 462,144,16,16

order-icons: chrome.png
	debug: 10,388,34,35
	debug-disabled: 10,428,34,35
	debug-active: 10,468,34,35
	guard: 49,388,34,35
	guard-disabled: 49,428,34,35
	guard-active: 49,468,34,35
	repair: 88,388,34,35
	repair-disabled: 88,428,34,35
	repair-active: 88,468,34,35
	sell: 127,388,34,35
	sell-disabled: 127,428,34,35
	sell-active: 127,468,34,35
	options: 165,388,40,38
	options-disabled: 165,428,40,38
	options-active: 165,468,40,38   
	beacon: 209,388,36,35
	beacon-disabled: 209,428,36,35
	beacon-active: 209,468,36,35
	power: 248,388,34,35
	power-disabled: 248,428,36,35
	power-active: 248,468,36,35
	diplomacy: 288,388,34,35
	diplomacy-disabled: 288,428,34,35
	diplomacy-active: 288,468,34,35

flags: buttons.png
	atreides: 0,114,22,21
	harkonnen: 22,114,23,21
	ordos: 45,114,22,21
	Random: 67,114,23,21
	spectator: 67,114,23,21
	corrino: 90,114,22,21
	smuggler: 112,114,22,21
	fremen: 134,114,22,21
	worm: 156,114,22,21
	mercenary: 178,114,22,21

# Used for the menu
dialog: dialog.png
	background: 0,0,480,480
	border-r: 489,0,9,192
	border-l: 480,0,9,192
	border-b: 0,489,191,9
	border-t: 0,480,191,9
	corner-tl: 191,480,9,9
	corner-tr: 200,480,9,9
	corner-bl: 191,489,9,9
	corner-br: 200,489,9,9

# Same as a normal button
dialog2: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# Same as a pressed button
dialog3: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# Same as the half transparent frame used in the Asset Browser
dialog4: dialog.png
	background: 517,392,54,54
	border-t: 517,387,54,6
	border-b: 517,446,54,6
	border-l: 512,392,6,54
	border-r: 571,392,6,54
	corner-tl: 512,387,6,6
	corner-tr: 571,387,6,6
	corner-bl: 512,446,6,6
	corner-br: 571,446,6,6

lobby-bits: buttons.png
	spawn-unclaimed: 158,5,23,22
	spawn-claimed: 126,5,23,22
	admin: 186,5,7,5
	colorpicker: 126,5,23,22
	huepicker: 193,0,7,15
	protected: 200,0,12,13
	protected-disabled: 211,0,12,13

strategic: buttons.png
	unowned: 127,5,23,22
	critical_unowned: 127,27,23,22
	enemy_owned: 159,27,23,22
	player_owned: 159,49,23,22

music: buttons.png
	pause: 0,193,25,25
	stop: 25,193,25,25
	play: 55,193,25,25
	next: 82,193,25,25
	prev: 110,193,25,25
	fastforward: 131,193,25,25
	slowmo: 159,193,25,25

scrollbar: buttons.png
	down_arrow: 16,140,16,16
	down_pressed: 16,140,16,16
	up_arrow: 32,140,16,16
	up_pressed: 32,140,16,16

# A copy of dialog3 (pressed button)
progressbar-bg: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
progressbar-thumb: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# A copy of dialog2 (normal button)
button: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1
	
# 5% lighter than a normal button
button-hover: dialog.png
	background: 513,129,126,126
	border-r: 639,129,1,126
	border-l: 512,129,1,126
	border-b: 513,255,126,1
	border-t: 513,128,126,1
	corner-tl: 512,128,1,1
	corner-tr: 639,128,1,1
	corner-bl: 512,255,1,1
	corner-br: 639,255,1,1	

# A copy of dialog3 (pressed button)
button-pressed: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1
	
# 10% darker than a normal button
button-disabled: dialog.png
	background: 513,257,126,126
	border-r: 639,257,1,126
	border-l: 512,257,1,126
	border-b: 513,383,126,1
	border-t: 513,256,126,1
	corner-tl: 512,256,1,1
	corner-tr: 639,256,1,1
	corner-bl: 512,383,1,1
	corner-br: 639,383,1,1

# A yellow (normal) button
button-highlighted: dialog.png
	background: 769,1,126,126
	border-r: 895,1,1,126
	border-l: 768,1,1,126
	border-b: 769,127,126,1
	border-t: 769,0,126,1
	corner-tl: 768,0,1,1
	corner-tr: 895,0,1,1
	corner-bl: 768,127,1,1
	corner-br: 895,127,1,1
	
# A copy of button-highlighted
button-highlighted-hover: dialog.png
	background: 769,1,126,126
	border-r: 895,1,1,126
	border-l: 768,1,1,126
	border-b: 769,127,126,1
	border-t: 769,0,126,1
	corner-tl: 768,0,1,1
	corner-tr: 895,0,1,1
	corner-bl: 768,127,1,1
	corner-br: 895,127,1,1
	
button-highlighted-pressed: dialog.png
	background: 897,1,126,126
	border-r: 1023,1,1,126
	border-l: 896,1,1,126
	border-b: 897,127,126,1
	border-t: 897,0,126,1
	corner-tl: 896,0,1,1
	corner-tr: 1023,0,1,1
	corner-bl: 896,127,1,1
	corner-br: 1023,127,1,1

# A copy of button-highlighted
button-highlighted-disabled: dialog.png
	background: 769,1,126,126
	border-r: 639,1,1,126
	border-l: 768,1,1,126
	border-b: 769,127,126,1
	border-t: 769,0,126,1
	corner-tl: 768,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 768,127,1,1
	corner-br: 639,127,1,1

# A copy of dialog3 (pressed button)
textfield: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of checkbox-hover 
textfield-hover: dialog.png
	background: 641,129,126,126
	border-r: 767,129,1,126
	border-l: 640,129,1,126
	border-b: 641,255,126,1
	border-t: 641,128,126,1
	corner-tl: 640,128,1,1
	corner-tr: 767,128,1,1
	corner-bl: 640,255,1,1
	corner-br: 767,255,1,1

# A copy of dialog3 (pressed button)
textfield-disabled: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog3 (pressed button)
textfield-focused: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog3 (pressed button)
scrollpanel-bg: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
scrollpanel-button: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# A copy of button-hover
scrollpanel-button-hover: dialog.png
	background: 513,129,126,126
	border-r: 639,129,1,126
	border-l: 512,129,1,126
	border-b: 513,255,126,1
	border-t: 513,128,126,1
	corner-tl: 512,128,1,1
	corner-tr: 639,128,1,1
	corner-bl: 512,255,1,1
	corner-br: 639,255,1,1

# A copy of dialog3 (pressed button)
scrollpanel-button-pressed: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
scrollpanel-button-disabled: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

slider: dialog.png
	tick: 512,1,2,4

# A copy of dialog3 (pressed button)
slider-track: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1
	
# A copy of dialog2 (normal button)
slider-thumb: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# A copy of button-hover
slider-thumb-hover: dialog.png
	background: 513,129,126,126
	border-r: 639,129,1,126
	border-l: 512,129,1,126
	border-b: 513,255,126,1
	border-t: 513,128,126,1
	corner-tl: 512,128,1,1
	corner-tr: 639,128,1,1
	corner-bl: 512,255,1,1
	corner-br: 639,255,1,1

# A copy of dialog3 (pressed button)
slider-thumb-pressed: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
slider-thumb-disabled: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1
	
# A copy of dialog3 (pressed button)
checkbox: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

checkbox-bits: buttons.png
	checked: 0,157,16,16
	checked-disabled: 0,173,16,16
	crossed: 16,157,16,16
	crossed-disabled: 16,173,16,16

checkbox-hover: dialog.png
	background: 641,129,126,126
	border-r: 767,129,1,126
	border-l: 640,129,1,126
	border-b: 641,255,126,1
	border-t: 641,128,126,1
	corner-tl: 640,128,1,1
	corner-tr: 767,128,1,1
	corner-bl: 640,255,1,1
	corner-br: 767,255,1,1

# Same as a button-disabled-pressed
checkbox-disabled: dialog.png
	background: 641,257,126,126
	border-r: 767,257,1,126
	border-l: 640,257,1,126
	border-b: 641,383,126,1
	border-t: 641,256,126,1
	corner-tl: 640,256,1,1
	corner-tr: 767,256,1,1
	corner-bl: 640,383,1,1
	corner-br: 767,383,1,1

# Same as button-highlighted-pressed
checkbox-highlighted: dialog.png
	background: 897,1,126,126
	border-r: 1023,1,1,126
	border-l: 896,1,1,126
	border-b: 897,127,126,1
	border-t: 897,0,126,1
	corner-tl: 896,0,1,1
	corner-tr: 1023,0,1,1
	corner-bl: 896,127,1,1
	corner-br: 1023,127,1,1

# A copy of dialog3 (pressed button)
scrollitem-selected: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
scrollitem-hover: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# A copy of dialog2 (normal button)
scrollheader-selected: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

dropdown: dialog.png
    separator: 512,1,1,19
