MapFormat: 11

RequiresMod: ra

Title: 06a: Bridge over the River Grotzny

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 5,1,93,53

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Greece:
		Name: Greece
		Faction: allies
		Color: E2E6F5
		Enemies: USSR
	PlayerReference@USSR:
		Name: USSR
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: soviet
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: Greece

Actors:
	Actor0: cycl
		Location: 17,1
		Owner: Greece
	Actor1: cycl
		Location: 18,1
		Owner: Greece
	Actor2: cycl
		Location: 19,1
		Owner: Greece
	Actor3: cycl
		Location: 20,1
		Owner: Greece
	Actor4: cycl
		Location: 21,1
		Owner: Greece
	Actor5: cycl
		Location: 22,1
		Owner: Greece
	Actor6: cycl
		Location: 23,1
		Owner: Greece
	Actor7: cycl
		Location: 24,1
		Owner: Greece
	Actor8: cycl
		Location: 25,1
		Owner: Greece
	Actor9: cycl
		Location: 26,1
		Owner: Greece
	Actor10: cycl
		Location: 27,1
		Owner: Greece
	Actor11: cycl
		Location: 28,1
		Owner: Greece
	Actor12: cycl
		Location: 29,1
		Owner: Greece
	Actor13: cycl
		Location: 30,1
		Owner: Greece
	Actor14: cycl
		Location: 31,1
		Owner: Greece
	Actor15: cycl
		Location: 32,1
		Owner: Greece
	Actor16: cycl
		Location: 33,1
		Owner: Greece
	Actor17: cycl
		Location: 34,1
		Owner: Greece
	Actor18: cycl
		Location: 35,1
		Owner: Greece
	Actor19: cycl
		Location: 17,2
		Owner: Greece
	Actor20: cycl
		Location: 17,3
		Owner: Greece
	Actor21: cycl
		Location: 18,3
		Owner: Greece
	Actor22: cycl
		Location: 17,4
		Owner: Greece
	Actor23: cycl
		Location: 18,4
		Owner: Greece
	Actor24: cycl
		Location: 17,10
		Owner: Greece
	Actor25: cycl
		Location: 18,10
		Owner: Greece
	Actor26: cycl
		Location: 17,11
		Owner: Greece
	Actor27: cycl
		Location: 18,11
		Owner: Greece
	Actor28: cycl
		Location: 17,12
		Owner: Greece
	Actor29: cycl
		Location: 17,13
		Owner: Greece
	Actor30: cycl
		Location: 17,14
		Owner: Greece
	Actor31: cycl
		Location: 17,15
		Owner: Greece
	Actor32: cycl
		Location: 17,16
		Owner: Greece
	Actor33: cycl
		Location: 17,17
		Owner: Greece
	Actor34: cycl
		Location: 17,18
		Owner: Greece
	Actor35: cycl
		Location: 18,18
		Owner: Greece
	Actor36: cycl
		Location: 18,19
		Owner: Greece
	Actor37: cycl
		Location: 31,19
		Owner: Greece
	Actor38: cycl
		Location: 32,19
		Owner: Greece
	Actor39: cycl
		Location: 18,20
		Owner: Greece
	Actor40: cycl
		Location: 31,20
		Owner: Greece
	Actor41: cycl
		Location: 17,21
		Owner: Greece
	Actor42: cycl
		Location: 18,21
		Owner: Greece
	Actor43: cycl
		Location: 31,21
		Owner: Greece
	Actor44: cycl
		Location: 17,22
		Owner: Greece
	Actor45: sbag
		Location: 19,22
		Owner: Greece
	Actor46: sbag
		Location: 20,22
		Owner: Greece
	Actor47: sbag
		Location: 21,22
		Owner: Greece
	Actor48: sbag
		Location: 27,22
		Owner: Greece
	Actor49: sbag
		Location: 28,22
		Owner: Greece
	Actor50: sbag
		Location: 29,22
		Owner: Greece
	Actor51: cycl
		Location: 31,22
		Owner: Greece
	Actor52: cycl
		Location: 17,23
		Owner: Greece
	Actor53: sbag
		Location: 21,23
		Owner: Greece
	Actor54: sbag
		Location: 27,23
		Owner: Greece
	Actor55: cycl
		Location: 31,23
		Owner: Greece
	Actor56: cycl
		Location: 17,24
		Owner: Greece
	Actor57: cycl
		Location: 18,24
		Owner: Greece
	Actor58: cycl
		Location: 19,24
		Owner: Greece
	Actor59: cycl
		Location: 20,24
		Owner: Greece
	Actor60: cycl
		Location: 21,24
		Owner: Greece
	Actor61: cycl
		Location: 27,24
		Owner: Greece
	Actor62: cycl
		Location: 28,24
		Owner: Greece
	Actor63: cycl
		Location: 29,24
		Owner: Greece
	Actor64: cycl
		Location: 30,24
		Owner: Greece
	Actor65: cycl
		Location: 31,24
		Owner: Greece
	Actor66: sbag
		Location: 71,31
		Owner: Greece
	Actor67: sbag
		Location: 72,31
		Owner: Greece
	Actor68: sbag
		Location: 71,32
		Owner: Greece
	Actor69: sbag
		Location: 72,32
		Owner: Greece
	Actor70: sbag
		Location: 72,33
		Owner: Greece
	Actor71: sbag
		Location: 73,33
		Owner: Greece
	Actor72: sbag
		Location: 73,34
		Owner: Greece
	Actor73: sbag
		Location: 74,34
		Owner: Greece
	Actor74: sbag
		Location: 75,34
		Owner: Greece
	Actor75: sbag
		Location: 74,35
		Owner: Greece
	Actor76: sbag
		Location: 75,35
		Owner: Greece
	Actor77: t17
		Location: 66,28
		Owner: Neutral
	Actor78: t08
		Location: 83,35
		Owner: Neutral
	Actor79: t16
		Location: 82,34
		Owner: Neutral
	Actor80: tc04
		Location: 80,36
		Owner: Neutral
	Actor81: tc05
		Location: 77,34
		Owner: Neutral
	Actor82: tc01
		Location: 79,32
		Owner: Neutral
	Actor83: tc01
		Location: 61,52
		Owner: Neutral
	Actor84: tc02
		Location: 61,49
		Owner: Neutral
	Actor85: tc03
		Location: 58,52
		Owner: Neutral
	Actor86: tc05
		Location: 52,47
		Owner: Neutral
	Actor87: t16
		Location: 35,21
		Owner: Neutral
	Actor88: tc04
		Location: 36,24
		Owner: Neutral
	Actor89: t15
		Location: 38,22
		Owner: Neutral
	Actor90: t12
		Location: 31,24
		Owner: Neutral
	Actor91: tc05
		Location: 95,15
		Owner: Neutral
	Actor92: tc01
		Location: 94,19
		Owner: Neutral
	Actor93: tc03
		Location: 85,13
		Owner: Neutral
	Actor94: tc02
		Location: 94,6
		Owner: Neutral
	Actor95: tc01
		Location: 96,11
		Owner: Neutral
	Actor96: tc04
		Location: 84,4
		Owner: Neutral
	Actor97: t17
		Location: 83,13
		Owner: Neutral
	Actor98: t16
		Location: 88,11
		Owner: Neutral
	Actor99: t16
		Location: 91,23
		Owner: Neutral
	Actor100: t14
		Location: 93,24
		Owner: Neutral
	Actor101: t11
		Location: 95,22
		Owner: Neutral
	Actor102: tc05
		Location: 32,22
		Owner: Neutral
	Actor103: tc05
		Location: 5,12
		Owner: Neutral
	Actor104: tc01
		Location: 9,12
		Owner: Neutral
	Actor105: tc05
		Location: 50,34
		Owner: Neutral
	Actor106: tc04
		Location: 53,34
		Owner: Neutral
	Actor107: tc05
		Location: 74,47
		Owner: Neutral
	Actor108: tc04
		Location: 80,43
		Owner: Neutral
	Actor109: tc02
		Location: 78,42
		Owner: Neutral
	Actor110: tc01
		Location: 74,46
		Owner: Neutral
	Actor111: t17
		Location: 73,48
		Owner: Neutral
	Actor112: t16
		Location: 77,46
		Owner: Neutral
	Actor113: t15
		Location: 80,41
		Owner: Neutral
	Actor114: t14
		Location: 68,52
		Owner: Neutral
	Actor115: t13
		Location: 84,40
		Owner: Neutral
	Actor116: tc02
		Location: 65,52
		Owner: Neutral
	Actor117: tc01
		Location: 66,49
		Owner: Neutral
	Actor118: t08
		Location: 32,20
		Owner: Neutral
	Actor119: tc02
		Location: 18,52
		Owner: Neutral
	Actor120: t15
		Location: 27,51
		Owner: Neutral
	Actor121: t11
		Location: 40,40
		Owner: Neutral
	Actor122: t10
		Location: 41,34
		Owner: Neutral
	Actor123: t10
		Location: 43,29
		Owner: Neutral
	Actor124: t08
		Location: 41,32
		Owner: Neutral
	Actor125: t08
		Location: 42,41
		Owner: Neutral
	Actor126: tc05
		Location: 29,28
		Owner: Neutral
	Actor127: tc02
		Location: 19,26
		Owner: Neutral
	Actor128: tc04
		Location: 17,24
		Owner: Neutral
	Actor129: t14
		Location: 37,33
		Owner: Neutral
	Actor130: tc01
		Location: 38,28
		Owner: Neutral
	Actor131: t16
		Location: 39,27
		Owner: Neutral
	Actor132: t16
		Location: 37,28
		Owner: Neutral
	Actor133: t10
		Location: 11,49
		Owner: Neutral
	Actor134: tc05
		Location: 12,24
		Owner: Neutral
	Actor135: tc04
		Location: 5,30
		Owner: Neutral
	Actor136: tc02
		Location: 12,12
		Owner: Neutral
	Actor137: t16
		Location: 11,12
		Owner: Neutral
	Actor234: t12
		Owner: Neutral
		Location: 15,14
	Actor139: t08
		Location: 16,15
		Owner: Neutral
	Actor140: t01
		Location: 8,12
		Owner: Neutral
	Actor141: t10
		Location: 13,33
		Owner: Neutral
	Actor142: t15
		Location: 7,40
		Owner: Neutral
	Actor143: t14
		Location: 17,32
		Owner: Neutral
	Actor144: tc02
		Location: 5,39
		Owner: Neutral
	Actor145: tc03
		Location: 85,6
		Owner: Neutral
	Actor233: t01
		Owner: Neutral
		Location: 15,13
	Actor147: t10
		Location: 14,12
		Owner: Neutral
	Actor148: tc05
		Location: 81,4
		Owner: Neutral
	Actor149: t01
		Location: 61,9
		Owner: Neutral
	Actor150: tc03
		Location: 71,6
		Owner: Neutral
	Actor151: t17
		Location: 60,6
		Owner: Neutral
	Actor152: t11
		Location: 70,3
		Owner: Neutral
	Actor153: tc05
		Location: 22,2
		Owner: Neutral
	Actor154: tc03
		Location: 28,2
		Owner: Neutral
	Actor155: tc01
		Location: 33,1
		Owner: Neutral
	Actor156: hbox
		Location: 19,23
		Owner: Greece
	Actor157: hbox
		Location: 29,23
		Owner: Greece
	Actor158: gun
		Location: 20,23
		Owner: Greece
		Facing: 128
	Actor159: gun
		Location: 28,23
		Owner: Greece
		Facing: 128
	Actor163: gap
		Location: 24,22
		Owner: Greece
	Actor164: syrd
		Location: 35,14
		Owner: Greece
	Actor167: gun
		Location: 33,5
		Owner: Greece
		Facing: 192
	Actor168: gun
		Location: 33,9
		Owner: Greece
		Facing: 192
	Actor169: v07
		Location: 66,4
		Owner: Greece
		Health: 45
	Actor170: v03
		Location: 64,8
		Owner: Greece
	Actor171: v01
		Location: 71,8
		Owner: Greece
	Actor172: v05
		Location: 61,8
		Owner: Greece
		Health: 43
	Actor173: v06
		Location: 68,4
		Owner: Greece
	Actor174: powr
		Location: 20,2
		Owner: Greece
	Actor175: powr
		Location: 25,2
		Owner: Greece
	Actor179: 2tnk
		Location: 73,35
		Owner: Greece
		Facing: 160
	Actor180: 2tnk
		Location: 72,34
		Owner: Greece
		Facing: 160
	Actor181: 2tnk
		Location: 71,33
		Owner: Greece
		Facing: 160
	Actor182: arty
		Location: 74,33
		Owner: Greece
		Facing: 160
	Actor183: arty
		Location: 73,32
		Owner: Greece
		Facing: 160
	Actor186: 3tnk
		Location: 56,47
		Owner: USSR
		Health: 99
		Facing: 32
	Actor187: 3tnk
		Location: 60,49
		Owner: USSR
		Health: 99
		Facing: 32
	Actor191: v2rl
		Location: 57,49
		Owner: USSR
		Facing: 32
	Actor193: 2tnk
		Location: 73,31
		Owner: Greece
		Facing: 160
	Actor194: 2tnk
		Location: 75,33
		Owner: Greece
		Facing: 160
	Actor195: 2tnk
		Location: 85,18
		Owner: Greece
		Facing: 160
	Actor196: 2tnk
		Location: 88,20
		Owner: Greece
		Facing: 160
	Actor197: 2tnk
		Location: 22,23
		Owner: Greece
		Facing: 128
	Actor198: 2tnk
		Location: 26,23
		Owner: Greece
		Facing: 128
	Actor199: arty
		Location: 18,23
		Owner: Greece
		Facing: 96
	Actor200: arty
		Location: 30,23
		Owner: Greece
		Facing: 160
	Actor202: 1tnk
		Location: 23,21
		Owner: Greece
		Facing: 128
	Actor203: 1tnk
		Location: 25,21
		Owner: Greece
		Facing: 128
	Actor204: 2tnk
		Location: 40,6
		Owner: Greece
		Facing: 192
	Actor205: 2tnk
		Location: 40,8
		Owner: Greece
		Facing: 192
	Actor206: arty
		Location: 40,7
		Owner: Greece
		Facing: 192
	Actor207: 1tnk
		Location: 77,10
		Owner: Greece
		Facing: 192
	Actor208: 1tnk
		Location: 77,11
		Owner: Greece
		Facing: 192
	Actor209: 1tnk
		Location: 77,12
		Owner: Greece
		Facing: 192
	Actor210: ca
		Location: 87,29
		Owner: Greece
		Facing: 224
	Actor211: ca
		Location: 87,25
		Owner: Greece
		Facing: 160
	Actor212: ca
		Location: 76,22
		Owner: Greece
		Facing: 224
	Actor213: pt
		Location: 38,4
		Owner: Greece
		Facing: 192
	Actor214: pt
		Location: 38,10
		Owner: Greece
		Facing: 192
	Actor215: dd
		Location: 55,15
		Owner: Greece
		Facing: 192
	Actor216: waypoint
		Location: 39,13
		Owner: Neutral
	Actor235: silo
		Owner: Greece
		Location: 26,9
	Actor236: silo
		Owner: Greece
		Location: 24,9
	Actor237: silo
		Owner: Greece
		Location: 27,2
	Actor238: silo
		Owner: Greece
		Location: 27,3
	waypoint78: waypoint
		Location: 83,23
		Owner: Neutral
	waypoint79: waypoint
		Location: 87,19
		Owner: Neutral
	waypoint80: waypoint
		Location: 84,22
		Owner: Neutral
	waypoint81: waypoint
		Location: 76,22
		Owner: Neutral
	waypoint82: waypoint
		Location: 87,29
		Owner: Neutral
	AGun: agun
		Owner: Greece
		Location: 25,5
		TurretFacing: 92
	APCWaypoint1: waypoint
		Location: 52,50
		Owner: Neutral
	APCWaypoint2: waypoint
		Location: 58,51
		Owner: Neutral
	Apwr: apwr
		Location: 18,12
		Owner: Greece
	Apwr2: apwr
		Owner: Greece
		Location: 27,6
	AttackWaypoint1: waypoint
		Owner: Neutral
		Location: 24,30
	AttackWaypoint2: waypoint
		Owner: Neutral
		Location: 35,30
	Barr: tent
		Location: 29,16
		Owner: Greece
	BaseAttacker1: 1tnk
		Location: 76,35
		Owner: Greece
		Facing: 160
	BaseAttacker2: 1tnk
		Location: 71,30
		Owner: Greece
		Facing: 160
	CameraBarrier: camera
		Location: 70,36
		Owner: Neutral
	CameraBase1: camera
		Location: 34,40
		Owner: Neutral
	CameraBase2: camera
		Location: 24,40
		Owner: Neutral
	CameraBase3: camera
		Location: 30,46
		Owner: Neutral
	CameraBase4: camera
		Location: 48,39
		Owner: Neutral
	CameraStart: camera
		Location: 58,48
		Owner: Neutral
	CYard: fact
		Location: 30,2
		Owner: Greece
	CYardLocation: waypoint
		Owner: Neutral
		Location: 31,4
	Dome: dome
		Location: 23,5
		Owner: Greece
	EnemyEntry1: waypoint
		Owner: Neutral
		Location: 10,1
	EnemyEntry2: waypoint
		Owner: Neutral
		Location: 97,37
	EnemyRally1: waypoint
		Owner: Neutral
		Location: 9,23
	EnemyRally2: waypoint
		Owner: Neutral
		Location: 88,37
	Harvester: harv
		Location: 12,10
		Owner: Greece
	IntroEnemy1: 1tnk
		Location: 63,42
		Owner: Greece
		Health: 28
		Facing: 160
	IntroEnemy2: jeep
		Location: 64,42
		Owner: Greece
		Health: 43
		Facing: 160
	IntroEnemy3: 1tnk
		Location: 64,43
		Owner: Greece
		Health: 50
		Facing: 160
	Mcv: mcv
		Location: 61,45
		Owner: USSR
		Facing: 96
	McvWaypoint: waypoint
		Location: 53,53
		Owner: Neutral
	Proc: proc
		Location: 24,9
		Owner: Greece
		FreeActor: False
	Truck1: truk
		Location: 54,52
		Owner: USSR
		Facing: 32
	Truck2: truk
		Location: 55,51
		Owner: USSR
		Facing: 32
	Weap: weap
		Location: 22,15
		Owner: Greece

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml
