MapFormat: 11

RequiresMod: ra

Title: 02a: The thin red line

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 36,38,50,40

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@USSR:
		Name: USSR
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: soviet
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: Germany
	PlayerReference@Germany:
		Name: Germany
		Faction: allies
		Color: E2E6F5
		Enemies: USSR
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies

Actors:
	Actor0: t02
		Location: 37,45
		Owner: Neutral
	Actor1: t06
		Location: 50,63
		Owner: Neutral
	Actor2: t06
		Location: 59,71
		Owner: Neutral
	Actor3: tc01
		Location: 52,76
		Owner: Neutral
	Actor4: tc01
		Location: 37,66
		Owner: Neutral
	Actor5: tc03
		Location: 37,65
		Owner: Neutral
	Actor6: t16
		Location: 37,63
		Owner: Neutral
	Actor7: t12
		Location: 37,70
		Owner: Neutral
	Actor8: t08
		Location: 36,70
		Owner: Neutral
	Actor9: t07
		Location: 36,68
		Owner: Neutral
	Actor10: tc04
		Location: 40,74
		Owner: Neutral
	Actor11: tc05
		Location: 42,69
		Owner: Neutral
	Actor12: t10
		Location: 50,50
		Owner: Neutral
	Actor13: t17
		Location: 68,47
		Owner: Neutral
	Actor14: t13
		Location: 39,69
		Owner: Neutral
	Actor15: t01
		Location: 69,60
		Owner: Neutral
	Actor16: t01
		Location: 77,39
		Owner: Neutral
	Actor17: tc01
		Location: 72,42
		Owner: Neutral
	Actor18: t15
		Location: 76,64
		Owner: Neutral
	Actor19: t01
		Location: 56,44
		Owner: Neutral
	Actor20: t03
		Location: 61,41
		Owner: Neutral
	Actor21: t01
		Location: 66,73
		Owner: Neutral
	Actor22: t02
		Location: 66,71
		Owner: Neutral
	Actor23: t01
		Location: 67,57
		Owner: Neutral
	Actor24: t05
		Location: 69,51
		Owner: Neutral
	Actor25: tc03
		Location: 47,48
		Owner: Neutral
	Actor26: t05
		Location: 70,66
		Owner: Neutral
	Actor27: t01
		Location: 59,51
		Owner: Neutral
	Actor28: t06
		Location: 62,57
		Owner: Neutral
	Actor29: tc05
		Location: 73,37
		Owner: Neutral
	Actor30: tc04
		Location: 70,37
		Owner: Neutral
	Actor31: tc04
		Location: 83,37
		Owner: Neutral
	Actor32: tc03
		Location: 84,40
		Owner: Neutral
	Actor33: t17
		Location: 82,39
		Owner: Neutral
	Actor34: fact
		Location: 72,52
		Owner: USSR
		Health: 99
	Actor35: weap
		Location: 41,50
		Owner: Germany
		Health: 98
	Actor37: fact
		Location: 39,54
		Owner: Germany
	Actor39: powr
		Location: 36,55
		Owner: Germany
	Actor40: powr
		Location: 36,52
		Owner: Germany
		Health: 99
	Actor41: tent
		Location: 41,58
		Owner: Germany
	Actor42: gun
		Location: 39,61
		Owner: Germany
		Facing: 96
	Actor44: powr
		Location: 36,49
		Owner: Germany
	Actor45: gun
		Location: 50,55
		Owner: Germany
		Facing: 96
	Actor46: gun
		Location: 50,59
		Owner: Germany
		Facing: 32
	Actor47: brl3
		Location: 38,48
		Owner: Germany
	Actor48: v19
		Location: 39,48
		Owner: Germany
	Actor49: v19
		Location: 40,46
		Owner: Germany
	Actor50: brl3
		Location: 40,47
		Owner: Germany
	Actor51: barl
		Location: 39,49
		Owner: Germany
	Actor52: brl3
		Location: 40,48
		Owner: Germany
	Actor53: barl
		Location: 38,49
		Owner: Germany
	Actor54: brl3
		Location: 39,50
		Owner: Germany
	Actor55: barl
		Location: 38,51
		Owner: Germany
	Actor56: barl
		Location: 38,52
		Owner: Germany
	Actor57: brl3
		Location: 39,53
		Owner: Germany
	Actor58: barl
		Location: 38,54
		Owner: Germany
	Actor59: brl3
		Location: 38,53
		Owner: Germany
	Actor60: brl3
		Location: 41,45
		Owner: Germany
	Actor61: barl
		Location: 41,46
		Owner: Germany
	Actor62: brl3
		Location: 58,54
		Owner: Germany
	Actor63: v19
		Location: 59,53
		Owner: Germany
	Actor64: barl
		Location: 58,52
		Owner: Germany
	Actor66: barl
		Location: 60,53
		Owner: Germany
	Actor67: brl3
		Location: 58,53
		Owner: Germany
	Actor68: barl
		Location: 59,51
		Owner: Germany
	Actor70: barl
		Location: 60,59
		Owner: Germany
	Actor71: v19
		Location: 61,59
		Owner: Germany
	Actor73: barl
		Location: 60,61
		Owner: Germany
	Actor74: powr
		Location: 79,52
		Owner: USSR
	Actor75: powr
		Location: 82,52
		Owner: USSR
	Actor76: powr
		Location: 83,56
		Owner: USSR
	Actor77: afld
		Location: 79,56
		Owner: USSR
	Actor78: afld
		Location: 75,56
		Owner: USSR
	Actor80: jeep
		Location: 57,43
		Owner: Germany
		Facing: 96
	Actor81: jeep
		Location: 46,70
		Owner: Germany
		Facing: 96
	Actor82: jeep
		Location: 42,48
		Owner: Germany
		Facing: 32
	Actor83: e1
		Location: 70,52
		Owner: USSR
		Facing: 160
		SubCell: 4
	Actor84: e1
		Location: 70,55
		Owner: USSR
		Facing: 192
		SubCell: 3
	Actor86: e1
		Location: 44,67
		Owner: Germany
		Facing: 64
		SubCell: 0
	Actor87: e1
		Location: 68,53
		Owner: USSR
		Facing: 192
		SubCell: 2
	Actor88: e1
		Location: 69,54
		Owner: USSR
		Facing: 160
		SubCell: 0
	Actor89: e1
		Location: 70,56
		Owner: USSR
		Facing: 160
		SubCell: 4
	Actor90: e1
		Location: 69,57
		Owner: USSR
		Facing: 192
		SubCell: 2
	Actor91: e1
		Location: 69,55
		Owner: USSR
		Facing: 160
		SubCell: 3
	Actor92: dog
		Location: 77,58
		Owner: USSR
		Facing: 192
		SubCell: 3
	Actor93: dog
		Location: 82,50
		Owner: USSR
		Facing: 192
		SubCell: 0
	Actor96: dog
		Location: 73,50
		Owner: USSR
		Facing: 32
		SubCell: 3
	Actor97: dog
		Location: 73,58
		Owner: USSR
		Facing: 160
		SubCell: 1
	Actor98: e3
		Location: 47,44
		Owner: Germany
		Facing: 96
		SubCell: 0
	Actor99: e3
		Location: 49,57
		Owner: Germany
		Facing: 64
		SubCell: 1
	Actor100: e3
		Location: 44,49
		Owner: Germany
		Facing: 96
		SubCell: 0
	Actor101: e3
		Location: 39,51
		Owner: Germany
		Facing: 96
		SubCell: 4
	Actor102: e3
		Location: 43,60
		Owner: Germany
		Facing: 64
		SubCell: 0
	Actor103: e3
		Location: 42,56
		Owner: Germany
		Facing: 64
		SubCell: 3
	Actor104: e1
		Location: 48,43
		Owner: Germany
		Facing: 96
		SubCell: 1
	Actor113: e1
		Location: 71,50
		Owner: USSR
		SubCell: 2
	Actor114: e1
		Location: 74,50
		Owner: USSR
		SubCell: 3
	waypoint8: waypoint
		Location: 62,38
		Owner: Neutral
	waypoint9: waypoint
		Location: 52,72
		Owner: Neutral
	waypoint10: waypoint
		Location: 83,77
		Owner: Neutral
	waypoint11: waypoint
		Location: 64,62
		Owner: Neutral
	waypoint23: waypoint
		Location: 66,53
		Owner: Neutral
	waypoint25: waypoint
		Location: 75,59
		Owner: Neutral
	waypoint26: waypoint
		Location: 79,67
		Owner: Neutral
	waypoint27: waypoint
		Location: 85,63
		Owner: Neutral
	waypoint28: waypoint
		Location: 85,53
		Owner: Neutral
	waypoint42: waypoint
		Location: 42,53
		Owner: Neutral
	waypoint49: waypoint
		Location: 42,59
		Owner: Neutral
	waypoint52: waypoint
		Location: 60,60
		Owner: Neutral
	waypoint53: waypoint
		Location: 61,59
		Owner: Neutral
	waypoint94: waypoint
		Location: 77,53
		Owner: Neutral
	waypoint95: waypoint
		Location: 59,44
		Owner: Neutral
	waypoint1: waypoint
		Location: 47,57
		Owner: Neutral
	waypoint4: waypoint
		Location: 57,59
		Owner: Neutral
	waypoint5: waypoint
		Location: 63,52
		Owner: Neutral
	waypoint6: waypoint
		Location: 68,39
		Owner: Neutral
	Actor121: fenc
		Location: 68,59
		Owner: USSR
	Actor122: fenc
		Location: 68,58
		Owner: USSR
	Actor123: fenc
		Location: 68,57
		Owner: USSR
	Actor124: fenc
		Location: 68,56
		Owner: USSR
	Actor125: fenc
		Location: 68,52
		Owner: USSR
	Actor126: fenc
		Location: 68,51
		Owner: USSR
	Actor127: fenc
		Location: 70,51
		Owner: USSR
	Actor128: fenc
		Location: 75,51
		Owner: USSR
	Actor129: fenc
		Location: 76,51
		Owner: USSR
	Actor130: fenc
		Location: 77,51
		Owner: USSR
	Actor131: fenc
		Location: 78,51
		Owner: USSR
	Actor132: fenc
		Location: 79,51
		Owner: USSR
	Actor133: fenc
		Location: 69,51
		Owner: USSR
	CameraWaypoint: waypoint
		Location: 68,54
		Owner: Neutral
	ParadropLZ: waypoint
		Location: 45,43
		Owner: Neutral
	AttackWaypoint1: waypoint
		Location: 73,49
		Owner: Neutral
	AttackWaypoint2: waypoint
		Location: 73,76
		Owner: Neutral
	CommandCenter: fcom
		Location: 76,52
		Owner: USSR
		Health: 99
	AlliedDome: dome
		Location: 45,50
		Owner: Germany
		Health: 98
	AlliedProc: proc
		Location: 43,53
		Owner: Germany
		Health: 99
	Barrel: brl3
		Location: 60,60
		Owner: Germany
	BridgeBarrel1: brl3
		Location: 61,58
		Owner: Germany
	BridgeBarrel2: brl3
		Location: 59,54
		Owner: Germany
	Follower: e1
		Location: 69,53
		Owner: USSR
		Facing: 160
		SubCell: 2
	Fleeing1: e1
		Location: 62,52
		Owner: Germany
		Facing: 64
		SubCell: 4
	Fleeing2: e1
		Location: 63,53
		Owner: Germany
		Facing: 64
		SubCell: 4
	Attacker1: e1
		Location: 59,44
		Owner: Germany
		Facing: 96
		SubCell: 4
	Attacker2: e1
		Location: 60,44
		Owner: Germany
		Facing: 64
		SubCell: 1
	Attacker3: e1
		Location: 59,43
		Owner: Germany
		Facing: 64
		SubCell: 4
	Attacker4: e1
		Location: 59,44
		Owner: Germany
		Facing: 64
		SubCell: 1
	Hunter1: e3
		Location: 74,67
		Owner: Germany
		SubCell: 3
	Hunter2: e1
		Location: 73,68
		Owner: Germany
		SubCell: 3
	Hunter3: e1
		Location: 72,67
		Owner: Germany
		SubCell: 4
	Hunter4: e1
		Location: 54,74
		Owner: Germany
		SubCell: 2

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml
