Metrics:
	ButtonBaseLine: 0
	ButtonDepth: 1
	ButtonFont: Regular
	ButtonTextColor: FFFFFF
	ButtonTextColorDisabled: 808080
	ButtonTextContrast: false
	ButtonTextContrastColorDark: 000000
	ButtonTextContrastColorLight: 7F7F7F
	ButtonTextShadow: false
	CheckboxPressedState: false
	GameStartedColor: FFA500
	GlobalChatNotificationColor: D3D3D3
	GlobalChatTextColor: FFFFFF
	HotkeyColor: FFFFFF
	HotkeyColorDisabled: 808080
	HotkeyFont: Regular
	IncompatibleGameColor: A9A9A9
	IncompatibleGameStartedColor: D2691E
	IncompatibleProtectedGameColor: 8B0000
	IncompatibleVersionColor: FF0000
	IncompatibleWaitingGameColor: 32CD32
	PlayerStanceColorAllies: FFFF00
	PlayerStanceColorEnemies: FF0000
	PlayerStanceColorNeutrals: D2B48C
	PlayerStanceColorSelf: 32CD32
	ProtectedGameColor: FF0000
	SpawnColor: FFFFFF
	SpawnContrastColor: 000000
	SpawnFont: TinyBold
	SpawnLabelOffset: 0,1
	TextColor: FFFFFF
	TextContrast: false
	TextContrastColorDark: 000000
	TextContrastColorLight: 7F7F7F
	TextFont: Regular
	TextShadow: false
	TextfieldColor: FFFFFF
	TextfieldColorDisabled: 808080
	TextfieldColorInvalid: FFC0C0
	TextfieldFont: Regular
	WaitingGameColor: 00FF00
