soviet: Red Alert 95 (Soviet Disc, English)
	IDFiles:
		MAIN.MIX: 9d108f18560716b684ab8b1da42cc7f3d1b52519
			Length: 4096
		INSTALL/REDALERT.MIX: 0e58f4b54f44f6cd29fecf8cf379d33cf2d4caef
	Install:
		extract-raw: INSTALL/REDALERT.MIX
			^Content/ra/v2/hires.mix:
				Offset: 650612
				Length: 5817417
			^Content/ra/v2/local.mix:
				Offset: 6468029
				Length: 3829837
			^Content/ra/v2/lores.mix:
				Offset: 10297866
				Length: 754800
			^Content/ra/v2/speech.mix:
				Offset: 23042864
				Length: 2003464
		extract-raw: MAIN.MIX
			^Content/ra/v2/conquer.mix:
				Offset: 236
				Length: 2177047
			^Content/ra/v2/interior.mix:
				Offset: 17172192
				Length: 247425
			^Content/ra/v2/movies/aagun.vqa:
				Offset: 37694379
				Length: 3295512
			^Content/ra/v2/movies/cronfail.vqa:
				Offset: 40989891
				Length: 1717214
			^Content/ra/v2/movies/airfield.vqa:
				Offset: 42707105
				Length: 2696058
			^Content/ra/v2/movies/ally1.vqa:
				Offset: 45403163
				Length: 13536324
			^Content/ra/v2/movies/allymorf.vqa:
				Offset: 58939487
				Length: 916964
			^Content/ra/v2/movies/averted.vqa:
				Offset: 59856451
				Length: 1902556
			^Content/ra/v2/movies/beachead.vqa:
				Offset: 61759007
				Length: 4891790
			^Content/ra/v2/movies/bmap.vqa:
				Offset: 66650797
				Length: 2414312
			^Content/ra/v2/movies/bombrun.vqa:
				Offset: 69065109
				Length: 5167450
			^Content/ra/v2/movies/countdwn.vqa:
				Offset: 74232559
				Length: 2005906
			^Content/ra/v2/movies/double.vqa:
				Offset: 76238465
				Length: 1608508
			^Content/ra/v2/movies/dpthchrg.vqa:
				Offset: 77846973
				Length: 3048762
			^Content/ra/v2/movies/execute.vqa:
				Offset: 80895735
				Length: 1511212
			^Content/ra/v2/movies/flare.vqa:
				Offset: 82406947
				Length: 1731744
			^Content/ra/v2/movies/landing.vqa:
				Offset: 84138691
				Length: 2374106
			^Content/ra/v2/movies/mcvbrdge.vqa:
				Offset: 86512797
				Length: 2124412
			^Content/ra/v2/movies/mig.vqa:
				Offset: 88637209
				Length: 6745398
			^Content/ra/v2/movies/movingin.vqa:
				Offset: 95382607
				Length: 1185550
			^Content/ra/v2/movies/mtnkfact.vqa:
				Offset: 96568157
				Length: 3168076
			^Content/ra/v2/movies/nukestok.vqa:
				Offset: 99736233
				Length: 1877536
			^Content/ra/v2/movies/onthprwl.vqa:
				Offset: 101613769
				Length: 2648948
			^Content/ra/v2/movies/periscop.vqa:
				Offset: 104262717
				Length: 2099110
			^Content/ra/v2/movies/prolog.vqa:
				Offset: 106361827
				Length: 28658198
			^Content/ra/v2/movies/radrraid.vqa:
				Offset: 135020025
				Length: 1561740
			^Content/ra/v2/movies/redintro.vqa:
				Offset: 136581765
				Length: 2269452
			^Content/ra/v2/movies/search.vqa:
				Offset: 138851217
				Length: 2298940
			^Content/ra/v2/movies/sfrozen.vqa:
				Offset: 141150157
				Length: 1829954
			^Content/ra/v2/movies/sitduck.vqa:
				Offset: 142980111
				Length: 3650212
			^Content/ra/v2/movies/slntsrvc.vqa:
				Offset: 146630323
				Length: 1774986
			^Content/ra/v2/movies/snowbomb.vqa:
				Offset: 148405309
				Length: 2465762
			^Content/ra/v2/movies/snstrafe.vqa:
				Offset: 150871071
				Length: 2473362
			^Content/ra/v2/movies/sovbatl.vqa:
				Offset: 153344433
				Length: 3439876
			^Content/ra/v2/movies/sovcemet.vqa:
				Offset: 156784309
				Length: 3107928
			^Content/ra/v2/movies/sovfinal.vqa:
				Offset: 159892237
				Length: 35169890
			^Content/ra/v2/movies/soviet1.vqa:
				Offset: 195062127
				Length: 24112060
			^Content/ra/v2/movies/soviet10.vqa:
				Offset: 219174187
				Length: 10102944
			^Content/ra/v2/movies/soviet11.vqa:
				Offset: 229277131
				Length: 16685840
			^Content/ra/v2/movies/soviet12.vqa:
				Offset: 245962971
				Length: 11532038
			^Content/ra/v2/movies/soviet13.vqa:
				Offset: 257495009
				Length: 15210482
			^Content/ra/v2/movies/soviet14.vqa:
				Offset: 272705491
				Length: 24358232
			^Content/ra/v2/movies/soviet2.vqa:
				Offset: 297063723
				Length: 9494814
			^Content/ra/v2/movies/soviet3.vqa:
				Offset: 306558537
				Length: 17229910
			^Content/ra/v2/movies/soviet4.vqa:
				Offset: 323788447
				Length: 7236290
			^Content/ra/v2/movies/soviet5.vqa:
				Offset: 331024737
				Length: 18986154
			^Content/ra/v2/movies/soviet6.vqa:
				Offset: 350010891
				Length: 6782016
			^Content/ra/v2/movies/soviet7.vqa:
				Offset: 356792907
				Length: 5637552
			^Content/ra/v2/movies/soviet8.vqa:
				Offset: 362430459
				Length: 28905880
			^Content/ra/v2/movies/soviet9.vqa:
				Offset: 391336339
				Length: 31809450
			^Content/ra/v2/movies/sovmcv.vqa:
				Offset: 423145789
				Length: 1292126
			^Content/ra/v2/movies/sovtstar.vqa:
				Offset: 424437915
				Length: 670794
			^Content/ra/v2/movies/spotter.vqa:
				Offset: 425108709
				Length: 1346422
			^Content/ra/v2/movies/strafe.vqa:
				Offset: 426455131
				Length: 1226956
			^Content/ra/v2/movies/take_off.vqa:
				Offset: 427682087
				Length: 1419370
			^Content/ra/v2/movies/tesla.vqa:
				Offset: 429101457
				Length: 1796092
			^Content/ra/v2/movies/v2rocket.vqa:
				Offset: 430897549
				Length: 1856524
			^Content/ra/v2/scores.mix:
				Offset: 432754073
				Length: 64171360
			^Content/ra/v2/snow.mix:
				Offset: 496925433
				Length: 1030861
			^Content/ra/v2/russian.mix:
				Offset: 497956294
				Length: 266077
			^Content/ra/v2/allies.mix:
				Offset: 498222371
				Length: 309406
			^Content/ra/v2/sounds.mix:
				Offset: 498531777
				Length: 1006778
			^Content/ra/v2/temperat.mix:
				Offset: 499538555
				Length: 1038859
soviet-linux: Red Alert 95 (Soviet Disc, English)
	IDFiles:
		automenu.apm: bb61132a492bfb37069a0139f95671da3655d916
		install/redalert.mix: 0e58f4b54f44f6cd29fecf8cf379d33cf2d4caef
	Install:
		extract-raw: install/redalert.mix
			^Content/ra/v2/hires.mix:
				Offset: 650612
				Length: 5817417
			^Content/ra/v2/local.mix:
				Offset: 6468029
				Length: 3829837
			^Content/ra/v2/lores.mix:
				Offset: 10297866
				Length: 754800
			^Content/ra/v2/speech.mix:
				Offset: 23042864
				Length: 2003464
		extract-raw: main.mix
			^Content/ra/v2/conquer.mix:
				Offset: 236
				Length: 2177047
			^Content/ra/v2/interior.mix:
				Offset: 17172192
				Length: 247425
			^Content/ra/v2/movies/aagun.vqa:
				Offset: 37694379
				Length: 3295512
			^Content/ra/v2/movies/cronfail.vqa:
				Offset: 40989891
				Length: 1717214
			^Content/ra/v2/movies/airfield.vqa:
				Offset: 42707105
				Length: 2696058
			^Content/ra/v2/movies/ally1.vqa:
				Offset: 45403163
				Length: 13536324
			^Content/ra/v2/movies/allymorf.vqa:
				Offset: 58939487
				Length: 916964
			^Content/ra/v2/movies/averted.vqa:
				Offset: 59856451
				Length: 1902556
			^Content/ra/v2/movies/beachead.vqa:
				Offset: 61759007
				Length: 4891790
			^Content/ra/v2/movies/bmap.vqa:
				Offset: 66650797
				Length: 2414312
			^Content/ra/v2/movies/bombrun.vqa:
				Offset: 69065109
				Length: 5167450
			^Content/ra/v2/movies/countdwn.vqa:
				Offset: 74232559
				Length: 2005906
			^Content/ra/v2/movies/double.vqa:
				Offset: 76238465
				Length: 1608508
			^Content/ra/v2/movies/dpthchrg.vqa:
				Offset: 77846973
				Length: 3048762
			^Content/ra/v2/movies/execute.vqa:
				Offset: 80895735
				Length: 1511212
			^Content/ra/v2/movies/flare.vqa:
				Offset: 82406947
				Length: 1731744
			^Content/ra/v2/movies/landing.vqa:
				Offset: 84138691
				Length: 2374106
			^Content/ra/v2/movies/mcvbrdge.vqa:
				Offset: 86512797
				Length: 2124412
			^Content/ra/v2/movies/mig.vqa:
				Offset: 88637209
				Length: 6745398
			^Content/ra/v2/movies/movingin.vqa:
				Offset: 95382607
				Length: 1185550
			^Content/ra/v2/movies/mtnkfact.vqa:
				Offset: 96568157
				Length: 3168076
			^Content/ra/v2/movies/nukestok.vqa:
				Offset: 99736233
				Length: 1877536
			^Content/ra/v2/movies/onthprwl.vqa:
				Offset: 101613769
				Length: 2648948
			^Content/ra/v2/movies/periscop.vqa:
				Offset: 104262717
				Length: 2099110
			^Content/ra/v2/movies/prolog.vqa:
				Offset: 106361827
				Length: 28658198
			^Content/ra/v2/movies/radrraid.vqa:
				Offset: 135020025
				Length: 1561740
			^Content/ra/v2/movies/redintro.vqa:
				Offset: 136581765
				Length: 2269452
			^Content/ra/v2/movies/search.vqa:
				Offset: 138851217
				Length: 2298940
			^Content/ra/v2/movies/sfrozen.vqa:
				Offset: 141150157
				Length: 1829954
			^Content/ra/v2/movies/sitduck.vqa:
				Offset: 142980111
				Length: 3650212
			^Content/ra/v2/movies/slntsrvc.vqa:
				Offset: 146630323
				Length: 1774986
			^Content/ra/v2/movies/snowbomb.vqa:
				Offset: 148405309
				Length: 2465762
			^Content/ra/v2/movies/snstrafe.vqa:
				Offset: 150871071
				Length: 2473362
			^Content/ra/v2/movies/sovbatl.vqa:
				Offset: 153344433
				Length: 3439876
			^Content/ra/v2/movies/sovcemet.vqa:
				Offset: 156784309
				Length: 3107928
			^Content/ra/v2/movies/sovfinal.vqa:
				Offset: 159892237
				Length: 35169890
			^Content/ra/v2/movies/soviet1.vqa:
				Offset: 195062127
				Length: 24112060
			^Content/ra/v2/movies/soviet10.vqa:
				Offset: 219174187
				Length: 10102944
			^Content/ra/v2/movies/soviet11.vqa:
				Offset: 229277131
				Length: 16685840
			^Content/ra/v2/movies/soviet12.vqa:
				Offset: 245962971
				Length: 11532038
			^Content/ra/v2/movies/soviet13.vqa:
				Offset: 257495009
				Length: 15210482
			^Content/ra/v2/movies/soviet14.vqa:
				Offset: 272705491
				Length: 24358232
			^Content/ra/v2/movies/soviet2.vqa:
				Offset: 297063723
				Length: 9494814
			^Content/ra/v2/movies/soviet3.vqa:
				Offset: 306558537
				Length: 17229910
			^Content/ra/v2/movies/soviet4.vqa:
				Offset: 323788447
				Length: 7236290
			^Content/ra/v2/movies/soviet5.vqa:
				Offset: 331024737
				Length: 18986154
			^Content/ra/v2/movies/soviet6.vqa:
				Offset: 350010891
				Length: 6782016
			^Content/ra/v2/movies/soviet7.vqa:
				Offset: 356792907
				Length: 5637552
			^Content/ra/v2/movies/soviet8.vqa:
				Offset: 362430459
				Length: 28905880
			^Content/ra/v2/movies/soviet9.vqa:
				Offset: 391336339
				Length: 31809450
			^Content/ra/v2/movies/sovmcv.vqa:
				Offset: 423145789
				Length: 1292126
			^Content/ra/v2/movies/sovtstar.vqa:
				Offset: 424437915
				Length: 670794
			^Content/ra/v2/movies/spotter.vqa:
				Offset: 425108709
				Length: 1346422
			^Content/ra/v2/movies/strafe.vqa:
				Offset: 426455131
				Length: 1226956
			^Content/ra/v2/movies/take_off.vqa:
				Offset: 427682087
				Length: 1419370
			^Content/ra/v2/movies/tesla.vqa:
				Offset: 429101457
				Length: 1796092
			^Content/ra/v2/movies/v2rocket.vqa:
				Offset: 430897549
				Length: 1856524
			^Content/ra/v2/scores.mix:
				Offset: 432754073
				Length: 64171360
			^Content/ra/v2/snow.mix:
				Offset: 496925433
				Length: 1030861
			^Content/ra/v2/russian.mix:
				Offset: 497956294
				Length: 266077
			^Content/ra/v2/allies.mix:
				Offset: 498222371
				Length: 309406
			^Content/ra/v2/sounds.mix:
				Offset: 498531777
				Length: 1006778
			^Content/ra/v2/temperat.mix:
				Offset: 499538555
				Length: 1038859