MapFormat: 11

RequiresMod: cnc

Title: 05b: Repair the GDI base

Author: Westwood Studios

Tileset: TEMPERAT

MapSize: 64,64

Bounds: 8,13,51,47

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Nod:
		Name: Nod
		Faction: nod
		Color: FE1100
		Enemies: GDI, AbandonedBase
	PlayerReference@GDI:
		Name: GDI
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: gdi
		LockColor: True
		Color: F5D378
		LockSpawn: True
		LockTeam: True
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
		Color: F5D378
	PlayerReference@AbandonedBase:
		Name: AbandonedBase
		NonCombatant: True
		Faction: gdi
		Color: F5D378
		Enemies: Nod

Actors:
	Actor0: sbag
		Location: 38,59
		Owner: GDI
	Actor1: sbag
		Location: 37,59
		Owner: GDI
	Actor2: sbag
		Location: 36,59
		Owner: GDI
	Actor3: sbag
		Location: 35,59
		Owner: GDI
	Actor4: sbag
		Location: 34,59
		Owner: GDI
	Actor5: sbag
		Location: 33,59
		Owner: GDI
	Actor6: sbag
		Location: 32,59
		Owner: GDI
	Actor7: sbag
		Location: 31,59
		Owner: GDI
	Actor8: sbag
		Location: 30,59
		Owner: GDI
	Actor9: sbag
		Location: 29,59
		Owner: GDI
	Actor10: sbag
		Location: 28,59
		Owner: GDI
	Actor11: sbag
		Location: 27,59
		Owner: GDI
	Actor12: sbag
		Location: 26,59
		Owner: GDI
	Actor13: sbag
		Location: 25,59
		Owner: GDI
	Actor14: sbag
		Location: 25,58
		Owner: GDI
	Actor15: sbag
		Location: 25,57
		Owner: GDI
	Actor16: sbag
		Location: 24,57
		Owner: GDI
	Actor17: sbag
		Location: 38,54
		Owner: GDI
	Actor18: sbag
		Location: 25,54
		Owner: GDI
	Actor19: sbag
		Location: 24,54
		Owner: GDI
	Actor20: sbag
		Location: 38,53
		Owner: GDI
	Actor21: sbag
		Location: 25,53
		Owner: GDI
	Actor22: sbag
		Location: 25,51
		Owner: GDI
	Actor23: sbag
		Location: 38,50
		Owner: GDI
	Actor24: sbag
		Location: 37,50
		Owner: GDI
	Actor25: sbag
		Location: 36,50
		Owner: GDI
	Actor26: sbag
		Location: 35,50
		Owner: GDI
	Actor27: sbag
		Location: 34,50
		Owner: GDI
	Actor28: sbag
		Location: 33,50
		Owner: GDI
	Actor29: sbag
		Location: 32,50
		Owner: GDI
	Actor30: sbag
		Location: 31,50
		Owner: GDI
	Actor31: sbag
		Location: 30,50
		Owner: GDI
	Actor32: sbag
		Location: 29,50
		Owner: GDI
	Actor33: sbag
		Location: 27,50
		Owner: GDI
	Actor34: sbag
		Location: 26,50
		Owner: GDI
	Actor35: sbag
		Location: 25,50
		Owner: GDI
	Actor36: sbag
		Location: 54,26
		Owner: Nod
	Actor37: sbag
		Location: 53,26
		Owner: Nod
	Actor38: sbag
		Location: 52,26
		Owner: Nod
	Actor39: sbag
		Location: 51,26
		Owner: Nod
	Actor40: sbag
		Location: 50,26
		Owner: Nod
	Actor41: sbag
		Location: 45,26
		Owner: Nod
	Actor42: sbag
		Location: 44,26
		Owner: Nod
	Actor43: sbag
		Location: 43,26
		Owner: Nod
	Actor44: sbag
		Location: 42,26
		Owner: Nod
	Actor45: sbag
		Location: 41,26
		Owner: Nod
	Actor46: sbag
		Location: 40,26
		Owner: Nod
	Actor47: sbag
		Location: 39,26
		Owner: Nod
	Actor48: sbag
		Location: 38,26
		Owner: Nod
	Actor49: sbag
		Location: 37,26
		Owner: Nod
	Actor50: sbag
		Location: 54,25
		Owner: Nod
	Actor51: sbag
		Location: 51,25
		Owner: Nod
	Actor52: sbag
		Location: 50,25
		Owner: Nod
	Actor53: sbag
		Location: 45,25
		Owner: Nod
	Actor54: sbag
		Location: 44,25
		Owner: Nod
	Actor55: sbag
		Location: 37,25
		Owner: Nod
	Actor56: sbag
		Location: 37,24
		Owner: Nod
	Actor57: sbag
		Location: 37,23
		Owner: Nod
	Actor58: t01
		Location: 22,51
		Owner: Neutral
	Actor59: t01
		Location: 24,50
		Owner: Neutral
	Actor60: t01
		Location: 28,49
		Owner: Neutral
	Actor61: t05
		Location: 30,15
		Owner: Neutral
	Actor62: t03
		Location: 13,34
		Owner: Neutral
	Actor63: t03
		Location: 26,42
		Owner: Neutral
	Actor64: tc04
		Location: 26,37
		Owner: Neutral
	Actor65: tc02
		Location: 22,50
		Owner: Neutral
	Actor66: t01
		Location: 24,30
		Owner: Neutral
	Actor67: tc01
		Location: 8,23
		Owner: Neutral
	Actor68: tc02
		Location: 21,22
		Owner: Neutral
	Actor69: tc04
		Location: 39,26
		Owner: Neutral
	Actor70: tc02
		Location: 10,25
		Owner: Neutral
	Actor71: t07
		Location: 46,42
		Owner: Neutral
	Actor72: t12
		Location: 46,39
		Owner: Neutral
	Actor73: tc04
		Location: 48,41
		Owner: Neutral
	Actor74: tc01
		Location: 12,32
		Owner: Neutral
	Actor75: tc04
		Location: 20,23
		Owner: Neutral
	Actor76: t01
		Location: 20,40
		Owner: Neutral
	Actor77: t05
		Location: 8,48
		Owner: Neutral
	Actor78: t06
		Location: 18,45
		Owner: Neutral
	Actor79: tc01
		Location: 8,58
		Owner: Neutral
	Actor80: tc04
		Location: 20,52
		Owner: Neutral
	Actor81: tc04
		Location: 17,32
		Owner: Neutral
	Actor82: t01
		Location: 31,41
		Owner: Neutral
	Actor83: t01
		Location: 31,44
		Owner: Neutral
	Actor84: t01
		Location: 22,40
		Owner: Neutral
	Actor85: t02
		Location: 27,42
		Owner: Neutral
	Actor86: t02
		Location: 17,41
		Owner: Neutral
	Actor87: t05
		Location: 19,42
		Owner: Neutral
	Actor88: tc01
		Location: 27,15
		Owner: Neutral
	Actor89: tc04
		Location: 17,17
		Owner: Neutral
	Actor90: t07
		Location: 44,26
		Owner: Neutral
	Actor91: t07
		Location: 23,29
		Owner: Neutral
	Actor92: t07
		Location: 50,30
		Owner: Neutral
	Actor93: t16
		Location: 38,47
		Owner: Neutral
	Actor94: tc02
		Location: 38,48
		Owner: Neutral
	Actor95: tc02
		Location: 44,43
		Owner: Neutral
	Actor96: tc01
		Location: 14,22
		Owner: Neutral
	Actor97: tc04
		Location: 16,21
		Owner: Neutral
	Actor98: t01
		Location: 22,35
		Owner: Neutral
	Actor99: t06
		Location: 34,44
		Owner: Neutral
	Actor100: tc01
		Location: 55,25
		Owner: Neutral
	Actor101: tc02
		Location: 40,30
		Owner: Neutral
	Actor102: t03
		Location: 36,24
		Owner: Neutral
	Actor121: gun
		Location: 50,27
		Owner: Nod
		Facing: 128
	Actor122: gun
		Location: 45,27
		Owner: Nod
		Facing: 128
	Actor127: gun
		Location: 36,24
		Owner: Nod
		Facing: 192
	Actor128: bggy
		Location: 39,19
		Owner: Nod
		Facing: 128
	Actor129: bggy
		Location: 38,23
		Owner: Nod
		Facing: 192
	Actor130: ltnk
		Location: 38,24
		Owner: Nod
		Facing: 192
	Actor131: ltnk
		Location: 45,21
		Owner: Nod
		Facing: 128
	Actor132: ltnk
		Location: 44,21
		Owner: Nod
		Facing: 128
	Actor133: bggy
		Location: 23,32
		Owner: Nod
		Facing: 224
	Actor134: ltnk
		Location: 13,32
		Owner: Nod
		Facing: 224
	Actor135: ltnk
		Location: 48,41
		Owner: Nod
		Facing: 96
	Actor142: bggy
		Location: 53,27
		Owner: Nod
		Facing: 160
	Actor143: bggy
		Location: 42,27
		Owner: Nod
		Facing: 96
	Actor144: e3
		Location: 23,29
		Owner: Nod
		Facing: 96
		SubCell: 4
	Actor145: e3
		Location: 40,30
		Owner: Nod
		SubCell: 0
	Actor146: e3
		Location: 35,31
		Owner: Nod
		SubCell: 2
	Actor147: e3
		Location: 43,27
		Owner: Nod
		Facing: 128
		SubCell: 0
	Actor148: e3
		Location: 11,39
		Owner: Nod
		SubCell: 1
	Actor149: e1
		Location: 18,25
		Owner: Nod
		SubCell: 1
	Actor150: e1
		Location: 18,40
		Owner: Nod
		Facing: 96
		SubCell: 4
	Actor151: e3
		Location: 12,38
		Owner: Nod
		Facing: 224
		SubCell: 4
	Actor152: e3
		Location: 12,40
		Owner: Nod
		Facing: 224
		SubCell: 1
	Actor153: e3
		Location: 44,43
		Owner: Nod
		Facing: 64
		SubCell: 1
	Actor154: e1
		Location: 17,27
		Owner: Nod
		Facing: 160
		SubCell: 1
	Actor163: e1
		Location: 17,25
		Owner: Nod
		Facing: 128
		SubCell: 3
	Actor164: e3
		Location: 21,22
		Owner: Nod
		Facing: 96
		SubCell: 2
	Actor165: e3
		Location: 18,41
		Owner: Nod
		SubCell: 3
	Actor166: e3
		Location: 17,41
		Owner: Nod
		Facing: 160
		SubCell: 4
	waypoint27: waypoint
		Location: 32,41
		Owner: Neutral
	waypoint26: waypoint
		Location: 8,13
		Owner: Neutral
	waypoint11: waypoint
		Location: 34,20
		Owner: Neutral
	waypoint10: waypoint
		Location: 34,29
		Owner: Neutral
	waypoint9: waypoint
		Location: 56,29
		Owner: Neutral
	waypoint8: waypoint
		Location: 20,57
		Owner: Neutral
	waypoint7: waypoint
		Location: 11,51
		Owner: Neutral
	waypoint6: waypoint
		Location: 12,30
		Owner: Neutral
	waypoint5: waypoint
		Location: 12,21
		Owner: Neutral
	waypoint4: waypoint
		Location: 35,22
		Owner: Neutral
	waypoint3: waypoint
		Location: 42,54
		Owner: Neutral
	waypoint2: waypoint
		Location: 53,53
		Owner: Neutral
	waypoint1: waypoint
		Location: 53,42
		Owner: Neutral
	waypoint0: waypoint
		Location: 47,27
		Owner: Neutral
	UnitsEntry: waypoint
		Location: 11,13
		Owner: Neutral
	UnitsRally: waypoint
		Location: 12,17
		Owner: Neutral
	Silo1: silo
		Location: 51,20
		Owner: Nod
	Nuke1: nuke
		Location: 45,18
		Owner: Nod
	Proc1: proc
		Location: 46,21
		Owner: Nod
	Silo2: silo
		Location: 49,22
		Owner: Nod
	Silo3: silo
		Location: 49,20
		Owner: Nod
	Silo4: silo
		Location: 51,22
		Owner: Nod
	Afld1: afld
		Location: 40,18
		Owner: Nod
	Hand1: hand
		Location: 41,22
		Owner: Nod
	Nuke2: nuke
		Location: 47,18
		Owner: Nod
	Nuke3: nuke
		Location: 49,17
		Owner: Nod
	Fact1: fact
		Location: 51,17
		Owner: Nod
	GdiNuke1: nuke
		Location: 33,51
		Owner: AbandonedBase
		Health: 46
	GdiProc1: proc
		Location: 27,52
		Owner: AbandonedBase
		Health: 48
		FreeActor: False
	GdiHarv: harv
		Location: 27,55
		Owner: AbandonedBase
		Facing: 64
	GdiWeap1: weap
		Location: 35,52
		Owner: AbandonedBase
		Health: 41
	GdiNuke2: nuke
		Location: 31,51
		Owner: AbandonedBase
		Health: 39
	GdiPyle1: pyle
		Location: 31,54
		Owner: AbandonedBase
		Health: 46
	GdiSilo1: silo
		Location: 26,51
		Owner: AbandonedBase
		Health: 41
	GdiSilo2: silo
		Location: 29,51
		Owner: AbandonedBase
	Sam1: sam
		Location: 52,25
		Owner: Nod
	Sam2: sam
		Location: 38,25
		Owner: Nod
	Sam3: sam
		Location: 40,17
		Owner: Nod
	Sam4: sam
		Location: 26,37
		Owner: Nod

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml
