Player:
	PlayerResources:
		DefaultCash: 5000

World:
	LuaScript:
		Scripts: atreides02b.lua, atreides02b-AI.lua
	MissionData:
		Briefing: Infiltrate the Imperial Basin and build up our forces until they are strong enough to eradicate the local Harkonnen presence.\n\nThe Harkonnen are reinforcing their troops by air, so be on your guard. Use the Outpost's radar to detect attacks from unexpected quarters.\n\nBe careful when mining the Spice. Spice mounds grow out of the sand. While a vital source of Spice, Spice mounds can damage or destroy any unit that blunders into them.\n\nGood luck.\n
		BriefingVideo: A_BR02_E.VQA
	MapOptions:
		TechLevel: low
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: Difficulty
		Values:
			easy: Easy
			normal: Normal
			hard: Hard
		Default: easy

carryall.reinforce:
	Cargo:
		MaxWeight: 10

construction_yard:
	Production:
		Produces: Building

concreteb:
	Buildable:
		Prerequisites: ~disabled

heavy_factory:
	Buildable:
		Prerequisites: ~disabled

medium_gun_turret:
	Buildable:
		Prerequisites: ~disabled

wall:
	Buildable:
		Prerequisites: ~disabled

outpost:
	Buildable:
		Prerequisites: barracks

outpostnopower:
	Inherits: outpost
	Buildable:
		Prerequisites: ~disabled
	-RequiresPower:
