Player:
	PlayerResources:
		DefaultCash: 2300

World:
	LuaScript:
		Scripts: ordos01b.lua
	MissionData:
		Briefing: Spice is wealth. Serve the Ordos by harvesting Spice in the Imperial Basin. If Harkonnen forces attempt to interrupt the flow of the Spice - neutralize them.\n\nEfficiency dictates that Silos must be built to avoid loss of Spice. Build concrete foundations to avoid unnecessary damage from the elements. To do otherwise is wasteful.
		BriefingVideo: O_BR01_E.VQA
	MapOptions:
		TechLevel: low
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: Difficulty
		Values:
			easy: Easy
			normal: Normal
			hard: Hard
		Default: easy

construction_yard:
	Production:
		Produces: Building

concreteb:
	Buildable:
		Prerequisites: ~disabled

barracks:
	Buildable:
		Prerequisites: ~disabled

light_factory:
	Buildable:
		Prerequisites: ~disabled

heavy_factory:
	Buildable:
		Prerequisites: ~disabled

medium_gun_turret:
	Buildable:
		Prerequisites: ~disabled

wall:
	Buildable:
		Prerequisites: ~disabled
