Player:
	HackyAI@Omnius:
		Name: Omnius
		MinimumExcessPower: 60
		BuildingQueues: Building, Upgrade
		UnitQueues: Infantry, Vehicle, Armor, Starport, Aircraft
		BuildingCommonNames:
			ConstructionYard: construction_yard
			Refinery: refinery
			Power: wind_trap
			VehiclesFactory: light_factory, heavy_factory, starport
			Production: light_factory, heavy_factory, barracks, starport
			Silo: silo
		UnitsCommonNames:
			Mcv: mcv
		BuildingLimits:
			barracks: 1
			refinery: 4
			outpost: 1
			high_tech_factory: 1
			light_factory: 1
			heavy_factory: 1
			starport: 1
			repair_pad: 1
			research_centre: 1
			upgrade.conyard: 1
			upgrade.barracks: 1
			upgrade.light: 1
			upgrade.heavy: 1
			upgrade.hightech: 1
		BuildingFractions:
			wind_trap: 10%
			barracks: 0.1%
			refinery: 20.1%
			medium_gun_turret: 8%
			outpost: 0.1%
			high_tech_factory: 0.1%
			large_gun_turret: 6%
			light_factory: 0.1%
			heavy_factory: 0.1%
			starport: 0.1%
			repair_pad: 0.1%
			research_centre: 0.1%
			upgrade.conyard: 0.1%
			upgrade.barracks: 0.1%
			upgrade.light: 0.1%
			upgrade.heavy: 0.1%
			upgrade.hightech: 0.1%
		UnitsToBuild:
			carryall: 1%
			light_inf: 65%
			trooper: 40%
			sardaukar: 20%
			harvester: 1%
			grenadier: 20%
			trike.starport: 5%
			quad.starport: 7.5%
			siege_tank.starport: 5%
			missile_tank.starport: 7.5%
			combat_tank_a.starport: 15%
			combat_tank_h.starport: 15%
			combat_tank_o.starport: 15%
			sonic_tank: 10%
			devastator: 10%
			deviator: 7.5%
			trike: 10%
			raider: 10%
			quad: 15%
			siege_tank: 10%
			missile_tank: 15%
			stealth_raider: 5%
			combat_tank_a: 100%
			combat_tank_h: 100%
			combat_tank_o: 100%
		UnitLimits:
			harvester: 8
			carryall: 4
		SquadSize: 8
		MaxBaseRadius: 40
		SupportPowerDecision@Airstrike:
			OrderName: AirstrikePowerInfoOrder
			MinimumAttractiveness: 2000
			Consideration@1:
				Against: Enemy
				Types: Vehicle, Tank, Infantry
				Attractiveness: 2
				TargetMetric: Value
				CheckRadius: 3c0
			Consideration@2:
				Against: Enemy
				Types: Structure
				Attractiveness: 1
				TargetMetric: Value
				CheckRadius: 2c0
			Consideration@3:
				Against: Ally
				Types: Ground, Water
				Attractiveness: -10
				TargetMetric: Value
				CheckRadius: 4c0
		SupportPowerDecision@NukePower:
			OrderName: NukePowerInfoOrder
			MinimumAttractiveness: 3000
			Consideration@1:
				Against: Enemy
				Types: Structure
				Attractiveness: 1
				TargetMetric: Value
				CheckRadius: 5c0
			Consideration@2:
				Against: Ally
				Types: Air, Ground, Water
				Attractiveness: -10
				TargetMetric: Value
				CheckRadius: 7c0
		SupportPowerDecision@Fremen:
			OrderName: ProduceActorPower.Fremen
			Consideration@1:
				Against: Ally
	HackyAI@Vidius:
		Name: Vidious
		MinimumExcessPower: 60
		BuildingQueues: Building, Upgrade
		UnitQueues: Infantry, Vehicle, Armor, Starport, Aircraft
		BuildingCommonNames:
			ConstructionYard: construction_yard
			Refinery: refinery
			Power: wind_trap
			VehiclesFactory: light_factory, heavy_factory, starport
			Production: light_factory, heavy_factory, barracks, starport
			Silo: silo
		UnitsCommonNames:
			Mcv: mcv
		BuildingLimits:
			barracks: 1
			refinery: 4
			outpost: 1
			high_tech_factory: 1
			light_factory: 1
			heavy_factory: 1
			starport: 1
			repair_pad: 1
			research_centre: 1
			palace: 1
			upgrade.conyard: 1
			upgrade.barracks: 1
			upgrade.light: 1
			upgrade.heavy: 1
			upgrade.hightech: 1
		BuildingFractions:
			wind_trap: 12%
			barracks: 0.1%
			refinery: 20.1%
			medium_gun_turret: 5%
			outpost: 0.1%
			high_tech_factory: 0.1%
			large_gun_turret: 10%
			light_factory: 0.1%
			heavy_factory: 0.1%
			starport: 0.1%
			repair_pad: 0.1%
			research_centre: 0.1%
			palace: 0.1%
			upgrade.conyard: 0.1%
			upgrade.barracks: 0.1%
			upgrade.light: 0.1%
			upgrade.heavy: 0.1%
			upgrade.hightech: 0.1%
		UnitsToBuild:
			carryall: 1%
			light_inf: 65%
			trooper: 40%
			sardaukar: 20%
			grenadier: 20%
			harvester: 1%
			trike.starport: 7.5%
			quad.starport: 12.5%
			siege_tank.starport: 5%
			missile_tank.starport: 7.5%
			combat_tank_a.starport: 15%
			combat_tank_h.starport: 15%
			combat_tank_o.starport: 15%
			sonic_tank: 50%
			devastator: 40%
			deviator: 5%
			trike: 15%
			raider: 15%
			quad: 25%
			siege_tank: 10%
			missile_tank: 15%
			stealth_raider: 5%
			combat_tank_a: 100%
			combat_tank_h: 100%
			combat_tank_o: 100%
		UnitLimits:
			harvester: 8
			carryall: 4
		SquadSize: 6
		MaxBaseRadius: 40
		SupportPowerDecision@Airstrike:
			OrderName: AirstrikePowerInfoOrder
			MinimumAttractiveness: 2000
			Consideration@1:
				Against: Enemy
				Types: Vehicle, Tank, Infantry
				Attractiveness: 2
				TargetMetric: Value
				CheckRadius: 3c0
			Consideration@2:
				Against: Enemy
				Types: Structure
				Attractiveness: 1
				TargetMetric: Value
				CheckRadius: 2c0
			Consideration@3:
				Against: Ally
				Types: Ground, Water
				Attractiveness: -10
				TargetMetric: Value
				CheckRadius: 4c0
		SupportPowerDecision@NukePower:
			OrderName: NukePowerInfoOrder
			MinimumAttractiveness: 3000
			Consideration@1:
				Against: Enemy
				Types: Structure
				Attractiveness: 1
				TargetMetric: Value
				CheckRadius: 5c0
			Consideration@2:
				Against: Ally
				Types: Air, Ground, Water
				Attractiveness: -10
				TargetMetric: Value
				CheckRadius: 7c0
		SupportPowerDecision@Fremen:
			OrderName: ProduceActorPower.Fremen
			Consideration@1:
				Against: Ally
	HackyAI@Gladius:
		Name: Gladius
		MinimumExcessPower: 60
		BuildingQueues: Building, Upgrade
		UnitQueues: Infantry, Vehicle, Armor, Starport, Aircraft
		BuildingCommonNames:
			ConstructionYard: construction_yard
			Refinery: refinery
			Power: wind_trap
			VehiclesFactory: light_factory, heavy_factory, starport
			Production: light_factory, heavy_factory, barracks, starport
			Silo: silo
		UnitsCommonNames:
			Mcv: mcv
		BuildingLimits:
			barracks: 1
			refinery: 4
			outpost: 1
			high_tech_factory: 1
			light_factory: 1
			heavy_factory: 1
			starport: 1
			repair_pad: 1
			research_centre: 1
			palace: 1
			upgrade.conyard: 1
			upgrade.barracks: 1
			upgrade.light: 1
			upgrade.heavy: 1
			upgrade.hightech: 1
		BuildingFractions:
			wind_trap: 10%
			barracks: 0.1%
			refinery: 20.1%
			medium_gun_turret: 4%
			outpost: 0.1%
			high_tech_factory: 0.1%
			large_gun_turret: 12%
			light_factory: 0.1%
			heavy_factory: 0.1%
			repair_pad: 0.1%
			research_centre: 0.1%
			palace: 0.1%
			upgrade.conyard: 0.1%
			upgrade.barracks: 0.1%
			upgrade.light: 0.1%
			upgrade.heavy: 0.1%
			upgrade.hightech: 0.1%
		UnitsToBuild:
			carryall: 1%
			light_inf: 65%
			trooper: 40%
			sardaukar: 20%
			grenadier: 20%
			harvester: 1%
			trike.starport: 5%
			quad.starport: 7.5%
			siege_tank.starport: 5%
			missile_tank.starport: 7.5%
			combat_tank_a.starport: 15%
			combat_tank_h.starport: 15%
			combat_tank_o.starport: 15%
			sonic_tank: 10%
			devastator: 10%
			deviator: 7.5%
			trike: 10%
			raider: 10%
			quad: 15%
			siege_tank: 10%
			missile_tank: 15%
			stealth_raider: 7.5%
			combat_tank_a: 100%
			combat_tank_h: 100%
			combat_tank_o: 100%
		UnitLimits:
			harvester: 8
			carryall: 4
		SquadSize: 10
		MaxBaseRadius: 40
		SupportPowerDecision@Airstrike:
			OrderName: AirstrikePowerInfoOrder
			MinimumAttractiveness: 2000
			Consideration@1:
				Against: Enemy
				Types: Vehicle, Tank, Infantry
				Attractiveness: 2
				TargetMetric: Value
				CheckRadius: 3c0
			Consideration@2:
				Against: Enemy
				Types: Structure
				Attractiveness: 1
				TargetMetric: Value
				CheckRadius: 2c0
			Consideration@3:
				Against: Ally
				Types: Ground, Water
				Attractiveness: -10
				TargetMetric: Value
				CheckRadius: 4c0
		SupportPowerDecision@NukePower:
			OrderName: NukePowerInfoOrder
			MinimumAttractiveness: 3000
			Consideration@1:
				Against: Enemy
				Types: Structure
				Attractiveness: 1
				TargetMetric: Value
				CheckRadius: 5c0
			Consideration@2:
				Against: Ally
				Types: Air, Ground, Water
				Attractiveness: -10
				TargetMetric: Value
				CheckRadius: 7c0
		SupportPowerDecision@Fremen:
			OrderName: ProduceActorPower.Fremen
			Consideration@1:
				Against: Ally

