Player:
	-ConquestVictoryConditions:
	MissionObjectives:
		EarlyGameOver: true
	Shroud:
		FogLocked: True
		FogEnabled: True
		ExploredMapLocked: True
		ExploredMapEnabled: False
	PlayerResources:
		DefaultCashLocked: True

World:
	-CrateSpawner:
	-SpawnMPUnits:
	-MPStartLocations:
	ObjectivesPanel:
		PanelName: MISSION_OBJECTIVES
	WormManager:
		Minimum: 1
		Maximum: 1
	MapCreeps:
		Locked: True
		Enabled: True
	MapBuildRadius:
		AllyBuildRadiusLocked: True
		AllyBuildRadiusEnabled: False
	MapOptions:
		TechLevelLocked: True
		ShortGameLocked: True
		ShortGameEnabled: False
