MapFormat: 11

RequiresMod: cnc

Title: 04b: Oum Hadjer

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 7,17,52,44

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		Faction: gdi
		Color: F5D378
		Enemies: Nod
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Nod:
		Name: Nod
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI

Actors:
	Actor0: sbag
		Location: 58,26
		Owner: Neutral
	Actor1: sbag
		Location: 57,26
		Owner: Neutral
	Actor2: sbag
		Location: 56,26
		Owner: Neutral
	Actor3: sbag
		Location: 55,26
		Owner: Neutral
	Actor4: sbag
		Location: 54,26
		Owner: Neutral
	Actor5: sbag
		Location: 53,26
		Owner: Neutral
	Actor6: sbag
		Location: 52,26
		Owner: Neutral
	Actor7: sbag
		Location: 51,26
		Owner: Neutral
	Actor8: sbag
		Location: 50,26
		Owner: Neutral
	Actor9: sbag
		Location: 49,26
		Owner: Neutral
	Actor10: sbag
		Location: 48,26
		Owner: Neutral
	Actor11: sbag
		Location: 47,26
		Owner: Neutral
	Actor12: sbag
		Location: 58,25
		Owner: Neutral
	Actor13: sbag
		Location: 47,25
		Owner: Neutral
	Actor14: sbag
		Location: 58,24
		Owner: Neutral
	Actor15: sbag
		Location: 47,24
		Owner: Neutral
	Actor16: sbag
		Location: 58,23
		Owner: Neutral
	Actor17: sbag
		Location: 58,22
		Owner: Neutral
	Actor18: sbag
		Location: 58,21
		Owner: Neutral
	Actor19: sbag
		Location: 47,21
		Owner: Neutral
	Actor20: sbag
		Location: 58,20
		Owner: Neutral
	Actor21: sbag
		Location: 47,20
		Owner: Neutral
	Actor22: sbag
		Location: 58,19
		Owner: Neutral
	Actor23: sbag
		Location: 47,19
		Owner: Neutral
	Actor24: sbag
		Location: 58,18
		Owner: Neutral
	Actor25: sbag
		Location: 57,18
		Owner: Neutral
	Actor26: sbag
		Location: 48,18
		Owner: Neutral
	Actor27: sbag
		Location: 47,18
		Owner: Neutral
	Actor28: sbag
		Location: 58,17
		Owner: Neutral
	Actor29: sbag
		Location: 57,17
		Owner: Neutral
	Actor30: sbag
		Location: 56,17
		Owner: Neutral
	Actor31: sbag
		Location: 55,17
		Owner: Neutral
	Actor32: sbag
		Location: 54,17
		Owner: Neutral
	Actor33: sbag
		Location: 53,17
		Owner: Neutral
	Actor34: sbag
		Location: 52,17
		Owner: Neutral
	Actor35: sbag
		Location: 51,17
		Owner: Neutral
	Actor36: sbag
		Location: 50,17
		Owner: Neutral
	Actor37: sbag
		Location: 49,17
		Owner: Neutral
	Actor38: sbag
		Location: 48,17
		Owner: Neutral
	Actor39: sbag
		Location: 47,17
		Owner: Neutral
	Actor40: t18
		Location: 47,50
		Owner: Neutral
	Actor41: t18
		Location: 46,31
		Owner: Neutral
	Actor42: t08
		Location: 39,26
		Owner: Neutral
	Actor43: t18
		Location: 37,25
		Owner: Neutral
	Actor44: t18
		Location: 27,28
		Owner: Neutral
	Actor45: t18
		Location: 54,26
		Owner: Neutral
	Actor46: t18
		Location: 49,18
		Owner: Neutral
	Actor47: t18
		Location: 23,54
		Owner: Neutral
	Actor48: t18
		Location: 34,40
		Owner: Neutral
	Actor49: t08
		Location: 16,45
		Owner: Neutral
	Actor50: t08
		Location: 14,53
		Owner: Neutral
	Actor52: t18
		Location: 13,44
		Owner: Neutral
	Actor57: t18
		Location: 36,49
		Owner: Neutral
	Actor58: t18
		Location: 44,59
		Owner: Neutral
	Actor59: t18
		Location: 11,37
		Owner: Neutral
	Actor60: t18
		Location: 25,20
		Owner: Neutral
	Actor61: gtwr
		Location: 46,21
		Owner: GDI
	Actor62: gtwr
		Location: 46,24
		Owner: GDI
	Actor63: hosp
		Location: 48,19
		Owner: GDI
	Actor64: pyle
		Location: 50,20
		Owner: GDI
	Actor65: nuke
		Location: 53,21
		Owner: GDI
	Actor66: nuke
		Location: 52,23
		Owner: GDI
	Actor67: silo
		Location: 56,24
		Owner: GDI
	Actor68: silo
		Location: 55,22
		Owner: GDI
	Actor69: fact
		Location: 53,18
		Owner: GDI
	Actor70: hq
		Location: 56,19
		Owner: GDI
	Actor72: v36
		Location: 12,54
		Owner: Neutral
	Actor73: v35
		Location: 10,54
		Owner: Neutral
	Actor74: v34
		Location: 11,53
		Owner: Neutral
	Actor75: v33
		Location: 15,53
		Owner: Neutral
	Actor76: v32
		Location: 12,53
		Owner: Neutral
	Actor77: v31
		Location: 10,52
		Owner: Neutral
	Actor87: v23
		Location: 9,59
		Owner: Neutral
	Actor92: jeep
		Location: 51,25
		Owner: GDI
	Actor93: jeep
		Location: 50,25
		Owner: GDI
	Actor94: jeep
		Location: 39,48
		Owner: GDI
		Facing: 96
	Actor110: e1
		Location: 40,49
		Owner: GDI
		Facing: 224
		SubCell: 0
	Actor111: e2
		Location: 38,50
		Owner: GDI
		Facing: 224
		SubCell: 2
	Actor112: e2
		Location: 38,49
		Owner: GDI
		Facing: 128
		SubCell: 0
	Actor113: e2
		Location: 35,40
		Owner: GDI
		SubCell: 0
	Actor114: e2
		Location: 35,40
		Owner: GDI
		SubCell: 1
	waypoint27: waypoint
		Location: 31,36
		Owner: Neutral
	waypoint25: waypoint
		Location: 40,43
		Owner: Neutral
	waypoint26: waypoint
		Location: 28,27
		Owner: Neutral
	waypoint11: waypoint
		Location: 54,29
		Owner: Neutral
	waypoint10: waypoint
		Location: 45,28
		Owner: Neutral
	waypoint9: waypoint
		Location: 52,22
		Owner: Neutral
	waypoint8: waypoint
		Location: 43,22
		Owner: Neutral
	waypoint7: waypoint
		Location: 31,22
		Owner: Neutral
	waypoint6: waypoint
		Location: 21,25
		Owner: Neutral
	waypoint5: waypoint
		Location: 18,39
		Owner: Neutral
	waypoint4: waypoint
		Location: 10,48
		Owner: Neutral
	waypoint3: waypoint
		Location: 19,48
		Owner: Neutral
	waypoint2: waypoint
		Location: 27,55
		Owner: Neutral
	waypoint1: waypoint
		Location: 48,56
		Owner: Neutral
	waypoint0: waypoint
		Location: 54,42
		Owner: Neutral
	Convoi: apc
		Location: 24,53
		Owner: GDI
	CivBuilding1: v26
		Location: 8,51
		Owner: GDI
	CivBuilding2: v30
		Location: 17,46
		Owner: GDI
	CivBuilding3: v29
		Location: 16,46
		Owner: GDI
	CivBuilding4: v28
		Location: 15,45
		Owner: GDI
	CivBuilding5: v27
		Location: 14,51
		Owner: GDI
	CivBuilding6: v27
		Location: 13,51
		Owner: GDI
	CivBuilding7: v27
		Location: 12,51
		Owner: GDI
	CivBuilding8: v26
		Location: 14,46
		Owner: GDI
	CivBuilding9: v25
		Location: 19,46
		Owner: GDI
	CivBuilding10: v24
		Location: 8,47
		Owner: GDI
	CivBuilding11: v22
		Location: 9,45
		Owner: GDI
	CivBuilding12: v22
		Location: 18,52
		Owner: GDI
	CivBuilding13: v21
		Location: 16,51
		Owner: GDI
	CivBuilding14: v20
		Location: 8,45
		Owner: GDI
	Civilian1: c2
		Location: 11,50
		Owner: GDI
		Facing: 224
		SubCell: 0
	Civilian2: c9
		Location: 12,49
		Owner: GDI
		Facing: 224
		SubCell: 2
	Civilian3: c8
		Location: 14,49
		Owner: GDI
		Facing: 64
		SubCell: 3
	Civilian4: c7
		Location: 13,50
		Owner: GDI
		Facing: 224
		SubCell: 0
	Civilian5: c6
		Location: 11,49
		Owner: GDI
		Facing: 32
		SubCell: 0
	Civilian6: c5
		Location: 12,50
		Owner: GDI
		Facing: 224
		SubCell: 2
	Civilian7: c4
		Location: 10,50
		Owner: GDI
		Facing: 32
		SubCell: 1
	Civilian8: c3
		Location: 10,51
		Owner: GDI
		Facing: 32
		SubCell: 1
	Actor56: t18
		Location: 19,51
		Owner: Neutral
	Actor55: t18
		Location: 20,46
		Owner: Neutral
	Actor51: t08
		Location: 13,46
		Owner: Neutral
	Actor53: t18
		Location: 7,46
		Owner: Neutral
	Actor54: t18
		Location: 11,51
		Owner: Neutral
	NodGunner1: e1
		Location: 41,50
		Owner: GDI
		Facing: 192
		SubCell: 2
	NodGunner2: e1
		Location: 39,50
		Owner: GDI
		SubCell: 0
	NodGunner3: e1
		Location: 40,50
		Owner: GDI
		Facing: 64
		SubCell: 0
	EntryPointVehicle: waypoint
		Location: 33,13
		Owner: Neutral
	RallyPointVehicle: waypoint
		Location: 33,30
		Owner: Neutral
	EntryPointRocket: waypoint
		Location: 35,15
		Owner: Neutral
	RallyPointRocket: waypoint
		Location: 34,32
		Owner: Neutral
	EntryPointGunner: waypoint
		Location: 31,15
		Owner: Neutral
	RallyPointGunner: waypoint
		Location: 32,32
		Owner: Neutral
	CameraPoint: waypoint
		Location: 32,22
		Owner: Neutral

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml
