MapFormat: 11

RequiresMod: cnc

Title: 07c: Orca Theft

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 4,4,55,56

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@GDI:
		Name: GDI
		Faction: gdi
		Color: F5D378
		Allies: Civilians, Target
		Enemies: Nod
	PlayerReference@Target:
		Name: Target
		Faction: gdi
		Color: F5D378
		Allies: Civilians, GDI
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: gdi
		Allies: GDI, Target
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Enemies: GDI, Civilians

Actors:
	Actor0: cycl
		Location: 58,59
		Owner: GDI
	Actor1: cycl
		Location: 57,59
		Owner: GDI
	Actor2: cycl
		Location: 56,59
		Owner: GDI
	Actor3: cycl
		Location: 55,59
		Owner: GDI
	Actor4: cycl
		Location: 54,59
		Owner: GDI
	Actor5: cycl
		Location: 53,59
		Owner: GDI
	Actor6: cycl
		Location: 52,59
		Owner: GDI
	Actor7: cycl
		Location: 51,59
		Owner: GDI
	Actor8: cycl
		Location: 50,59
		Owner: GDI
	Actor9: cycl
		Location: 49,59
		Owner: GDI
	Actor10: cycl
		Location: 48,59
		Owner: GDI
	Actor11: cycl
		Location: 47,59
		Owner: GDI
	Actor12: cycl
		Location: 46,59
		Owner: GDI
	Actor13: cycl
		Location: 45,59
		Owner: GDI
	Actor14: cycl
		Location: 44,59
		Owner: GDI
	Actor15: cycl
		Location: 43,59
		Owner: GDI
	Actor16: cycl
		Location: 42,59
		Owner: GDI
	Actor17: cycl
		Location: 41,59
		Owner: GDI
	Actor18: cycl
		Location: 40,59
		Owner: GDI
	Actor19: cycl
		Location: 39,59
		Owner: GDI
	Actor20: cycl
		Location: 38,59
		Owner: GDI
	Actor21: cycl
		Location: 37,59
		Owner: GDI
	Actor22: cycl
		Location: 58,58
		Owner: GDI
	Actor23: cycl
		Location: 37,58
		Owner: GDI
	Actor24: cycl
		Location: 58,57
		Owner: GDI
	Actor25: cycl
		Location: 38,57
		Owner: GDI
	Actor26: cycl
		Location: 37,57
		Owner: GDI
	Actor27: cycl
		Location: 58,56
		Owner: GDI
	Actor28: cycl
		Location: 38,56
		Owner: GDI
	Actor29: cycl
		Location: 37,56
		Owner: GDI
	Actor30: cycl
		Location: 58,55
		Owner: GDI
	Actor31: cycl
		Location: 58,54
		Owner: GDI
	Actor32: cycl
		Location: 58,53
		Owner: GDI
	Actor33: cycl
		Location: 58,52
		Owner: GDI
	Actor34: cycl
		Location: 38,52
		Owner: GDI
	Actor35: cycl
		Location: 37,52
		Owner: GDI
	Actor36: cycl
		Location: 58,51
		Owner: GDI
	Actor37: cycl
		Location: 39,51
		Owner: GDI
	Actor38: cycl
		Location: 38,51
		Owner: GDI
	Actor39: cycl
		Location: 37,51
		Owner: GDI
	Actor40: cycl
		Location: 58,50
		Owner: GDI
	Actor41: cycl
		Location: 57,50
		Owner: GDI
	Actor42: cycl
		Location: 56,50
		Owner: GDI
	Actor43: cycl
		Location: 58,49
		Owner: GDI
	Actor44: cycl
		Location: 57,49
		Owner: GDI
	Actor45: cycl
		Location: 56,49
		Owner: GDI
	Actor46: t08
		Location: 18,55
		Owner: Neutral
	Actor47: t08
		Location: 18,53
		Owner: Neutral
	Actor48: t08
		Location: 21,55
		Owner: Neutral
	Actor49: t08
		Location: 23,51
		Owner: Neutral
	Actor50: t08
		Location: 24,48
		Owner: Neutral
	Actor51: t08
		Location: 18,35
		Owner: Neutral
	Actor52: t08
		Location: 33,36
		Owner: Neutral
	Actor53: rock1
		Location: 39,27
		Owner: Neutral
	Actor54: rock1
		Location: 19,44
		Owner: Neutral
	Actor55: t08
		Location: 53,10
		Owner: Neutral
	Actor56: t08
		Location: 30,4
		Owner: Neutral
	Actor57: t08
		Location: 15,8
		Owner: Neutral
	Actor58: t08
		Location: 23,38
		Owner: Neutral
	Actor59: t08
		Location: 40,7
		Owner: Neutral
	Actor60: rock1
		Location: 32,6
		Owner: Neutral
	Actor61: rock6
		Location: 12,24
		Owner: Neutral
	Actor62: rock2
		Location: 35,48
		Owner: Neutral
	Actor63: rock1
		Location: 38,38
		Owner: Neutral
	Actor64: t08
		Location: 20,46
		Owner: Neutral
	Actor65: t08
		Location: 37,34
		Owner: Neutral
	Actor66: t08
		Location: 46,19
		Owner: Neutral
	Actor67: t08
		Location: 11,25
		Owner: Neutral
	Actor68: t18
		Location: 36,49
		Owner: Neutral
	Actor69: t18
		Location: 39,42
		Owner: Neutral
	Actor70: t08
		Location: 41,44
		Owner: Neutral
	Actor71: t08
		Location: 25,41
		Owner: Neutral
	Actor76: v21
		Location: 9,8
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor77: v20
		Location: 7,8
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor78: v30
		Location: 17,5
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor79: v28
		Location: 16,5
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor80: v27
		Location: 15,5
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor81: v27
		Location: 14,5
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor82: v26
		Location: 9,5
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor83: v24
		Location: 6,4
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor84: v22
		Location: 4,8
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor86: v25
		Location: 49,4
		Owner: Civilians
		Health: 50
		ScriptTags: Village
	Actor87: v22
		Location: 46,9
		Owner: Civilians
		Health: 22
		ScriptTags: Village
	Actor88: v21
		Location: 36,4
		Owner: Civilians
		Health: 50
		ScriptTags: Village
	Actor89: v20
		Location: 48,6
		Owner: Civilians
		Health: 25
		ScriptTags: Village
	Actor90: v19
		Location: 48,23
		Owner: Neutral
	Actor91: v19
		Location: 47,23
		Owner: Neutral
	Actor92: v19
		Location: 49,23
		Owner: Neutral
	Actor93: v22
		Location: 45,5
		Owner: Civilians
		Health: 43
		ScriptTags: Village
	Actor94: v24
		Location: 34,4
		Owner: Civilians
		Health: 50
		ScriptTags: Village
	Actor95: v27
		Location: 44,8
		Owner: Civilians
		Health: 25
		ScriptTags: Village
	Actor96: v29
		Location: 54,9
		Owner: Civilians
		Health: 43
		ScriptTags: Village
	Actor97: v30
		Location: 52,8
		Owner: Civilians
		Health: 45
		ScriptTags: Village
	Actor104: v20
		Location: 41,7
		Owner: Civilians
		Health: 43
		ScriptTags: Village
	Actor105: v21
		Location: 50,10
		Owner: Civilians
		Health: 25
		ScriptTags: Village
	Actor106: v23
		Location: 43,7
		Owner: Civilians
		Health: 98
		ScriptTags: Village
	Actor107: v24
		Location: 39,7
		Owner: Civilians
		Health: 45
		ScriptTags: Village
	Actor108: v23
		Location: 38,7
		Owner: Civilians
		Health: 51
		ScriptTags: Village
	Actor111: jeep
		Location: 40,57
		Owner: GDI
	Actor112: jeep
		Location: 39,57
		Owner: GDI
	Actor113: mtnk
		Location: 54,52
		Owner: GDI
	Actor114: mtnk
		Location: 44,45
		Owner: GDI
		Facing: 32
	Actor115: mtnk
		Location: 34,34
		Owner: GDI
		Facing: 224
	Actor117: jeep
		Location: 30,41
		Owner: GDI
		Facing: 224
	Actor118: harv
		Location: 26,43
		Owner: GDI
		Facing: 224
	Actor125: e2
		Location: 46,57
		Owner: GDI
		SubCell: 3
	Actor126: e2
		Location: 46,58
		Owner: GDI
		SubCell: 1
	Actor127: e2
		Location: 45,58
		Owner: GDI
		SubCell: 2
	Actor128: e2
		Location: 45,57
		Owner: GDI
		SubCell: 4
	Actor129: e1
		Location: 43,58
		Owner: GDI
		SubCell: 2
	Actor130: e1
		Location: 44,58
		Owner: GDI
		SubCell: 1
	Actor131: e1
		Location: 44,57
		Owner: GDI
		SubCell: 4
	Actor132: e1
		Location: 44,58
		Owner: GDI
		SubCell: 2
	Actor133: e1
		Location: 44,57
		Owner: GDI
		SubCell: 3
	Actor134: e1
		Location: 43,57
		Owner: GDI
		SubCell: 4
	Actor135: e2
		Location: 34,57
		Owner: GDI
		SubCell: 4
	Actor136: e1
		Location: 34,57
		Owner: GDI
		SubCell: 1
	Actor141: e2
		Location: 35,52
		Owner: GDI
		Facing: 192
		SubCell: 1
	Actor150: e1
		Location: 25,37
		Owner: GDI
		SubCell: 0
	Actor151: e1
		Location: 7,32
		Owner: GDI
		SubCell: 0
	Actor152: e1
		Location: 7,31
		Owner: GDI
		SubCell: 3
	Actor153: e2
		Location: 18,51
		Owner: GDI
		SubCell: 0
	Actor154: e1
		Location: 18,50
		Owner: GDI
		SubCell: 0
	Actor155: e1
		Location: 17,50
		Owner: GDI
		SubCell: 3
	Actor156: e2
		Location: 21,28
		Owner: GDI
		SubCell: 2
	Actor157: c9
		Location: 51,9
		Owner: Civilians
		SubCell: 4
		ScriptTags: Village
	Actor158: c5
		Location: 46,7
		Owner: Civilians
		SubCell: 2
		ScriptTags: Village
	Actor159: c2
		Location: 47,7
		Owner: Civilians
		SubCell: 2
		ScriptTags: Village
	Actor160: c1
		Location: 47,6
		Owner: Civilians
		SubCell: 0
		ScriptTags: Village
	Actor161: e2
		Location: 17,20
		Owner: GDI
		Facing: 64
		SubCell: 1
	Actor162: e2
		Location: 17,19
		Owner: GDI
		Facing: 64
		SubCell: 1
	Actor163: e1
		Location: 24,37
		Owner: GDI
		SubCell: 2
	Actor164: e1
		Location: 34,51
		Owner: GDI
		Facing: 128
		SubCell: 2
	Actor165: e1
		Location: 51,40
		Owner: GDI
		SubCell: 1
	Actor166: e1
		Location: 49,38
		Owner: GDI
		SubCell: 1
	Actor167: e2
		Location: 49,40
		Owner: GDI
		SubCell: 1
	Actor168: e2
		Location: 50,42
		Owner: GDI
		SubCell: 0
	Actor169: e2
		Location: 56,44
		Owner: GDI
		SubCell: 4
	Actor170: e1
		Location: 22,57
		Owner: GDI
		Facing: 160
		SubCell: 2
	Actor171: e2
		Location: 21,58
		Owner: GDI
		Facing: 160
		SubCell: 2
	Actor172: e1
		Location: 44,6
		Owner: GDI
		SubCell: 1
	Actor177: e1
		Location: 45,6
		Owner: GDI
		SubCell: 1
	Actor178: e1
		Location: 45,7
		Owner: GDI
		SubCell: 4
	Actor179: e1
		Location: 51,52
		Owner: GDI
		SubCell: 2
	Actor180: e1
		Location: 52,52
		Owner: GDI
		SubCell: 1
	Actor181: e1
		Location: 52,52
		Owner: GDI
		SubCell: 3
	Actor182: e1
		Location: 51,52
		Owner: GDI
		SubCell: 4
	Actor183: e2
		Location: 53,52
		Owner: GDI
		SubCell: 1
	Actor184: e2
		Location: 53,52
		Owner: GDI
		SubCell: 2
	Actor185: e2
		Location: 53,52
		Owner: GDI
		SubCell: 4
	Actor186: e2
		Location: 53,52
		Owner: GDI
		SubCell: 3
	Actor187: e1
		Location: 48,57
		Owner: GDI
		SubCell: 3
	Actor188: e1
		Location: 47,57
		Owner: GDI
		SubCell: 4
	waypoint27: waypoint
		Location: 37,25
		Owner: Neutral
	waypoint26: waypoint
		Location: 39,22
		Owner: Neutral
	waypoint25: waypoint
		Location: 46,6
		Owner: Neutral
	waypoint24: waypoint
		Location: 43,6
		Owner: Neutral
	waypoint18: waypoint
		Location: 45,57
		Owner: Neutral
	waypoint15: waypoint
		Location: 37,55
		Owner: Neutral
	waypoint14: waypoint
		Location: 54,46
		Owner: Neutral
	waypoint13: waypoint
		Location: 12,7
		Owner: Neutral
	waypoint12: waypoint
		Location: 49,58
		Owner: Neutral
	waypoint11: waypoint
		Location: 52,24
		Owner: Neutral
	waypoint10: waypoint
		Location: 27,33
		Owner: Neutral
	waypoint9: waypoint
		Location: 21,37
		Owner: Neutral
	waypoint8: waypoint
		Location: 27,33
		Owner: Neutral
	waypoint7: waypoint
		Location: 16,56
		Owner: Neutral
	waypoint6: waypoint
		Location: 14,48
		Owner: Neutral
	waypoint5: waypoint
		Location: 18,41
		Owner: Neutral
	waypoint4: waypoint
		Location: 11,35
		Owner: Neutral
	waypoint3: waypoint
		Location: 20,31
		Owner: Neutral
	waypoint2: waypoint
		Location: 24,35
		Owner: Neutral
	waypoint1: waypoint
		Location: 31,43
		Owner: Neutral
	waypoint0: waypoint
		Location: 31,54
		Owner: Neutral
	ReinforcementsHelicopter1Rally: waypoint
		Owner: Neutral
		Location: 37,23
	ReinforcementsHelicopter2Rally: waypoint
		Owner: Neutral
		Location: 40,23
	GDIBuilding1: fact
		Location: 43,49
		Owner: GDI
		ScriptTags: GDIBuilding
	GDIBuilding2: nuke
		Location: 47,51
		Owner: GDI
		ScriptTags: GDIBuilding
	GDIBuilding3: proc
		Location: 41,52
		Owner: GDI
		FreeActor: False
		ScriptTags: GDIBuilding
	GDIBuilding4: silo
		Location: 49,52
		Owner: GDI
		ScriptTags: GDIBuilding
	GDIBuilding5: nuke
		Location: 56,53
		Owner: GDI
		ScriptTags: GDIBuilding
	GDIBuilding6: hq
		Location: 46,48
		Owner: GDI
		ScriptTags: GDIBuilding
	GDIBuilding7: pyle
		Location: 45,52
		Owner: GDI
		ScriptTags: GDIBuilding
	GDIBuilding8: weap
		Location: 48,54
		Owner: GDI
		ScriptTags: GDIBuilding
	GDIBuilding9: gtwr
		Location: 36,51
		Owner: GDI
	GDIBuilding10: gtwr
		Location: 36,57
		Owner: GDI
	GDIBuilding11: gtwr
		Location: 55,48
		Owner: GDI
	GDIHpad: hpad.in
		Location: 56,56
		Owner: Target
	GDIOrca: orca.in
		Owner: Target
		Location: 56,56
		CenterPosition: 58450,58025,0
		Facing: 230
	GunboatRight: waypoint
		Owner: Neutral
		Location: 58,16
	GunboatLeft: waypoint
		Owner: Neutral
		Location: 4,16
	Gunboat: boat
		Location: 32,16
		Owner: GDI
		Facing: 192
	ReinforcementsTopSpawn: waypoint
		Owner: Neutral
		Location: 58,24
	ReinforcementsBottomSpawn: waypoint
		Owner: Neutral
		Location: 58,26
	ReinforcementsTankRally: waypoint
		Owner: Neutral
		Location: 48,27
	ReinforcementsEngineersRally: waypoint
		Owner: Neutral
		Location: 49,26
	ReinforcementsGunnersRally: waypoint
		Owner: Neutral
		Location: 50,26
	ReinforcementsRocketsRally: waypoint
		Owner: Neutral
		Location: 49,27
	ReinforcementsFlamersRally: waypoint
		Owner: Neutral
		Location: 50,27

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml
