World:
	CrateSpawner:
		Maximum: 4
		SpawnInterval: 125
		CrateActors: unitcrate
		InitialSpawnDelay: 0
	-SpawnMPUnits:
	-MPStartLocations:
	MapBuildRadius:
		AllyBuildRadiusLocked: True
		AllyBuildRadiusEnabled: False
	MapOptions:
		TechLevelLocked: True
		TechLevel: unrestricted

UNITCRATE:
	Inherits: ^Crate
	GiveUnitCrateAction@stnk:
		SelectionShares: 4
		Units: stnk
	GiveUnitCrateAction@bike:
		SelectionShares: 6
		Units: bike
	GiveUnitCrateAction@htnk:
		SelectionShares: 1
		Units: htnk
	GiveUnitCrateAction@e5:
		SelectionShares: 1
		Units: e5
	GiveUnitCrateAction@e1:
		SelectionShares: 1
		Units: e1

APC:
	Health:
		HP: 1000
	MustBeDestroyed:
		RequiredForShortGame: true
	-AttackMove:

Player:
	Shroud:
		FogLocked: True
		FogEnabled: False
		ExploredMapLocked: True
		ExploredMapEnabled: True
	PlayerResources:
		DefaultCashLocked: True
		DefaultCash: 5000
