MapFormat: 11

RequiresMod: ra

Title: Intervention

Author: Antares79

Tileset: TEMPERAT

MapSize: 160,160

Bounds: 16,16,128,128

Visibility: MissionSelector

Categories: Mission

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Civilians:
		Name: Civilians
		NonCombatant: True
		Faction: allies
		Color: 000000
		Allies: Allies
	PlayerReference@Allies:
		Name: Allies
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: allies
		LockColor: True
		Color: ABB7E4
		LockSpawn: True
		LockTeam: True
		Allies: Civilians
		Enemies: Soviets
	PlayerReference@Soviets:
		Name: Soviets
		Faction: soviet
		Color: FE1100
		Enemies: Civilians, Allies

Actors:
	Actor1: mine
		Location: 66,103
		Owner: Neutral
	Actor2: tc04
		Location: 78,132
		Owner: Neutral
	Actor3: tc04
		Location: 83,135
		Owner: Neutral
	Actor4: t11
		Location: 80,136
		Owner: Neutral
	Actor5: t06
		Location: 82,133
		Owner: Neutral
	Actor6: tc03
		Location: 85,139
		Owner: Neutral
	Actor7: tc05
		Location: 86,141
		Owner: Neutral
	Actor8: tc05
		Location: 67,134
		Owner: Neutral
	Actor9: tc02
		Location: 81,141
		Owner: Neutral
	Actor10: tc02
		Location: 88,134
		Owner: Neutral
	Actor11: v06
		Location: 91,141
		Owner: Neutral
	Actor12: v11
		Location: 90,142
		Owner: Neutral
	Actor13: tc01
		Location: 91,142
		Owner: Neutral
	Actor15: gun
		Location: 18,116
		Owner: Soviets
		Facing: 192
	Actor16: gun
		Location: 19,119
		Owner: Soviets
		Facing: 192
	Actor17: sam
		Location: 16,118
		Owner: Soviets
		Facing: 192
	Actor18: t10
		Location: 18,117
		Owner: Neutral
	Actor19: tc04
		Location: 16,119
		Owner: Neutral
	Actor20: tc03
		Location: 16,116
		Owner: Neutral
	Actor21: tc02
		Location: 17,126
		Owner: Neutral
	Actor22: tc01
		Location: 16,124
		Owner: Neutral
	Actor23: t12
		Location: 18,122
		Owner: Neutral
	Actor24: gun
		Location: 23,110
		Owner: Soviets
		Facing: 92
	Actor25: gun
		Location: 25,115
		Owner: Soviets
		Facing: 92
	Actor26: gun
		Location: 24,113
		Owner: Soviets
		Facing: 92
	Actor27: sam
		Location: 26,113
		Owner: Soviets
		Facing: 160
	Actor28: tc02
		Location: 26,114
		Owner: Neutral
	Actor29: tc02
		Location: 23,108
		Owner: Neutral
	Actor30: tc03
		Location: 24,111
		Owner: Neutral
	Actor31: tc05
		Location: 27,111
		Owner: Neutral
	Actor32: dome
		Location: 28,108
		Owner: Soviets
	Actor33: t15
		Location: 31,113
		Owner: Neutral
	Actor34: t08
		Location: 30,115
		Owner: Neutral
	Actor203: t13
		Location: 134,82
		Owner: Neutral
	Actor43: sam
		Location: 54,103
		Owner: Soviets
		Facing: 192
	Actor44: tc02
		Location: 51,98
		Owner: Neutral
	Actor45: tc05
		Location: 53,100
		Owner: Neutral
	Actor46: t15
		Location: 54,94
		Owner: Neutral
	Actor47: tc01
		Location: 55,96
		Owner: Neutral
	Actor48: t03
		Location: 54,98
		Owner: Neutral
	Actor51: gun
		Location: 58,104
		Owner: Soviets
		Facing: 160
	Actor50: tc02
		Location: 112,108
		Owner: Neutral
	Actor49: gun
		Location: 54,107
		Owner: Soviets
		Facing: 160
	Actor52: tc05
		Location: 113,107
		Owner: Neutral
	Actor210: t11
		Location: 121,38
		Owner: Neutral
	Actor54: tc02
		Location: 85,82
		Owner: Neutral
	Actor55: tc02
		Location: 80,92
		Owner: Neutral
	Actor56: tc05
		Location: 82,83
		Owner: Neutral
	Actor57: tc05
		Location: 81,104
		Owner: Neutral
	Actor58: tc03
		Location: 85,85
		Owner: Neutral
	Actor59: sam
		Location: 80,87
		Owner: Soviets
		Facing: 192
	Actor60: tc01
		Location: 84,90
		Owner: Neutral
	Actor61: tc04
		Location: 84,102
		Owner: Neutral
	Actor62: tc02
		Location: 141,131
		Owner: Neutral
	Actor63: tc04
		Location: 140,133
		Owner: Neutral
	Actor64: tc01
		Location: 130,127
		Owner: Neutral
	Actor65: tc05
		Location: 127,130
		Owner: Neutral
	Actor66: t03
		Location: 128,127
		Owner: Neutral
	Actor67: t11
		Location: 109,123
		Owner: Neutral
	Actor68: t03
		Location: 110,113
		Owner: Neutral
	Actor69: t12
		Location: 109,117
		Owner: Neutral
	Actor70: t14
		Location: 111,119
		Owner: Neutral
	Actor71: t17
		Location: 111,115
		Owner: Neutral
	Actor72: tc02
		Location: 108,120
		Owner: Neutral
	Actor73: t08
		Location: 110,108
		Owner: Neutral
	Actor74: tc01
		Location: 110,121
		Owner: Neutral
	Actor75: tc03
		Location: 110,117
		Owner: Neutral
	Actor76: v08
		Location: 109,119
		Owner: Neutral
	Actor77: t08
		Location: 128,129
		Owner: Neutral
	Actor78: t07
		Location: 130,129
		Owner: Neutral
	Actor79: sam
		Location: 80,100
		Owner: Soviets
		Facing: 192
	Actor80: gun
		Location: 80,106
		Owner: Soviets
		Facing: 160
	Actor81: gun
		Location: 85,105
		Owner: Soviets
		Facing: 160
	Actor209: tc05
		Location: 141,47
		Owner: Neutral
	Actor117: t15
		Location: 32,17
		Owner: Neutral
	Actor110: v15
		Location: 31,18
		Owner: Neutral
	Actor101: wood
		Location: 30,20
		Owner: Neutral
	Actor100: wood
		Location: 29,19
		Owner: Neutral
	Actor99: wood
		Location: 29,20
		Owner: Neutral
	Actor125: t08
		Location: 30,17
		Owner: Neutral
	Actor196: tc01
		Location: 142,77
		Owner: Neutral
	Actor85: wood
		Location: 20,20
		Owner: Neutral
	Actor458: t06
		Location: 83,19
		Owner: Neutral
	Actor102: wood
		Location: 31,20
		Owner: Neutral
	Actor103: wood
		Location: 32,20
		Owner: Neutral
	Actor104: wood
		Location: 29,18
		Owner: Neutral
	Actor98: wood
		Location: 20,18
		Owner: Neutral
	Actor105: tc02
		Location: 22,17
		Owner: Neutral
	Actor107: v16
		Location: 28,17
		Owner: Neutral
	Actor97: wood
		Location: 20,19
		Owner: Neutral
	Actor109: v18
		Location: 32,19
		Owner: Neutral
	Actor96: wood
		Location: 23,19
		Owner: Neutral
	Actor111: v12
		Location: 30,19
		Owner: Neutral
	Actor131: tc01
		Location: 17,17
		Owner: Neutral
	Actor113: t11
		Location: 22,21
		Owner: Neutral
	Actor114: t12
		Location: 20,22
		Owner: Neutral
	Actor115: t08
		Location: 23,24
		Owner: Neutral
	Actor116: utilpol2
		Location: 18,20
		Owner: Neutral
	Actor93: wood
		Location: 21,20
		Owner: Neutral
	Actor118: utilpol2
		Location: 27,20
		Owner: Neutral
	Actor119: utilpol2
		Location: 30,23
		Owner: Neutral
	Actor120: utilpol2
		Location: 25,26
		Owner: Neutral
	Actor121: utilpol2
		Location: 20,26
		Owner: Neutral
	Actor122: utilpol2
		Location: 16,28
		Owner: Neutral
	Actor123: tc03
		Location: 20,29
		Owner: Neutral
	Actor153: t03
		Location: 26,21
		Owner: Neutral
	Actor108: rice
		Location: 21,18
		Owner: Neutral
	Actor152: t01
		Location: 17,26
		Owner: Neutral
	Actor94: wood
		Location: 23,20
		Owner: Neutral
	Actor106: v14
		Location: 26,18
		Owner: Neutral
	Actor112: tc02
		Location: 36,16
		Owner: Neutral
	Actor130: tc04
		Location: 34,18
		Owner: Neutral
	Actor126: tc02
		Location: 43,19
		Owner: Neutral
	Actor132: tc01
		Location: 39,19
		Owner: Neutral
	Actor133: t14
		Location: 36,22
		Owner: Neutral
	Actor134: t02
		Location: 17,31
		Owner: Neutral
	Actor135: t17
		Location: 22,31
		Owner: Neutral
	Actor136: t11
		Location: 32,29
		Owner: Neutral
	Actor137: wood
		Location: 22,27
		Owner: Neutral
	Actor138: wood
		Location: 22,28
		Owner: Neutral
	Actor139: wood
		Location: 22,29
		Owner: Neutral
	Actor140: wood
		Location: 23,29
		Owner: Neutral
	Actor141: wood
		Location: 24,29
		Owner: Neutral
	Actor142: wood
		Location: 25,29
		Owner: Neutral
	Actor143: wood
		Location: 25,28
		Owner: Neutral
	Actor144: wood
		Location: 19,28
		Owner: Neutral
	Actor145: wood
		Location: 20,28
		Owner: Neutral
	Actor146: wood
		Location: 21,28
		Owner: Neutral
	Actor147: tc05
		Location: 29,25
		Owner: Neutral
	Actor148: t02
		Location: 33,22
		Owner: Neutral
	Actor149: t08
		Location: 28,28
		Owner: Neutral
	Actor150: t17
		Location: 26,26
		Owner: Neutral
	Actor156: t07
		Location: 27,23
		Owner: Neutral
	Actor154: t12
		Location: 25,22
		Owner: Neutral
	Actor124: tc03
		Location: 39,16
		Owner: Neutral
	Actor129: t15
		Location: 17,22
		Owner: Neutral
	Actor155: v14
		Location: 19,31
		Owner: Neutral
	Actor151: v18
		Location: 17,20
		Owner: Neutral
	Actor157: v18
		Location: 27,29
		Owner: Neutral
	Actor158: t11
		Location: 23,30
		Owner: Neutral
	Actor160: apwr
		Location: 32,89
		Owner: Soviets
	Actor162: apwr
		Location: 41,93
		Owner: Soviets
	Actor161: apwr
		Location: 24,97
		Owner: Soviets
	Actor128: apwr
		Location: 37,91
		Owner: Soviets
	Actor159: apwr
		Location: 28,93
		Owner: Soviets
	Actor127: apwr
		Location: 34,95
		Owner: Soviets
	Actor174: brik
		Location: 47,85
		Owner: Soviets
	Actor171: brik
		Location: 48,85
		Owner: Soviets
	Actor175: sam
		Location: 45,88
		Owner: Soviets
		Facing: 224
	Actor173: brik
		Location: 45,85
		Owner: Soviets
	Actor181: brik
		Location: 38,85
		Owner: Soviets
	Actor177: brik
		Location: 37,84
		Owner: Soviets
	Actor172: tsla
		Location: 46,85
		Owner: Soviets
	Actor176: tsla
		Location: 37,85
		Owner: Soviets
	Actor178: brik
		Location: 38,84
		Owner: Soviets
	Actor170: brik
		Location: 36,85
		Owner: Soviets
	Actor184: brik
		Location: 44,85
		Owner: Soviets
	Actor588: tc05
		Location: 135,110
		Owner: Neutral
	Actor180: brik
		Location: 39,85
		Owner: Soviets
	Actor591: tc05
		Location: 104,61
		Owner: Neutral
	Actor188: brik
		Location: 47,84
		Owner: Soviets
	Actor169: brik
		Location: 36,84
		Owner: Soviets
	Actor185: ftur
		Location: 41,88
		Owner: Soviets
	Actor179: brik
		Location: 39,84
		Owner: Soviets
	Actor584: tc05
		Location: 128,60
		Owner: Neutral
	Actor168: brik
		Location: 35,85
		Owner: Soviets
	Actor165: mine
		Location: 33,105
		Owner: Neutral
	Actor166: proc
		Location: 30,97
		Owner: Soviets
		FreeActor: False
	Actor167: brik
		Location: 35,84
		Owner: Soviets
	Actor187: brik
		Location: 48,84
		Owner: Soviets
	Actor189: tc05
		Location: 41,99
		Owner: Neutral
	Actor190: brik
		Location: 46,84
		Owner: Soviets
	Actor191: brik
		Location: 45,84
		Owner: Soviets
	Actor192: brik
		Location: 44,84
		Owner: Soviets
	Actor590: tc01
		Location: 136,108
		Owner: Neutral
	Actor164: tc04
		Location: 132,70
		Owner: Neutral
	Actor163: tc04
		Location: 133,68
		Owner: Neutral
	Actor581: t06
		Location: 140,81
		Owner: Neutral
	Actor183: t15
		Location: 126,65
		Owner: Neutral
	Actor198: tc05
		Location: 141,80
		Owner: Neutral
	Actor424: tc05
		Location: 131,75
		Owner: Neutral
	Actor583: t06
		Location: 137,81
		Owner: Neutral
	Actor580: t08
		Location: 139,68
		Owner: Neutral
	Actor425: tc05
		Location: 134,78
		Owner: Neutral
	Actor582: t06
		Location: 138,82
		Owner: Neutral
	Actor182: tc05
		Location: 135,70
		Owner: Neutral
	Actor194: tc01
		Location: 130,70
		Owner: Neutral
	Actor206: sam
		Location: 40,101
		Owner: Soviets
		Facing: 160
	Actor193: t13
		Location: 130,63
		Owner: Neutral
	Actor589: tc01
		Location: 136,119
		Owner: Neutral
	Actor82: tc02
		Location: 78,57
		Owner: Neutral
	Actor195: tc01
		Location: 137,74
		Owner: Neutral
	Actor211: sam
		Location: 35,111
		Owner: Soviets
		Facing: 160
	Actor212: tc03
		Location: 142,52
		Owner: Neutral
	Actor213: tc02
		Location: 137,48
		Owner: Neutral
	Actor35: tc02
		Location: 134,66
		Owner: Neutral
	Actor215: t10
		Location: 125,54
		Owner: Neutral
	Actor216: tc04
		Location: 133,54
		Owner: Neutral
	Actor217: tc01
		Location: 139,55
		Owner: Neutral
	Actor218: t11
		Location: 135,57
		Owner: Neutral
	Actor219: t03
		Location: 138,58
		Owner: Neutral
	Actor220: t08
		Location: 136,60
		Owner: Neutral
	Actor221: t12
		Location: 138,61
		Owner: Neutral
	Actor222: t16
		Location: 127,60
		Owner: Neutral
	Actor223: t11
		Location: 108,25
		Owner: Neutral
	Actor224: t05
		Location: 110,37
		Owner: Neutral
	Actor225: t05
		Location: 137,35
		Owner: Neutral
	Actor226: t17
		Location: 123,33
		Owner: Neutral
	Actor227: t17
		Location: 109,27
		Owner: Neutral
	Actor53: tc04
		Location: 131,67
		Owner: Neutral
	Actor229: tc02
		Location: 112,38
		Owner: Neutral
	Actor230: t08
		Location: 101,24
		Owner: Neutral
	Actor232: t07
		Location: 101,17
		Owner: Neutral
	Actor233: tc05
		Location: 121,35
		Owner: Neutral
	Actor234: t12
		Location: 118,38
		Owner: Neutral
	Actor235: t03
		Location: 111,33
		Owner: Neutral
	Actor236: brik
		Location: 74,80
		Owner: Soviets
	Actor237: brik
		Location: 74,81
		Owner: Soviets
	Actor238: brik
		Location: 73,81
		Owner: Soviets
	Actor239: brik
		Location: 73,80
		Owner: Soviets
	Actor243: brik
		Location: 60,81
		Owner: Soviets
	Actor240: brik
		Location: 59,81
		Owner: Soviets
	Actor241: brik
		Location: 59,80
		Owner: Soviets
	Actor242: brik
		Location: 60,80
		Owner: Soviets
	Actor362: brik
		Location: 57,60
		Owner: Soviets
	Actor361: brik
		Location: 57,61
		Owner: Soviets
	Actor290: v16
		Location: 21,58
		Owner: Neutral
	Actor369: brik
		Location: 57,59
		Owner: Soviets
	Actor248: brik
		Location: 62,81
		Owner: Soviets
	Actor249: brik
		Location: 63,81
		Owner: Soviets
	Actor250: brik
		Location: 64,81
		Owner: Soviets
	Actor251: brik
		Location: 66,81
		Owner: Soviets
	Actor252: brik
		Location: 65,81
		Owner: Soviets
	Actor257: brik
		Location: 70,80
		Owner: Soviets
	Actor254: brik
		Location: 67,81
		Owner: Soviets
	Actor255: brik
		Location: 72,81
		Owner: Soviets
	Actor256: brik
		Location: 71,81
		Owner: Soviets
	Actor253: brik
		Location: 70,81
		Owner: Soviets
	Actor258: brik
		Location: 67,80
		Owner: Soviets
	Actor259: brik
		Location: 71,80
		Owner: Soviets
	Actor260: brik
		Location: 66,80
		Owner: Soviets
	Actor261: tsla
		Location: 72,80
		Owner: Soviets
	Actor360: brik
		Location: 57,62
		Owner: Soviets
	Actor263: brik
		Location: 74,79
		Owner: Soviets
	Actor264: brik
		Location: 74,78
		Owner: Soviets
	Actor265: brik
		Location: 74,77
		Owner: Soviets
	Actor266: brik
		Location: 74,76
		Owner: Soviets
	Actor267: brik
		Location: 74,75
		Owner: Soviets
	Actor268: brik
		Location: 74,74
		Owner: Soviets
	Actor269: brik
		Location: 74,73
		Owner: Soviets
	Actor270: brik
		Location: 74,72
		Owner: Soviets
	Actor271: brik
		Location: 75,72
		Owner: Soviets
	Actor272: brik
		Location: 75,71
		Owner: Soviets
	Actor273: brik
		Location: 75,70
		Owner: Soviets
	Actor274: brik
		Location: 76,70
		Owner: Soviets
	Actor275: brik
		Location: 77,70
		Owner: Soviets
	Actor276: brik
		Location: 79,70
		Owner: Soviets
	Actor277: brik
		Location: 78,70
		Owner: Soviets
	Actor278: brik
		Location: 79,69
		Owner: Soviets
	Actor279: brik
		Location: 79,68
		Owner: Soviets
	Actor281: tc01
		Location: 28,52
		Owner: Neutral
	Actor282: tc03
		Location: 27,62
		Owner: Neutral
	Actor283: tc04
		Location: 26,60
		Owner: Neutral
	Actor284: tc02
		Location: 25,58
		Owner: Neutral
	Actor285: tc01
		Location: 24,61
		Owner: Neutral
	Actor286: t15
		Location: 22,62
		Owner: Neutral
	Actor291: wood
		Location: 23,61
		Owner: Neutral
	Actor292: wood
		Location: 23,60
		Owner: Neutral
	Actor293: wood
		Location: 23,59
		Owner: Neutral
	Actor294: wood
		Location: 23,58
		Owner: Neutral
	Actor295: tc03
		Location: 19,38
		Owner: Neutral
	Actor296: wood
		Location: 18,57
		Owner: Neutral
	Actor298: wood
		Location: 20,57
		Owner: Neutral
	Actor297: wood
		Location: 19,57
		Owner: Neutral
	Actor300: wood
		Location: 21,57
		Owner: Neutral
	Actor299: tsla
		Location: 78,65
		Owner: Soviets
	Actor302: wood
		Location: 18,58
		Owner: Neutral
	Actor301: wood
		Location: 22,57
		Owner: Neutral
	Actor289: v14
		Location: 22,61
		Owner: Neutral
	Actor304: wood
		Location: 18,60
		Owner: Neutral
	Actor303: wood
		Location: 18,59
		Owner: Neutral
	Actor305: t08
		Location: 22,59
		Owner: Neutral
	Actor310: v13
		Location: 21,66
		Owner: Neutral
	Actor306: t03
		Location: 17,59
		Owner: Neutral
	Actor308: v12
		Location: 20,67
		Owner: Neutral
	Actor311: v14
		Location: 18,68
		Owner: Neutral
	Actor307: v03
		Location: 17,64
		Owner: Neutral
	Actor288: v18
		Location: 19,59
		Owner: Neutral
	Actor287: v10
		Location: 20,61
		Owner: Neutral
	Actor309: sam
		Location: 72,77
		Owner: Soviets
		Facing: 192
	Actor246: tc02
		Location: 24,47
		Owner: Neutral
	Actor280: t15
		Location: 20,43
		Owner: Neutral
	Actor312: v14
		Location: 24,66
		Owner: Neutral
	Actor313: v16
		Location: 22,68
		Owner: Neutral
	Actor314: v04
		Location: 26,66
		Owner: Neutral
	Actor315: tc03
		Location: 19,69
		Owner: Neutral
	Actor316: tc01
		Location: 32,71
		Owner: Neutral
	Actor317: t11
		Location: 30,67
		Owner: Neutral
	Actor318: tc02
		Location: 36,70
		Owner: Neutral
	Actor319: t11
		Location: 36,72
		Owner: Neutral
	Actor320: tc02
		Location: 39,74
		Owner: Neutral
	Actor321: t03
		Location: 34,80
		Owner: Neutral
	Actor322: tc01
		Location: 24,77
		Owner: Neutral
	Actor323: t11
		Location: 17,75
		Owner: Neutral
	Actor324: t08
		Location: 23,77
		Owner: Neutral
	Actor325: tc02
		Location: 18,72
		Owner: Neutral
	Actor326: t12
		Location: 20,74
		Owner: Neutral
	Actor327: tc04
		Location: 78,72
		Owner: Neutral
	Actor328: t14
		Location: 77,77
		Owner: Neutral
	Actor329: t12
		Location: 87,73
		Owner: Neutral
	Actor330: tc01
		Location: 90,70
		Owner: Neutral
	Actor331: tc05
		Location: 84,75
		Owner: Neutral
	Actor332: t06
		Location: 90,85
		Owner: Neutral
	Actor333: tc01
		Location: 91,84
		Owner: Neutral
	Actor334: t01
		Location: 90,83
		Owner: Neutral
	Actor335: t07
		Location: 91,82
		Owner: Neutral
	Actor336: t16
		Location: 90,81
		Owner: Neutral
	Actor337: tc05
		Location: 95,84
		Owner: Neutral
	Actor338: t02
		Location: 91,74
		Owner: Neutral
	Actor339: t17
		Location: 90,77
		Owner: Neutral
	Actor340: tc01
		Location: 100,88
		Owner: Neutral
	Actor341: t02
		Location: 103,90
		Owner: Neutral
	Actor342: proc
		Location: 66,75
		Owner: Soviets
		FreeActor: False
	Actor343: tsla
		Location: 65,80
		Owner: Soviets
	Actor344: fact
		Location: 64,68
		Owner: Soviets
	Actor345: fix
		Location: 70,68
		Owner: Soviets
	Actor359: brik
		Location: 57,63
		Owner: Soviets
	Actor358: brik
		Location: 57,64
		Owner: Soviets
	Actor357: brik
		Location: 57,65
		Owner: Soviets
	Actor356: brik
		Location: 57,66
		Owner: Soviets
	Actor355: brik
		Location: 57,67
		Owner: Soviets
	Actor354: brik
		Location: 57,68
		Owner: Soviets
	Actor353: brik
		Location: 57,69
		Owner: Soviets
	Actor352: brik
		Location: 57,70
		Owner: Soviets
	Actor351: brik
		Location: 57,71
		Owner: Soviets
	Actor350: brik
		Location: 57,72
		Owner: Soviets
	Actor349: brik
		Location: 57,73
		Owner: Soviets
	Actor348: brik
		Location: 57,74
		Owner: Soviets
	Actor262: brik
		Location: 58,75
		Owner: Soviets
	Actor247: brik
		Location: 57,75
		Owner: Soviets
	Actor244: brik
		Location: 58,76
		Owner: Soviets
	Actor363: brik
		Location: 62,59
		Owner: Soviets
	Actor364: brik
		Location: 63,59
		Owner: Soviets
	Actor365: brik
		Location: 64,59
		Owner: Soviets
	Actor366: brik
		Location: 65,59
		Owner: Soviets
	Actor367: brik
		Location: 66,59
		Owner: Soviets
	Actor368: brik
		Location: 67,59
		Owner: Soviets
	Actor245: brik
		Location: 57,76
		Owner: Soviets
	Actor370: brik
		Location: 68,59
		Owner: Soviets
	Actor395: ftur
		Location: 71,82
		Owner: Soviets
	Actor372: brik
		Location: 79,67
		Owner: Soviets
	Actor373: brik
		Location: 79,66
		Owner: Soviets
	Actor374: brik
		Location: 79,65
		Owner: Soviets
	Actor375: brik
		Location: 79,64
		Owner: Soviets
	Actor376: brik
		Location: 79,63
		Owner: Soviets
	Actor377: brik
		Location: 79,62
		Owner: Soviets
	Actor378: brik
		Location: 58,59
		Owner: Soviets
	Actor379: brik
		Location: 78,60
		Owner: Soviets
	Actor380: brik
		Location: 78,59
		Owner: Soviets
	Actor381: brik
		Location: 79,59
		Owner: Soviets
	Actor382: brik
		Location: 79,60
		Owner: Soviets
	Actor383: brik
		Location: 79,61
		Owner: Soviets
	Actor384: ftur
		Location: 68,58
		Owner: Soviets
	Actor385: brik
		Location: 68,60
		Owner: Soviets
	Actor386: brik
		Location: 73,60
		Owner: Soviets
	Actor387: brik
		Location: 67,60
		Owner: Soviets
	Actor388: brik
		Location: 73,59
		Owner: Soviets
	Actor389: ftur
		Location: 73,58
		Owner: Soviets
	Actor390: brik
		Location: 74,59
		Owner: Soviets
	Actor391: brik
		Location: 74,60
		Owner: Soviets
	Actor392: brik
		Location: 75,59
		Owner: Soviets
	Actor393: brik
		Location: 76,59
		Owner: Soviets
	Actor394: brik
		Location: 77,59
		Owner: Soviets
	Actor371: ftur
		Location: 67,82
		Owner: Soviets
	Actor346: proc
		Location: 73,63
		Owner: Soviets
		FreeActor: False
	Actor484: silo
		Location: 35,100
		Owner: Soviets
	Actor637: silo
		Location: 35,99
		Owner: Soviets
	Actor402: silo
		Location: 34,100
		Owner: Soviets
	Actor400: apwr
		Location: 24,105
		Owner: Soviets
	Actor399: apwr
		Location: 24,101
		Owner: Soviets
	Actor398: apwr
		Location: 24,93
		Owner: Soviets
	Actor406: apwr
		Location: 59,70
		Owner: Soviets
	Actor405: apwr
		Location: 59,66
		Owner: Soviets
	Actor404: apwr
		Location: 59,62
		Owner: Soviets
	Actor407: sam
		Location: 77,61
		Owner: Soviets
		Facing: 192
	Actor408: sam
		Location: 77,69
		Owner: Soviets
		Facing: 192
	Actor409: brik
		Location: 59,59
		Owner: Soviets
	Actor410: brik
		Location: 60,59
		Owner: Soviets
	Actor411: brik
		Location: 61,59
		Owner: Soviets
	Actor412: brik
		Location: 58,60
		Owner: Soviets
	Actor413: silo
		Location: 60,75
		Owner: Soviets
	Actor414: silo
		Location: 60,74
		Owner: Soviets
	Actor415: silo
		Location: 61,74
		Owner: Soviets
	Actor416: silo
		Location: 61,75
		Owner: Soviets
	Actor417: brik
		Location: 61,81
		Owner: Soviets
	Actor418: silo
		Location: 62,79
		Owner: Soviets
	Actor419: silo
		Location: 63,79
		Owner: Soviets
	Actor426: tc01
		Location: 136,82
		Owner: Neutral
	Actor428: tc04
		Location: 133,72
		Owner: Neutral
	Actor427: tc01
		Location: 141,83
		Owner: Neutral
	Actor200: t02
		Location: 136,73
		Owner: Neutral
	Actor214: tc01
		Location: 134,80
		Owner: Neutral
	Actor201: t05
		Location: 140,82
		Owner: Neutral
	Actor197: tc03
		Location: 141,79
		Owner: Neutral
	Actor204: t13
		Location: 129,78
		Owner: Neutral
	Actor202: t05
		Location: 132,79
		Owner: Neutral
	Actor205: tc02
		Location: 131,77
		Owner: Neutral
	Actor89: tc04
		Location: 78,54
		Owner: Neutral
	Actor431: tc03
		Location: 76,56
		Owner: Neutral
	Actor432: tc05
		Location: 83,55
		Owner: Neutral
	Actor433: t15
		Location: 81,67
		Owner: Neutral
	Actor434: t12
		Location: 83,62
		Owner: Neutral
	Actor435: t16
		Location: 88,58
		Owner: Neutral
	Actor436: tc01
		Location: 45,78
		Owner: Neutral
	Actor437: tc05
		Location: 47,76
		Owner: Neutral
	Actor438: tc04
		Location: 52,68
		Owner: Neutral
	Actor439: tc01
		Location: 55,62
		Owner: Neutral
	Actor440: tc03
		Location: 52,63
		Owner: Neutral
	Actor441: t06
		Location: 50,64
		Owner: Neutral
	Actor442: tc02
		Location: 53,59
		Owner: Neutral
	Actor228: tc01
		Location: 134,76
		Owner: Neutral
	Actor199: t10
		Location: 135,75
		Owner: Neutral
	Actor429: tc04
		Location: 137,83
		Owner: Neutral
	Actor587: t11
		Location: 138,127
		Owner: Neutral
	Actor586: t02
		Location: 135,63
		Owner: Neutral
	Actor585: tc04
		Location: 132,62
		Owner: Neutral
	Actor451: mine
		Location: 83,50
		Owner: Neutral
	Actor0: tc05
		Location: 28,49
		Owner: Neutral
	Actor36: tc05
		Location: 38,50
		Owner: Neutral
	Actor37: tc01
		Location: 44,51
		Owner: Neutral
	Actor38: tc01
		Location: 53,55
		Owner: Neutral
	Actor39: tc02
		Location: 52,53
		Owner: Neutral
	Actor40: tc04
		Location: 43,54
		Owner: Neutral
	Actor41: t03
		Location: 48,62
		Owner: Neutral
	Actor207: t15
		Location: 34,59
		Owner: Neutral
	Actor208: t14
		Location: 54,84
		Owner: Neutral
	Actor420: t16
		Location: 59,83
		Owner: Neutral
	Actor421: tc01
		Location: 60,84
		Owner: Neutral
	Actor422: tc05
		Location: 63,84
		Owner: Neutral
	Actor423: t13
		Location: 26,90
		Owner: Neutral
	Actor443: t15
		Location: 43,44
		Owner: Neutral
	Actor444: tc04
		Location: 46,46
		Owner: Neutral
	Actor445: t03
		Location: 51,47
		Owner: Neutral
	Actor446: t08
		Location: 51,51
		Owner: Neutral
	Actor447: tc04
		Location: 66,47
		Owner: Neutral
	Actor448: tc05
		Location: 58,48
		Owner: Neutral
	Actor452: tc03
		Location: 62,43
		Owner: Neutral
	Actor453: tc01
		Location: 66,43
		Owner: Neutral
	Actor454: tc05
		Location: 64,35
		Owner: Neutral
	Actor455: t06
		Location: 67,36
		Owner: Neutral
	Actor456: sam
		Location: 87,35
		Owner: Soviets
		Facing: 160
	Actor457: sam
		Location: 85,26
		Owner: Soviets
		Facing: 160
	Actor87: t11
		Location: 63,31
		Owner: Neutral
	Actor459: sam
		Location: 68,39
		Owner: Soviets
		Facing: 96
	Actor460: tc05
		Location: 88,33
		Owner: Neutral
	Actor461: t15
		Location: 90,35
		Owner: Neutral
	Actor462: t15
		Location: 86,35
		Owner: Neutral
	Actor463: t05
		Location: 87,33
		Owner: Neutral
	Actor464: tc02
		Location: 90,30
		Owner: Neutral
	Actor465: tc01
		Location: 92,31
		Owner: Neutral
	Actor466: t02
		Location: 88,22
		Owner: Neutral
	Actor467: t07
		Location: 90,23
		Owner: Neutral
	Actor468: t17
		Location: 89,23
		Owner: Neutral
	Actor469: t13
		Location: 90,25
		Owner: Neutral
	Actor470: t11
		Location: 89,26
		Owner: Neutral
	Actor471: t14
		Location: 91,27
		Owner: Neutral
	Actor472: t10
		Location: 90,28
		Owner: Neutral
	Actor473: t07
		Location: 85,23
		Owner: Neutral
	Actor474: t02
		Location: 86,26
		Owner: Neutral
	Actor475: t01
		Location: 87,29
		Owner: Neutral
	Actor476: t17
		Location: 86,27
		Owner: Neutral
	Actor477: t08
		Location: 85,25
		Owner: Neutral
	Actor478: tc03
		Location: 64,24
		Owner: Neutral
	Actor479: tc02
		Location: 66,31
		Owner: Neutral
	Actor480: tc02
		Location: 67,24
		Owner: Neutral
	Actor481: tc01
		Location: 67,28
		Owner: Neutral
	Actor42: t13
		Location: 63,29
		Owner: Neutral
	Actor483: t14
		Location: 68,26
		Owner: Neutral
	Actor86: t05
		Location: 63,26
		Owner: Neutral
	Actor485: t16
		Location: 66,25
		Owner: Neutral
	Actor486: tc03
		Location: 74,23
		Owner: Neutral
	Actor487: tc05
		Location: 69,20
		Owner: Neutral
	Actor488: tc02
		Location: 73,20
		Owner: Neutral
	Actor489: tc01
		Location: 81,20
		Owner: Neutral
	Actor490: tc02
		Location: 85,20
		Owner: Neutral
	Actor491: tc03
		Location: 83,20
		Owner: Neutral
	Actor492: t15
		Location: 59,39
		Owner: Neutral
	Actor493: t06
		Location: 61,39
		Owner: Neutral
	Actor494: tc02
		Location: 60,36
		Owner: Neutral
	Actor495: t15
		Location: 67,20
		Owner: Neutral
	Actor496: t06
		Location: 66,20
		Owner: Neutral
	Actor497: t14
		Location: 64,20
		Owner: Neutral
	Actor498: t13
		Location: 60,22
		Owner: Neutral
	Actor499: t17
		Location: 62,20
		Owner: Neutral
	Actor500: t07
		Location: 61,20
		Owner: Neutral
	Actor501: t02
		Location: 63,19
		Owner: Neutral
	Actor502: tc04
		Location: 78,20
		Owner: Neutral
	Actor503: t15
		Location: 76,20
		Owner: Neutral
	Actor504: ftur
		Location: 72,41
		Owner: Soviets
	Actor505: ftur
		Location: 77,41
		Owner: Soviets
	Actor506: sam
		Location: 82,44
		Owner: Soviets
		Facing: 160
	Actor507: t11
		Location: 86,42
		Owner: Soviets
	Actor508: t03
		Location: 85,43
		Owner: Soviets
	Actor509: tc01
		Location: 84,39
		Owner: Soviets
	Actor510: t14
		Location: 79,43
		Owner: Soviets
	Actor511: tc04
		Location: 81,42
		Owner: Soviets
	Actor512: t12
		Location: 84,43
		Owner: Soviets
	Actor513: t01
		Location: 67,38
		Owner: Soviets
	Actor514: tc02
		Location: 68,40
		Owner: Soviets
	Actor515: t15
		Location: 69,36
		Owner: Soviets
	Actor516: t11
		Location: 66,39
		Owner: Soviets
	Actor517: tc04
		Location: 35,40
		Owner: Neutral
	Actor518: tc05
		Location: 35,37
		Owner: Neutral
	Actor519: t03
		Location: 27,37
		Owner: Neutral
	Actor520: tc01
		Location: 59,23
		Owner: Neutral
	Actor521: tc04
		Location: 59,27
		Owner: Neutral
	Actor522: t15
		Location: 59,25
		Owner: Neutral
	Actor523: t05
		Location: 60,30
		Owner: Neutral
	Actor524: t11
		Location: 59,31
		Owner: Neutral
	Actor525: t03
		Location: 59,29
		Owner: Neutral
	Actor526: tc01
		Location: 60,33
		Owner: Neutral
	Actor527: tc05
		Location: 57,35
		Owner: Neutral
	Actor528: tc03
		Location: 56,38
		Owner: Neutral
	Actor529: t17
		Location: 58,42
		Owner: Neutral
	Actor530: t07
		Location: 54,42
		Owner: Neutral
	Actor531: gun
		Location: 68,30
		Owner: Soviets
		Facing: 160
	Actor532: gun
		Location: 87,32
		Owner: Soviets
		Facing: 192
	Actor533: gun
		Location: 83,24
		Owner: Soviets
	Actor534: gun
		Location: 73,24
		Owner: Soviets
	Actor535: ftur
		Location: 58,81
		Owner: Soviets
	Actor536: ftur
		Location: 56,76
		Owner: Soviets
	Actor537: t11
		Location: 76,16
		Owner: Neutral
	Actor538: t05
		Location: 70,15
		Owner: Neutral
	Actor539: tc04
		Location: 46,16
		Owner: Neutral
	Actor540: t14
		Location: 52,17
		Owner: Neutral
	Actor541: tc04
		Location: 49,30
		Owner: Neutral
	Actor542: tc04
		Location: 52,38
		Owner: Neutral
	Actor543: tc04
		Location: 56,22
		Owner: Neutral
	Actor544: t05
		Location: 57,25
		Owner: Neutral
	Actor545: tc05
		Location: 50,24
		Owner: Neutral
	Actor546: tc02
		Location: 48,21
		Owner: Neutral
	Actor547: t15
		Location: 50,22
		Owner: Neutral
	Actor548: v04
		Location: 45,31
		Owner: Neutral
	Actor549: v15
		Location: 42,29
		Owner: Neutral
	Actor550: v17
		Location: 43,34
		Owner: Neutral
	Actor551: v18
		Location: 41,32
		Owner: Neutral
	Actor552: tc04
		Location: 39,34
		Owner: Neutral
	Actor553: tc01
		Location: 40,37
		Owner: Neutral
	Actor554: v12
		Location: 43,31
		Owner: Neutral
	Actor555: v13
		Location: 42,33
		Owner: Neutral
	Actor556: wood
		Location: 43,28
		Owner: Neutral
	Actor557: wood
		Location: 43,29
		Owner: Neutral
	Actor558: wood
		Location: 43,30
		Owner: Neutral
	Actor559: wood
		Location: 44,30
		Owner: Neutral
	Actor560: wood
		Location: 45,30
		Owner: Neutral
	Actor561: wood
		Location: 46,30
		Owner: Neutral
	Actor562: wood
		Location: 47,30
		Owner: Neutral
	Actor563: wood
		Location: 47,31
		Owner: Neutral
	Actor564: wood
		Location: 47,32
		Owner: Neutral
	Actor565: tc05
		Location: 44,23
		Owner: Neutral
	Actor566: tc03
		Location: 41,23
		Owner: Neutral
	Actor567: tc04
		Location: 87,38
		Owner: Neutral
	Actor568: t16
		Location: 90,38
		Owner: Neutral
	Actor569: tc02
		Location: 93,36
		Owner: Neutral
	Actor570: tc04
		Location: 94,33
		Owner: Neutral
	Actor571: t15
		Location: 94,31
		Owner: Neutral
	Actor572: t17
		Location: 95,35
		Owner: Neutral
	Actor573: tc05
		Location: 88,46
		Owner: Neutral
	Actor574: tc01
		Location: 88,48
		Owner: Neutral
	Actor575: t11
		Location: 89,50
		Owner: Neutral
	Actor576: tc05
		Location: 88,20
		Owner: Neutral
	Actor577: t16
		Location: 87,19
		Owner: Neutral
	Actor578: t07
		Location: 80,19
		Owner: Neutral
	Actor579: t17
		Location: 75,19
		Owner: Neutral
	Actor83: sam
		Location: 75,24
		Owner: Soviets
	Actor84: sam
		Location: 63,28
		Owner: Soviets
		Facing: 64
	Actor88: t17
		Location: 64,26
		Owner: Neutral
	Actor90: sam
		Location: 79,53
		Owner: Soviets
		Facing: 160
	Actor91: tc02
		Location: 81,52
		Owner: Neutral
	Actor92: t06
		Location: 78,53
		Owner: Neutral
	Actor95: t14
		Location: 79,51
		Owner: Neutral
	Actor430: t16
		Location: 82,56
		Owner: Neutral
	Actor482: 3tnk
		Location: 24,43
		Owner: Soviets
		Facing: 160
	Actor641: 3tnk
		Location: 23,48
		Owner: Soviets
	Actor642: v2rl
		Location: 20,45
		Owner: Soviets
		Facing: 160
	Actor593: tc01
		Location: 97,64
		Owner: Neutral
	Actor592: tc03
		Location: 101,62
		Owner: Neutral
	Actor594: tc04
		Location: 96,16
		Owner: Neutral
	Actor595: tc04
		Location: 97,18
		Owner: Neutral
	Actor596: tc01
		Location: 94,16
		Owner: Neutral
	Actor597: tc01
		Location: 98,20
		Owner: Neutral
	Actor598: tc05
		Location: 91,24
		Owner: Neutral
	Actor599: tc01
		Location: 104,43
		Owner: Neutral
	Actor600: t10
		Location: 101,39
		Owner: Neutral
	Actor601: t10
		Location: 102,43
		Owner: Neutral
	Actor602: t11
		Location: 100,32
		Owner: Neutral
	Actor603: tc03
		Location: 107,44
		Owner: Neutral
	Actor604: tc04
		Location: 102,47
		Owner: Neutral
	Actor605: tc05
		Location: 103,57
		Owner: Neutral
	Actor606: tc02
		Location: 102,54
		Owner: Neutral
	Actor607: tc04
		Location: 100,58
		Owner: Neutral
	Actor608: tc01
		Location: 102,52
		Owner: Neutral
	Actor609: tc01
		Location: 100,51
		Owner: Neutral
	Actor610: t06
		Location: 102,50
		Owner: Neutral
	Actor611: t06
		Location: 100,49
		Owner: Neutral
	Actor612: t02
		Location: 100,54
		Owner: Neutral
	Actor613: t02
		Location: 118,47
		Owner: Neutral
	Actor614: tc01
		Location: 111,51
		Owner: Neutral
	Actor615: tc02
		Location: 122,52
		Owner: Neutral
	Actor616: t02
		Location: 117,52
		Owner: Neutral
	Actor617: t11
		Location: 106,47
		Owner: Neutral
	Actor618: tc02
		Location: 142,40
		Owner: Neutral
	Actor619: tc02
		Location: 135,43
		Owner: Neutral
	Actor620: tc02
		Location: 132,36
		Owner: Neutral
	Actor621: tc04
		Location: 140,38
		Owner: Neutral
	Actor622: tc04
		Location: 138,43
		Owner: Neutral
	Actor623: tc04
		Location: 125,37
		Owner: Neutral
	Actor624: t02
		Location: 131,40
		Owner: Neutral
	Actor625: t07
		Location: 132,42
		Owner: Neutral
	Actor626: tc01
		Location: 130,42
		Owner: Neutral
	Actor627: tc01
		Location: 129,41
		Owner: Neutral
	Actor628: t12
		Location: 135,39
		Owner: Neutral
	Actor629: t11
		Location: 114,51
		Owner: Neutral
	Actor630: t08
		Location: 120,53
		Owner: Neutral
	Actor631: t02
		Location: 117,40
		Owner: Neutral
	Actor632: t15
		Location: 123,41
		Owner: Neutral
	Actor633: tc05
		Location: 128,45
		Owner: Neutral
	Actor634: tc03
		Location: 121,46
		Owner: Neutral
	Actor635: t02
		Location: 122,47
		Owner: Neutral
	Actor636: t02
		Location: 123,46
		Owner: Neutral
	Actor644: e1
		Location: 45,39
		Owner: Soviets
	Actor645: e1
		Location: 47,35
		Owner: Soviets
	Actor646: e1
		Location: 45,34
		Owner: Soviets
	Actor647: e3
		Location: 47,39
		Owner: Soviets
	Actor648: e3
		Location: 44,37
		Owner: Soviets
	Actor649: apc
		Location: 127,43
		Owner: Soviets
	Actor650: e1
		Location: 124,43
		Owner: Soviets
	Actor651: e1
		Location: 125,44
		Owner: Soviets
	Actor652: e1
		Location: 126,44
		Owner: Soviets
	Actor653: e3
		Location: 126,43
		Owner: Soviets
	Actor654: e3
		Location: 128,44
		Owner: Soviets
	Actor403: silo
		Location: 36,99
		Owner: Soviets
	Actor638: mine
		Location: 139,54
		Owner: Neutral
	Actor655: mine
		Location: 120,61
		Owner: Neutral
	Actor639: silo
		Location: 34,99
		Owner: Soviets
	Actor401: silo
		Location: 36,100
		Owner: Soviets
	Actor656: tc01
		Location: 26,109
		Owner: Neutral
	Actor14: wood
		Location: 23,57
		Owner: Neutral
	CameraSpot: CAMERA
		Location: 79,137
		Owner: Allies
	EasyMine: mine
		Location: 122,112
		Owner: Neutral
	SubPen: spen
		Location: 26,84
		Owner: Soviets
	Uboat1: ss
		Location: 17,92
		Owner: Soviets
		Facing: 128
		Stance: Defend
	Uboat2: ss
		Location: 20,91
		Owner: Soviets
		Facing: 128
		Stance: Defend
	Uboat3: ss
		Location: 17,112
		Owner: Soviets
		Facing: 192
		Stance: Defend
	Uboat4: ss
		Location: 34,120
		Owner: Soviets
		Facing: 160
		Stance: Defend
	Uboat5: ss
		Location: 24,126
		Owner: Soviets
		Facing: 160
		Stance: Defend
	Uboat6: ss
		Location: 29,131
		Owner: Soviets
		Facing: 192
		Stance: Defend
	WarFactory: weap
		Location: 70,72
		Owner: Soviets
	Barracks: barr
		Location: 67,63
		Owner: Soviets
	AirForceHQ: miss
		Location: 77,32
		Owner: Soviets
	Kennel: kenn
		Location: 64,61
		Owner: Soviets
	Harvester1: harv
		Location: 73,96
		Owner: Soviets
	Harvester2: harv
		Location: 80,51
		Owner: Soviets
	Harvester3: harv
		Location: 32,103
		Owner: Soviets
	HarvGuard1: apc
		Location: 37,98
		Owner: Soviets
	HarvGuard2: 3tnk
		Location: 39,96
		Owner: Soviets
	HarvGuard3: ftrk
		Location: 46,95
		Owner: Soviets
	FarmHouse1: asianhut
		Location: 26,23
		Owner: Civilians
	FarmHouse2: v10
		Location: 26,30
		Owner: Civilians
	FarmHouse3: v06
		Location: 21,19
		Owner: Civilians
	FarmHouse4: v09
		Location: 19,29
		Owner: Civilians
	FarmHouse5: v03
		Location: 17,21
		Owner: Civilians
	FarmHouse6: v02
		Location: 24,19
		Owner: Civilians
	FarmHouse7: v04
		Location: 17,24
		Owner: Civilians
	FarmHouse8: v07
		Location: 29,21
		Owner: Civilians
	FarmHouse9: v05
		Location: 23,28
		Owner: Civilians
	Church: v01
		Location: 21,23
		Owner: Civilians
	GroundAttackWpt1: waypoint
		Location: 29,64
		Owner: Soviets
	MCVInsertLocation: waypoint
		Location: 71,143
		Owner: Allies
	MCVDeployLocation: waypoint
		Location: 73,133
		Owner: Allies
	AlliedAreaTopLeft: waypoint
		Location: 97,66
		Owner: Neutral
	AlliedAreaBottomRight: waypoint
		Location: 143,110
		Owner: Neutral
	Rallypoint: waypoint
		Location: 64,74
		Owner: Soviets
	PatrolWpt1: waypoint
		Location: 80,78
		Owner: Soviets
	PatrolWpt2: waypoint
		Location: 95,55
		Owner: Soviets
	UboatPatrolWpt1: waypoint
		Location: 52,129
		Owner: Soviets
	UboatPatrolWpt2: waypoint
		Location: 64,123
		Owner: Soviets
	UboatPatrolWpt3: waypoint
		Location: 97,123
		Owner: Soviets
	UboatPatrolWpt4: waypoint
		Location: 61,112
		Owner: Soviets
	VillageRaidEntrypoint: waypoint
		Location: 143,16
		Owner: Soviets
	VillageRaidWpt1: waypoint
		Location: 77,30
		Owner: Soviets
	VillageRaidWpt2: waypoint
		Location: 59,52
		Owner: Soviets
	BaseRaidEntrypoint: waypoint
		Location: 16,143
		Owner: Soviets
	BaseRaidWpt1: waypoint
		Location: 105,74
		Owner: Soviets
	BaseRaidWpt2: waypoint
		Location: 128,130
		Owner: Soviets
	BaseRaidWpt3: waypoint
		Location: 118,106
		Owner: Soviets
	BaseRaidWpt4: waypoint
		Location: 116,69
		Owner: Soviets
	BaseRaidWpt5: waypoint
		Location: 141,104
		Owner: Soviets
	BaseRearAttackWpt1: waypoint
		Location: 22,45
		Owner: Soviets
	BaseRearAttackWpt2: waypoint
		Location: 104,33
		Owner: Soviets
	BaseRearAttackWpt3: waypoint
		Location: 129,57
		Owner: Soviets

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml

Weapons: weapons.yaml
