MapFormat: 11

RequiresMod: cnc

Title: 03a: Sudanese Prison Break

Author: Westwood Studios

Tileset: DESERT

MapSize: 64,64

Bounds: 13,16,42,33

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@GDI:
		Name: GDI
		Faction: gdi
		Color: F5D378
		Allies: GDI
		Enemies: Nod
	PlayerReference@Nod:
		Name: Nod
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: nod
		LockColor: True
		Color: FE1100
		LockSpawn: True
		LockTeam: True
		Allies: Nod
		Enemies: GDI

Actors:
	Actor0: sbag
		Location: 30,23
		Owner: Neutral
	Actor1: sbag
		Location: 29,23
		Owner: Neutral
	Actor2: sbag
		Location: 28,23
		Owner: Neutral
	Actor3: sbag
		Location: 22,23
		Owner: Neutral
	Actor4: sbag
		Location: 21,23
		Owner: Neutral
	Actor5: sbag
		Location: 20,23
		Owner: Neutral
	Actor6: sbag
		Location: 19,23
		Owner: Neutral
	Actor7: sbag
		Location: 30,22
		Owner: Neutral
	Actor8: sbag
		Location: 19,22
		Owner: Neutral
	Actor9: sbag
		Location: 30,21
		Owner: Neutral
	Actor10: sbag
		Location: 19,21
		Owner: Neutral
	Actor11: sbag
		Location: 18,21
		Owner: Neutral
	Actor12: sbag
		Location: 17,21
		Owner: Neutral
	Actor13: sbag
		Location: 30,20
		Owner: Neutral
	Actor14: sbag
		Location: 17,20
		Owner: Neutral
	Actor15: sbag
		Location: 16,20
		Owner: Neutral
	Actor16: sbag
		Location: 15,20
		Owner: Neutral
	Actor17: sbag
		Location: 14,20
		Owner: Neutral
	Actor18: sbag
		Location: 13,20
		Owner: Neutral
	Actor19: sbag
		Location: 30,19
		Owner: Neutral
	Actor20: sbag
		Location: 17,19
		Owner: Neutral
	Actor21: sbag
		Location: 13,19
		Owner: Neutral
	Actor22: sbag
		Location: 30,18
		Owner: Neutral
	Actor23: sbag
		Location: 13,18
		Owner: Neutral
	Actor24: sbag
		Location: 30,17
		Owner: Neutral
	Actor25: sbag
		Location: 17,17
		Owner: Neutral
	Actor26: sbag
		Location: 13,17
		Owner: Neutral
	Actor27: sbag
		Location: 30,16
		Owner: Neutral
	Actor28: sbag
		Location: 29,16
		Owner: Neutral
	Actor29: sbag
		Location: 28,16
		Owner: Neutral
	Actor30: sbag
		Location: 27,16
		Owner: Neutral
	Actor31: sbag
		Location: 26,16
		Owner: Neutral
	Actor32: sbag
		Location: 25,16
		Owner: Neutral
	Actor33: sbag
		Location: 24,16
		Owner: Neutral
	Actor34: sbag
		Location: 23,16
		Owner: Neutral
	Actor35: sbag
		Location: 22,16
		Owner: Neutral
	Actor36: sbag
		Location: 21,16
		Owner: Neutral
	Actor37: sbag
		Location: 20,16
		Owner: Neutral
	Actor38: sbag
		Location: 19,16
		Owner: Neutral
	Actor39: sbag
		Location: 18,16
		Owner: Neutral
	Actor40: sbag
		Location: 17,16
		Owner: Neutral
	Actor41: sbag
		Location: 16,16
		Owner: Neutral
	Actor42: sbag
		Location: 15,16
		Owner: Neutral
	Actor43: sbag
		Location: 14,16
		Owner: Neutral
	Actor44: sbag
		Location: 13,16
		Owner: Neutral
	Actor45: t18
		Location: 29,23
		Owner: Neutral
	Actor46: t08
		Location: 43,17
		Owner: Neutral
	Actor47: t08
		Location: 40,17
		Owner: Neutral
	Actor48: t18
		Location: 42,18
		Owner: Neutral
	Actor49: t18
		Location: 37,17
		Owner: Neutral
	Actor50: t18
		Location: 25,42
		Owner: Neutral
	Actor51: t18
		Location: 16,40
		Owner: Neutral
	Actor52: t08
		Location: 39,37
		Owner: Neutral
	Actor53: t08
		Location: 22,35
		Owner: Neutral
	Actor54: t08
		Location: 15,38
		Owner: Neutral
	Actor55: t18
		Location: 38,31
		Owner: Neutral
	Actor56: pyle
		Location: 25,20
		Owner: GDI
	Actor57: fact
		Location: 27,20
		Owner: GDI
	Actor58: silo
		Location: 23,17
		Owner: GDI
	Actor59: silo
		Location: 23,19
		Owner: GDI
	Actor60: proc
		Location: 20,17
		Owner: GDI
	Actor61: nuke
		Location: 25,17
		Owner: GDI
	Actor62: nuke
		Location: 27,17
		Owner: GDI
	Actor63: gtwr
		Location: 28,24
		Owner: GDI
	Actor64: v24
		Location: 20,41
		Owner: Neutral
	Actor65: v26
		Location: 43,18
		Owner: Neutral
	Actor66: v24
		Location: 37,16
		Owner: Neutral
	Actor67: v20
		Location: 13,37
		Owner: Neutral
	Actor68: v21
		Location: 13,39
		Owner: Neutral
	Actor69: v22
		Location: 13,41
		Owner: Neutral
	Actor70: v24
		Location: 15,36
		Owner: Neutral
	Actor71: v25
		Location: 17,41
		Owner: Neutral
	Actor72: v26
		Location: 16,38
		Owner: Neutral
	Actor73: v19
		Location: 27,42
		Owner: GDI
	Actor74: v19
		Location: 29,42
		Owner: Neutral
	Actor75: v20
		Location: 39,17
		Owner: Neutral
	Actor76: v21
		Location: 43,16
		Owner: Neutral
	Actor78: v22
		Location: 39,16
		Owner: Neutral
	Actor79: v26
		Location: 37,19
		Owner: Neutral
	Actor82: jeep
		Location: 21,22
		Owner: GDI
		Facing: 128
	Actor83: jeep
		Location: 20,22
		Owner: GDI
		Facing: 128
	Actor84: jeep
		Location: 18,17
		Owner: GDI
		Facing: 128
	Actor89: jeep
		Location: 29,34
		Owner: GDI
		Facing: 96
	Actor95: e1
		Location: 33,20
		Owner: GDI
		Facing: 128
		SubCell: 2
	Actor96: e1
		Location: 34,19
		Owner: GDI
		Facing: 128
		SubCell: 3
	Actor99: e1
		Location: 14,44
		Owner: GDI
		SubCell: 1
	Actor100: e1
		Location: 33,31
		Owner: GDI
		Facing: 96
		SubCell: 4
	Actor101: e1
		Location: 34,23
		Owner: GDI
		Facing: 96
		SubCell: 2
	Actor102: c1
		Location: 19,40
		Owner: Neutral
		Facing: 96
		SubCell: 1
	Actor103: c3
		Location: 19,39
		Owner: Neutral
		Facing: 96
		SubCell: 3
	Actor104: c5
		Location: 15,42
		Owner: Neutral
		Facing: 32
		SubCell: 2
	Actor105: c6
		Location: 14,37
		Owner: Neutral
		Health: 60
		Facing: 96
		SubCell: 1
	Actor106: c7
		Location: 15,41
		Owner: Neutral
		Facing: 224
		SubCell: 0
	Actor108: e1
		Location: 34,31
		Owner: GDI
		Facing: 96
		SubCell: 3
	Actor109: e1
		Location: 34,25
		Owner: GDI
		Facing: 160
		SubCell: 2
	Actor111: e1
		Location: 39,31
		Owner: GDI
		SubCell: 3
	Actor112: e1
		Location: 40,37
		Owner: GDI
		Facing: 96
		SubCell: 0
	Actor116: e2
		Location: 34,22
		Owner: GDI
		Facing: 96
		SubCell: 3
	Actor117: e2
		Location: 34,23
		Owner: GDI
		Facing: 160
		SubCell: 4
	Actor118: e2
		Location: 42,18
		Owner: GDI
		Facing: 128
		SubCell: 4
	Actor119: e2
		Location: 33,19
		Owner: GDI
		Facing: 128
		SubCell: 0
	TechCenter: miss
		Location: 14,17
		Owner: GDI
	TibFieldHumvee01: jeep
		Location: 52,19
		Owner: GDI
	VillageGuard01: e1
		Location: 38,22
		Owner: GDI
		Facing: 96
		SubCell: 2
	VillageGuard02: e1
		Location: 38,22
		Owner: GDI
		Facing: 96
		SubCell: 3
	VillageGuard03: e1
		Location: 39,22
		Owner: GDI
		Facing: 160
		SubCell: 3
	PlayerBase: waypoint
		Location: 50,38
		Owner: Neutral
	NodEntry: waypoint
		Location: 54,40
		Owner: Neutral
	NodRallyPoint: waypoint
		Location: 45,42
		Owner: Neutral
	AttackWaveSpawnA: waypoint
		Location: 45,16
		Owner: Neutral
	AttackWaveSpawnB: waypoint
		Location: 44,48
		Owner: Neutral
	AttackWaveSpawnC: waypoint
		Location: 33,16
		Owner: Neutral
	CellTrig: waypoint
		Location: 32,47
		Owner: Neutral

Rules: cnc|rules/campaign-maprules.yaml, cnc|rules/campaign-tooltips.yaml, cnc|rules/campaign-palettes.yaml, rules.yaml
