MapFormat: 11

RequiresMod: d2k

Title: Atreides 04

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 68,68

Bounds: 2,2,64,64

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Atreides, Harkonnen, Fremen
	PlayerReference@Atreides:
		Name: Atreides
		Playable: True
		LockFaction: True
		Faction: atreides
		LockColor: True
		Color: 9191FF
		Allies: Fremen
		Enemies: Harkonnen, Creeps
	PlayerReference@Harkonnen:
		Name: Harkonnen
		LockFaction: True
		Faction: harkonnen
		LockColor: True
		Color: FE0000
		Enemies: Atreides, Creeps, Fremen
	PlayerReference@Fremen:
		Name: Fremen
		LockFaction: True
		Faction: fremen
		LockColor: True
		Color: DDDDDD
		Allies: Atreides
		Enemies: Harkonnen, Creeps

Actors:
	Actor0: wormspawner
		Location: 63,7
		Owner: Creeps
	Actor1: trike
		Location: 17,11
		Owner: Harkonnen
	Actor2: spicebloom
		Location: 20,12
		Owner: Neutral
	Actor3: spicebloom
		Location: 24,14
		Owner: Neutral
	Actor4: spicebloom
		Location: 40,22
		Owner: Neutral
	Actor5: spicebloom
		Location: 57,24
		Owner: Neutral
	Actor6: trike
		Location: 6,25
		Owner: Atreides
	Actor7: trike
		Location: 10,26
		Owner: Atreides
	Actor9: combat_tank_a
		Location: 10,29
		Owner: Atreides
	Actor10: combat_tank_a
		Location: 12,29
		Owner: Atreides
	Actor11: spicebloom
		Location: 46,29
		Owner: Neutral
	Actor12: light_inf
		Location: 6,30
		Owner: Atreides
	Actor13: quad
		Location: 8,30
		Owner: Atreides
	Actor14: light_inf
		Location: 10,30
		Owner: Atreides
	Actor15: light_inf
		Location: 4,31
		Owner: Atreides
	Actor16: combat_tank_a
		Location: 11,31
		Owner: Atreides
	Actor17: combat_tank_a
		Location: 9,32
		Owner: Atreides
	Actor18: combat_tank_a
		Location: 10,32
		Owner: Atreides
	Actor19: combat_tank_a
		Location: 8,33
		Owner: Atreides
	Actor20: light_inf
		Location: 35,33
		Owner: Harkonnen
	Actor21: light_inf
		Location: 33,34
		Owner: Harkonnen
	Actor22: spicebloom
		Location: 59,34
		Owner: Neutral
	Actor23: wall
		Location: 42,35
		Owner: Harkonnen
	Actor24: wall
		Location: 43,35
		Owner: Harkonnen
	Actor25: wall
		Location: 44,35
		Owner: Harkonnen
	Actor26: wall
		Location: 45,35
		Owner: Harkonnen
	Actor28: wall
		Location: 46,36
		Owner: Harkonnen
	Actor29: wall
		Location: 46,37
		Owner: Harkonnen
	Actor30: trooper
		Location: 63,39
		Owner: Harkonnen
	Actor31: trooper
		Location: 51,40
		Owner: Harkonnen
	Actor32: trooper
		Location: 60,41
		Owner: Harkonnen
	Actor35: light_inf
		Location: 56,42
		Owner: Harkonnen
	Actor37: light_inf
		Location: 54,43
		Owner: Harkonnen
	Actor38: wall
		Location: 57,44
		Owner: Harkonnen
	Actor39: wall
		Location: 58,44
		Owner: Harkonnen
	Actor40: wall
		Location: 59,44
		Owner: Harkonnen
	Actor41: wall
		Location: 60,44
		Owner: Harkonnen
	Actor42: wall
		Location: 61,44
		Owner: Harkonnen
	Actor43: wall
		Location: 62,44
		Owner: Harkonnen
	Actor44: wall
		Location: 63,44
		Owner: Harkonnen
	Actor45: wall
		Location: 64,44
		Owner: Harkonnen
	Actor46: wall
		Location: 65,44
		Owner: Harkonnen
	Actor47: wall
		Location: 52,45
		Owner: Harkonnen
	Actor48: wall
		Location: 53,45
		Owner: Harkonnen
	Actor49: wall
		Location: 54,45
		Owner: Harkonnen
	Actor50: wall
		Location: 55,45
		Owner: Harkonnen
	Actor51: wall
		Location: 56,45
		Owner: Harkonnen
	Actor52: wall
		Location: 57,45
		Owner: Harkonnen
	Actor55: wall
		Location: 35,48
		Owner: Harkonnen
	Actor56: wall
		Location: 35,49
		Owner: Harkonnen
	Actor58: wall
		Location: 35,50
		Owner: Harkonnen
	Actor61: wall
		Location: 46,50
		Owner: Harkonnen
	Actor64: wall
		Location: 46,51
		Owner: Harkonnen
	Actor65: nsfremen
		Location: 59,51
		Owner: Fremen
	Actor66: nsfremen
		Location: 64,51
		Owner: Fremen
	Actor67: trike
		Location: 23,52
		Owner: Harkonnen
	Actor68: wall
		Location: 46,52
		Owner: Harkonnen
	Actor69: nsfremen
		Location: 60,52
		Owner: Fremen
	Actor70: nsfremen
		Location: 62,52
		Owner: Fremen
	Actor71: wall
		Location: 46,53
		Owner: Harkonnen
	Actor72: nsfremen
		Location: 63,53
		Owner: Fremen
	Actor73: wall
		Location: 46,54
		Owner: Harkonnen
	Actor74: nsfremen
		Location: 56,54
		Owner: Fremen
	Actor75: nsfremen
		Location: 57,54
		Owner: Fremen
	Actor76: nsfremen
		Location: 64,54
		Owner: Fremen
	Actor77: wind_trap
		Location: 40,55
		Owner: Harkonnen
	Actor80: wall
		Location: 46,55
		Owner: Harkonnen
	Actor81: nsfremen
		Location: 55,55
		Owner: Fremen
	Actor82: wall
		Location: 36,56
		Owner: Harkonnen
	Actor83: wall
		Location: 46,56
		Owner: Harkonnen
	Actor84: nsfremen
		Location: 55,56
		Owner: Fremen
	Actor85: wall
		Location: 36,57
		Owner: Harkonnen
	Actor86: wall
		Location: 46,57
		Owner: Harkonnen
	Actor87: nsfremen
		Location: 57,57
		Owner: Fremen
	Actor88: nsfremen
		Location: 60,57
		Owner: Fremen
	Actor89: nsfremen
		Location: 64,57
		Owner: Fremen
	Actor90: wall
		Location: 36,58
		Owner: Harkonnen
	Actor91: wall
		Location: 37,58
		Owner: Harkonnen
	Actor92: wall
		Location: 38,58
		Owner: Harkonnen
	Actor93: wall
		Location: 39,58
		Owner: Harkonnen
	Actor94: wall
		Location: 40,58
		Owner: Harkonnen
	Actor95: wall
		Location: 41,58
		Owner: Harkonnen
	Actor96: wall
		Location: 42,58
		Owner: Harkonnen
	Actor97: wall
		Location: 43,58
		Owner: Harkonnen
	Actor98: wall
		Location: 44,58
		Owner: Harkonnen
	Actor99: wall
		Location: 45,58
		Owner: Harkonnen
	Actor100: wall
		Location: 46,58
		Owner: Harkonnen
	Actor101: nsfremen
		Location: 55,59
		Owner: Fremen
	Actor103: spicebloom
		Location: 9,60
		Owner: Neutral
	Actor104: nsfremen
		Location: 55,61
		Owner: Fremen
	Actor105: nsfremen
		Location: 58,62
		Owner: Fremen
	Actor106: nsfremen
		Location: 65,63
		Owner: Fremen
	HarkonnenOutpost: outpost
		Location: 62,41
		Owner: Harkonnen
	HarkonnenRefinery: refinery
		Location: 43,43
		Owner: Harkonnen
	HarkonnenHeavyFact: heavy_factory
		Location: 43,46
		Owner: Harkonnen
	HarkonnenTurret1: medium_gun_turret
		Location: 46,35
		Owner: Harkonnen
	HarkonnenTurret2: medium_gun_turret
		Location: 35,47
		Owner: Harkonnen
	HarkonnenBarracks: barracks
		Location: 42,50
		Owner: Harkonnen
	HarkonnenSilo1: silo
		Location: 39,50
		Owner: Harkonnen
	HarkonnenSilo2: silo
		Location: 44,51
		Owner: Harkonnen
	HarkonnenWindTrap1: wind_trap
		Location: 37,49
		Owner: Harkonnen
	HarkonnenWindTrap2: wind_trap
		Location: 39,51
		Owner: Harkonnen
	HarkonnenWindTrap3: wind_trap
		Location: 42,55
		Owner: Harkonnen
	HarkonnenWindTrap4: wind_trap
		Location: 44,55
		Owner: Harkonnen
	HarkonnenWindTrap5: wind_trap
		Location: 52,42
		Owner: Harkonnen
	AConyard: construction_yard
		Location: 5,27
		Owner: Atreides
	Sietch: sietch
		Location: 62,59
		Owner: Fremen
	HackyTile: tile475
		Location: 62,59
		Owner: Neutral
	HarkonnenEntry1: waypoint
		Owner: Neutral
		Location: 65,35
	HarkonnenEntry2: waypoint
		Owner: Neutral
		Location: 14,65
	HarkonnenEntry3: waypoint
		Owner: Neutral
		Location: 31,2
	HarkonnenEntry4: waypoint
		Owner: Neutral
		Location: 10,2
	HarkonnenRally1: waypoint
		Owner: Neutral
		Location: 48,46
	HarkonnenRally2: waypoint
		Owner: Neutral
		Location: 16,39
	HarkonnenRally3: waypoint
		Owner: Neutral
		Location: 52,40
	HarkonnenRally4: waypoint
		Owner: Neutral
		Location: 8,6
	AtreidesEntry: waypoint
		Owner: Neutral
		Location: 2,18
	AtreidesRally: waypoint
		Owner: Neutral
		Location: 5,23

Rules: d2k|rules/campaign-rules.yaml, rules.yaml

Sequences: sequences.yaml
