origin: C&C The Ultimate Collection (Origin version, English)
	Type: Install
	RegistryPrefixes: HKEY_LOCAL_MACHINE\Software\, HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\
	RegistryKey: EA Games\CNC and The Covert Operations
	RegistryValue: Install Dir
	IDFiles:
		CNC95Launcher.exe: 1d711adf09ac08738b2599b3092a1b448169b32a
		CONQUER.MIX: 833e02a09aae694659eb312d3838367f681d1b30
	Install:
		copy: .
			^Content/cnc/conquer.mix: CONQUER.MIX
			^Content/cnc/desert.mix: DESERT.MIX
			^Content/cnc/general.mix: GENERAL.MIX
			^Content/cnc/scores.mix: SCORES.MIX
			^Content/cnc/sounds.mix: SOUNDS.MIX
			^Content/cnc/temperat.mix: TEMPERAT.MIX
			^Content/cnc/winter.mix: WINTER.MIX
			^Content/cnc/speech.mix: SPEECH.MIX
			^Content/cnc/tempicnh.mix: TEMPICNH.MIX
			^Content/cnc/transit.mix: TRANSIT.MIX
			^Content/cnc/scores-covertops.mix: covert/SCORES.MIX
		extract-raw: movies.mix
			^Content/cnc/movies/akira.vqa:
				Offset: 4445708
				Length: 7803444
			^Content/cnc/movies/bkground.vqa:
				Offset: 12249152
				Length: 15267052
			^Content/cnc/movies/burdet1.vqa:
				Offset: 27516204
				Length: 10410614
			^Content/cnc/movies/burdet2.vqa:
				Offset: 37926818
				Length: 2062190
			^Content/cnc/movies/gdi4a.vqa:
				Offset: 39989008
				Length: 4450582
			^Content/cnc/movies/gdi4b.vqa:
				Offset: 44439590
				Length: 6603530
			^Content/cnc/movies/gdifina.vqa:
				Offset: 51043120
				Length: 12888650
			^Content/cnc/movies/gdifinb.vqa:
				Offset: 63931770
				Length: 17769978
			^Content/cnc/movies/nod7a.vqa:
				Offset: 81701748
				Length: 4740470
			^Content/cnc/movies/nod7b.vqa:
				Offset: 86442218
				Length: 4671402
			^Content/cnc/movies/visor.vqa:
				Offset: 91113620
				Length: 4407162
			^Content/cnc/movies/turtkill.vqa:
				Offset: 95520782
				Length: 3323444
			^Content/cnc/movies/trtkil_d.vqa:
				Offset: 98844226
				Length: 3511836
			^Content/cnc/movies/trailer.vqa:
				Offset: 102356062
				Length: 23163930
			^Content/cnc/movies/tiberfx.vqa:
				Offset: 125519992
				Length: 8735102
			^Content/cnc/movies/tbrinfo3.vqa:
				Offset: 134255094
				Length: 14972046
			^Content/cnc/movies/tbrinfo2.vqa:
				Offset: 149227140
				Length: 16195290
			^Content/cnc/movies/tbrinfo1.vqa:
				Offset: 165422430
				Length: 23479052
			^Content/cnc/movies/tankkill.vqa:
				Offset: 188901482
				Length: 3298978
			^Content/cnc/movies/tankgo.vqa:
				Offset: 192200460
				Length: 1403876
			^Content/cnc/movies/sundial.vqa:
				Offset: 193604336
				Length: 3653636
			^Content/cnc/movies/stealth.vqa:
				Offset: 197257972
				Length: 4521860
			^Content/cnc/movies/spycrash.vqa:
				Offset: 201779832
				Length: 1886288
			^Content/cnc/movies/sethpre.vqa:
				Offset: 203666120
				Length: 10914610
			^Content/cnc/movies/seige.vqa:
				Offset: 214580730
				Length: 2705978
			^Content/cnc/movies/samsite.vqa:
				Offset: 217286708
				Length: 1410418
			^Content/cnc/movies/samdie.vqa:
				Offset: 218697126
				Length: 3741942
			^Content/cnc/movies/sabotage.vqa:
				Offset: 222439068
				Length: 1386202
			^Content/cnc/movies/retro.vqa:
				Offset: 223825270
				Length: 6434382
			^Content/cnc/movies/refint.vqa:
				Offset: 230259652
				Length: 5090040
			^Content/cnc/movies/podium.vqa:
				Offset: 235349692
				Length: 2790664
			^Content/cnc/movies/planecra.vqa:
				Offset: 238140356
				Length: 5085426
			^Content/cnc/movies/pintle.vqa:
				Offset: 243225782
				Length: 2757536
			^Content/cnc/movies/paratrop.vqa:
				Offset: 245983318
				Length: 3180272
			^Content/cnc/movies/obel.vqa:
				Offset: 249163590
				Length: 3851370
			^Content/cnc/movies/nuke.vqa:
				Offset: 253014960
				Length: 3126662
			^Content/cnc/movies/nodsweep.vqa:
				Offset: 256141622
				Length: 3642174
			^Content/cnc/movies/nodlose.vqa:
				Offset: 259783796
				Length: 5148924
			^Content/cnc/movies/nodflees.vqa:
				Offset: 264932720
				Length: 3056426
			^Content/cnc/movies/nodfinal.vqa:
				Offset: 267989146
				Length: 23326586
			^Content/cnc/movies/nod9.vqa:
				Offset: 396963108
				Length: 9357980
			^Content/cnc/movies/nod8.vqa:
				Offset: 406321088
				Length: 11597940
			^Content/cnc/movies/nod6.vqa:
				Offset: 417919028
				Length: 5007744
			^Content/cnc/movies/nod5.vqa:
				Offset: 422926772
				Length: 6641700
			^Content/cnc/movies/nod4b.vqa:
				Offset: 429568472
				Length: 3867618
			^Content/cnc/movies/nod4a.vqa:
				Offset: 433436090
				Length: 3838924
			^Content/cnc/movies/nod3.vqa:
				Offset: 437275014
				Length: 3603314
			^Content/cnc/movies/nod2.vqa:
				Offset: 440878328
				Length: 7200720
			^Content/cnc/movies/nod1pre.vqa:
				Offset: 448079048
				Length: 395720
			^Content/cnc/movies/nod13.vqa:
				Offset: 448474768
				Length: 2746626
			^Content/cnc/movies/nod12.vqa:
				Offset: 451221394
				Length: 6576562
			^Content/cnc/movies/nod11.vqa:
				Offset: 457797956
				Length: 4629270
			^Content/cnc/movies/nod10b.vqa:
				Offset: 462427226
				Length: 6386444
			^Content/cnc/movies/nod10a.vqa:
				Offset: 468813670
				Length: 7205632
			^Content/cnc/movies/nod1.vqa:
				Offset: 476019302
				Length: 4663258
			^Content/cnc/movies/nitejump.vqa:
				Offset: 480682560
				Length: 3702838
			^Content/cnc/movies/napalm.vqa:
				Offset: 484385398
				Length: 4004146
			^Content/cnc/movies/logo.vqa:
				Offset: 488389544
				Length: 3562630
			^Content/cnc/movies/landing.vqa:
				Offset: 491952174
				Length: 1617094
			^Content/cnc/movies/kanepre.vqa:
				Offset: 493569268
				Length: 17220712
			^Content/cnc/movies/intro2.vqa:
				Offset: 510789980
				Length: 21058732
			^Content/cnc/movies/insites.vqa:
				Offset: 531848712
				Length: 460482
			^Content/cnc/movies/hellvaly.vqa:
				Offset: 532309194
				Length: 6658950
			^Content/cnc/movies/gunboat.vqa:
				Offset: 538968144
				Length: 3203706
			^Content/cnc/movies/generic.vqa:
				Offset: 542171850
				Length: 1452820
			^Content/cnc/movies/gdilose.vqa:
				Offset: 543624670
				Length: 2097912
			^Content/cnc/movies/gdiend2.vqa:
				Offset: 545722582
				Length: 25242946
			^Content/cnc/movies/gdiend1.vqa:
				Offset: 570965528
				Length: 25311636
			^Content/cnc/movies/gdi9.vqa:
				Offset: 596277164
				Length: 11806994
			^Content/cnc/movies/gdi8b.vqa:
				Offset: 608084158
				Length: 5324410
			^Content/cnc/movies/gdi8a.vqa:
				Offset: 613408568
				Length: 4672548
			^Content/cnc/movies/gdi7.vqa:
				Offset: 618081116
				Length: 4241952
			^Content/cnc/movies/gdi6.vqa:
				Offset: 622323068
				Length: 3959650
			^Content/cnc/movies/gdi5.vqa:
				Offset: 626282718
				Length: 3818244
			^Content/cnc/movies/gdi3lose.vqa:
				Offset: 630100962
				Length: 2265770
			^Content/cnc/movies/gdi3.vqa:
				Offset: 632366732
				Length: 5443848
			^Content/cnc/movies/gdi2.vqa:
				Offset: 637810580
				Length: 7883500
			^Content/cnc/movies/gdi15.vqa:
				Offset: 645694080
				Length: 11684610
			^Content/cnc/movies/gdi14.vqa:
				Offset: 657378690
				Length: 5282770
			^Content/cnc/movies/gdi13.vqa:
				Offset: 662661460
				Length: 6900914
			^Content/cnc/movies/gdi12.vqa:
				Offset: 669562374
				Length: 3669404
			^Content/cnc/movies/gdi11.vqa:
				Offset: 673231778
				Length: 5895754
			^Content/cnc/movies/gdi10.vqa:
				Offset: 679127532
				Length: 5761514
			^Content/cnc/movies/gdi1.vqa:
				Offset: 684889046
				Length: 6341298
			^Content/cnc/movies/gameover.vqa:
				Offset: 691230344
				Length: 2087322
			^Content/cnc/movies/forestkl.vqa:
				Offset: 693317666
				Length: 1500986
			^Content/cnc/movies/flyy.vqa:
				Offset: 694818652
				Length: 1373532
			^Content/cnc/movies/flag.vqa:
				Offset: 696192184
				Length: 4308680
			^Content/cnc/movies/dino.vqa:
				Offset: 700500864
				Length: 1347896
			^Content/cnc/movies/dessweep.vqa:
				Offset: 701848760
				Length: 3563646
			^Content/cnc/movies/desolat.vqa:
				Offset: 705412406
				Length: 8385122
			^Content/cnc/movies/deskill.vqa:
				Offset: 713797528
				Length: 1483634
			^Content/cnc/movies/desflees.vqa:
				Offset: 715281162
				Length: 2698426
			^Content/cnc/movies/consyard.vqa:
				Offset: 717979588
				Length: 7864652
			^Content/cnc/movies/cc2tease.vqa:
				Offset: 725844240
				Length: 12506712
			^Content/cnc/movies/bombflee.vqa:
				Offset: 738350952
				Length: 2859726
			^Content/cnc/movies/bombaway.vqa:
				Offset: 741210678
				Length: 5579588
			^Content/cnc/movies/bcanyon.vqa:
				Offset: 746790266
				Length: 5172288
			^Content/cnc/movies/banner.vqa:
				Offset: 751962554
				Length: 2229408
			^Content/cnc/movies/airstrk.vqa:
				Offset: 754191962
				Length: 4444442
			^Content/cnc/movies/nodend1.vqa:
				Offset: 758637638
				Length: 24708735
			^Content/cnc/movies/nodend2.vqa:
				Offset: 783346373
				Length: 24700467
			^Content/cnc/movies/nodend3.vqa:
				Offset: 808046840
				Length: 23323681
			^Content/cnc/movies/nodend4.vqa:
				Offset: 831370521
				Length: 23346753