quickinstall: Quick Install Package
	MirrorList: http://www.openra.net/packages/d2k-quickinstall-mirrors.txt
	Extract:
		^Content/d2k/v2/BLOXBASE.R8: v2/BLOXBASE.R8
		^Content/d2k/v2/BLOXBAT.R8: v2/BLOXBAT.R8
		^Content/d2k/v2/BLOXBGBS.R8: v2/BLOXBGBS.R8
		^Content/d2k/v2/BLOXICE.R8: v2/BLOXICE.R8
		^Content/d2k/v2/BLOXTREE.R8: v2/BLOXTREE.R8
		^Content/d2k/v2/BLOXWAST.R8: v2/BLOXWAST.R8
		^Content/d2k/v2/FONT.BIN: v2/FONT.BIN
		^Content/d2k/v2/FONTCOL.FNT: v2/FONTCOL.FNT
		^Content/d2k/v2/FONTCOL.FPL: v2/FONTCOL.FPL
		^Content/d2k/v2/GAMESFX/A_ECONF1.AUD: v2/GAMESFX/A_ECONF1.AUD
		^Content/d2k/v2/GAMESFX/A_ECONF2.AUD: v2/GAMESFX/A_ECONF2.AUD
		^Content/d2k/v2/GAMESFX/A_ECONF3.AUD: v2/GAMESFX/A_ECONF3.AUD
		^Content/d2k/v2/GAMESFX/A_ESEL1.AUD: v2/GAMESFX/A_ESEL1.AUD
		^Content/d2k/v2/GAMESFX/A_ESEL2.AUD: v2/GAMESFX/A_ESEL2.AUD
		^Content/d2k/v2/GAMESFX/A_ESEL3.AUD: v2/GAMESFX/A_ESEL3.AUD
		^Content/d2k/v2/GAMESFX/A_FCONF1.AUD: v2/GAMESFX/A_FCONF1.AUD
		^Content/d2k/v2/GAMESFX/A_FCONF2.AUD: v2/GAMESFX/A_FCONF2.AUD
		^Content/d2k/v2/GAMESFX/A_FCONF3.AUD: v2/GAMESFX/A_FCONF3.AUD
		^Content/d2k/v2/GAMESFX/A_FCONF4.AUD: v2/GAMESFX/A_FCONF4.AUD
		^Content/d2k/v2/GAMESFX/A_FSEL1.AUD: v2/GAMESFX/A_FSEL1.AUD
		^Content/d2k/v2/GAMESFX/A_FSEL2.AUD: v2/GAMESFX/A_FSEL2.AUD
		^Content/d2k/v2/GAMESFX/A_FSEL3.AUD: v2/GAMESFX/A_FSEL3.AUD
		^Content/d2k/v2/GAMESFX/A_FSEL4.AUD: v2/GAMESFX/A_FSEL4.AUD
		^Content/d2k/v2/GAMESFX/A_ICONF1.AUD: v2/GAMESFX/A_ICONF1.AUD
		^Content/d2k/v2/GAMESFX/A_ICONF2.AUD: v2/GAMESFX/A_ICONF2.AUD
		^Content/d2k/v2/GAMESFX/A_ICONF3.AUD: v2/GAMESFX/A_ICONF3.AUD
		^Content/d2k/v2/GAMESFX/A_ISEL1.AUD: v2/GAMESFX/A_ISEL1.AUD
		^Content/d2k/v2/GAMESFX/A_ISEL2.AUD: v2/GAMESFX/A_ISEL2.AUD
		^Content/d2k/v2/GAMESFX/A_ISEL3.AUD: v2/GAMESFX/A_ISEL3.AUD
		^Content/d2k/v2/GAMESFX/A_VCONF1.AUD: v2/GAMESFX/A_VCONF1.AUD
		^Content/d2k/v2/GAMESFX/A_VCONF2.AUD: v2/GAMESFX/A_VCONF2.AUD
		^Content/d2k/v2/GAMESFX/A_VCONF3.AUD: v2/GAMESFX/A_VCONF3.AUD
		^Content/d2k/v2/GAMESFX/A_VSEL1.AUD: v2/GAMESFX/A_VSEL1.AUD
		^Content/d2k/v2/GAMESFX/A_VSEL2.AUD: v2/GAMESFX/A_VSEL2.AUD
		^Content/d2k/v2/GAMESFX/A_VSEL3.AUD: v2/GAMESFX/A_VSEL3.AUD
		^Content/d2k/v2/GAMESFX/AI_1MIN.AUD: v2/GAMESFX/AI_1MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_2MIN.AUD: v2/GAMESFX/AI_2MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_3MIN.AUD: v2/GAMESFX/AI_3MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_4MIN.AUD: v2/GAMESFX/AI_4MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_5MIN.AUD: v2/GAMESFX/AI_5MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_ABORT.AUD: v2/GAMESFX/AI_ABORT.AUD
		^Content/d2k/v2/GAMESFX/AI_ATACK.AUD: v2/GAMESFX/AI_ATACK.AUD
		^Content/d2k/v2/GAMESFX/AI_BDRDY.AUD: v2/GAMESFX/AI_BDRDY.AUD
		^Content/d2k/v2/GAMESFX/AI_BLOST.AUD: v2/GAMESFX/AI_BLOST.AUD
		^Content/d2k/v2/GAMESFX/AI_BUILD.AUD: v2/GAMESFX/AI_BUILD.AUD
		^Content/d2k/v2/GAMESFX/AI_CANCL.AUD: v2/GAMESFX/AI_CANCL.AUD
		^Content/d2k/v2/GAMESFX/AI_CAPT.AUD: v2/GAMESFX/AI_CAPT.AUD
		^Content/d2k/v2/GAMESFX/AI_DHRDY.AUD: v2/GAMESFX/AI_DHRDY.AUD
		^Content/d2k/v2/GAMESFX/AI_DPLOY.AUD: v2/GAMESFX/AI_DPLOY.AUD
		^Content/d2k/v2/GAMESFX/AI_ENEMY.AUD: v2/GAMESFX/AI_ENEMY.AUD
		^Content/d2k/v2/GAMESFX/AI_GANEW.AUD: v2/GAMESFX/AI_GANEW.AUD
		^Content/d2k/v2/GAMESFX/AI_GLOAD.AUD: v2/GAMESFX/AI_GLOAD.AUD
		^Content/d2k/v2/GAMESFX/AI_GSAVE.AUD: v2/GAMESFX/AI_GSAVE.AUD
		^Content/d2k/v2/GAMESFX/AI_GUARD.AUD: v2/GAMESFX/AI_GUARD.AUD
		^Content/d2k/v2/GAMESFX/AI_HATTK.AUD: v2/GAMESFX/AI_HATTK.AUD
		^Content/d2k/v2/GAMESFX/AI_HOLD.AUD: v2/GAMESFX/AI_HOLD.AUD
		^Content/d2k/v2/GAMESFX/AI_LAUNC.AUD: v2/GAMESFX/AI_LAUNC.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP1A.AUD: v2/GAMESFX/AI_MAP1A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP1B.AUD: v2/GAMESFX/AI_MAP1B.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP1C.AUD: v2/GAMESFX/AI_MAP1C.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP2A.AUD: v2/GAMESFX/AI_MAP2A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP2B.AUD: v2/GAMESFX/AI_MAP2B.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP2C.AUD: v2/GAMESFX/AI_MAP2C.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP3A.AUD: v2/GAMESFX/AI_MAP3A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP4A.AUD: v2/GAMESFX/AI_MAP4A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP5A.AUD: v2/GAMESFX/AI_MAP5A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP6A.AUD: v2/GAMESFX/AI_MAP6A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP7A.AUD: v2/GAMESFX/AI_MAP7A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP8A.AUD: v2/GAMESFX/AI_MAP8A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP9A.AUD: v2/GAMESFX/AI_MAP9A.AUD
		^Content/d2k/v2/GAMESFX/AI_MEND.AUD: v2/GAMESFX/AI_MEND.AUD
		^Content/d2k/v2/GAMESFX/AI_MFAIL.AUD: v2/GAMESFX/AI_MFAIL.AUD
		^Content/d2k/v2/GAMESFX/AI_MONEY.AUD: v2/GAMESFX/AI_MONEY.AUD
		^Content/d2k/v2/GAMESFX/AI_MWIN.AUD: v2/GAMESFX/AI_MWIN.AUD
		^Content/d2k/v2/GAMESFX/AI_NEWOP.AUD: v2/GAMESFX/AI_NEWOP.AUD
		^Content/d2k/v2/GAMESFX/AI_NROOM.AUD: v2/GAMESFX/AI_NROOM.AUD
		^Content/d2k/v2/GAMESFX/AI_ORDER.AUD: v2/GAMESFX/AI_ORDER.AUD
		^Content/d2k/v2/GAMESFX/AI_PLACE.AUD: v2/GAMESFX/AI_PLACE.AUD
		^Content/d2k/v2/GAMESFX/AI_POWER.AUD: v2/GAMESFX/AI_POWER.AUD
		^Content/d2k/v2/GAMESFX/AI_PREP.AUD: v2/GAMESFX/AI_PREP.AUD
		^Content/d2k/v2/GAMESFX/AI_PRMRY.AUD: v2/GAMESFX/AI_PRMRY.AUD
		^Content/d2k/v2/GAMESFX/AI_REINF.AUD: v2/GAMESFX/AI_REINF.AUD
		^Content/d2k/v2/GAMESFX/AI_RUN.AUD: v2/GAMESFX/AI_RUN.AUD
		^Content/d2k/v2/GAMESFX/AI_SELL.AUD: v2/GAMESFX/AI_SELL.AUD
		^Content/d2k/v2/GAMESFX/AI_SILOS.AUD: v2/GAMESFX/AI_SILOS.AUD
		^Content/d2k/v2/GAMESFX/AI_SPORT.AUD: v2/GAMESFX/AI_SPORT.AUD
		^Content/d2k/v2/GAMESFX/AI_TRAIN.AUD: v2/GAMESFX/AI_TRAIN.AUD
		^Content/d2k/v2/GAMESFX/AI_ULOST.AUD: v2/GAMESFX/AI_ULOST.AUD
		^Content/d2k/v2/GAMESFX/AI_UNRDY.AUD: v2/GAMESFX/AI_UNRDY.AUD
		^Content/d2k/v2/GAMESFX/AI_UPGOP.AUD: v2/GAMESFX/AI_UPGOP.AUD
		^Content/d2k/v2/GAMESFX/AI_UPGRD.AUD: v2/GAMESFX/AI_UPGRD.AUD
		^Content/d2k/v2/GAMESFX/AI_WATTK.AUD: v2/GAMESFX/AI_WATTK.AUD
		^Content/d2k/v2/GAMESFX/AI_WSIGN.AUD: v2/GAMESFX/AI_WSIGN.AUD
		^Content/d2k/v2/GAMESFX/G_SCONF1.AUD: v2/GAMESFX/G_SCONF1.AUD
		^Content/d2k/v2/GAMESFX/G_SCONF2.AUD: v2/GAMESFX/G_SCONF2.AUD
		^Content/d2k/v2/GAMESFX/G_SCONF3.AUD: v2/GAMESFX/G_SCONF3.AUD
		^Content/d2k/v2/GAMESFX/G_SSEL1.AUD: v2/GAMESFX/G_SSEL1.AUD
		^Content/d2k/v2/GAMESFX/G_SSEL2.AUD: v2/GAMESFX/G_SSEL2.AUD
		^Content/d2k/v2/GAMESFX/G_SSEL3.AUD: v2/GAMESFX/G_SSEL3.AUD
		^Content/d2k/v2/GAMESFX/H_ECONF1.AUD: v2/GAMESFX/H_ECONF1.AUD
		^Content/d2k/v2/GAMESFX/H_ECONF2.AUD: v2/GAMESFX/H_ECONF2.AUD
		^Content/d2k/v2/GAMESFX/H_ECONF3.AUD: v2/GAMESFX/H_ECONF3.AUD
		^Content/d2k/v2/GAMESFX/H_ESEL1.AUD: v2/GAMESFX/H_ESEL1.AUD
		^Content/d2k/v2/GAMESFX/H_ESEL2.AUD: v2/GAMESFX/H_ESEL2.AUD
		^Content/d2k/v2/GAMESFX/H_ESEL3.AUD: v2/GAMESFX/H_ESEL3.AUD
		^Content/d2k/v2/GAMESFX/H_ICONF1.AUD: v2/GAMESFX/H_ICONF1.AUD
		^Content/d2k/v2/GAMESFX/H_ICONF2.AUD: v2/GAMESFX/H_ICONF2.AUD
		^Content/d2k/v2/GAMESFX/H_ICONF3.AUD: v2/GAMESFX/H_ICONF3.AUD
		^Content/d2k/v2/GAMESFX/H_ISEL1.AUD: v2/GAMESFX/H_ISEL1.AUD
		^Content/d2k/v2/GAMESFX/H_ISEL2.AUD: v2/GAMESFX/H_ISEL2.AUD
		^Content/d2k/v2/GAMESFX/H_ISEL3.AUD: v2/GAMESFX/H_ISEL3.AUD
		^Content/d2k/v2/GAMESFX/H_VCONF1.AUD: v2/GAMESFX/H_VCONF1.AUD
		^Content/d2k/v2/GAMESFX/H_VCONF2.AUD: v2/GAMESFX/H_VCONF2.AUD
		^Content/d2k/v2/GAMESFX/H_VCONF3.AUD: v2/GAMESFX/H_VCONF3.AUD
		^Content/d2k/v2/GAMESFX/H_VSEL1.AUD: v2/GAMESFX/H_VSEL1.AUD
		^Content/d2k/v2/GAMESFX/H_VSEL2.AUD: v2/GAMESFX/H_VSEL2.AUD
		^Content/d2k/v2/GAMESFX/H_VSEL3.AUD: v2/GAMESFX/H_VSEL3.AUD
		^Content/d2k/v2/GAMESFX/HI_1MIN.AUD: v2/GAMESFX/HI_1MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_2MIN.AUD: v2/GAMESFX/HI_2MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_3MIN.AUD: v2/GAMESFX/HI_3MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_4MIN.AUD: v2/GAMESFX/HI_4MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_5MIN.AUD: v2/GAMESFX/HI_5MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_ABORT.AUD: v2/GAMESFX/HI_ABORT.AUD
		^Content/d2k/v2/GAMESFX/HI_ATACK.AUD: v2/GAMESFX/HI_ATACK.AUD
		^Content/d2k/v2/GAMESFX/HI_BDRDY.AUD: v2/GAMESFX/HI_BDRDY.AUD
		^Content/d2k/v2/GAMESFX/HI_BLOST.AUD: v2/GAMESFX/HI_BLOST.AUD
		^Content/d2k/v2/GAMESFX/HI_BUILD.AUD: v2/GAMESFX/HI_BUILD.AUD
		^Content/d2k/v2/GAMESFX/HI_CANCL.AUD: v2/GAMESFX/HI_CANCL.AUD
		^Content/d2k/v2/GAMESFX/HI_CAPT.AUD: v2/GAMESFX/HI_CAPT.AUD
		^Content/d2k/v2/GAMESFX/HI_DHRDY.AUD: v2/GAMESFX/HI_DHRDY.AUD
		^Content/d2k/v2/GAMESFX/HI_DPLOY.AUD: v2/GAMESFX/HI_DPLOY.AUD
		^Content/d2k/v2/GAMESFX/HI_ENEMY.AUD: v2/GAMESFX/HI_ENEMY.AUD
		^Content/d2k/v2/GAMESFX/HI_GANEW.AUD: v2/GAMESFX/HI_GANEW.AUD
		^Content/d2k/v2/GAMESFX/HI_GLOAD.AUD: v2/GAMESFX/HI_GLOAD.AUD
		^Content/d2k/v2/GAMESFX/HI_GSAVE.AUD: v2/GAMESFX/HI_GSAVE.AUD
		^Content/d2k/v2/GAMESFX/HI_GUARD.AUD: v2/GAMESFX/HI_GUARD.AUD
		^Content/d2k/v2/GAMESFX/HI_HATTK.AUD: v2/GAMESFX/HI_HATTK.AUD
		^Content/d2k/v2/GAMESFX/HI_HOLD.AUD: v2/GAMESFX/HI_HOLD.AUD
		^Content/d2k/v2/GAMESFX/HI_LAUNC.AUD: v2/GAMESFX/HI_LAUNC.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP1A.AUD: v2/GAMESFX/HI_MAP1A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP1B.AUD: v2/GAMESFX/HI_MAP1B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP1C.AUD: v2/GAMESFX/HI_MAP1C.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP2A.AUD: v2/GAMESFX/HI_MAP2A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP2B.AUD: v2/GAMESFX/HI_MAP2B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP2C.AUD: v2/GAMESFX/HI_MAP2C.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP3A.AUD: v2/GAMESFX/HI_MAP3A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP3B.AUD: v2/GAMESFX/HI_MAP3B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP4A.AUD: v2/GAMESFX/HI_MAP4A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP4B.AUD: v2/GAMESFX/HI_MAP4B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP5A.AUD: v2/GAMESFX/HI_MAP5A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP6A.AUD: v2/GAMESFX/HI_MAP6A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP6B.AUD: v2/GAMESFX/HI_MAP6B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP7A.AUD: v2/GAMESFX/HI_MAP7A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP9.AUD: v2/GAMESFX/HI_MAP9.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP9A.AUD: v2/GAMESFX/HI_MAP9A.AUD
		^Content/d2k/v2/GAMESFX/HI_MEND.AUD: v2/GAMESFX/HI_MEND.AUD
		^Content/d2k/v2/GAMESFX/HI_MFAIL.AUD: v2/GAMESFX/HI_MFAIL.AUD
		^Content/d2k/v2/GAMESFX/HI_MONEY.AUD: v2/GAMESFX/HI_MONEY.AUD
		^Content/d2k/v2/GAMESFX/HI_MWIN.AUD: v2/GAMESFX/HI_MWIN.AUD
		^Content/d2k/v2/GAMESFX/HI_NEWOP.AUD: v2/GAMESFX/HI_NEWOP.AUD
		^Content/d2k/v2/GAMESFX/HI_NROOM.AUD: v2/GAMESFX/HI_NROOM.AUD
		^Content/d2k/v2/GAMESFX/HI_ORDER.AUD: v2/GAMESFX/HI_ORDER.AUD
		^Content/d2k/v2/GAMESFX/HI_PLACE.AUD: v2/GAMESFX/HI_PLACE.AUD
		^Content/d2k/v2/GAMESFX/HI_POWER.AUD: v2/GAMESFX/HI_POWER.AUD
		^Content/d2k/v2/GAMESFX/HI_PREP.AUD: v2/GAMESFX/HI_PREP.AUD
		^Content/d2k/v2/GAMESFX/HI_PRMRY.AUD: v2/GAMESFX/HI_PRMRY.AUD
		^Content/d2k/v2/GAMESFX/HI_REINF.AUD: v2/GAMESFX/HI_REINF.AUD
		^Content/d2k/v2/GAMESFX/HI_RUN.AUD: v2/GAMESFX/HI_RUN.AUD
		^Content/d2k/v2/GAMESFX/HI_SELL.AUD: v2/GAMESFX/HI_SELL.AUD
		^Content/d2k/v2/GAMESFX/HI_SILOS.AUD: v2/GAMESFX/HI_SILOS.AUD
		^Content/d2k/v2/GAMESFX/HI_SPORT.AUD: v2/GAMESFX/HI_SPORT.AUD
		^Content/d2k/v2/GAMESFX/HI_TRAIN.AUD: v2/GAMESFX/HI_TRAIN.AUD
		^Content/d2k/v2/GAMESFX/HI_ULOST.AUD: v2/GAMESFX/HI_ULOST.AUD
		^Content/d2k/v2/GAMESFX/HI_UNRDY.AUD: v2/GAMESFX/HI_UNRDY.AUD
		^Content/d2k/v2/GAMESFX/HI_UPGOP.AUD: v2/GAMESFX/HI_UPGOP.AUD
		^Content/d2k/v2/GAMESFX/HI_UPGRD.AUD: v2/GAMESFX/HI_UPGRD.AUD
		^Content/d2k/v2/GAMESFX/HI_WATTK.AUD: v2/GAMESFX/HI_WATTK.AUD
		^Content/d2k/v2/GAMESFX/HI_WSIGN.AUD: v2/GAMESFX/HI_WSIGN.AUD
		^Content/d2k/v2/GAMESFX/O_ECONF1.AUD: v2/GAMESFX/O_ECONF1.AUD
		^Content/d2k/v2/GAMESFX/O_ECONF2.AUD: v2/GAMESFX/O_ECONF2.AUD
		^Content/d2k/v2/GAMESFX/O_ECONF3.AUD: v2/GAMESFX/O_ECONF3.AUD
		^Content/d2k/v2/GAMESFX/O_ESEL1.AUD: v2/GAMESFX/O_ESEL1.AUD
		^Content/d2k/v2/GAMESFX/O_ESEL2.AUD: v2/GAMESFX/O_ESEL2.AUD
		^Content/d2k/v2/GAMESFX/O_ESEL3.AUD: v2/GAMESFX/O_ESEL3.AUD
		^Content/d2k/v2/GAMESFX/O_ICONF1.AUD: v2/GAMESFX/O_ICONF1.AUD
		^Content/d2k/v2/GAMESFX/O_ICONF2.AUD: v2/GAMESFX/O_ICONF2.AUD
		^Content/d2k/v2/GAMESFX/O_ICONF3.AUD: v2/GAMESFX/O_ICONF3.AUD
		^Content/d2k/v2/GAMESFX/O_ISEL1.AUD: v2/GAMESFX/O_ISEL1.AUD
		^Content/d2k/v2/GAMESFX/O_ISEL2.AUD: v2/GAMESFX/O_ISEL2.AUD
		^Content/d2k/v2/GAMESFX/O_ISEL3.AUD: v2/GAMESFX/O_ISEL3.AUD
		^Content/d2k/v2/GAMESFX/O_SCONF1.AUD: v2/GAMESFX/O_SCONF1.AUD
		^Content/d2k/v2/GAMESFX/O_SCONF2.AUD: v2/GAMESFX/O_SCONF2.AUD
		^Content/d2k/v2/GAMESFX/O_SCONF3.AUD: v2/GAMESFX/O_SCONF3.AUD
		^Content/d2k/v2/GAMESFX/O_SSEL1.AUD: v2/GAMESFX/O_SSEL1.AUD
		^Content/d2k/v2/GAMESFX/O_SSEL2.AUD: v2/GAMESFX/O_SSEL2.AUD
		^Content/d2k/v2/GAMESFX/O_SSEL3.AUD: v2/GAMESFX/O_SSEL3.AUD
		^Content/d2k/v2/GAMESFX/O_VCONF1.AUD: v2/GAMESFX/O_VCONF1.AUD
		^Content/d2k/v2/GAMESFX/O_VCONF2.AUD: v2/GAMESFX/O_VCONF2.AUD
		^Content/d2k/v2/GAMESFX/O_VCONF3.AUD: v2/GAMESFX/O_VCONF3.AUD
		^Content/d2k/v2/GAMESFX/O_VSEL1.AUD: v2/GAMESFX/O_VSEL1.AUD
		^Content/d2k/v2/GAMESFX/O_VSEL2.AUD: v2/GAMESFX/O_VSEL2.AUD
		^Content/d2k/v2/GAMESFX/O_VSEL3.AUD: v2/GAMESFX/O_VSEL3.AUD
		^Content/d2k/v2/GAMESFX/OI_1MIN.AUD: v2/GAMESFX/OI_1MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_2MIN.AUD: v2/GAMESFX/OI_2MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_3MIN.AUD: v2/GAMESFX/OI_3MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_4MIN.AUD: v2/GAMESFX/OI_4MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_5MIN.AUD: v2/GAMESFX/OI_5MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_ABORT.AUD: v2/GAMESFX/OI_ABORT.AUD
		^Content/d2k/v2/GAMESFX/OI_ATACK.AUD: v2/GAMESFX/OI_ATACK.AUD
		^Content/d2k/v2/GAMESFX/OI_BDRDY.AUD: v2/GAMESFX/OI_BDRDY.AUD
		^Content/d2k/v2/GAMESFX/OI_BLOST.AUD: v2/GAMESFX/OI_BLOST.AUD
		^Content/d2k/v2/GAMESFX/OI_BUILD.AUD: v2/GAMESFX/OI_BUILD.AUD
		^Content/d2k/v2/GAMESFX/OI_CANCL.AUD: v2/GAMESFX/OI_CANCL.AUD
		^Content/d2k/v2/GAMESFX/OI_CAPT.AUD: v2/GAMESFX/OI_CAPT.AUD
		^Content/d2k/v2/GAMESFX/OI_DHRDY.AUD: v2/GAMESFX/OI_DHRDY.AUD
		^Content/d2k/v2/GAMESFX/OI_DPLOY.AUD: v2/GAMESFX/OI_DPLOY.AUD
		^Content/d2k/v2/GAMESFX/OI_ENEMY.AUD: v2/GAMESFX/OI_ENEMY.AUD
		^Content/d2k/v2/GAMESFX/OI_GANEW.AUD: v2/GAMESFX/OI_GANEW.AUD
		^Content/d2k/v2/GAMESFX/OI_GLOAD.AUD: v2/GAMESFX/OI_GLOAD.AUD
		^Content/d2k/v2/GAMESFX/OI_GSAVE.AUD: v2/GAMESFX/OI_GSAVE.AUD
		^Content/d2k/v2/GAMESFX/OI_GUARD.AUD: v2/GAMESFX/OI_GUARD.AUD
		^Content/d2k/v2/GAMESFX/OI_HATTK.AUD: v2/GAMESFX/OI_HATTK.AUD
		^Content/d2k/v2/GAMESFX/OI_HOLD.AUD: v2/GAMESFX/OI_HOLD.AUD
		^Content/d2k/v2/GAMESFX/OI_LAUNC.AUD: v2/GAMESFX/OI_LAUNC.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP1A.AUD: v2/GAMESFX/OI_MAP1A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP1B.AUD: v2/GAMESFX/OI_MAP1B.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP1C.AUD: v2/GAMESFX/OI_MAP1C.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP2A.AUD: v2/GAMESFX/OI_MAP2A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP2B.AUD: v2/GAMESFX/OI_MAP2B.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP2C.AUD: v2/GAMESFX/OI_MAP2C.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP3A.AUD: v2/GAMESFX/OI_MAP3A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP4A.AUD: v2/GAMESFX/OI_MAP4A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP5A.AUD: v2/GAMESFX/OI_MAP5A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP6A.AUD: v2/GAMESFX/OI_MAP6A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP7A.AUD: v2/GAMESFX/OI_MAP7A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP8A.AUD: v2/GAMESFX/OI_MAP8A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP9A.AUD: v2/GAMESFX/OI_MAP9A.AUD
		^Content/d2k/v2/GAMESFX/OI_MEND.AUD: v2/GAMESFX/OI_MEND.AUD
		^Content/d2k/v2/GAMESFX/OI_MFAIL.AUD: v2/GAMESFX/OI_MFAIL.AUD
		^Content/d2k/v2/GAMESFX/OI_MONEY.AUD: v2/GAMESFX/OI_MONEY.AUD
		^Content/d2k/v2/GAMESFX/OI_MWIN.AUD: v2/GAMESFX/OI_MWIN.AUD
		^Content/d2k/v2/GAMESFX/OI_NEWOP.AUD: v2/GAMESFX/OI_NEWOP.AUD
		^Content/d2k/v2/GAMESFX/OI_NROOM.AUD: v2/GAMESFX/OI_NROOM.AUD
		^Content/d2k/v2/GAMESFX/OI_ORDER.AUD: v2/GAMESFX/OI_ORDER.AUD
		^Content/d2k/v2/GAMESFX/OI_PLACE.AUD: v2/GAMESFX/OI_PLACE.AUD
		^Content/d2k/v2/GAMESFX/OI_POWER.AUD: v2/GAMESFX/OI_POWER.AUD
		^Content/d2k/v2/GAMESFX/OI_PREP.AUD: v2/GAMESFX/OI_PREP.AUD
		^Content/d2k/v2/GAMESFX/OI_PRMRY.AUD: v2/GAMESFX/OI_PRMRY.AUD
		^Content/d2k/v2/GAMESFX/OI_REINF.AUD: v2/GAMESFX/OI_REINF.AUD
		^Content/d2k/v2/GAMESFX/OI_RUN.AUD: v2/GAMESFX/OI_RUN.AUD
		^Content/d2k/v2/GAMESFX/OI_SELL.AUD: v2/GAMESFX/OI_SELL.AUD
		^Content/d2k/v2/GAMESFX/OI_SILOS.AUD: v2/GAMESFX/OI_SILOS.AUD
		^Content/d2k/v2/GAMESFX/OI_SPORT.AUD: v2/GAMESFX/OI_SPORT.AUD
		^Content/d2k/v2/GAMESFX/OI_TRAIN.AUD: v2/GAMESFX/OI_TRAIN.AUD
		^Content/d2k/v2/GAMESFX/OI_ULOST.AUD: v2/GAMESFX/OI_ULOST.AUD
		^Content/d2k/v2/GAMESFX/OI_UNRDY.AUD: v2/GAMESFX/OI_UNRDY.AUD
		^Content/d2k/v2/GAMESFX/OI_UPGOP.AUD: v2/GAMESFX/OI_UPGOP.AUD
		^Content/d2k/v2/GAMESFX/OI_UPGRD.AUD: v2/GAMESFX/OI_UPGRD.AUD
		^Content/d2k/v2/GAMESFX/OI_WATTK.AUD: v2/GAMESFX/OI_WATTK.AUD
		^Content/d2k/v2/GAMESFX/OI_WSIGN.AUD: v2/GAMESFX/OI_WSIGN.AUD
		^Content/d2k/v2/MOUSE.R8: v2/MOUSE.R8
		^Content/d2k/v2/PALETTE.BIN: v2/PALETTE.BIN
		^Content/d2k/v2/SOUND.RS: v2/SOUND.RS
		^Content/d2k/v2/BLOXXMAS.R8: v2/BLOXXMAS.R8
		^Content/d2k/v2/DATA.R8: v2/DATA.R8
basefiles: Base Content
	MirrorList: http://www.openra.net/packages/d2k-base-mirrors.txt
	Extract:
		^Content/d2k/v2/BLOXBASE.R8: v2/BLOXBASE.R8
		^Content/d2k/v2/BLOXBAT.R8: v2/BLOXBAT.R8
		^Content/d2k/v2/BLOXBGBS.R8: v2/BLOXBGBS.R8
		^Content/d2k/v2/BLOXICE.R8: v2/BLOXICE.R8
		^Content/d2k/v2/BLOXTREE.R8: v2/BLOXTREE.R8
		^Content/d2k/v2/BLOXWAST.R8: v2/BLOXWAST.R8
		^Content/d2k/v2/FONT.BIN: v2/FONT.BIN
		^Content/d2k/v2/FONTCOL.FNT: v2/FONTCOL.FNT
		^Content/d2k/v2/FONTCOL.FPL: v2/FONTCOL.FPL
		^Content/d2k/v2/GAMESFX/A_ECONF1.AUD: v2/GAMESFX/A_ECONF1.AUD
		^Content/d2k/v2/GAMESFX/A_ECONF2.AUD: v2/GAMESFX/A_ECONF2.AUD
		^Content/d2k/v2/GAMESFX/A_ECONF3.AUD: v2/GAMESFX/A_ECONF3.AUD
		^Content/d2k/v2/GAMESFX/A_ESEL1.AUD: v2/GAMESFX/A_ESEL1.AUD
		^Content/d2k/v2/GAMESFX/A_ESEL2.AUD: v2/GAMESFX/A_ESEL2.AUD
		^Content/d2k/v2/GAMESFX/A_ESEL3.AUD: v2/GAMESFX/A_ESEL3.AUD
		^Content/d2k/v2/GAMESFX/A_FCONF1.AUD: v2/GAMESFX/A_FCONF1.AUD
		^Content/d2k/v2/GAMESFX/A_FCONF2.AUD: v2/GAMESFX/A_FCONF2.AUD
		^Content/d2k/v2/GAMESFX/A_FCONF3.AUD: v2/GAMESFX/A_FCONF3.AUD
		^Content/d2k/v2/GAMESFX/A_FCONF4.AUD: v2/GAMESFX/A_FCONF4.AUD
		^Content/d2k/v2/GAMESFX/A_FSEL1.AUD: v2/GAMESFX/A_FSEL1.AUD
		^Content/d2k/v2/GAMESFX/A_FSEL2.AUD: v2/GAMESFX/A_FSEL2.AUD
		^Content/d2k/v2/GAMESFX/A_FSEL3.AUD: v2/GAMESFX/A_FSEL3.AUD
		^Content/d2k/v2/GAMESFX/A_FSEL4.AUD: v2/GAMESFX/A_FSEL4.AUD
		^Content/d2k/v2/GAMESFX/A_ICONF1.AUD: v2/GAMESFX/A_ICONF1.AUD
		^Content/d2k/v2/GAMESFX/A_ICONF2.AUD: v2/GAMESFX/A_ICONF2.AUD
		^Content/d2k/v2/GAMESFX/A_ICONF3.AUD: v2/GAMESFX/A_ICONF3.AUD
		^Content/d2k/v2/GAMESFX/A_ISEL1.AUD: v2/GAMESFX/A_ISEL1.AUD
		^Content/d2k/v2/GAMESFX/A_ISEL2.AUD: v2/GAMESFX/A_ISEL2.AUD
		^Content/d2k/v2/GAMESFX/A_ISEL3.AUD: v2/GAMESFX/A_ISEL3.AUD
		^Content/d2k/v2/GAMESFX/A_VCONF1.AUD: v2/GAMESFX/A_VCONF1.AUD
		^Content/d2k/v2/GAMESFX/A_VCONF2.AUD: v2/GAMESFX/A_VCONF2.AUD
		^Content/d2k/v2/GAMESFX/A_VCONF3.AUD: v2/GAMESFX/A_VCONF3.AUD
		^Content/d2k/v2/GAMESFX/A_VSEL1.AUD: v2/GAMESFX/A_VSEL1.AUD
		^Content/d2k/v2/GAMESFX/A_VSEL2.AUD: v2/GAMESFX/A_VSEL2.AUD
		^Content/d2k/v2/GAMESFX/A_VSEL3.AUD: v2/GAMESFX/A_VSEL3.AUD
		^Content/d2k/v2/GAMESFX/AI_1MIN.AUD: v2/GAMESFX/AI_1MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_2MIN.AUD: v2/GAMESFX/AI_2MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_3MIN.AUD: v2/GAMESFX/AI_3MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_4MIN.AUD: v2/GAMESFX/AI_4MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_5MIN.AUD: v2/GAMESFX/AI_5MIN.AUD
		^Content/d2k/v2/GAMESFX/AI_ABORT.AUD: v2/GAMESFX/AI_ABORT.AUD
		^Content/d2k/v2/GAMESFX/AI_ATACK.AUD: v2/GAMESFX/AI_ATACK.AUD
		^Content/d2k/v2/GAMESFX/AI_BDRDY.AUD: v2/GAMESFX/AI_BDRDY.AUD
		^Content/d2k/v2/GAMESFX/AI_BLOST.AUD: v2/GAMESFX/AI_BLOST.AUD
		^Content/d2k/v2/GAMESFX/AI_BUILD.AUD: v2/GAMESFX/AI_BUILD.AUD
		^Content/d2k/v2/GAMESFX/AI_CANCL.AUD: v2/GAMESFX/AI_CANCL.AUD
		^Content/d2k/v2/GAMESFX/AI_CAPT.AUD: v2/GAMESFX/AI_CAPT.AUD
		^Content/d2k/v2/GAMESFX/AI_DHRDY.AUD: v2/GAMESFX/AI_DHRDY.AUD
		^Content/d2k/v2/GAMESFX/AI_DPLOY.AUD: v2/GAMESFX/AI_DPLOY.AUD
		^Content/d2k/v2/GAMESFX/AI_ENEMY.AUD: v2/GAMESFX/AI_ENEMY.AUD
		^Content/d2k/v2/GAMESFX/AI_GANEW.AUD: v2/GAMESFX/AI_GANEW.AUD
		^Content/d2k/v2/GAMESFX/AI_GLOAD.AUD: v2/GAMESFX/AI_GLOAD.AUD
		^Content/d2k/v2/GAMESFX/AI_GSAVE.AUD: v2/GAMESFX/AI_GSAVE.AUD
		^Content/d2k/v2/GAMESFX/AI_GUARD.AUD: v2/GAMESFX/AI_GUARD.AUD
		^Content/d2k/v2/GAMESFX/AI_HATTK.AUD: v2/GAMESFX/AI_HATTK.AUD
		^Content/d2k/v2/GAMESFX/AI_HOLD.AUD: v2/GAMESFX/AI_HOLD.AUD
		^Content/d2k/v2/GAMESFX/AI_LAUNC.AUD: v2/GAMESFX/AI_LAUNC.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP1A.AUD: v2/GAMESFX/AI_MAP1A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP1B.AUD: v2/GAMESFX/AI_MAP1B.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP1C.AUD: v2/GAMESFX/AI_MAP1C.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP2A.AUD: v2/GAMESFX/AI_MAP2A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP2B.AUD: v2/GAMESFX/AI_MAP2B.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP2C.AUD: v2/GAMESFX/AI_MAP2C.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP3A.AUD: v2/GAMESFX/AI_MAP3A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP4A.AUD: v2/GAMESFX/AI_MAP4A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP5A.AUD: v2/GAMESFX/AI_MAP5A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP6A.AUD: v2/GAMESFX/AI_MAP6A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP7A.AUD: v2/GAMESFX/AI_MAP7A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP8A.AUD: v2/GAMESFX/AI_MAP8A.AUD
		^Content/d2k/v2/GAMESFX/AI_MAP9A.AUD: v2/GAMESFX/AI_MAP9A.AUD
		^Content/d2k/v2/GAMESFX/AI_MEND.AUD: v2/GAMESFX/AI_MEND.AUD
		^Content/d2k/v2/GAMESFX/AI_MFAIL.AUD: v2/GAMESFX/AI_MFAIL.AUD
		^Content/d2k/v2/GAMESFX/AI_MONEY.AUD: v2/GAMESFX/AI_MONEY.AUD
		^Content/d2k/v2/GAMESFX/AI_MWIN.AUD: v2/GAMESFX/AI_MWIN.AUD
		^Content/d2k/v2/GAMESFX/AI_NEWOP.AUD: v2/GAMESFX/AI_NEWOP.AUD
		^Content/d2k/v2/GAMESFX/AI_NROOM.AUD: v2/GAMESFX/AI_NROOM.AUD
		^Content/d2k/v2/GAMESFX/AI_ORDER.AUD: v2/GAMESFX/AI_ORDER.AUD
		^Content/d2k/v2/GAMESFX/AI_PLACE.AUD: v2/GAMESFX/AI_PLACE.AUD
		^Content/d2k/v2/GAMESFX/AI_POWER.AUD: v2/GAMESFX/AI_POWER.AUD
		^Content/d2k/v2/GAMESFX/AI_PREP.AUD: v2/GAMESFX/AI_PREP.AUD
		^Content/d2k/v2/GAMESFX/AI_PRMRY.AUD: v2/GAMESFX/AI_PRMRY.AUD
		^Content/d2k/v2/GAMESFX/AI_REINF.AUD: v2/GAMESFX/AI_REINF.AUD
		^Content/d2k/v2/GAMESFX/AI_RUN.AUD: v2/GAMESFX/AI_RUN.AUD
		^Content/d2k/v2/GAMESFX/AI_SELL.AUD: v2/GAMESFX/AI_SELL.AUD
		^Content/d2k/v2/GAMESFX/AI_SILOS.AUD: v2/GAMESFX/AI_SILOS.AUD
		^Content/d2k/v2/GAMESFX/AI_SPORT.AUD: v2/GAMESFX/AI_SPORT.AUD
		^Content/d2k/v2/GAMESFX/AI_TRAIN.AUD: v2/GAMESFX/AI_TRAIN.AUD
		^Content/d2k/v2/GAMESFX/AI_ULOST.AUD: v2/GAMESFX/AI_ULOST.AUD
		^Content/d2k/v2/GAMESFX/AI_UNRDY.AUD: v2/GAMESFX/AI_UNRDY.AUD
		^Content/d2k/v2/GAMESFX/AI_UPGOP.AUD: v2/GAMESFX/AI_UPGOP.AUD
		^Content/d2k/v2/GAMESFX/AI_UPGRD.AUD: v2/GAMESFX/AI_UPGRD.AUD
		^Content/d2k/v2/GAMESFX/AI_WATTK.AUD: v2/GAMESFX/AI_WATTK.AUD
		^Content/d2k/v2/GAMESFX/AI_WSIGN.AUD: v2/GAMESFX/AI_WSIGN.AUD
		^Content/d2k/v2/GAMESFX/G_SCONF1.AUD: v2/GAMESFX/G_SCONF1.AUD
		^Content/d2k/v2/GAMESFX/G_SCONF2.AUD: v2/GAMESFX/G_SCONF2.AUD
		^Content/d2k/v2/GAMESFX/G_SCONF3.AUD: v2/GAMESFX/G_SCONF3.AUD
		^Content/d2k/v2/GAMESFX/G_SSEL1.AUD: v2/GAMESFX/G_SSEL1.AUD
		^Content/d2k/v2/GAMESFX/G_SSEL2.AUD: v2/GAMESFX/G_SSEL2.AUD
		^Content/d2k/v2/GAMESFX/G_SSEL3.AUD: v2/GAMESFX/G_SSEL3.AUD
		^Content/d2k/v2/GAMESFX/H_ECONF1.AUD: v2/GAMESFX/H_ECONF1.AUD
		^Content/d2k/v2/GAMESFX/H_ECONF2.AUD: v2/GAMESFX/H_ECONF2.AUD
		^Content/d2k/v2/GAMESFX/H_ECONF3.AUD: v2/GAMESFX/H_ECONF3.AUD
		^Content/d2k/v2/GAMESFX/H_ESEL1.AUD: v2/GAMESFX/H_ESEL1.AUD
		^Content/d2k/v2/GAMESFX/H_ESEL2.AUD: v2/GAMESFX/H_ESEL2.AUD
		^Content/d2k/v2/GAMESFX/H_ESEL3.AUD: v2/GAMESFX/H_ESEL3.AUD
		^Content/d2k/v2/GAMESFX/H_ICONF1.AUD: v2/GAMESFX/H_ICONF1.AUD
		^Content/d2k/v2/GAMESFX/H_ICONF2.AUD: v2/GAMESFX/H_ICONF2.AUD
		^Content/d2k/v2/GAMESFX/H_ICONF3.AUD: v2/GAMESFX/H_ICONF3.AUD
		^Content/d2k/v2/GAMESFX/H_ISEL1.AUD: v2/GAMESFX/H_ISEL1.AUD
		^Content/d2k/v2/GAMESFX/H_ISEL2.AUD: v2/GAMESFX/H_ISEL2.AUD
		^Content/d2k/v2/GAMESFX/H_ISEL3.AUD: v2/GAMESFX/H_ISEL3.AUD
		^Content/d2k/v2/GAMESFX/H_VCONF1.AUD: v2/GAMESFX/H_VCONF1.AUD
		^Content/d2k/v2/GAMESFX/H_VCONF2.AUD: v2/GAMESFX/H_VCONF2.AUD
		^Content/d2k/v2/GAMESFX/H_VCONF3.AUD: v2/GAMESFX/H_VCONF3.AUD
		^Content/d2k/v2/GAMESFX/H_VSEL1.AUD: v2/GAMESFX/H_VSEL1.AUD
		^Content/d2k/v2/GAMESFX/H_VSEL2.AUD: v2/GAMESFX/H_VSEL2.AUD
		^Content/d2k/v2/GAMESFX/H_VSEL3.AUD: v2/GAMESFX/H_VSEL3.AUD
		^Content/d2k/v2/GAMESFX/HI_1MIN.AUD: v2/GAMESFX/HI_1MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_2MIN.AUD: v2/GAMESFX/HI_2MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_3MIN.AUD: v2/GAMESFX/HI_3MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_4MIN.AUD: v2/GAMESFX/HI_4MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_5MIN.AUD: v2/GAMESFX/HI_5MIN.AUD
		^Content/d2k/v2/GAMESFX/HI_ABORT.AUD: v2/GAMESFX/HI_ABORT.AUD
		^Content/d2k/v2/GAMESFX/HI_ATACK.AUD: v2/GAMESFX/HI_ATACK.AUD
		^Content/d2k/v2/GAMESFX/HI_BDRDY.AUD: v2/GAMESFX/HI_BDRDY.AUD
		^Content/d2k/v2/GAMESFX/HI_BLOST.AUD: v2/GAMESFX/HI_BLOST.AUD
		^Content/d2k/v2/GAMESFX/HI_BUILD.AUD: v2/GAMESFX/HI_BUILD.AUD
		^Content/d2k/v2/GAMESFX/HI_CANCL.AUD: v2/GAMESFX/HI_CANCL.AUD
		^Content/d2k/v2/GAMESFX/HI_CAPT.AUD: v2/GAMESFX/HI_CAPT.AUD
		^Content/d2k/v2/GAMESFX/HI_DHRDY.AUD: v2/GAMESFX/HI_DHRDY.AUD
		^Content/d2k/v2/GAMESFX/HI_DPLOY.AUD: v2/GAMESFX/HI_DPLOY.AUD
		^Content/d2k/v2/GAMESFX/HI_ENEMY.AUD: v2/GAMESFX/HI_ENEMY.AUD
		^Content/d2k/v2/GAMESFX/HI_GANEW.AUD: v2/GAMESFX/HI_GANEW.AUD
		^Content/d2k/v2/GAMESFX/HI_GLOAD.AUD: v2/GAMESFX/HI_GLOAD.AUD
		^Content/d2k/v2/GAMESFX/HI_GSAVE.AUD: v2/GAMESFX/HI_GSAVE.AUD
		^Content/d2k/v2/GAMESFX/HI_GUARD.AUD: v2/GAMESFX/HI_GUARD.AUD
		^Content/d2k/v2/GAMESFX/HI_HATTK.AUD: v2/GAMESFX/HI_HATTK.AUD
		^Content/d2k/v2/GAMESFX/HI_HOLD.AUD: v2/GAMESFX/HI_HOLD.AUD
		^Content/d2k/v2/GAMESFX/HI_LAUNC.AUD: v2/GAMESFX/HI_LAUNC.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP1A.AUD: v2/GAMESFX/HI_MAP1A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP1B.AUD: v2/GAMESFX/HI_MAP1B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP1C.AUD: v2/GAMESFX/HI_MAP1C.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP2A.AUD: v2/GAMESFX/HI_MAP2A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP2B.AUD: v2/GAMESFX/HI_MAP2B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP2C.AUD: v2/GAMESFX/HI_MAP2C.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP3A.AUD: v2/GAMESFX/HI_MAP3A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP3B.AUD: v2/GAMESFX/HI_MAP3B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP4A.AUD: v2/GAMESFX/HI_MAP4A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP4B.AUD: v2/GAMESFX/HI_MAP4B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP5A.AUD: v2/GAMESFX/HI_MAP5A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP6A.AUD: v2/GAMESFX/HI_MAP6A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP6B.AUD: v2/GAMESFX/HI_MAP6B.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP7A.AUD: v2/GAMESFX/HI_MAP7A.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP9.AUD: v2/GAMESFX/HI_MAP9.AUD
		^Content/d2k/v2/GAMESFX/HI_MAP9A.AUD: v2/GAMESFX/HI_MAP9A.AUD
		^Content/d2k/v2/GAMESFX/HI_MEND.AUD: v2/GAMESFX/HI_MEND.AUD
		^Content/d2k/v2/GAMESFX/HI_MFAIL.AUD: v2/GAMESFX/HI_MFAIL.AUD
		^Content/d2k/v2/GAMESFX/HI_MONEY.AUD: v2/GAMESFX/HI_MONEY.AUD
		^Content/d2k/v2/GAMESFX/HI_MWIN.AUD: v2/GAMESFX/HI_MWIN.AUD
		^Content/d2k/v2/GAMESFX/HI_NEWOP.AUD: v2/GAMESFX/HI_NEWOP.AUD
		^Content/d2k/v2/GAMESFX/HI_NROOM.AUD: v2/GAMESFX/HI_NROOM.AUD
		^Content/d2k/v2/GAMESFX/HI_ORDER.AUD: v2/GAMESFX/HI_ORDER.AUD
		^Content/d2k/v2/GAMESFX/HI_PLACE.AUD: v2/GAMESFX/HI_PLACE.AUD
		^Content/d2k/v2/GAMESFX/HI_POWER.AUD: v2/GAMESFX/HI_POWER.AUD
		^Content/d2k/v2/GAMESFX/HI_PREP.AUD: v2/GAMESFX/HI_PREP.AUD
		^Content/d2k/v2/GAMESFX/HI_PRMRY.AUD: v2/GAMESFX/HI_PRMRY.AUD
		^Content/d2k/v2/GAMESFX/HI_REINF.AUD: v2/GAMESFX/HI_REINF.AUD
		^Content/d2k/v2/GAMESFX/HI_RUN.AUD: v2/GAMESFX/HI_RUN.AUD
		^Content/d2k/v2/GAMESFX/HI_SELL.AUD: v2/GAMESFX/HI_SELL.AUD
		^Content/d2k/v2/GAMESFX/HI_SILOS.AUD: v2/GAMESFX/HI_SILOS.AUD
		^Content/d2k/v2/GAMESFX/HI_SPORT.AUD: v2/GAMESFX/HI_SPORT.AUD
		^Content/d2k/v2/GAMESFX/HI_TRAIN.AUD: v2/GAMESFX/HI_TRAIN.AUD
		^Content/d2k/v2/GAMESFX/HI_ULOST.AUD: v2/GAMESFX/HI_ULOST.AUD
		^Content/d2k/v2/GAMESFX/HI_UNRDY.AUD: v2/GAMESFX/HI_UNRDY.AUD
		^Content/d2k/v2/GAMESFX/HI_UPGOP.AUD: v2/GAMESFX/HI_UPGOP.AUD
		^Content/d2k/v2/GAMESFX/HI_UPGRD.AUD: v2/GAMESFX/HI_UPGRD.AUD
		^Content/d2k/v2/GAMESFX/HI_WATTK.AUD: v2/GAMESFX/HI_WATTK.AUD
		^Content/d2k/v2/GAMESFX/HI_WSIGN.AUD: v2/GAMESFX/HI_WSIGN.AUD
		^Content/d2k/v2/GAMESFX/O_ECONF1.AUD: v2/GAMESFX/O_ECONF1.AUD
		^Content/d2k/v2/GAMESFX/O_ECONF2.AUD: v2/GAMESFX/O_ECONF2.AUD
		^Content/d2k/v2/GAMESFX/O_ECONF3.AUD: v2/GAMESFX/O_ECONF3.AUD
		^Content/d2k/v2/GAMESFX/O_ESEL1.AUD: v2/GAMESFX/O_ESEL1.AUD
		^Content/d2k/v2/GAMESFX/O_ESEL2.AUD: v2/GAMESFX/O_ESEL2.AUD
		^Content/d2k/v2/GAMESFX/O_ESEL3.AUD: v2/GAMESFX/O_ESEL3.AUD
		^Content/d2k/v2/GAMESFX/O_ICONF1.AUD: v2/GAMESFX/O_ICONF1.AUD
		^Content/d2k/v2/GAMESFX/O_ICONF2.AUD: v2/GAMESFX/O_ICONF2.AUD
		^Content/d2k/v2/GAMESFX/O_ICONF3.AUD: v2/GAMESFX/O_ICONF3.AUD
		^Content/d2k/v2/GAMESFX/O_ISEL1.AUD: v2/GAMESFX/O_ISEL1.AUD
		^Content/d2k/v2/GAMESFX/O_ISEL2.AUD: v2/GAMESFX/O_ISEL2.AUD
		^Content/d2k/v2/GAMESFX/O_ISEL3.AUD: v2/GAMESFX/O_ISEL3.AUD
		^Content/d2k/v2/GAMESFX/O_SCONF1.AUD: v2/GAMESFX/O_SCONF1.AUD
		^Content/d2k/v2/GAMESFX/O_SCONF2.AUD: v2/GAMESFX/O_SCONF2.AUD
		^Content/d2k/v2/GAMESFX/O_SCONF3.AUD: v2/GAMESFX/O_SCONF3.AUD
		^Content/d2k/v2/GAMESFX/O_SSEL1.AUD: v2/GAMESFX/O_SSEL1.AUD
		^Content/d2k/v2/GAMESFX/O_SSEL2.AUD: v2/GAMESFX/O_SSEL2.AUD
		^Content/d2k/v2/GAMESFX/O_SSEL3.AUD: v2/GAMESFX/O_SSEL3.AUD
		^Content/d2k/v2/GAMESFX/O_VCONF1.AUD: v2/GAMESFX/O_VCONF1.AUD
		^Content/d2k/v2/GAMESFX/O_VCONF2.AUD: v2/GAMESFX/O_VCONF2.AUD
		^Content/d2k/v2/GAMESFX/O_VCONF3.AUD: v2/GAMESFX/O_VCONF3.AUD
		^Content/d2k/v2/GAMESFX/O_VSEL1.AUD: v2/GAMESFX/O_VSEL1.AUD
		^Content/d2k/v2/GAMESFX/O_VSEL2.AUD: v2/GAMESFX/O_VSEL2.AUD
		^Content/d2k/v2/GAMESFX/O_VSEL3.AUD: v2/GAMESFX/O_VSEL3.AUD
		^Content/d2k/v2/GAMESFX/OI_1MIN.AUD: v2/GAMESFX/OI_1MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_2MIN.AUD: v2/GAMESFX/OI_2MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_3MIN.AUD: v2/GAMESFX/OI_3MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_4MIN.AUD: v2/GAMESFX/OI_4MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_5MIN.AUD: v2/GAMESFX/OI_5MIN.AUD
		^Content/d2k/v2/GAMESFX/OI_ABORT.AUD: v2/GAMESFX/OI_ABORT.AUD
		^Content/d2k/v2/GAMESFX/OI_ATACK.AUD: v2/GAMESFX/OI_ATACK.AUD
		^Content/d2k/v2/GAMESFX/OI_BDRDY.AUD: v2/GAMESFX/OI_BDRDY.AUD
		^Content/d2k/v2/GAMESFX/OI_BLOST.AUD: v2/GAMESFX/OI_BLOST.AUD
		^Content/d2k/v2/GAMESFX/OI_BUILD.AUD: v2/GAMESFX/OI_BUILD.AUD
		^Content/d2k/v2/GAMESFX/OI_CANCL.AUD: v2/GAMESFX/OI_CANCL.AUD
		^Content/d2k/v2/GAMESFX/OI_CAPT.AUD: v2/GAMESFX/OI_CAPT.AUD
		^Content/d2k/v2/GAMESFX/OI_DHRDY.AUD: v2/GAMESFX/OI_DHRDY.AUD
		^Content/d2k/v2/GAMESFX/OI_DPLOY.AUD: v2/GAMESFX/OI_DPLOY.AUD
		^Content/d2k/v2/GAMESFX/OI_ENEMY.AUD: v2/GAMESFX/OI_ENEMY.AUD
		^Content/d2k/v2/GAMESFX/OI_GANEW.AUD: v2/GAMESFX/OI_GANEW.AUD
		^Content/d2k/v2/GAMESFX/OI_GLOAD.AUD: v2/GAMESFX/OI_GLOAD.AUD
		^Content/d2k/v2/GAMESFX/OI_GSAVE.AUD: v2/GAMESFX/OI_GSAVE.AUD
		^Content/d2k/v2/GAMESFX/OI_GUARD.AUD: v2/GAMESFX/OI_GUARD.AUD
		^Content/d2k/v2/GAMESFX/OI_HATTK.AUD: v2/GAMESFX/OI_HATTK.AUD
		^Content/d2k/v2/GAMESFX/OI_HOLD.AUD: v2/GAMESFX/OI_HOLD.AUD
		^Content/d2k/v2/GAMESFX/OI_LAUNC.AUD: v2/GAMESFX/OI_LAUNC.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP1A.AUD: v2/GAMESFX/OI_MAP1A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP1B.AUD: v2/GAMESFX/OI_MAP1B.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP1C.AUD: v2/GAMESFX/OI_MAP1C.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP2A.AUD: v2/GAMESFX/OI_MAP2A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP2B.AUD: v2/GAMESFX/OI_MAP2B.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP2C.AUD: v2/GAMESFX/OI_MAP2C.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP3A.AUD: v2/GAMESFX/OI_MAP3A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP4A.AUD: v2/GAMESFX/OI_MAP4A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP5A.AUD: v2/GAMESFX/OI_MAP5A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP6A.AUD: v2/GAMESFX/OI_MAP6A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP7A.AUD: v2/GAMESFX/OI_MAP7A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP8A.AUD: v2/GAMESFX/OI_MAP8A.AUD
		^Content/d2k/v2/GAMESFX/OI_MAP9A.AUD: v2/GAMESFX/OI_MAP9A.AUD
		^Content/d2k/v2/GAMESFX/OI_MEND.AUD: v2/GAMESFX/OI_MEND.AUD
		^Content/d2k/v2/GAMESFX/OI_MFAIL.AUD: v2/GAMESFX/OI_MFAIL.AUD
		^Content/d2k/v2/GAMESFX/OI_MONEY.AUD: v2/GAMESFX/OI_MONEY.AUD
		^Content/d2k/v2/GAMESFX/OI_MWIN.AUD: v2/GAMESFX/OI_MWIN.AUD
		^Content/d2k/v2/GAMESFX/OI_NEWOP.AUD: v2/GAMESFX/OI_NEWOP.AUD
		^Content/d2k/v2/GAMESFX/OI_NROOM.AUD: v2/GAMESFX/OI_NROOM.AUD
		^Content/d2k/v2/GAMESFX/OI_ORDER.AUD: v2/GAMESFX/OI_ORDER.AUD
		^Content/d2k/v2/GAMESFX/OI_PLACE.AUD: v2/GAMESFX/OI_PLACE.AUD
		^Content/d2k/v2/GAMESFX/OI_POWER.AUD: v2/GAMESFX/OI_POWER.AUD
		^Content/d2k/v2/GAMESFX/OI_PREP.AUD: v2/GAMESFX/OI_PREP.AUD
		^Content/d2k/v2/GAMESFX/OI_PRMRY.AUD: v2/GAMESFX/OI_PRMRY.AUD
		^Content/d2k/v2/GAMESFX/OI_REINF.AUD: v2/GAMESFX/OI_REINF.AUD
		^Content/d2k/v2/GAMESFX/OI_RUN.AUD: v2/GAMESFX/OI_RUN.AUD
		^Content/d2k/v2/GAMESFX/OI_SELL.AUD: v2/GAMESFX/OI_SELL.AUD
		^Content/d2k/v2/GAMESFX/OI_SILOS.AUD: v2/GAMESFX/OI_SILOS.AUD
		^Content/d2k/v2/GAMESFX/OI_SPORT.AUD: v2/GAMESFX/OI_SPORT.AUD
		^Content/d2k/v2/GAMESFX/OI_TRAIN.AUD: v2/GAMESFX/OI_TRAIN.AUD
		^Content/d2k/v2/GAMESFX/OI_ULOST.AUD: v2/GAMESFX/OI_ULOST.AUD
		^Content/d2k/v2/GAMESFX/OI_UNRDY.AUD: v2/GAMESFX/OI_UNRDY.AUD
		^Content/d2k/v2/GAMESFX/OI_UPGOP.AUD: v2/GAMESFX/OI_UPGOP.AUD
		^Content/d2k/v2/GAMESFX/OI_UPGRD.AUD: v2/GAMESFX/OI_UPGRD.AUD
		^Content/d2k/v2/GAMESFX/OI_WATTK.AUD: v2/GAMESFX/OI_WATTK.AUD
		^Content/d2k/v2/GAMESFX/OI_WSIGN.AUD: v2/GAMESFX/OI_WSIGN.AUD
		^Content/d2k/v2/MOUSE.R8: v2/MOUSE.R8
		^Content/d2k/v2/PALETTE.BIN: v2/PALETTE.BIN
		^Content/d2k/v2/SOUND.RS: v2/SOUND.RS
patch106: Patch 1.06 Content
	MirrorList: http://www.openra.net/packages/d2k-patch106-mirrors.txt
	Extract:
		^Content/d2k/v2/BLOXXMAS.R8: v2/BLOXXMAS.R8
		^Content/d2k/v2/DATA.R8: v2/DATA.R8