gruntmods: Dune 2000: GruntMods Edition
	Type: Install
	RegistryPrefixes: HKEY_LOCAL_MACHINE\Software\, HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\
	RegistryKey: Dune 2000: Gruntmods Edition
	IDFiles:
		Dune 2000/data/BLOXXMAS.R8: afc818feda44f5873e3af07bd2191573ba9965db
		Dune 2000/data/DATA.R8: 2b229cf4be47104a6214237039a55329f6c45bc9
	Install:
		copy: Dune 2000/data/Music
			^Content/d2k/v2/Music/AMBUSH.AUD: AMBUSH.AUD
			^Content/d2k/v2/Music/ARAKATAK.AUD: ARAKATAK.AUD
			^Content/d2k/v2/Music/ATREGAIN.AUD: ATREGAIN.AUD
			^Content/d2k/v2/Music/ENTORDOS.AUD: ENTORDOS.AUD
			^Content/d2k/v2/Music/FIGHTPWR.AUD: FIGHTPWR.AUD
			^Content/d2k/v2/Music/FREMEN.AUD: FREMEN.AUD
			^Content/d2k/v2/Music/HARK_BAT.AUD: HARK_BAT.AUD
			^Content/d2k/v2/Music/LANDSAND.AUD: LANDSAND.AUD
			^Content/d2k/v2/Music/OPTIONS.AUD: OPTIONS.AUD
			^Content/d2k/v2/Music/PLOTTING.AUD: PLOTTING.AUD
			^Content/d2k/v2/Music/RISEHARK.AUD: RISEHARK.AUD
			^Content/d2k/v2/Music/ROBOTIX.AUD: ROBOTIX.AUD
			^Content/d2k/v2/Music/SCORE.AUD: SCORE.AUD
			^Content/d2k/v2/Music/SOLDAPPR.AUD: SOLDAPPR.AUD
			^Content/d2k/v2/Music/SPICESCT.AUD: SPICESCT.AUD
			^Content/d2k/v2/Music/UNDERCON.AUD: UNDERCON.AUD
			^Content/d2k/v2/Music/WAITGAME.A: WAITGAME.AUD
		copy: Dune 2000/data
			^Content/d2k/v2/BLOXBAT.R8: BLOXBAT.R8
			^Content/d2k/v2/BLOXBASE.R8: BLOXBASE.R8
			^Content/d2k/v2/BLOXBGBS.R8: BLOXBGBS.R8
			^Content/d2k/v2/BLOXICE.R8: BLOXICE.R8
			^Content/d2k/v2/BLOXTREE.R8: BLOXTREE.R8
			^Content/d2k/v2/BLOXWAST.R8: BLOXWAST.R8
			^Content/d2k/v2/BLOXXMAS.R8: BLOXXMAS.R8
			^Content/d2k/v2/DATA.R8: DATA.R8
			^Content/d2k/v2/MOUSE.R8: MOUSE.R8
			^Content/d2k/v2/FONTCOL.FNT: FONTCOL.FNT
			^Content/d2k/v2/FONTCOL.FPL: FONTCOL.FPL
		copy: Dune 2000/data/bin
			^Content/d2k/v2/PALETTE.BIN: PALETTE.BIN
			^Content/d2k/v2/FONT.BIN: FONT.BIN
		copy: Dune 2000/data/GAMESFX
			^Content/d2k/v2/GAMESFX/A_ECONF2.AUD: A_ECONF2.AUD
			^Content/d2k/v2/GAMESFX/A_ECONF1.AUD: A_ECONF1.AUD
			^Content/d2k/v2/GAMESFX/A_ECONF3.AUD: A_ECONF3.AUD
			^Content/d2k/v2/GAMESFX/A_ESEL1.AUD: A_ESEL1.AUD
			^Content/d2k/v2/GAMESFX/A_ESEL2.AUD: A_ESEL2.AUD
			^Content/d2k/v2/GAMESFX/A_ESEL3.AUD: A_ESEL3.AUD
			^Content/d2k/v2/GAMESFX/A_FCONF1.AUD: A_FCONF1.AUD
			^Content/d2k/v2/GAMESFX/A_FCONF2.AUD: A_FCONF2.AUD
			^Content/d2k/v2/GAMESFX/A_FCONF3.AUD: A_FCONF3.AUD
			^Content/d2k/v2/GAMESFX/OI_ENEMY.AUD: OI_ENEMY.AUD
			^Content/d2k/v2/GAMESFX/AI_POWER.AUD: AI_POWER.AUD
			^Content/d2k/v2/GAMESFX/AI_PREP.AUD: AI_PREP.AUD
			^Content/d2k/v2/GAMESFX/AI_PRMRY.AUD: AI_PRMRY.AUD
			^Content/d2k/v2/GAMESFX/AI_REINF.AUD: AI_REINF.AUD
			^Content/d2k/v2/GAMESFX/AI_GANEW.AUD: AI_GANEW.AUD
			^Content/d2k/v2/GAMESFX/HI_SPORT.AUD: HI_SPORT.AUD
			^Content/d2k/v2/GAMESFX/OI_GSAVE.AUD: OI_GSAVE.AUD
			^Content/d2k/v2/GAMESFX/OI_GUARD.AUD: OI_GUARD.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP3B.AUD: HI_MAP3B.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP4A.AUD: HI_MAP4A.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP5A.AUD: HI_MAP5A.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP6A.AUD: HI_MAP6A.AUD
			^Content/d2k/v2/GAMESFX/O_ECONF3.AUD: O_ECONF3.AUD
			^Content/d2k/v2/GAMESFX/O_SCONF3.AUD: O_SCONF3.AUD
			^Content/d2k/v2/GAMESFX/O_SSEL1.AUD: O_SSEL1.AUD
			^Content/d2k/v2/GAMESFX/O_SSEL2.AUD: O_SSEL2.AUD
			^Content/d2k/v2/GAMESFX/O_SSEL3.AUD: O_SSEL3.AUD
			^Content/d2k/v2/GAMESFX/O_VCONF1.AUD: O_VCONF1.AUD
			^Content/d2k/v2/GAMESFX/O_VCONF2.AUD: O_VCONF2.AUD
			^Content/d2k/v2/GAMESFX/O_VCONF3.AUD: O_VCONF3.AUD
			^Content/d2k/v2/GAMESFX/OI_MWIN.AUD: OI_MWIN.AUD
			^Content/d2k/v2/GAMESFX/O_ECONF1.AUD: O_ECONF1.AUD
			^Content/d2k/v2/GAMESFX/O_ECONF2.AUD: O_ECONF2.AUD
			^Content/d2k/v2/GAMESFX/OI_NROOM.AUD: OI_NROOM.AUD
			^Content/d2k/v2/GAMESFX/O_ESEL1.AUD: O_ESEL1.AUD
			^Content/d2k/v2/GAMESFX/O_ESEL2.AUD: O_ESEL2.AUD
			^Content/d2k/v2/GAMESFX/O_ESEL3.AUD: O_ESEL3.AUD
			^Content/d2k/v2/GAMESFX/O_ICONF1.AUD: O_ICONF1.AUD
			^Content/d2k/v2/GAMESFX/O_ICONF2.AUD: O_ICONF2.AUD
			^Content/d2k/v2/GAMESFX/O_ICONF3.AUD: O_ICONF3.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP4B.AUD: HI_MAP4B.AUD
			^Content/d2k/v2/GAMESFX/O_ISEL2.AUD: O_ISEL2.AUD
			^Content/d2k/v2/GAMESFX/HI_BLOST.AUD: HI_BLOST.AUD
			^Content/d2k/v2/GAMESFX/HI_BUILD.AUD: HI_BUILD.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP6B.AUD: HI_MAP6B.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP7A.AUD: HI_MAP7A.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP9.AUD: HI_MAP9.AUD
			^Content/d2k/v2/GAMESFX/A_VSEL3.AUD: A_VSEL3.AUD
			^Content/d2k/v2/GAMESFX/AI_1MIN.AUD: AI_1MIN.AUD
			^Content/d2k/v2/GAMESFX/AI_2MIN.AUD: AI_2MIN.AUD
			^Content/d2k/v2/GAMESFX/AI_3MIN.AUD: AI_3MIN.AUD
			^Content/d2k/v2/GAMESFX/O_VSEL1.AUD: O_VSEL1.AUD
			^Content/d2k/v2/GAMESFX/HI_RUN.AUD: HI_RUN.AUD
			^Content/d2k/v2/GAMESFX/A_FSEL1.AUD: A_FSEL1.AUD
			^Content/d2k/v2/GAMESFX/A_FSEL2.AUD: A_FSEL2.AUD
			^Content/d2k/v2/GAMESFX/A_FSEL3.AUD: A_FSEL3.AUD
			^Content/d2k/v2/GAMESFX/A_FSEL4.AUD: A_FSEL4.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP8A.AUD: OI_MAP8A.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP9A.AUD: OI_MAP9A.AUD
			^Content/d2k/v2/GAMESFX/OI_MEND.AUD: OI_MEND.AUD
			^Content/d2k/v2/GAMESFX/OI_MFAIL.AUD: OI_MFAIL.AUD
			^Content/d2k/v2/GAMESFX/AI_4MIN.AUD: AI_4MIN.AUD
			^Content/d2k/v2/GAMESFX/AI_CANCL.AUD: AI_CANCL.AUD
			^Content/d2k/v2/GAMESFX/OI_ULOST.AUD: OI_ULOST.AUD
			^Content/d2k/v2/GAMESFX/OI_UNRDY.AUD: OI_UNRDY.AUD
			^Content/d2k/v2/GAMESFX/O_VSEL3.AUD: O_VSEL3.AUD
			^Content/d2k/v2/GAMESFX/OI_1MIN.AUD: OI_1MIN.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP7A.AUD: OI_MAP7A.AUD
			^Content/d2k/v2/GAMESFX/HI_TRAIN.AUD: HI_TRAIN.AUD
			^Content/d2k/v2/GAMESFX/HI_ULOST.AUD: HI_ULOST.AUD
			^Content/d2k/v2/GAMESFX/HI_UNRDY.AUD: HI_UNRDY.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP2A.AUD: OI_MAP2A.AUD
			^Content/d2k/v2/GAMESFX/HI_REINF.AUD: HI_REINF.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP2C.AUD: OI_MAP2C.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP3A.AUD: OI_MAP3A.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP4A.AUD: OI_MAP4A.AUD
			^Content/d2k/v2/GAMESFX/OI_SPORT.AUD: OI_SPORT.AUD
			^Content/d2k/v2/GAMESFX/OI_UPGOP.AUD: OI_UPGOP.AUD
			^Content/d2k/v2/GAMESFX/OI_UPGRD.AUD: OI_UPGRD.AUD
			^Content/d2k/v2/GAMESFX/OI_WATTK.AUD: OI_WATTK.AUD
			^Content/d2k/v2/GAMESFX/AI_MONEY.AUD: AI_MONEY.AUD
			^Content/d2k/v2/GAMESFX/AI_SELL.AUD: AI_SELL.AUD
			^Content/d2k/v2/GAMESFX/HI_NEWOP.AUD: HI_NEWOP.AUD
			^Content/d2k/v2/GAMESFX/AI_5MIN.AUD: AI_5MIN.AUD
			^Content/d2k/v2/GAMESFX/OI_HATTK.AUD: OI_HATTK.AUD
			^Content/d2k/v2/GAMESFX/H_VSEL2.AUD: H_VSEL2.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP1B.AUD: OI_MAP1B.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP1C.AUD: OI_MAP1C.AUD
			^Content/d2k/v2/GAMESFX/AI_GSAVE.AUD: AI_GSAVE.AUD
			^Content/d2k/v2/GAMESFX/AI_GUARD.AUD: AI_GUARD.AUD
			^Content/d2k/v2/GAMESFX/AI_HATTK.AUD: AI_HATTK.AUD
			^Content/d2k/v2/GAMESFX/AI_HOLD.AUD: AI_HOLD.AUD
			^Content/d2k/v2/GAMESFX/HI_UPGOP.AUD: HI_UPGOP.AUD
			^Content/d2k/v2/GAMESFX/HI_UPGRD.AUD: HI_UPGRD.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP2B.AUD: OI_MAP2B.AUD
			^Content/d2k/v2/GAMESFX/HI_WSIGN.AUD: HI_WSIGN.AUD
			^Content/d2k/v2/GAMESFX/HI_HATTK.AUD: HI_HATTK.AUD
			^Content/d2k/v2/GAMESFX/O_SCONF2.AUD: O_SCONF2.AUD
			^Content/d2k/v2/GAMESFX/HI_HOLD.AUD: HI_HOLD.AUD
			^Content/d2k/v2/GAMESFX/A_VSEL2.AUD: A_VSEL2.AUD
			^Content/d2k/v2/GAMESFX/AI_ATACK.AUD: AI_ATACK.AUD
			^Content/d2k/v2/GAMESFX/AI_BDRDY.AUD: AI_BDRDY.AUD
			^Content/d2k/v2/GAMESFX/AI_BLOST.AUD: AI_BLOST.AUD
			^Content/d2k/v2/GAMESFX/AI_BUILD.AUD: AI_BUILD.AUD
			^Content/d2k/v2/GAMESFX/HI_GLOAD.AUD: HI_GLOAD.AUD
			^Content/d2k/v2/GAMESFX/AI_CAPT.AUD: AI_CAPT.AUD
			^Content/d2k/v2/GAMESFX/AI_DHRDY.AUD: AI_DHRDY.AUD
			^Content/d2k/v2/GAMESFX/AI_DPLOY.AUD: AI_DPLOY.AUD
			^Content/d2k/v2/GAMESFX/AI_ENEMY.AUD: AI_ENEMY.AUD
			^Content/d2k/v2/GAMESFX/A_VCONF1.AUD: A_VCONF1.AUD
			^Content/d2k/v2/GAMESFX/HI_PLACE.AUD: HI_PLACE.AUD
			^Content/d2k/v2/GAMESFX/HI_POWER.AUD: HI_POWER.AUD
			^Content/d2k/v2/GAMESFX/HI_PREP.AUD: HI_PREP.AUD
			^Content/d2k/v2/GAMESFX/HI_PRMRY.AUD: HI_PRMRY.AUD
			^Content/d2k/v2/GAMESFX/OI_MONEY.AUD: OI_MONEY.AUD
			^Content/d2k/v2/GAMESFX/O_ISEL1.AUD: O_ISEL1.AUD
			^Content/d2k/v2/GAMESFX/OI_NEWOP.AUD: OI_NEWOP.AUD
			^Content/d2k/v2/GAMESFX/A_VCONF3.AUD: A_VCONF3.AUD
			^Content/d2k/v2/GAMESFX/A_VSEL1.AUD: A_VSEL1.AUD
			^Content/d2k/v2/GAMESFX/OI_PLACE.AUD: OI_PLACE.AUD
			^Content/d2k/v2/GAMESFX/OI_POWER.AUD: OI_POWER.AUD
			^Content/d2k/v2/GAMESFX/OI_PREP.AUD: OI_PREP.AUD
			^Content/d2k/v2/GAMESFX/OI_PRMRY.AUD: OI_PRMRY.AUD
			^Content/d2k/v2/GAMESFX/OI_REINF.AUD: OI_REINF.AUD
			^Content/d2k/v2/GAMESFX/OI_RUN.AUD: OI_RUN.AUD
			^Content/d2k/v2/GAMESFX/OI_CAPT.AUD: OI_CAPT.AUD
			^Content/d2k/v2/GAMESFX/H_ECONF1.AUD: H_ECONF1.AUD
			^Content/d2k/v2/GAMESFX/O_VSEL2.AUD: O_VSEL2.AUD
			^Content/d2k/v2/GAMESFX/H_VSEL3.AUD: H_VSEL3.AUD
			^Content/d2k/v2/GAMESFX/HI_1MIN.AUD: HI_1MIN.AUD
			^Content/d2k/v2/GAMESFX/HI_2MIN.AUD: HI_2MIN.AUD
			^Content/d2k/v2/GAMESFX/HI_3MIN.AUD: HI_3MIN.AUD
			^Content/d2k/v2/GAMESFX/HI_4MIN.AUD: HI_4MIN.AUD
			^Content/d2k/v2/GAMESFX/HI_5MIN.AUD: HI_5MIN.AUD
			^Content/d2k/v2/GAMESFX/HI_ABORT.AUD: HI_ABORT.AUD
			^Content/d2k/v2/GAMESFX/HI_ATACK.AUD: HI_ATACK.AUD
			^Content/d2k/v2/GAMESFX/HI_NROOM.AUD: HI_NROOM.AUD
			^Content/d2k/v2/GAMESFX/OI_SILOS.AUD: OI_SILOS.AUD
			^Content/d2k/v2/GAMESFX/A_FCONF4.AUD: A_FCONF4.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP5A.AUD: OI_MAP5A.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP6A.AUD: OI_MAP6A.AUD
			^Content/d2k/v2/GAMESFX/HI_CANCL.AUD: HI_CANCL.AUD
			^Content/d2k/v2/GAMESFX/HI_CAPT.AUD: HI_CAPT.AUD
			^Content/d2k/v2/GAMESFX/HI_DHRDY.AUD: HI_DHRDY.AUD
			^Content/d2k/v2/GAMESFX/HI_DPLOY.AUD: HI_DPLOY.AUD
			^Content/d2k/v2/GAMESFX/HI_ENEMY.AUD: HI_ENEMY.AUD
			^Content/d2k/v2/GAMESFX/HI_GANEW.AUD: HI_GANEW.AUD
			^Content/d2k/v2/GAMESFX/OI_DHRDY.AUD: OI_DHRDY.AUD
			^Content/d2k/v2/GAMESFX/HI_GSAVE.AUD: HI_GSAVE.AUD
			^Content/d2k/v2/GAMESFX/HI_GUARD.AUD: HI_GUARD.AUD
			^Content/d2k/v2/GAMESFX/H_VSEL1.AUD: H_VSEL1.AUD
			^Content/d2k/v2/GAMESFX/OI_ORDER.AUD: OI_ORDER.AUD
			^Content/d2k/v2/GAMESFX/G_SCONF1.AUD: G_SCONF1.AUD
			^Content/d2k/v2/GAMESFX/G_SCONF2.AUD: G_SCONF2.AUD
			^Content/d2k/v2/GAMESFX/G_SCONF3.AUD: G_SCONF3.AUD
			^Content/d2k/v2/GAMESFX/G_SSEL1.AUD: G_SSEL1.AUD
			^Content/d2k/v2/GAMESFX/G_SSEL2.AUD: G_SSEL2.AUD
			^Content/d2k/v2/GAMESFX/G_SSEL3.AUD: G_SSEL3.AUD
			^Content/d2k/v2/GAMESFX/OI_SELL.AUD: OI_SELL.AUD
			^Content/d2k/v2/GAMESFX/H_ECONF2.AUD: H_ECONF2.AUD
			^Content/d2k/v2/GAMESFX/H_ECONF3.AUD: H_ECONF3.AUD
			^Content/d2k/v2/GAMESFX/H_ESEL1.AUD: H_ESEL1.AUD
			^Content/d2k/v2/GAMESFX/H_ESEL2.AUD: H_ESEL2.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP2C.AUD: AI_MAP2C.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP3A.AUD: AI_MAP3A.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP4A.AUD: AI_MAP4A.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP5A.AUD: AI_MAP5A.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP6A.AUD: AI_MAP6A.AUD
			^Content/d2k/v2/GAMESFX/HI_BDRDY.AUD: HI_BDRDY.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP8A.AUD: AI_MAP8A.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP9A.AUD: AI_MAP9A.AUD
			^Content/d2k/v2/GAMESFX/AI_MEND.AUD: AI_MEND.AUD
			^Content/d2k/v2/GAMESFX/AI_MFAIL.AUD: AI_MFAIL.AUD
			^Content/d2k/v2/GAMESFX/AI_GLOAD.AUD: AI_GLOAD.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP9A.AUD: HI_MAP9A.AUD
			^Content/d2k/v2/GAMESFX/HI_MEND.AUD: HI_MEND.AUD
			^Content/d2k/v2/GAMESFX/HI_MFAIL.AUD: HI_MFAIL.AUD
			^Content/d2k/v2/GAMESFX/HI_MONEY.AUD: HI_MONEY.AUD
			^Content/d2k/v2/GAMESFX/HI_MWIN.AUD: HI_MWIN.AUD
			^Content/d2k/v2/GAMESFX/HI_WATTK.AUD: HI_WATTK.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP1A.AUD: AI_MAP1A.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP1B.AUD: AI_MAP1B.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP1C.AUD: AI_MAP1C.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP2A.AUD: AI_MAP2A.AUD
			^Content/d2k/v2/GAMESFX/AI_ABORT.AUD: AI_ABORT.AUD
			^Content/d2k/v2/GAMESFX/H_ESEL3.AUD: H_ESEL3.AUD
			^Content/d2k/v2/GAMESFX/AI_SILOS.AUD: AI_SILOS.AUD
			^Content/d2k/v2/GAMESFX/AI_SPORT.AUD: AI_SPORT.AUD
			^Content/d2k/v2/GAMESFX/AI_TRAIN.AUD: AI_TRAIN.AUD
			^Content/d2k/v2/GAMESFX/AI_ULOST.AUD: AI_ULOST.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP7A.AUD: AI_MAP7A.AUD
			^Content/d2k/v2/GAMESFX/AI_UPGOP.AUD: AI_UPGOP.AUD
			^Content/d2k/v2/GAMESFX/AI_UPGRD.AUD: AI_UPGRD.AUD
			^Content/d2k/v2/GAMESFX/AI_WATTK.AUD: AI_WATTK.AUD
			^Content/d2k/v2/GAMESFX/AI_WSIGN.AUD: AI_WSIGN.AUD
			^Content/d2k/v2/GAMESFX/AI_MAP2B.AUD: AI_MAP2B.AUD
			^Content/d2k/v2/GAMESFX/A_ICONF1.AUD: A_ICONF1.AUD
			^Content/d2k/v2/GAMESFX/A_ICONF2.AUD: A_ICONF2.AUD
			^Content/d2k/v2/GAMESFX/A_ICONF3.AUD: A_ICONF3.AUD
			^Content/d2k/v2/GAMESFX/A_ISEL1.AUD: A_ISEL1.AUD
			^Content/d2k/v2/GAMESFX/OI_CANCL.AUD: OI_CANCL.AUD
			^Content/d2k/v2/GAMESFX/H_ISEL2.AUD: H_ISEL2.AUD
			^Content/d2k/v2/GAMESFX/H_ISEL3.AUD: H_ISEL3.AUD
			^Content/d2k/v2/GAMESFX/H_VCONF1.AUD: H_VCONF1.AUD
			^Content/d2k/v2/GAMESFX/H_VCONF2.AUD: H_VCONF2.AUD
			^Content/d2k/v2/GAMESFX/H_VCONF3.AUD: H_VCONF3.AUD
			^Content/d2k/v2/GAMESFX/OI_TRAIN.AUD: OI_TRAIN.AUD
			^Content/d2k/v2/GAMESFX/HI_ORDER.AUD: HI_ORDER.AUD
			^Content/d2k/v2/GAMESFX/OI_WSIGN.AUD: OI_WSIGN.AUD
			^Content/d2k/v2/GAMESFX/OI_BLOST.AUD: OI_BLOST.AUD
			^Content/d2k/v2/GAMESFX/OI_BUILD.AUD: OI_BUILD.AUD
			^Content/d2k/v2/GAMESFX/AI_LAUNC.AUD: AI_LAUNC.AUD
			^Content/d2k/v2/GAMESFX/A_ISEL3.AUD: A_ISEL3.AUD
			^Content/d2k/v2/GAMESFX/A_VCONF2.AUD: A_VCONF2.AUD
			^Content/d2k/v2/GAMESFX/OI_HOLD.AUD: OI_HOLD.AUD
			^Content/d2k/v2/GAMESFX/OI_LAUNC.AUD: OI_LAUNC.AUD
			^Content/d2k/v2/GAMESFX/OI_MAP1A.AUD: OI_MAP1A.AUD
			^Content/d2k/v2/GAMESFX/HI_LAUNC.AUD: HI_LAUNC.AUD
			^Content/d2k/v2/GAMESFX/H_ICONF1.AUD: H_ICONF1.AUD
			^Content/d2k/v2/GAMESFX/H_ICONF2.AUD: H_ICONF2.AUD
			^Content/d2k/v2/GAMESFX/H_ICONF3.AUD: H_ICONF3.AUD
			^Content/d2k/v2/GAMESFX/H_ISEL1.AUD: H_ISEL1.AUD
			^Content/d2k/v2/GAMESFX/A_ISEL2.AUD: A_ISEL2.AUD
			^Content/d2k/v2/GAMESFX/AI_RUN.AUD: AI_RUN.AUD
			^Content/d2k/v2/GAMESFX/HI_SILOS.AUD: HI_SILOS.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP1A.AUD: HI_MAP1A.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP1B.AUD: HI_MAP1B.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP1C.AUD: HI_MAP1C.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP2A.AUD: HI_MAP2A.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP2B.AUD: HI_MAP2B.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP2C.AUD: HI_MAP2C.AUD
			^Content/d2k/v2/GAMESFX/HI_MAP3A.AUD: HI_MAP3A.AUD
			^Content/d2k/v2/GAMESFX/O_ISEL3.AUD: O_ISEL3.AUD
			^Content/d2k/v2/GAMESFX/O_SCONF1.AUD: O_SCONF1.AUD
			^Content/d2k/v2/GAMESFX/OI_2MIN.AUD: OI_2MIN.AUD
			^Content/d2k/v2/GAMESFX/OI_3MIN.AUD: OI_3MIN.AUD
			^Content/d2k/v2/GAMESFX/OI_4MIN.AUD: OI_4MIN.AUD
			^Content/d2k/v2/GAMESFX/OI_5MIN.AUD: OI_5MIN.AUD
			^Content/d2k/v2/GAMESFX/OI_ABORT.AUD: OI_ABORT.AUD
			^Content/d2k/v2/GAMESFX/OI_ATACK.AUD: OI_ATACK.AUD
			^Content/d2k/v2/GAMESFX/OI_BDRDY.AUD: OI_BDRDY.AUD
			^Content/d2k/v2/GAMESFX/HI_SELL.AUD: HI_SELL.AUD
			^Content/d2k/v2/GAMESFX/OI_DPLOY.AUD: OI_DPLOY.AUD
			^Content/d2k/v2/GAMESFX/AI_PLACE.AUD: AI_PLACE.AUD
			^Content/d2k/v2/GAMESFX/OI_GANEW.AUD: OI_GANEW.AUD
			^Content/d2k/v2/GAMESFX/OI_GLOAD.AUD: OI_GLOAD.AUD
			^Content/d2k/v2/GAMESFX/AI_MWIN.AUD: AI_MWIN.AUD
			^Content/d2k/v2/GAMESFX/AI_NEWOP.AUD: AI_NEWOP.AUD
			^Content/d2k/v2/GAMESFX/AI_NROOM.AUD: AI_NROOM.AUD
			^Content/d2k/v2/GAMESFX/AI_ORDER.AUD: AI_ORDER.AUD
			^Content/d2k/v2/GAMESFX/AI_UNRDY.AUD: AI_UNRDY.AUD
			^Content/d2k/v2/SOUND.RS: SOUND.RS
