MapFormat: 11

RequiresMod: ra

Title: 02:   Five to one

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 43,44,50,42

Visibility: MissionSelector

Categories: Campaign

LockPreview: True

Players:
	PlayerReference@USSR:
		Name: USSR
		Faction: soviet
		Color: FE1100
		Enemies: Greece, France
	PlayerReference@France:
		Name: France
		NonCombatant: True
		Faction: allies
		Color: 5CC1A3
		Allies: Greece
		Enemies: USSR
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Greece:
		Name: Greece
		Playable: True
		AllowBots: False
		Required: True
		LockFaction: True
		Faction: allies
		LockColor: True
		Color: ABB7E4
		LockSpawn: True
		LockTeam: True
		Allies: France
		Enemies: USSR

Actors:
	EntryPoint: t06
		Location: 75,80
		Owner: Neutral
	Actor1: t03
		Location: 75,72
		Owner: Neutral
	Actor2: t08
		Location: 92,60
		Owner: Neutral
	Actor3: t12
		Location: 92,63
		Owner: Neutral
	Actor4: t01
		Location: 89,62
		Owner: Neutral
	Actor5: t16
		Location: 61,44
		Owner: Neutral
	Actor6: t14
		Location: 58,49
		Owner: Neutral
	Actor7: t10
		Location: 55,46
		Owner: Neutral
	Actor8: t10
		Location: 43,56
		Owner: Neutral
	Actor9: t01
		Location: 45,56
		Owner: Neutral
	Actor10: t17
		Location: 53,66
		Owner: Neutral
	Actor11: tc01
		Location: 59,60
		Owner: Neutral
	Actor12: tc01
		Location: 63,74
		Owner: Neutral
	Actor13: t07
		Location: 44,77
		Owner: Neutral
	Actor14: t08
		Location: 50,78
		Owner: Neutral
	Actor15: t11
		Location: 51,71
		Owner: Neutral
	Actor16: t10
		Location: 68,77
		Owner: Neutral
	Actor17: tc02
		Location: 69,72
		Owner: Neutral
	Actor18: tc03
		Location: 71,52
		Owner: Neutral
	Actor19: tc04
		Location: 67,76
		Owner: Neutral
	Actor20: t17
		Location: 70,55
		Owner: Neutral
	Actor21: tc01
		Location: 70,54
		Owner: Neutral
	Actor22: t06
		Location: 67,54
		Owner: Neutral
	Actor23: t01
		Location: 67,44
		Owner: Neutral
	Actor24: tc02
		Location: 67,51
		Owner: Neutral
	Actor25: tc04
		Location: 67,49
		Owner: Neutral
	Actor26: t17
		Location: 69,50
		Owner: Neutral
	Actor27: t08
		Location: 64,55
		Owner: Neutral
	Actor28: t16
		Location: 72,62
		Owner: Neutral
	Actor29: t15
		Location: 71,63
		Owner: Neutral
	Actor30: tc04
		Location: 67,66
		Owner: Neutral
	Actor31: tc05
		Location: 68,67
		Owner: Neutral
	Actor32: t17
		Location: 67,62
		Owner: Neutral
	Actor33: tc02
		Location: 44,68
		Owner: Neutral
	Actor34: t12
		Location: 93,81
		Owner: Neutral
	Actor35: t03
		Location: 93,55
		Owner: Neutral
	Actor36: t02
		Location: 93,57
		Owner: Neutral
	Actor37: t02
		Location: 79,47
		Owner: Neutral
	Actor38: t11
		Location: 77,56
		Owner: Neutral
	Actor39: t01
		Location: 92,45
		Owner: Neutral
	Actor40: t05
		Location: 93,54
		Owner: Neutral
	Actor41: t06
		Location: 93,82
		Owner: Neutral
	Actor42: t07
		Location: 87,44
		Owner: Neutral
	Actor43: t14
		Location: 46,84
		Owner: Neutral
	Actor44: t08
		Location: 48,85
		Owner: Neutral
	Actor45: t07
		Location: 51,84
		Owner: Neutral
	Actor46: tc01
		Location: 62,84
		Owner: Neutral
	Actor47: t11
		Location: 59,71
		Owner: Neutral
	Actor48: t01
		Location: 45,44
		Owner: Neutral
	Actor49: tc04
		Location: 45,53
		Owner: Neutral
	Actor50: t11
		Location: 54,55
		Owner: Neutral
	Actor51: t10
		Location: 84,71
		Owner: Neutral
	Actor52: tc05
		Location: 90,83
		Owner: Neutral
	Actor53: tc01
		Location: 89,84
		Owner: Neutral
	Actor54: tc04
		Location: 85,81
		Owner: Neutral
	Actor55: tc05
		Location: 43,71
		Owner: Neutral
	Actor56: tc03
		Location: 43,70
		Owner: Neutral
	Actor58: fact
		Location: 62,61
		Owner: USSR
	Actor59: proc
		Location: 53,62
		Owner: USSR
		FreeActor: False
	Actor60: powr
		Location: 57,62
		Owner: USSR
	Actor62: powr
		Location: 59,62
		Owner: USSR
	Actor64: brl3
		Location: 65,59
		Owner: USSR
	Actor65: barl
		Location: 66,60
		Owner: USSR
	Actor66: barl
		Location: 65,60
		Owner: USSR
	Actor67: brl3
		Location: 64,60
		Owner: USSR
	Actor68: barl
		Location: 65,61
		Owner: USSR
	Actor69: v19
		Location: 67,60
		Owner: USSR
	Actor70: v19
		Location: 67,59
		Owner: USSR
	Actor71: barl
		Location: 65,62
		Owner: USSR
	Actor72: silo
		Location: 54,68
		Owner: USSR
	Actor73: brl3
		Location: 55,70
		Owner: USSR
	Actor74: brl3
		Location: 54,70
		Owner: USSR
	Actor75: barl
		Location: 53,69
		Owner: USSR
	Actor76: barl
		Location: 54,69
		Owner: USSR
	Actor77: barl
		Location: 55,71
		Owner: USSR
	Actor78: brl3
		Location: 56,71
		Owner: USSR
	Actor79: brl3
		Location: 53,68
		Owner: USSR
	Actor80: v19
		Location: 56,70
		Owner: USSR
	Actor81: barl
		Location: 55,69
		Owner: USSR
	Actor82: brl3
		Location: 72,51
		Owner: USSR
	Actor83: barl
		Location: 72,50
		Owner: USSR
	Actor84: barl
		Location: 74,48
		Owner: USSR
	Actor85: barl
		Location: 72,49
		Owner: USSR
	Actor86: barl
		Location: 73,48
		Owner: USSR
	Actor87: v19
		Location: 75,48
		Owner: USSR
		Health: 52
	Actor88: v19
		Location: 62,57
		Owner: USSR
	Actor89: v19
		Location: 60,58
		Owner: USSR
	Actor90: brl3
		Location: 62,56
		Owner: USSR
	Actor91: brl3
		Location: 61,58
		Owner: USSR
	Actor92: barl
		Location: 61,57
		Owner: USSR
	Actor93: brl3
		Location: 59,58
		Owner: USSR
	Actor94: barl
		Location: 58,58
		Owner: USSR
	Actor96: dog
		Location: 53,58
		Owner: USSR
		SubCell: 1
	Actor97: dog
		Location: 65,68
		Owner: USSR
		Facing: 64
		SubCell: 3
	Actor98: dog
		Location: 65,66
		Owner: USSR
		Facing: 32
		SubCell: 2
	Actor99: dog
		Location: 59,70
		Owner: USSR
		Facing: 160
		SubCell: 2
	Actor100: e2
		Location: 61,56
		Owner: USSR
		Facing: 32
		SubCell: 3
	Actor101: e2
		Location: 59,57
		Owner: USSR
		Facing: 224
		SubCell: 4
	Actor102: e2
		Location: 64,67
		Owner: USSR
		Facing: 96
		SubCell: 0
	Actor103: e1
		Location: 77,74
		Owner: USSR
		Facing: 128
		SubCell: 2
	Actor104: e1
		Location: 80,74
		Owner: USSR
		Facing: 160
		SubCell: 0
	Actor105: e1
		Location: 56,68
		Owner: USSR
		Facing: 160
		SubCell: 3
	Actor107: e1
		Location: 73,60
		Owner: USSR
		Facing: 32
		SubCell: 2
	Actor108: e1
		Location: 74,61
		Owner: USSR
		Facing: 224
		SubCell: 1
	Actor109: e1
		Location: 72,60
		Owner: USSR
		Facing: 64
		SubCell: 0
	Actor115: e1
		Location: 60,64
		Owner: USSR
		Facing: 224
		SubCell: 3
	Actor116: e2
		Location: 68,45
		Owner: USSR
		Facing: 96
		SubCell: 0
	Actor118: e1
		Location: 57,69
		Owner: USSR
		Facing: 96
		SubCell: 1
	Actor119: e2
		Location: 60,70
		Owner: USSR
		Facing: 32
		SubCell: 0
	Actor120: e1
		Location: 89,48
		Owner: Greece
		Facing: 160
		SubCell: 1
	Actor121: e1
		Location: 87,48
		Owner: Greece
		Facing: 192
		SubCell: 4
	Actor122: e1
		Location: 87,48
		Owner: Greece
		Facing: 192
		SubCell: 1
	Actor123: e1
		Location: 88,48
		Owner: Greece
		Facing: 128
		SubCell: 4
	Actor124: e1
		Location: 88,49
		Owner: Greece
		Facing: 128
		SubCell: 1
	Actor125: dog
		Location: 78,75
		Owner: USSR
		Facing: 160
		SubCell: 1
	Actor126: e1
		Location: 71,61
		Owner: USSR
		Facing: 160
		SubCell: 0
	Actor127: dog
		Location: 70,61
		Owner: USSR
		Facing: 96
		SubCell: 4
	Actor136: e2
		Location: 69,66
		Owner: USSR
		SubCell: 3
	Actor137: e2
		Location: 73,51
		Owner: USSR
		Health: 56
		Facing: 224
		SubCell: 4
	Actor138: medi
		Location: 88,48
		Owner: Greece
		Facing: 160
		SubCell: 1
	Actor139: fenc
		Location: 57,75
		Owner: USSR
	Actor140: fenc
		Location: 57,76
		Owner: USSR
	Actor141: fenc
		Location: 57,77
		Owner: USSR
	Actor142: fenc
		Location: 58,77
		Owner: USSR
	Actor143: fenc
		Location: 58,78
		Owner: USSR
	Actor144: fenc
		Location: 57,78
		Owner: USSR
	Actor145: fenc
		Location: 58,75
		Owner: USSR
	Actor146: fenc
		Location: 58,74
		Owner: USSR
	Actor147: fenc
		Location: 57,74
		Owner: USSR
	Actor148: fenc
		Location: 66,67
		Owner: USSR
	Actor149: fenc
		Location: 66,68
		Owner: USSR
	Actor150: fenc
		Location: 66,69
		Owner: USSR
	Actor151: fenc
		Location: 66,70
		Owner: USSR
	Actor152: fenc
		Location: 65,70
		Owner: USSR
	Actor153: fenc
		Location: 64,70
		Owner: USSR
	Actor154: fenc
		Location: 63,70
		Owner: USSR
	Actor155: fenc
		Location: 51,68
		Owner: USSR
	Actor156: fenc
		Location: 52,68
		Owner: USSR
	Actor157: fenc
		Location: 52,67
		Owner: USSR
	Actor158: fenc
		Location: 52,66
		Owner: USSR
	Actor159: fenc
		Location: 51,66
		Owner: USSR
	Actor160: fenc
		Location: 51,62
		Owner: USSR
	Actor161: fenc
		Location: 51,63
		Owner: USSR
	Actor162: fenc
		Location: 67,58
		Owner: USSR
	Actor163: fenc
		Location: 66,58
		Owner: USSR
	Actor164: fenc
		Location: 66,59
		Owner: USSR
	Actor165: fenc
		Location: 47,51
		Owner: USSR
	Actor166: fenc
		Location: 47,50
		Owner: USSR
	Actor167: fenc
		Location: 46,50
		Owner: USSR
	Actor168: fenc
		Location: 51,50
		Owner: USSR
	Actor169: fenc
		Location: 50,50
		Owner: USSR
	Actor170: fenc
		Location: 50,51
		Owner: USSR
	SovietKennel: kenn
		Location: 58,68
		Owner: USSR
		Health: 99
	SovietBarracks: barr
		Location: 56,66
		Owner: USSR
	SovietWarfactory: weap
		Location: 60,66
		Owner: USSR
	Harvester: harv
		Location: 55,65
		Owner: USSR
		Health: 50
		Facing: 160
	PathGuard1: e1
		Location: 50,72
		Owner: USSR
		Facing: 160
		SubCell: 4
	PathGuard2: e1
		Location: 49,58
		Owner: USSR
		Facing: 192
		SubCell: 0
	PathGuard3: e1
		Location: 51,58
		Owner: USSR
		Facing: 32
		SubCell: 1
	PathGuard4: e1
		Location: 60,78
		Owner: USSR
		Facing: 192
		SubCell: 4
	PathGuard5: e2
		Location: 62,79
		Owner: USSR
		Facing: 160
		SubCell: 4
	PathGuard6: e1
		Location: 48,72
		Owner: USSR
		Facing: 96
		SubCell: 0
	PathGuard7: e1
		Location: 50,46
		Owner: USSR
		Facing: 32
		SubCell: 1
	PathGuard8: e1
		Location: 49,47
		Owner: USSR
		Facing: 64
		SubCell: 0
	PathGuard9: e2
		Location: 49,49
		Owner: USSR
		Facing: 160
		SubCell: 1
	PathGuard10: e2
		Location: 47,46
		Owner: USSR
		Facing: 96
		SubCell: 3
	PathGuard11: e2
		Location: 48,63
		Owner: USSR
		SubCell: 1
	PathGuard12: e1
		Location: 49,63
		Owner: USSR
		Facing: 96
		SubCell: 2
	PathGuard13: e1
		Location: 74,81
		Owner: USSR
		Facing: 64
		SubCell: 3
	PathGuard14: e2
		Location: 75,83
		Owner: USSR
		Facing: 96
		SubCell: 0
	PathGuard15: e1
		Location: 57,82
		Owner: USSR
		Facing: 160
		SubCell: 1
	TruckEntryPoint: waypoint
		Location: 49,44
		Owner: Neutral
	TruckRallyPoint: waypoint
		Location: 49,76
		Owner: Neutral
	TruckExitPoint: waypoint
		Location: 80,85
		Owner: Neutral
	ReinforcementsEntryPoint: waypoint
		Location: 90,44
		Owner: Neutral
	ReinforcementsRallyPoint: waypoint
		Location: 88,49
		Owner: Neutral
	DeployPoint: waypoint
		Location: 89,51
		Owner: Neutral

Rules: ra|rules/campaign-rules.yaml, ra|rules/campaign-tooltips.yaml, rules.yaml

Weapons: weapons.yaml
